def main():
    N, K = map(int, input().split())
    # 选择K个或更多，所以至少要选择K个
    if K == 1:
        print(N + 1)
        return
    # 选出K个或更多，所以最多可以选出N+1个
    # 从N+1个整数中选出K个或更多，共有N+1种选法
    # 从N个整数中选出K个或更多，共有N种选法
    # 从N-1个整数中选出K个或更多，共有N-1种选法
    # ....
    # 从K个整数中选出K个或更多，共有1种选法
    # 所以一共有(N+1)+(N)+(N-1)+...+1种选法
    # 一共有(N+1)+N*(N+1)/2种选法
    # 一共有(N+1)*(N+2)/2种选法
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)种选法的和是10^100的倍数
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)*2种选法的和是10^100+1的倍数
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)*3种选法的和是10^100+2的倍数
    # ....
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)*10^100种选法的和是10^200的倍数
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)*10^100+1种选法的和是10^200+1的倍数
    # 一共有(N+1)*(N+2)/2种选法，其中有(N+1)*10^100+2种选法的和是10^200+2的倍数

if __name__ == '__main__':
    main()