def   main (): 
     N   =   int ( input ()) 
     G   =   [[]   for   i   in   range ( N )] 
     for   i   in   range ( N   -   1 ): 
         a ,   b   =   map ( int ,   input (). split ()) 
         G [ a   -   1 ]. append ( b   -   1 ) 
         G [ b   -   1 ]. append ( a   -   1 ) 
     # 木の辺を色で塗る
     # 木の辺の塗り分けは、
     # 1. 木の辺を頂点に対応させたグラフの辺の塗り分け
     # 2. 頂点を木の辺に対応させたグラフの辺の塗り分け
     # の2つがあるが、2の方が簡単なので、2の方を考える
     # 2の方を考えると、木の辺を頂点に対応させたグラフの辺の塗り分けは、
     # 木の辺を頂点に対応させたグラフの頂点を辺に対応させたグラフの辺の塗り分けと同値
     # つまり、木の辺を頂点に対応させたグラフの頂点を辺に対応させたグラフの辺の塗り分けが
     # 与えられた時、木の辺を頂点に対応させたグラフの辺の塗り分けは、
     # 木の辺を頂点に対応させたグラフの頂点を辺に対応させたグラフの辺の塗り分けに変換できる
     # 木の辺を頂

if __name__ == '__main__':
    ()