def f(h1, h2, h3, w1, w2, w3):
    # 3x3のマス目に、以下の条件をすべて満たすように各マスに正の整数を1つずつ書きこむことを考えます。
    # i=1,2,3について、上からi行目に書きこんだ数の和がhiになる。
    # j=1,2,3について、左からj列目に書きこんだ数の和がwjになる。
    # 例えば(h1, h2, h3) = (5, 13, 10), (w1, w2, w3) = (6, 13, 9)のとき、以下の3通りの書きこみ方はすべて条件を満たしています。
    # さて、条件を満たす書きこみ方は全部で何通り存在しますか？
    # 制約
    # 3 ≦ h1, h2, h3, w1, w2, w3 ≦ 30
    # 入力される値はすべて整数
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # h1 h2 h3 w1 w2 w3
    # 出力
    # 条件を満たす書きこみ方が何通りあるかを出力せよ。
    # 入力例1
    # 3 4 6 3 3 7
    # 出力例1
    # 1
    # 条件を満たす数の書きこみ方は次の1通りのみです。よって1を出力します。
    # 入力例2
    # 3 4 5 6 7 8
    # 出力例2
    # 0
    # 条件を満たす書きこみ
