#問題文
#すぬけくんはパズルが好きです。
#今日は S と c の形をしたピースを使ったパズルで遊んでいます。
#このパズルでは図のように c 型のピースを 2 つ組み合わせて S 型のピースを 1 つ作ることができます。
#
#すぬけくんは S 型のピースを 1 つ、c 型のピースを 2 つ組み合わせて Scc という組を可能な限り多く作ることにしました。
#すぬけくんが N 個の S 型のピースと M 個の c 型のピースを持っているとき、Scc という組を最大でいくつ作ることが可能か求めなさい。
#
#制約
#1 ≦ N,M ≦ 10^{12}
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#
#出力
#答えを出力せよ。
#
#入力例 1
#1 6
#
#出力例 1
#2
#以下のような手順でピースを組み合わせることで 2 つの Scc という組を作ることが可能です。
#c 型のピース 2 つを組み合わせて S のピースを 1 つ作る
#S 型のピース 1 つと c のピース 2 つを組み合わせて Scc という組を 1 つ作る
#S 型のピース 1 つと c のピース 2 つを組み合わせて Scc という組を 1 つ作る
#
#入力例 2
#12345 678901
#
#出力例 2
#175897

def 