#問題文
#高橋君は、底面が 1 辺 a[cm] の正方形であり、高さが b[cm] であるような直方体型の水筒を持っています。(水筒の厚みは無視できます。)
#この水筒の中に体積 x[cm]^3 の水を入れ、底面の正方形の 1 辺を軸として、この水筒を徐々に傾けます。
#水を溢れさせずに水筒を傾けることができる最大の角度を求めてください。
#
#制約
#入力は全て整数
#1 ≤ a ≦ 100
#1 ≤ b ≦ 100
#1 ≤ x ≤ a^2b
#
#入力
#入力は以下の形式で標準入力から与えられる。
#a b x
#
#出力
#水を溢れさせずに水筒を傾けることができる最大の角度を度数法で出力せよ。
#出力は、ジャッジの出力との絶対誤差または相対誤差が 10^{-6} 以下のとき正解と判定される。
#
#入力例 1
#2 2 4
#
#出力例 1
#45.0000000000
#水筒は立方体であり、水は半分まで入っています。この水筒を 45° より大きく傾けると水が溢れます。
#
#入力例 2
#12 21 10
#
#出力例 2
#89.7834636934
#水筒はほぼ空であり、水が溢れるときにはほぼ水平になっています。
#
#入力例 3
#3 1 8
#
#出力例 3
#4.2363947991
#水筒はほぼ満杯であり、ほぼ垂直の状態で水が溢れます。

def 