#問題文
#高橋君は、日頃の感謝を込めて、お母さんに数列をプレゼントすることにしました。
#お母さんにプレゼントする数列 A は、以下の条件を満たす必要があります。
#A は X 以上 Y 以下の整数からなる
#すべての 1≦ i ≦ |A|-1 に対し、A_{i+1} は A_i の倍数であり、かつ A_{i+1} は A_i より真に大きい
#高橋君がお母さんにプレゼントできる数列の長さの最大値を求めてください。
#
#制約
#1 ≦ X ≦ Y ≦ 10^{18}
#入力は全て整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#X Y
#
#出力
#数列の長さの最大値を出力せよ。
#
#入力例 1
#3 20
#
#出力例 1
#3
#数列 3,6,18 が条件を満たします。
#
#入力例 2
#25 100
#
#出力例 2
#3
#
#入力例 3
#314159265 358979323846264338
#
#出力例 3
#31

def 