#問題文
#2 つの整数 K,S が与えられます。
#3 つの変数 X,Y,Z があり、0≦X,Y,Z≦K を満たす整数の値を取ります。
#X + Y + Z = S を満たす X,Y,Z への値の割り当ては何通りありますか。  
#
#制約
#2≦K≦2500 
#0≦S≦3K 
#K,S は整数である。  
#
#入力
#入力は以下の形式で標準入力から与えられる。  
#K S
#
#出力
#問題文の条件を満たす X,Y,Z の組が何通りあるか出力せよ。
#
#入力例 1
#2 2
#
#出力例 1
#6
#問題文の条件を満たす X,Y,Z の組は以下の 6 通りです。  
#X = 0, Y = 0, Z = 2 
#X = 0, Y = 2, Z = 0 
#X = 2, Y = 0, Z = 0 
#X = 0, Y = 1, Z = 1 
#X = 1, Y = 0, Z = 1 
#X = 1, Y = 1, Z = 0 
#
#入力例 2
#5 15
#
#出力例 2
#1
#X + Y + Z の最大値は 15 であり、それを満たす組は 1 通りです。

def 