#問題文
#AliceとBobは、2人で1枚ポーカーを行います。
#1枚ポーカーは、トランプを用いて行う2人ゲームです。  
#今回使用するトランプでは、各カードに 1 から 13 までの数が書かれています。 
#カードの強さは、カードに書かれている数で決まり，強さの基準は以下の通りです。
#弱 2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < 11 < 12 < 13 < 1 強    
#1枚ポーカーは以下の手順で行います。  
#各プレイヤーは、トランプからカードを1枚選んで、自分の手札とします。  
#両プレイヤーは、手札を見せ合います。強いカードを持っているプレイヤーが勝ちです。
#   なお、両プレイヤーの持っているカードの強さが同じ場合は引き分けです。  
#2人の対戦を眺めていたあなたは、AliceとBobの手札を知ることができます。
#Aliceが持っているカードに書かれている数は A 、Bobが持っているカードカードに書かれている数は B です。
#2人の代わりに、勝敗を判定するプログラムを作ってください。   
#
#制約
#1≦A≦13 
#1≦B≦13 
#A,B は整数である。  
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A B
#
#出力
#Aliceが勝つならAliceを、Bobが勝つならBobを、引き分けならDrawを出力せよ。
#
#入力例 1
#8 6
#
#出力例 1
#Alice
#Aliceが持っているカードに書かれている数は 8、Bobが持っているカードに書かれている数は 6 です。
#したがって、強いカードを持っているのはAliceなので、Alice を出力します。
#
#入力例 2
#1 1
#
#出力例 2
#Draw
#2人とも同じ数が書かれているカードを持っているので、引き分けです。
#
#入力例 3
#13 1
#
#出力例 3
#Bob

def 