#問題文
#3 つの整数 A,B,C が与えられます。以下の 2 種類の操作を好きな順で繰り返して A,B,C をすべて等しくするために必要な操作の最小回数を求めてください。
#A,B,C のうち 2 つを選んで、その両方を 1 増やす
#A,B,C のうち 1 つを選んで、その整数を 2 増やす
#なお、これらの操作を繰り返して A,B,C をすべて等しくできることは証明できます。
#
#制約
#0 ≦ A,B,C ≦ 50
#入力はすべて整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A B C
#
#出力
#A,B,C をすべて等しくするために必要な操作の最小回数を出力せよ。
#
#入力例 1
#2 5 4
#
#出力例 1
#2
#以下の操作で、A,B,C をすべて等しくできます。
#A,C を 1 増やす。A,B,C はそれぞれ 3,5,5 となる。
#A を 2 増やす。A,B,C はそれぞれ 5,5,5 となる。
#
#入力例 2
#2 6 3
#
#出力例 2
#5
#
#入力例 3
#31 41 5
#
#出力例 3
#23

def 