#問題文
#N 段の階段があります。高橋君は現在、上り口(0 段目)にいます。
#高橋君は一歩で 1 段か 2 段上ることができます。
#ただし、a_1,a_2,a_3,....a_M 段目の床は壊れており、その段に足を踏み入れることは危険です。
#壊れている床を踏まないようにしながら、最上段(N 段目)にたどりつくまでの移動方法は何通りあるでしょうか？
#総数を 1,000,000,007 で割った余りを求めてください。
#
#制約
#1 ≦ N ≦ 10^5
#0 ≦ M ≦ N-1
#1 ≦ a_1 < a_2  <  ...  < a_M ≦ N-1
#
#入力
#入力は以下の形式で標準入力から与えられます。
#N M
#a_1
#a_2
# .
# .
# .
#a_M
#
#出力
#条件を満たすような移動方法の総数を、1,000,000,007 で割った余りを出力してください。
#
#入力例 1
#6 1
#3
#
#出力例 1
#4
#移動方法は以下の 4 通りです。
#0 -> 1 -> 2 -> 4 -> 5 -> 6
#0 -> 1 -> 2 -> 4 -> 6
#0 -> 2 -> 4 -> 5 -> 6
#0 -> 2 -> 4 -> 6
#
#入力例 2
#10 2
#4
#5
#
#出力例 2
#0
#壊れている床を踏まないような移動方法がない場合もあります。
#
#入力例 3
#100 5
#1
#23
#45
#67
#89
#
#出力例 3
#608200469
#総数を 1,000,000,007 で割った余りを出力することに注意して下さい。

def 