#問題文
#無限に広がる 2 次元グリッドがあり、マス (r_1, c_1) に駒「超竜馬」が置かれています。
#この駒は、 1 手で次のような動きができます。
#より正確には、超竜馬がマス (a, b) にあるとき、以下のいずれかの条件を満たすマス (c, d) に動かすことができます。
#a + b = c + d
#a - b = c - d
#|a - c| + |b - d| ≦ 3
#超竜馬を (r_1, c_1) から (r_2, c_2) に動かすのに必要な最小手数を求めてください。
#
#制約
#入力は全て整数
#1 ≦ r_1, c_1, r_2, c_2 ≦ 10^9
#
#入力
#入力は以下の形式で標準入力から与えられる。
#r_1 c_1
#r_2 c_2
#
#出力
#超竜馬を (r_1, c_1) から (r_2, c_2) に動かすのに必要な最小手数を出力せよ。
#
#入力例 1
#1 1
#5 6
#
#出力例 1
#2
#例えば、 (1, 1) -> (5, 5) -> (5, 6) と動かすと 2 手になります。
#
#入力例 2
#1 1
#1 200001
#
#出力例 2
#2
#例えば、 (1, 1) -> (100001, 100001) -> (1, 200001) と動かすと 2 手になります。
#
#入力例 3
#2 3
#998244353 998244853
#
#出力例 3
#3
#例えば、 (2, 3) -> (3, 3) -> (-247, 253) -> (998244353, 998244853) と動かすと 3 手になります。
#
#入力例 4
#1 1
#1 1
#
#出力例 4
#0

def 