#問題文
#高橋くんは、 N 問のクイズに答えます。
#高橋くんの持っている点数ははじめ X 点で、クイズに正解すると 1 点増え、不正解だと 1 点減ります。
#ただし、持っている点数が 0 点のときに不正解となった場合は点数は減りません。  
#高橋くんのクイズの結果が文字列 S で与えられます。
#S の左から i 番目の文字が o のとき、 i 問目が正解だったことを、 x のとき、 i 問目が不正解だったことを表します。
#高橋くんの最終的な点数はいくつでしょうか？
#
#制約
#1 ≦ N ≦ 2 × 10^5
#0 ≦ X ≦ 2 × 10^5
#S は o と x からなる長さ N の文字列
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N X
#S
#
#出力
#高橋くんの最終的な点数を出力せよ。
#
#入力例 1
#3 0
#xox
#
#出力例 1
#0
#はじめ、高橋くんの点数は 0 です。
#1 問目は不正解ですが、点数が 0 なので減りません。
#2 問目は正解なので、点数が増えて 1 になります。
#3 問目は不正解なので、点数が減って 0 になります。
#高橋くんの最終的な点数は 0 なので、0 を出力します。
#
#入力例 2
#20 199999
#oooooooooxoooooooooo
#
#出力例 2
#200017
#
#入力例 3
#20 10
#xxxxxxxxxxxxxxxxxxxx
#
#出力例 3
#0

def 