#问题陈述
#管理AtCoder王国的高桥决定改变英文小写字母的字母顺序。
#新的字母顺序由一个字符串X表示，它是a, b, ..., z的排列组合。X的第i个字符（1≦i≦26）将是新顺序中第i个最小的英文小写字母。
#这个王国有N个公民，他们的名字是S_1, S_2, ..., S_N，其中每个S_i（1 ≦ i ≦ N）由小写英文字母组成。
#根据高桥决定的字母顺序对这些名字进行词法排序。
#什么是词法顺序？
#简单地说，词表顺序是指单词在字典中的排列顺序。作为一个更正式的定义，下面是确定不同字符串S和T之间的词表顺序的算法。
#下面，让S_i表示S的第i个字符。另外，如果S在词典上比T小，我们将表示该事实为S<T；如果S在词典上比T大，我们将表示该事实为S>T。
# 对于每个i=1,2,...,L，我们检查S_i和T_i是否相同。
# 如果有一个i使得S_i≠T_i，那么让j是最小的这样的i，然后，我们比较S_j和T_j。如果S_j在字母顺序上早于T_j，我们确定S<T并退出；如果S_j晚于T_j，我们确定S>T并退出。
#  
# 如果没有i使S_i≠T_i，我们比较S和T的长度。如果S比T短，我们确定S<T并退出；如果S比T长，我们确定S>T并退出。
#
#
#约束条件
#X是a, b, ..., z的排列组合。
#2 ≦ N ≦ 50000
#N是一个整数。
#1 ≦ |S_i| ≦ 10 (1 ≦ i ≦ N)
#S_i由小写英文字母组成。(1 ≦ i ≦ N)
#S_i ≠ S_j (1 ≦ i < j ≦ N)
#
#输入
#输入是由标准输入法提供的，其格式如下：
#X
#N
#S_1
#S_2
#.
#.
#.
#S_N
#
#输出
#打印N行。第i行（1 ≦ i ≦ N）应该包含第i个最小的名字，当公民的名字按照高桥决定的字母顺序进行排序时。
#
#输入样本1
#bacdefghijklmnopqrstuvwxzy
#4
#abx
#bzz
#bzy
#caa
#
#样本输出1
#bzz
#bzy
#abx
#caa
#在高桥设定的新的字母顺序中，b比a小，z比y小。因此，按词法对公民的名字进行排序的结果是：bzz, bzy, abx, caa，升序排列。
#
#输入样本2
#zyxwvutsrqponmlkjihgfedcba
#5
#a
#ab
#abc
#ac
#b
#
#样本输出2
#b
#a
#ac
#ab
#abc

def 