#问题说明
#在这个问题中，一个输入文件包含多个测试用例。
#首先给你一个整数T，为T个测试用例解决以下问题。
#我们有N个正整数A_1, A_2, ..., A_N。其中有多少个是奇数？
#
#限制条件
#1 ≦ T ≦ 100
#1 ≦ N ≦ 100
#1 ≦ A_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下，其中test_i代表第i个测试案例：
#T
#测试_1
#测试_2
#.
#.
#.
#test_T
#每个测试案例的格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印T行。第i行应该包含第i个测试案例的答案。
#
#输入样本 1
#4
#3
#1 2 3
#2
#20 23
#10
#6 10 4 1 5 9 8 6 5 1
#1
#1000000000
#
#样本输出1
#2
#1
#5
#0
#这个输入包含四个测试案例。
#第二行和第三行对应于第一个测试用例，其中N=3，A_1=1，A_2=2，A_3=3。
#我们在A_1, A_2, 和A_3中有两个奇数，所以第一行应该包含2。

def 