#问题陈述
#给你一个字符串S和T，由小写英文字母和?  这里，|S|>|T|成立（对于一个字符串X，|X|表示X的长度）。
#两个字符串X和Y，当且仅当|X|=|Y|时被称为匹配：
#通过用任何英文字母独立替换X和Y中的每个?
#对于每个x=0,1,...,|T|，求解以下问题：
#设S'为长度为|T|的字符串，将S的前x个字符和最后(|T|-x)个字符连接起来，不改变顺序。  如果S'和T匹配，则打印Yes，否则打印No。
#
#限制条件
#S和T是由小写英文字母和?
#1 ≦ |T| < |S| ≦ 3 × 10^5
#
#输入
#输入来自标准输入，格式如下：
#S
#T
#
#输出
#打印（|T|+1）行。
#第i行应包含x=i-1的答案。
#
#输入样本1
#a?c
#b?
#
#样本输出1
#Yes
#No
#No
#当x=0时，S'等于?c。  在这里，我们可以用b替换S'的第1个字符?，用c替换T的第2个字符?，使S'等于T，所以S'和T相匹配。  因此，应该在第一行打印Yes。
#当x=1和2时，S'是ac和a?，都不与T相匹配，因此第二行和第三行应打印No。
#
#输入样本2
#atcoder
#?????
#
#样本输出2
#Yes
#Yes
#Yes
#Yes
#Yes
#Yes
#
#输入样本3
#beginner
#contest
#
#样本输出3
#No
#No
#No
#No
#No
#No
#No
#No

def 