#问题陈述
#给你一个序列P，它是(1,2,...,N)的置换，和一个整数X。
#P的第i项的值为P_i。
#打印k，使P_k=X。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ X ≦ N
#P是一个(1,2,...,N)的排列组合。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N X
#P_1 P_2 ...P_N
#
#输出
#打印答案。
#
#输入样本 1
#4 3
#2 3 1 4
#
#样本输出 1
#2
#我们有P=（2,3,1,4），所以P_2=3。因此，你应该打印2。
#
#输入样本2
#5 2
#3 5 1 4 2
#
#样本输出2
#5
#
#样本输入3
#6 6
#1 2 3 4 5 6
#
#样本输出 3
#6

def 