#问题陈述
#有N个整数的序列。
#第i个（1 ≦ i ≦ N）序列有L_i项；第i个序列的第j个（1 ≦ j ≦ L_i）项是a_{i, j}。
#你得到了Q个查询。  对于第k个(1 ≦ k ≦ Q)查询，给定整数s_k和t_k，找出第s_k序列的第t_k项。
#
#约束条件
#1 ≦ n, q ≦ 2 × 10^5
#L_i ≧1 (1 ≦ i ≦ N)
#sum_{i=1}^N L_i ≦ 2 × 10^5
#1 ≦ a_{i, j} ≦ 10^9 (1 ≦ i ≦ N, 1 ≦ j ≦ L_i)
#1 ≦ s_k ≦ N, 1 ≦ t_k ≦ L_{s_k }  (1 ≦ k ≦ Q)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N Q
#L_1 a_{1, 1} ... a_{1, L_1}
#.
#.
#.
#L_N a_{N, 1} ... a_{N, L_N}
#s_1 t_1
#.
#.
#.
# 
#s_Q t_Q
#
#输出
#打印Q行。  第k（1 ≦ k ≦ Q）行应该包含第k个查询的答案。
#
#输入样本 1
#2 2
#3 1 4 7
#2 5 9
#1 3
#2 1
#
#样本输出1
#7
#5
#第1个序列是（1，4，7），第2个是（5，9）。
#每个查询的答案如下：
#第1个序列的第3项是7。
#第2个序列的第1项是5。
#
#输入样本 2
#3 4
#4 128 741 239 901
#2 1 1
#3 314 159 26535
#1 1
#2 2
#3 3
#1 4
#
#样本输出2
#128
#1
#26535
#901

def 