#問題文
#この問題は 1 つの入力ファイルに複数のテストケースが含まれる問題です。
#はじめに整数 T が与えられます。T 個のテストケースについて次の問題を解いてください。
#N 個の正整数 A1,A2,...,ANがあります。このうち奇数は何個ありますか？
#
#制約
#1≤T≤100
#1≤N≤100
#1≤Ai≤10^9
#入力される値はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。ここでtestiは i 番目のテストケースを意味する。
#T
#test1
#test2
#⋮
#testT
#各テストケースは以下の形式で与えられる。
#N
#A1 A2 … AN
# 
#出力
#T 行出力せよ。i 行目には i 番目のテストケースに対する答えを出力せよ。
#
#入力例1
#4
#3
#1 2 3
#2
#20 23
#10
#6 10 4 1 5 9 8 6 5 1
#1
#1000000000
#
#出力例1
#2
#1
#5
#0

def main():
    t = int(input())
    for _ in range(t):
        n = int(input())
        a = list(map(int, input().split()))
        print(sum(1 for i in a if i % 2 == 1))

if __name__ == '__main__':
    main()