def main():
    N = int(input())
    A = []
    B = []
    for i in range(N):
        a, b = map(int, input().split())
        A.append(a)
        B.append(b)
    # 1日目から最終日までの日数をカウントする配列を用意
    # 1日目から最終日まで、誰もログインしていない日数を数える
    # すべてのプレイヤーのログイン期間をカウントする
    # 1日目から最終日まで、ログインしているプレイヤーの数を数える
    # 1日目から最終日まで、ログインしているプレイヤーの数がk人になる日数を数える
    # 1日目から最終日までの日数をカウントする配列を用意
    days = [0] * 10**9
    # 1日目から最終日まで、誰もログインしていない日数を数える
    # すべてのプレイヤーのログイン期間をカウントする
    for i in range(N):
        # 1日目から最終日まで、誰もログインしていない日数を数える
        days[A[i]-1] += 1
        days[A[i]+B[i]-1] -= 1
        # すべてのプレイヤーのログイン期間をカウントする
        # days[A[i]-1] += 1
        # days[A[i]+B[i]-1] -= 1
    # 1日目から最終日まで、ログインしているプレイヤーの数を数える
    for i in range(1, 10**9):
        days[i] += days[i-1]
    # 1日目から最終日まで、ログインしているプレイヤーの数がk人になる日数を数え

if __name__ == '__main__':
    main()