def snow(a,b):
    """
    a:西边的塔有a米
    b:东边的塔有b米
    """
    #雪覆盖的深度总是至少1米。
    #因此，我们可以看到，雪覆盖的深度是2米。
    #两座塔的高度分别为10米和15米。
    #8 13
    #54 65
    #1 ≦ a < b < 499500(=1+2+3+...+999)
    #a,b为整数
    #没有与假设相矛盾的输入。
    #输入的所有数值都是整数。
    #限制条件
    #1 ≦ a < b < 499500(=1+2+3+...+999)
    #输入的所有数值都是整数。
    #没有与假设相矛盾的输入。
    #输入
    #输入是由标准输入给出的，格式如下：
    #a b
    #输出
    #如果雪覆盖的深度是x米，打印x为整数。
    #输入样本 1
    #8 13
    #输出样本 1
    #2
    #样本输入2
    #54 65
    #样本输出2
    #1
    #两座塔的高度分别为10米和15米。
    if a < b < 499500:
        return b - a - 1
    else:
        return None
