def main():
    N, Q = map(int, input().split())
    A = list(map(int, input().split()))
    # A[i] - A[i-1] - 1を計算する
    # 例えばA = [1, 2, 3, 4, 5]の場合、
    # A[i] - A[i-1] - 1 = [1, 1, 1, 1]
    # となる
    # これを累積和をとっておく
    # 例えばA = [1, 2, 3, 4, 5]の場合、
    # [1, 1, 1, 1]の累積和は[1, 2, 3, 4]となる
    # これがBとなる
    B = [0]
    for i in range(1, N):
        B.append(B[i-1] + A[i] - A[i-1] - 1)
    # これからクエリを処理していく
    for _ in range(Q):
        K = int(input())
        # KがBの最後の要素より大きい場合
        # 例えばA = [1, 2, 3, 4, 5]の場合、
        # B = [1, 2, 3, 4]となる
        # これはAの最後の要素からAの最初の要素までの距離が5-1-1=3であることを意味する
        # この場合、KがBの最後の要素より大きいということは
        # KはAの最後の要素からAの最初の要素までの距離よりも大きいということ
        # 例えばK = 6の場合、Aの最後の要素からAの最初の要素までの距離は5-1-1=3である
        # これはAの最後の要
