def main():
    N = int(input())
    A = [list(map(int, input().split())) for _ in range(2*N-1)]
    #print(A)
    #N人をN組に分けるときの最大値を求める
    #2人組を構成する人のうち、番号の小さい方の人が人 i 、番号の大きい方の人が人 j のとき、
    #その 2 人組の「相性」は A_{i, j} です。
    #N 個の 2 人組の相性がそれぞれ B_1, B_2, ..., B_N であるとき、
    #「舞踏会全体の楽しさ」はそれらのビットごとの排他的論理和である B_1 ⊕ B_2 ⊕ ... ⊕ B_N です。
    #「 2N 人の参加者が N 個の 2 人組に分かれる方法」を自由に選べるとき、「舞踏会全体の楽しさ」としてあり得る最大値を出力してください。
    #N人をN組に分けるときの最大値を求める
    #2人組を構成する人のうち、番号の小さい方の人が人 i 、番号の大きい方の人が人 j のとき、
    #その 2 人組の「相性」は A_{i, j} です。
    #N 個の 2 人組の相性がそれぞれ B_1, B_2, ..., B_N であるとき、
    #「舞踏会全体の楽しさ」はそれらのビットごとの排他的論理和である B_1 ⊕ B_2 ⊕ ... ⊕ B_N です。
    #「 2N 人の参加者が N

if __name__ == '__main__':
    main()