def main():
    N, X, Y = map(int, input().split())
    X -= 1
    Y -= 1
    # 頂点間の距離を格納する2次元配列
    dist = [[0 for _ in range(N)] for _ in range(N)]
    # 頂点間の距離を計算する
    for i in range(N):
        for j in range(i+1, N):
            # 頂点 i と 頂点 j の距離が 1 になるような整数の組 (i,j) (1 ≦ i < j ≦ N) は、
            # (1,2),(2,3),(2,4),(3,4),(4,5) の 5 つです。
            # 頂点 i と 頂点 j の距離が 2 になるような整数の組 (i,j) (1 ≦ i < j ≦ N) は、
            # (1,3),(1,4),(2,5),(3,5) の 4 つです。
            # 頂点 i と 頂点 j の距離が 3 になるような整数の組 (i,j) (1 ≦ i < j ≦ N) は、
            # (1,5) の 1 つだけです。
            # 頂点 i と 頂点 j の距離が 4 になるような整数の組 (i,j) (1 ≦ i < j ≦ N) はありません。
            # 頂点 i と 頂点 j の距離が 5 になるような整数の組 (i,j) (1 ≦ i < j ≦ N) は、
            # (1,6),(1,7),(2,6),(2,7),(3,6),(3,7),(4,6),(4,7),(5,6),(5,7) の 10 つです。
            # 頂点 i
