def main():
    # 入力
    N, K = map(int, input().split())
    A = list(map(int, input().split()))
    # 解答
    # 入れ替える回数の最大値を求める。
    # 1回の入れ替えで、2つの要素の並び替えが完了するので、
    # 入れ替える回数の最大値は、
    # (N-K) // (K-1) となる。
    # ただし、(N-K) % (K-1) が 0 でない場合は、
    # 1回の入れ替えによって、2つの要素の並び替えが完了しないので、
    # +1 する。
    max_cnt = (N-K) // (K-1)
    if (N-K) % (K-1) != 0:
        max_cnt += 1
    # 並び替えが完了するために、
    # 1回の入れ替えで、2つの要素の並び替えが完了するので、
    # 入れ替える回数の最小値は、
    # (N-K) // (K-1) となる。
    # ただし、(N-K) % (K-1) が 0 でない場合は、
    # 1回の入れ替えによって、2つの要素の並び替えが完了しないので、
    # +1 する。
    min_cnt = (N-K) // (K-1)
    if (N-K) % (K-1) != 0:
        min_cnt += 1
    # A を昇順に並べ替える。
    A.sort()
    # A の要素の差の最大値を求める。
    # この値が、
    # min_cnt 以上 max_cnt 以下の

if __name__ == '__main__':
    main()