def main():
    N, x, y = map(int, input().split())
    A = list(map(int, input().split()))
    # 0.0 から 0.0 に向かって、A[0] の距離だけ進む。
    # その後、A[1] の距離だけ進む。
    # その後、A[2] の距離だけ進む。
    # ・・・
    # その後、A[N-1] の距離だけ進む。
    # その後、A[N] の距離だけ進む。
    # その後、x の距離だけ進む。
    # その後、y の距離だけ進む。
    # ・・・
    # その後、A[0] の距離だけ戻る。
    # その後、A[1] の距離だけ戻る。
    # ・・・
    # その後、A[N-1] の距離だけ戻る。
    # その後、A[N] の距離だけ戻る。
    # その後、0.0 の距離だけ戻る。
    # ・・・
    # その後、A[0] の距離だけ進む。
    # その後、A[1] の距離だけ進む。
    # ・・・
    # その後、A[N-1] の距離だけ進む。
    # その後、A[N] の距離だけ進む。
    # その後、x の距離だけ進む。
    # その後、y の距離だけ進む。
    # ・・・
    # その後、A[0] の距離だけ戻る。
    # その後、A[1] の距離だけ戻る。
    # ・・・
    # その後、
