#問題文
#1 〜 9 の数字のみからなる数字列 S が与えられます。
#蜂の高橋くんは、 8 の倍数が好きです。
#高橋くんは、数字列 S を並び替えて 8 の倍数を作ろうとしています。
#8 の倍数を作れるかどうか判定してください。
#
#制約
#1 ≦ |S| ≦ 2 × 10^5
#S の各文字は 1 〜 9 のいずれか
#
#入力
#入力は以下の形式で標準入力から与えられる。
#S
#
#出力
#数字列 S を並び替えて 8 の倍数を作れるなら Yes を、作れないなら No を出力せよ。
#
#入力例 1
#1234
#
#出力例 1
#Yes
#例えば、 1234 を並べ替えて 1432 にすると 8 の倍数になります。
#
#入力例 2
#1333
#
#出力例 2
#No
#1333 をどう並べ替えても 8 の倍数を作ることはできません。
#
#入力例 3
#8
#
#出力例 3
#Yes

def 