#問題文
#長さ N の数列があり、i 番目の数は a_i です。
#あなたは 1 回の操作でどれか 1 つの項の値を 1 だけ増やすか減らすことができます。
#以下の条件を満たすために必要な操作回数の最小値を求めてください。
#すべてのi (1≦i≦n) に対し、第 1 項から第 i 項までの和は 0 でない
#すべてのi (1≦i≦n-1) に対し、i 項までの和と i+1 項までの和の符号が異なる
#
#制約
#2≦ n ≦ 10^5
#|a_i| ≦ 10^9
#a_i は整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#n
#a_1 a_2 ... a_n
#
#出力
#必要な操作回数の最小値を出力せよ。
#
#入力例 1
#4
#1 -3 1 0
#
#出力例 1
#4
#例えば、数列を 1, -2, 2, -2 に 4 回の操作で変更することができます。この数列は 1, 2, 3, 4 項までの和がそれぞれ 1, -1, 1, -1 であるため、条件を満たしています。
#
#入力例 2
#5
#3 -6 4 -5 7
#
#出力例 2
#0
#はじめから条件を満たしています。
#
#入力例 3
#6
#-1 4 3 2 -5 4
#
#出力例 3
#8

def 