#問題文
#N 個の整数 A_1,...,A_N が与えられます。
#1≦ i < j ≦ N を満たす全ての組 (i,j) についての A_i × A_j の和を mod (10^9+7) で求めてください。
#
#制約
#2 ≦ N ≦ 2× 10^5
#0 ≦ A_i ≦ 10^9
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 ... A_N
#
#出力
#sum_{i=1}^{N-1}sum_{j=i+1}^{N} A_i A_j を mod (10^9+7) で出力せよ。
#
#入力例 1
#3
#1 2 3
#
#出力例 1
#11
#1 × 2 + 1 × 3 + 2 × 3 = 11 です。
#
#入力例 2
#4
#141421356 17320508 22360679 244949
#
#出力例 2
#437235829

def 