#問題文
#猫と犬が合わせて A + B 匹います．
#このうち A 匹は猫であることがわかっていますが，残りの B 匹は猫と犬のどちらであるかわかっていません．
#この A + B 匹の中に，猫がちょうど X 匹いるということはありうるかどうか判定してください．
#
#制約
#1 ≦ A ≦ 100
#1 ≦ B ≦ 100
#1 ≦ X ≦ 200
#入力はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A B X
#
#出力
#猫がちょうど X 匹いるということがありうるならば YES を，ありえないならば NO を出力せよ．
#
#入力例 1
#3 5 4
#
#出力例 1
#YES
#B = 5 匹のうち，猫が 1 匹，犬が 4 匹であれば，猫の数は合計で X = 4 匹になります．
#
#入力例 2
#2 2 6
#
#出力例 2
#NO
#B = 2 匹すべてが猫であっても，猫の数の合計は X = 6 匹に足りません．
#
#入力例 3
#5 3 2
#
#出力例 3
#NO
#B = 3 匹すべてが犬であっても，猫の数の合計は X = 2 匹より多くなってしまいます．

def 