def main():
    N,X,Y = map(int,input().split())
    #1 から N までの番号がつけられた N 個の頂点を持つ無向グラフ G がある。
    #G には、以下のように合計 N 本の辺がある。
    #i=1,2,...,N-1 について、頂点 i と頂点 i+1 の間に辺がある。
    #頂点 X と頂点 Y の間に辺がある。
    #k=1,2,...,N-1 について、以下の問題を解く。
    #整数の組 (i,j) (1 ≦ i < j ≦ N) であって、 G において頂点 i と頂点 j の最短距離が k であるようなものの数を求める。
    #print(N,X,Y)
    #print("")
    #整数の組 (i,j) (1 ≦ i < j ≦ N) であって、 G において頂点 i と頂点 j の最短距離が k であるようなものの数を求める。
    #これは、各頂点からの距離を求めて、それをリストに格納して、その中でkになっているものを数える。
    #これは、各頂点からの距離を求めて、それをリストに格納する。
    #これは、各頂点
