def main():
    N = int(input())
    A = list(map(int, input().split()))
    # N = 4のとき、A = [6, 13, 12, 5, 3, 7, 10, 11, 16, 9, 8, 15, 2, 1, 14, 4]
    # となり、Aの要素数が2^Nになるように、要素数が足りない場合は0を追加する。
    A += [0]*(2**N - len(A))
    # トーナメント表を作成する。
    # 2^N * 2^Nの2次元配列を作成する。
    # 1行目には、Aの要素をそのまま代入する。
    # 2行目以降には、勝者を代入する。
    # 2行目以降の行数は、N-1行となる。
    # 例えば、N = 4のとき、2行目は、A[0]とA[1]の勝者を、A[2]とA[3]の勝者を、
    # A[4]とA[5]の勝者を、A[6]とA[7]の勝者を、
    # A[8]とA[9]の勝者を、A[10]とA[11]の勝者を、
    # A[12]とA[13]の勝者を、A[14]とA[15]の勝者を、
    # という順に、2つずつ勝者を代入する。
    # 3行目は、2行目の各要素の勝者を代入する。
    # 4行目は、3行目の各要素の勝者を代入する。
    # というように、N-1行目まで同じように、勝者を代入していく。
    # そして、N行目の各要素は

if __name__ == '__main__':
    main()