#问题说明
#我们有N个串联的保险丝。从左边开始的第i条保险丝的长度为A_i厘米，以每秒B_i厘米的速度匀速燃烧。
#考虑从左、右两端同时点燃这个物体。求两个火焰相遇的位置与物体的左端之间的距离。
#
#限制条件
#1 ≦ N ≦ 10^5
#1 ≦ A_i,B_i ≦ 1000
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 B_1
#A_2 B_2
#.
#.
#.
#A_N B_N
#
#输出
#打印两个火焰相遇的位置与物体左端之间的距离，单位是厘米（只打印数字）。
#当你的输出与我们的答案的绝对或相对误差不超过10^{-5}时，将被认为是正确的。
#
#输入样本1
#3
#1 1
#2 1
#3 1
#
#样本输出1
#3.000000000000000
#两团火焰将在距离物体左端3厘米处相遇。
#
#样本输入2
#3
#1 3
#2 2
#3 1
#
#样本输出2
#3.833333333333333
#
#样本输入3
#5
#3 9
#1 2
#4 6
#1 5
#5 3
#
#样本输出3
#8.916666666666668

def 