#问题陈述
#有N个学生要参加为期4天的考试。
#每天都有300分的考试，总分1200分。
#前三天的考试已经结束，现在第四天即将开始。第i个学生（1 ≦ i ≦ N）在第j天（1 ≦ j ≦ 3）得到P_{i, j}分。
#对于每个学生，确定他/她在第四天之后是否有可能排在前K位。
#这里，一个学生在第四天后的排名被定义为四天内总分高于该学生的学生数量，再加上1。
#
#限制条件
#1 ≦ k ≦ n ≦ 10^5
#0 ≦ P_{i, j} ≦ 300 (1 ≦ i ≦ N, 1 ≦ j ≦ 3)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#P_{1,1} P_{1,2} P_{1,3}
#.
#.
#.
#P_{N,1} P_{N,2} P_{N,3}
#
#输出
#打印N行。第i行（1 ≦ i ≦ N）应该包含Yes，如果第i个学生在第四天后有可能排在前K名，否则就是No。
#
#输入样本 1
#3 1
#178 205 132
#112 220 96
#36 64 20
#
#样本输出1
#是
#有
#没有
#如果每个学生在第四天都得了100分，那么第1名的学生将排名第1。
#如果第2名学生在第四天得了100分，其他学生得了0分，第2名学生将排名第1。
#第3名的学生永远不会排名第1。  
#
#输入样本 2
#2 1
#300 300 300
#200 200 200
#
#样品输出2
#是
#有
#
#采样输入3
#4 2
#127 235 78
#192 134 298
#28 56 42
#96 120 250
#
#样本输出3
#是
#有
#不
#是的

def 