#问题陈述
#高桥正试图抓住许多Snuke。
#在坐标为0、1、2、3、4的数线上有五个坑，与Snuke的巢穴相连。
#现在，N个Snuke将从坑中出现。已知第i个Snuke将在时间T_i时从坐标X_i的坑里出现，其大小为A_i。
#高桥在时间0时位于坐标0，并能以最多1的速度在线上移动。
#当且仅当Snuke出现时，他正好在该坑的坐标上，他才能抓住它。
#捕捉Snuke的时间是可以忽略不计的。
#求高桥通过最佳移动所能捕捉到的Snuke的最大尺寸之和。
#
#限制条件
#1 ≦ N ≦ 10^5
#0 < t_1 < t_2 < ...< T_N ≦ 10^5
#0 ≦ X_i ≦ 4
#1 ≦ A_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#T_1 X_1 A_1
#T_2 X_2 A_2
#.
#.
#.
#T_N X_N A_N
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#3
#1 0 100
#3 3 10
#5 4 1
#
#样本输出1
#101
#最佳策略如下。
#在坐标0处等待，在时间1处捕捉第一个Snuke。
#在坐标4处，在时间5处抓到第三只Snuke。
#不可能同时抓住第一条和第二条蛇，所以这是他能做到的最好的办法。
#
#输入样本 2
#3
#1 4 1
#2 4 1
#3 4 1
#
#样本输出2
#0
#高桥无法抓到任何Snuke。
#
#输入样本3
#10
#1 4 602436426
#2 1 623690081
#3 3 262703497
#4 4 628894325
#5 3 450968417
#6 1 161735902
#7 1 707723857
#8 2 802329211
#9 0 317063340
#10 2 125660016
#
#样本输出3
#2978279323

def 