#问题陈述
#三根杆子沿着一条线均匀地站在一起。它们的高度从左到右分别是a、b和c米。
#如果两根杆子的顶端位于同一条线上，即b-a=c-b，我们将称其为美丽的安排。
#请判断这两根杆子的排列是否美丽。
#
#限制条件
#1 ≦ a,b,c ≦ 100
#a，b和c是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#a b c
#
#輸出
#如果极点的排列是美丽的，打印YES；否则打印NO。
#
#输入样本 1
#2 4 6
#
#样本输出 1
#是
#因为4-2=6-4，所以这个极点的排列是美丽的。
#
#输入样本2
#2 5 6
#
#样本输出2
#NO
#因为5-2≠6-5，所以这种极点的排列是不美的。
#
#样本输入3
#3 2 1
#
#样本输出 3
#是
#由于1-2=2-3，这种极点的排列是很美的。

def 