#问题陈述
#在高桥王国，有一个由N个岛屿组成的群岛，称为高桥群岛。
#为方便起见，我们称它们为岛1、岛2、......、岛N。
#在这些岛屿之间有M种定期船服务。
#每项服务连接两个岛屿。第i种服务连接着岛a_i和岛b_i。
#Cat Snuke现在在1号岛，他想去N号岛。
#然而，从1号岛到N号岛没有船服务，所以他想知道是否有可能通过使用两种船服务去N号岛。
#请帮助他。
#
#限制条件
#3 ≤ N ≤ 200 000
#1 ≤ M ≤ 200 000
#1 ≤ a_i < b_i ≤ N
#(a_i, b_i) ≠ (1, N)
#如果i≠j，（a_i, b_i）≠（a_j, b_j）。
#
#输入
#输入是由标准输入给出的，格式如下：
#N M
#a_1 b_1
#a_2 b_2
#:
#a_M b_M
#
#输出
#如果使用两艘船可以到达N岛，打印POSSIBLE；否则，打印IMPOSSIBLE。
#
#输入样本 1
#3 2
#1 2
#2 3
#
#样本输出1
#可能的
#
#样本输入2
#4 3
#1 2
#2 3
#3 4
#
#样本输出2
#不可能的事
#你必须使用三种船服务才能到达4号岛。
#
#样本输入3
#100000 1
#1 99999
#
#样本输出3
#不可能的
#
#样本输入 4
#5 5
#1 3
#4 5
#2 3
#2 4
#1 4
#
#输出样本4
#可行性
#你可以通过使用两条船到达5号岛：岛1->岛4->岛5。

def 