#问题陈述
#高桥市有N个球。最初，一个整数A_i被写在第i个球上。
#他想在一些球上改写整数，使N个球上最多有K个不同的整数。
#请找出高桥需要改写在这些球上的整数的最少数量。
#
#限制条件
#1 ≦ K ≦ N ≦ 200000
#1 ≦ A_i ≦ N
#所有的输入值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#A_1 A_2 ...A_N
#
#输出
#打印高桥需要改写整数的最小球数。
#
#输入样本 1
#5 2
#1 1 2 2 5
#
#样本输出 1
#1
#例如，如果我们把第五个球上的整数改写为2，就会有两个不同的整数写在球上：1和2。
#另一方面，不可能将零球上的整数改写成最多有两个不同的整数，所以我们应该打印1。
#
#输入样本 2
#4 4
#1 1 2 2
#
#样本输出2
#0
#在开始的时候，已经有两个不同的整数写在球上，所以我们不需要重写什么。
#
#输入样本 3
#10 3
#5 1 3 2 4 1 1 2 3 4
#
#样本输出 3
#3

def 