#问题陈述
#高桥参加了一个体操比赛。
#在比赛中，5N个评委分别对高桥的表现打分，他的分数是这样确定的：
#使评分最高的N位评委的评分无效。
#将评分最低的N位评委的评分作废。
#高桥的分数被定义为其余3N名法官的平均分数。
#更正式地说，高桥的分数是通过对法官分数的多集S（|S|=5N）执行以下程序而得到的：
#重复以下操作N次：选择最大的元素（如果有多个这样的元素，则选择其中一个），并从S中删除它。
#重复以下操作N次：选择最小的元素（如果有多个这样的元素，选择其中一个）并从S中删除。
#高桥的得分被定义为S中剩余的3N个元素的平均值。
#第i个（1≦i≦5N）评委对高桥的表现的评分是X_i分。
#求高桥的得分。
#
#限制条件
#1≦ N≦ 100
#0≦ X_i≦ 100
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#X_1 X_2 ...X_{5N}
#
#输出
#打印高桥的分数。
#如果你的答案与真值的绝对或相对误差最多为10^{-5}，你的答案将被视为正确。
#
#输入样本 1
#1
#10 100 20 50 30
#
#样本输出1
#33.333333333333336
#由于N=1，一位给出最高分的法官和一位给出最低分的法官给出的分数都是无效的。
#第2位法官给出了最高的分数（100分），这也是无效的。
#此外，第1位法官给出了最低的分数（10分），这也是无效的。
#因此，平均值为（（20+50+30）/（3））=33.333....
#请注意，如果与真实值的绝对或相对误差最多为10^{-5}，则输出将被视为正确。
#
#样本输入2
#2
#3 3 3 4 5 6 7 8 99 100
#
#样本输出2
#5.500000000000000
#因为N=2，所以给出最高分的两位评委和最低分的两位评委给出的分数都是无效的。
#第10位和第9位法官给出的成绩最高（分别为100分和99分），这些成绩都是无效的。
#第1位、第2位和第3位三位法官给出的分数最低（3分），所以其中两位无效。
#因此，平均值为（（3+4+5+6+7+8）/（6））=5.5。
#请注意，从三个成绩最低的法官中选择两个无效的法官并不影响答案。

def 