#问题说明
#对T个测试用例求解如下问题。
#是否有一对非负整数(x,y)满足以下两个条件？
#x和y=a
#x+y=s
#
#        什么是位数和？
#    
#        整数A和B的位数和，A AND B，定义如下：
#        
#当A和B以二进制书写时，如果A和B的数字都是1，则2^k的位置（k≧0）的数字为1，否则为0。
#        例如，我们有4和6=4（在二进制中：100和110=100）。
#
#
#限制条件
#1 ≦ T ≦ 10^5
#0 ≦ a,s < 2^{60}。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的。第一行的格式如下：
#T
#然后，接着是T个测试用例。每个测试用例的格式如下：
#a s
#
#输出
#打印T行。第i行（1 ≦ i ≦ T）应该包含Yes，如果在第i个测试用例中，有一对非负整数（x,y）满足问题陈述中的两个条件，否则就是No。
#
#输入样本 1
#2
#1 8
#4 2
#
#样本输出1
#有
#没有
#在第一个测试案例中，一些配对，如(x,y)=(3,5)满足条件。
#在第二个测试案例中，没有一对非负整数满足条件。
#
#输入样本 2
#4
#201408139683277485 381410962404666524
#360288799186493714 788806911317182736
#18999951915747344 451273909320288229
#962424162689761932 1097438793187620758
#
#样本输出2
#没有
#有
#有
#不

def 