#问题说明
#确定是否可以在二维平面上画一个边长为L_1, L_2, ..., L_N的N边形（不一定是凸形）。
#你可以使用下面的定理：
#定理：当且仅当最长边严格短于其他N-1边的长度之和时，可以画出满足条件的N边多边形。
#
#限制条件
#输入的所有数值都是整数。
#3 ≦ N ≦ 10
#1 ≦ L_i ≦ 100
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#L_1 L_2 ...L_N
#
#输出
#如果可以画出满足条件的N边多边形，则打印 "是"；否则，打印 "否"。
#
#输入样本 1
#4
#3 8 5 1
#
#样本输出1
#是
#由于8<9=3+5+1，从定理中可以看出，这样的多边形可以画在平面上。
#
#输入样本2
#4
#3 8 4 1
#
#样本输出2
#不
#由于8≧8=3+4+1，从定理中可以看出，这样的多边形不能画在平面上。
#
#输入样本3
#10
#1 8 10 5 8 12 34 100 11 3
#
#样本输出3
#没有

def 