#问题陈述
#你有A 500日元的硬币，B 100日元的硬币和C 50日元的硬币（日元是日本的货币）。
#我们可以用多少种方法来选择其中的一些硬币，使它们总共是X日元？
#相同种类的硬币是无法区分的。当对某种硬币来说，该硬币的数字不同时，两种选择硬币的方法就可以区分开来。
#
#限制条件
#0 ≦ A, B, C ≦ 50
#A + B + C ≧ 1
#50 ≦ X ≦ 20 000
#A, B和C是整数。
#X是50的倍数。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#A
#B
#C
#X
#
#输出
#打印选择硬币的方法的数量。
#
#输入样本 1
#2
#2
#2
#100
#
#样本输出1
#2
#有两种方法可以满足条件：
#选择零个500元硬币，一个100元硬币和零个50元硬币。
#选择零个500元硬币，零个100元硬币和两个50元硬币。
#
#样本输入2
#5
#1
#0
#150
#
#样本输出2
#0
#注意，总数必须正好是X日元。
#
#输入样本3
#30
#40
#50
#6000
#
#样本输出3
#213

def 