#问题陈述
#给你一个字符串S，找出通过对S的字符进行排列组合得到的词典上最小的字符串S'。
#这里，对于不同的两个字符串s = s_1 s_2 ... s_n和t = t_1 t_2 ... t_m，当以下条件之一得到满足时，s < t在词典上成立。
#有一个整数i (1 ≦ i ≦ min(n,m))，使得s_i < t_i并且s_j=t_j对于所有整数j (1 ≦ j < i)。
#对于所有整数i (1 ≦ i ≦ min(n,m))，且n < m，s_i = t_i。
#
#约束条件
#S是一个长度在1到2×10^5（包括）之间的字符串，由小写英文字母组成。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#S
#
#輸出
#打印通过对S中的字符进行排列组合而得到的词典上最小的字符串S'。
#
#输入样本1
#aba
#
#样本输出1
#aab
#通过permuting aba可以得到三个字符串：
#aba
#aab
#baa
#其中词汇学上最小的是aab。
#
#输入样本2
#zzzz
#
#样本输出2
#zzzz

def 