#问题陈述
#在黑板上写有N个正整数：A_1, ..., A_N。
#当黑板上的所有整数都是偶数时，Snuke可以进行如下操作：
#用X除以2替换黑板上的每个整数X。
#找出Snuke可以执行的最大可能的操作数。
#
#限制条件
#1 ≦ N ≦ 200
#1 ≦ A_i ≦ 10^9
#
#输入
#输入是由标准输入法提供的，格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印Snuke可以执行的最大可能的操作数。
#
#输入样本1
#3
#8 12 40
#
#样本输出1
#2
#最初，[8, 12, 40]被写在黑板上。
#因为这些整数都是偶数，所以Snuke可以进行操作。
#执行一次操作后，黑板上写着[4, 6, 20]。
#由于所有这些整数都是偶数，他可以进行操作。
#进行两次运算后，黑板上写着[2, 3, 10]。
#现在，黑板上有一个奇数3，所以他不能再进行操作了。
#因此，斯努克最多可以进行两次操作。
#
#输入样本 2
#4
#5 6 8 10
#
#样本输出2
#0
#由于黑板上一开始就有一个奇数5，所以Snuke根本无法执行这个操作。
#
#输入样本3
#6
#382253568 723152896 37802240 379425024 404894720 471526144
#
#样本输出3
#8

def 