#问题陈述
#有N个人，每个人都是儿童或成年人。  第i个人的权重为W_i。
#每个人是儿童还是成人由一个长度为N的字符串S指定，该字符串由0和1组成。
#如果S的第i个字符是0，那么第i个人是一个孩子；如果是1，那么第i个人是一个成年人。  
#当机器人高桥被赋予一个实数X、
#高桥判断一个体重小于X的人是儿童，一个体重大于或等于X的人是成年人。
#对于一个实数X，让f(X)为高桥正确判断为儿童或成人的人数。
#求所有实值X的f(X)的最大值。
#
#限制条件
#1≦ N≦ 2× 10^5
#S是一个长度为N的字符串，由0和1组成。
#1≦ W_i≦ 10^9
#N和W_i是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N
#S
#W_1 W_2 ...W_N
#
#输出
#将f(X)的最大值作为一个整数打印在一行中。
#
#输入样本1
#5
#10101
#60 45 30 40 80
#
#样本输出1
#4
#当高桥被赋予X=50时，它判断第2、3、4人是儿童，第1、5人是成人。
#实际上，第2个和第4个是儿童，第1个、第3个和第5个是成年人，所以第1个、第2个、第4个和第5个被正确判断。
#因此，f(50)=4。
#这是最大值，因为没有一个X能正确判断所有5个人。  因此，应该打印4。
#
#输入样本 2
#3
#000
#1 2 3
#
#样本输出2
#3
#例如，X=10实现了最大值f(10)=3。
#请注意，这些人可能是所有的儿童或所有的成年人。
#
#样本输入3
#5
#10101
#60 50 50 50 60
#
#样本输出3
#4
#例如，X=55实现了最大值f(55)=4。
#请注意，可能有多个具有相同权重的人。

def 