#问题陈述
#你有N只袜子。第i只袜子的颜色是A_i。
#你想尽可能多地进行下面的操作。最多可以进行多少次？
#选择两只尚未配对的同色袜子，将它们配对。
#
#限制条件
#1≦ N ≦ 5× 10^5
#1≦ A_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印一个代表答案的整数。
#
#输入样本 1
#6
#4 1 7 4 1 4
#
#样本输出 1
#2
#你可以按以下方法进行两次操作。
#选择两只颜色为1的袜子进行配对。
#选择两只颜色为4的袜子，并将它们配对。
#然后，你会剩下一只颜色为4的袜子和另一只颜色为7的袜子，所以你不能再做这个操作了。
#没有办法做三次或更多次的操作，所以你应该打印2。
#
#输入样本 2
#1
#158260522
#
#样本输出2
#0
#
#采样输入3
#10
#295 2 29 295 29 2 29 295 2 29
#
#样本输出3
#4

def 