#问题陈述
#我们有一个棋盘，水平方向上有R行，垂直方向上有C列。让(i,j)表示从上往下第i行和从左往下第j列的方块。
#你得到的字符B_{i,j}代表（i,j）的当前状态。
#.代表一个空的广场；#代表一个有墙的广场；1，2，...，9分别代表一个有1，2，...，9功率的炸弹的广场。
#在下一刻，所有炸弹将同时爆炸。
#当炸弹爆炸时，每一个与有炸弹的广场的曼哈顿距离不大于炸弹威力的广场都将变成一个空广场。
#这里，从（r_1,c_1）到（r_2,c_2）的曼哈顿距离是|r_1-r_2|+|c_1-c_2|。
#打印爆炸后的棋盘。
#
#限制条件
#1≦ R,C ≦ 20
#R和C是整数。
#每个B_{i,j}是., #, 1, 2, ..., 9中的一个。
#
#输入
#输入是由标准输入的，格式如下：
#R C
#B_{1,1}B_{1,2}...。B_{1,C}
#.
#.
#.
#B_{R,1}B_{R,2}...B_{R,C}
#
#输出
#打印代表爆炸后的棋盘的R线。使用输入中使用的格式（不打印R或C）。
#
#输入样本1
#4 4
#.1.#
####.
#.#2.
##.##
#
#输出样本1
#...#
##...
#....
##...
#
#炸弹在(1,2)处爆炸后，上图中的蓝色方块和紫色方块将变成空方块。
#炸弹在(3,3)处爆炸将使上图中的红色方块和紫色方块变成空方块。
#从这个例子中可以看出，炸弹的爆炸范围可能会有重叠。
#
#样本输入 2
#2 5
#..#.#
####.#
#
#样本输出2
#..#.#
####.#
#可能没有炸弹。
#
#输入样本 3
#2 3
#11#
####
#
#样本输出3
#...
#..#
#
#样本输入4
#4 6
##.#3#.
####.#.
###.###
##1..#.
#
#输出样本4
#......
##.....
##....#
#....#.

def 