#问题陈述
#我们有一个宽度为X厘米的长座椅。
#有许多人想坐在这里。一个人坐在座位上，总会占据一个长度为Y厘米的间隔。
#我们想让尽可能多的人坐下来，但他们都很害羞，两个人之间以及座位的末端和一个人之间必须有一个长度至少为Z厘米的间隙。
#最多能有多少人坐在座位上？
#
#限制条件
#所有的输入值都是整数。
#1 ≦ X, Y, Z ≦ 10^5
#Y+2Z ≦ X
#
#输入
#输入是由标准输入法提供的，其格式如下：
#X Y Z
#
#输出
#打印答案。
#
#输入样本 1
#13 3 1
#
#样本输出 1
#3
#有足够的空间容纳三个，如下图所示：
#图
#
#样本输入2
#12 3 1
#
#样本输出2
#2
#
#样本输入3
#100000 1 1
#
#样本输出3
#49999
#
#样本输入4
#64146 123 456
#
#样本输出4
#110
#
#样本输入5
#64145 123 456
#
#样本输出5
#109

def 