#问题陈述
#爱丽丝和鲍勃正在玩单牌扑克。
#一张牌扑克是一种使用扑克牌的双人游戏。  
#这个游戏中的每张牌都显示1到13之间的整数，包括在内。
#一张牌的强度是由写在上面的数字决定的，如下所示：  
#弱 2 < 3 < 4 < 5 < 6 < 7 < 8 < 9 < 10 < 11 < 12 < 13 < 1 强
#一张牌扑克的玩法如下：  
#每个玩家从甲板上选一张牌。所选的牌成为该玩家的手牌。
#玩家互相揭开自己的手。拥有较强牌的玩家赢得游戏。
#如果他们的牌同样强，则游戏结束。  
#你在看爱丽丝和鲍勃玩游戏，可以看到他们的手。
#爱丽丝的牌上写的数字是A，而鲍勃的牌上写的数字是B。
#写一个程序来决定游戏的结果。  
#
#限制条件
#1≦A≦13
#1≦B≦13
#A和B是整数。
#
#输入
#输入来自标准输入，其格式如下：
#A B
#
#输出
#如果Alice会赢，则打印Alice。如果Bob会赢，则打印Bob。如果游戏将被抽出，则打印Draw。
#
#输入样本 1
#8 6
#
#输出样本 1
#爱丽丝
#8写在爱丽丝的卡片上，6写在鲍勃的卡片上。
#爱丽丝拥有更强的卡片，因此，输出应该是爱丽丝。
#
#输入样本2
#1 1
#
#输出样本2
#抽签
#由于他们的牌有相同的号码，所以游戏将被抽出。
#
#输入样本3
#13 1
#
#样本输出 3
#鲍勃

def 