#问题陈述
#打印一个长度为N的序列a_1, a_2, ..., a_N，满足以下条件：
#a_i (1 ≦ i ≦ N)是一个最多为5555的素数。
#a_1, a_2, ..., a_N的值都是不同的。
#在每一个从a_1, a_2, ..., a_N中选择的五个不同的整数中，这些整数的总和是一个复合数。
#如果有多个这样的序列，打印其中任何一个都可以接受。
#
#注意事项
#一个不小于2的整数N如果不能被除1和N以外的任何整数平分，则称为素数，否则称为复合数。
#
#限制条件
#N是5到55（包括）之间的整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#輸出
#打印N个数字a_1, a_2, a_3, ..., a_N在一行中，中间有空格。
#
#输入样本 1
#5
#
#输出示例 1
#3 5 7 11 31
#让我们看看这个输出是否真的满足了条件。
#首先，3、5、7、11和31都是不同的，而且都是素数。
#要在其中选择5个，唯一的办法就是选择所有的，其总和为a_1+a_2+a_3+a_4+a_5=57，这是一个复合数。
#也有其他可能的输出，如2 3 5 7 13，11 13 17 19 31和7 11 5 31 3。
#
#输入样本 2
#6
#
#样本输出2
#2 3 5 7 11 13
#2, 3, 5, 7, 11, 13都是不同的质数。
#2+3+5+7+11=28是一个复合数。
#2+3+5+7+13=30是一个复合数。
#2+3+5+11+13=34是一个复合数。
#2+3+7+11+13=36是一个复合数。
#2+5+7+11+13=38是一个复合数。
#3+5+7+11+13=39是一个复合数。
#因此，序列2 3 5 7 11 13满足条件。  
#
#输入样本 3
#8
#
#样本输出 3
#2 5 7 13 19 37 67 79

def 