#问题陈述
#给你一个有N个顶点和M条边的无定向非加权图，它既不包含自环也不包含双边。
#这里，自环是一条边，其中a_i=b_i（1≤i≤M），双边是两条边，其中（a_i,b_i）=（a_j,b_j）或（a_i,b_i）=（b_j,a_j）（1≤i<j≤M）。
#有多少条不同的路径从顶点1开始，并且正好访问所有的顶点一次？
#这里，路径的端点被认为是被访问的。  
#例如，让我们假设给出以下图1所示的无向图。
#图1：无向图的一个例子
#下面图2所示的路径满足条件。
#图2：满足条件的路径的一个例子
#然而，图3所示的以下路径不满足条件，因为它没有访问所有的顶点。
#图3：一个不满足条件的路径的例子
#图4中所示的路径也不满足条件，因为它没有从顶点1开始。
#图4：另一个不满足条件的路径的例子
#
#限制条件
#2≦N≦8
#0≦M≦N(N-1)/2
#1≦a_i<b_i≦N
#给定的图既不包含自循环也不包含双边。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#a_1 b_1
#a_2 b_2
#:
#a_M b_M
#
#输出
#打印从顶点1开始并正好访问所有顶点一次的不同路径的数量。
#
#输入样本 1
#3 3
#1 2
#1 3
#2 3
#
#样本输出 1
#2
#给定的图表显示在下图中：
#
#以下两条路径满足条件：
#
#
#样本输入2
#7 7
#1 3
#2 7
#3 4
#4 5
#4 6
#5 6
#6 7
#
#样本输出2
#1
#这个测试案例与问题陈述中描述的案例相同。

def 