#问题陈述
#在xy平面上有N个球。其中第i个球的坐标是（x_i，i）。
#因此，我们在N条线y=1，y=2，...，y=N中的每一条上都有一个球。
#为了收集这些球，Snuke准备了2N个机器人，N个是A型，N个是B型。
#然后，他把第i个A型机器人放在坐标（0，i）处，把第i个B型机器人放在坐标（K，i）处。
#因此，现在我们在N条线y=1，y=2，...，y=N中的每一条上都有一个A型机器人和一个B型机器人。
#当被激活时，每种类型的机器人将按以下方式操作。
#当A型机器人在坐标（0，a）处被激活时，它将移动到直线y=a上的球的位置，收集球，移动回原来的位置（0，a）并停止激活。如果没有这样的球，它将只是停用自己而不做任何事情。
#当B型机器人在坐标(K, b)处被激活时，它将移动到直线y=b上的球的位置，收集球，移动回它的原始位置(K, b)，并停用自己。如果没有这样的球，它将只是停用自己而不做任何事情。
#Snuke会激活一些2N机器人来收集所有的球。找到机器人可能覆盖的最小总距离。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ K ≦ 100
#0 < x_i < K
#所有的输入值都是整数。
#
#输入量输入量是由标准输入给出的，其格式如下：
#N
#K
#x_1 x_2 ... x_N
#
#输出
#打印机器人可能覆盖的最小总距离。
#
#输入样本 1
#1
#10
#2
#
#样本输出1
#4
#只有一个球，一个A型机器人和一个B型机器人。
#如果用A型机器人捡球，机器人到球的距离是2，而球到机器人原来位置的距离也是2，总距离是4。
#同样地，如果使用B型机器人，总距离将是16。
#因此，当使用A型机器人时，所覆盖的总距离将是最小的。输出应该是4。
#
#输入样本 2
#2
#9
#3 6
#
#样本输出2
#12
#当第一个球由A型机器人收集，第二个球由B型机器人收集时，总距离将达到最小。
#
#输入样本3
#5
#20
#11 12 9 17 12
#
#样本输出3
#74

def 