#问题陈述
#Alice和Bob正在控制一个机器人。他们各自有一个控制机器人的开关。
#爱丽丝在机器人启动后一秒钟开始按住她的按钮A，并在启动后一秒钟释放她的按钮B。
#鲍勃在机器人启动后一秒钟开始按住他的按钮C，并在启动后一秒钟释放他的按钮D。
#爱丽丝和鲍勃都按了多少秒的按钮？
#
#限制条件
#0≤A<B≤100
#0≤C<D≤100
#所有的输入值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：  
#A B C D
#
#輸出
#打印Alice和Bob按住按钮的时间长度（秒）。
#
#输入样本1
#0 75 25 100
#
#样本输出1
#50
#爱丽丝在机器人启动后0秒开始按住她的按钮，在启动后75秒释放她的按钮。
#鲍勃在机器人启动后25秒开始按动按钮，在启动后100秒释放按钮。
#因此，他们两个人按下按钮的时间，是启动后25秒到启动后75秒的50秒。
#
#样本输入2
#0 33 66 99
#
#样本输出2
#0
#爱丽丝和鲍勃没有同时按住他们的按钮，所以答案是0秒。
#
#样本输入3
#10 90 20 80
#
#样本输出3
#60

def 