#问题陈述
#在阿特库德王国，一条由西向东的铁路现在已经完工。
#这条铁路上有N个车站，从西到东编号为1到N。
#明天，这条铁路将举行开通仪式。
#在这条铁路上，对于每个整数i，使1≤i≤N-1，将有列车在C_i秒内从i站运行到i+1站。没有其他列车将被运行。
#第一列从i站到i+1站的列车将在仪式开始后的S_i秒内从i站出发。此后，每隔F_i秒就会有一列火车从i站出发。
#这里，保证F_i除以S_i。
#也就是说，对于每个满足S_i≤t和t％F_i=0的时间t，将有一列火车在仪式开始后t秒离开i站，并在仪式开始后t+1秒到达i+1站C_i，其中A％B表示A调制B，并且将没有其他火车。
#对于每一个i，如果仪式开始时我们在i站，请找出我们能到达N站的最早时间，忽略换车所需的时间。
#
#限制条件
#1≤N≤500
#1≤C_i≤100
#1≤S_i≤10^5
#1≤F_i≤10
#S_i％F_i=0
#所有的输入值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#C_1 S_1 F_1
#:
#C_{N-1} S_{N-1} F_{N-1}
#
#输出
#打印N行。假设仪式开始时我们在i站（1≤i≤N），如果我们能到达N站的最早时间是仪式开始后的x秒，第i行应该包含x。
#
#输入样本1
#3
#6 5 1
#1 10 1
#
#样本输出1
#12
#11
#0
#我们将从1号站出发，行程如下：
#开始后5秒：乘火车到2号站。
#11秒：到达2号站。
#11秒：乘火车到3号站。
#12秒：到达3号站。
#我们将从2号站出发，行程如下：
#10秒：乘火车到3号站。
#11秒：到达3号站。
#请注意，我们应该在3号站打印0。
#
#输入样本2
#4
#12 24 6
#52 16 4
#99 2 2
#
#样本输出2
#187
#167
#101
#0
#
#样本输入3
#4
#12 13 1
#44 17 17
#66 4096 64
#
#样本输出3
#4162
#4162
#4162
#0

def 