#问题陈述
#离圣诞节只有6个月了，驯鹿AtCoDeer现在正在计划他的旅行，去送礼物。
#沿着TopCoDeer街有N个房子。第i个房子位于坐标a_i处。他决定向所有这些房子送礼物。
#当AtCoDeer可以在任何位置开始和结束他的旅行时，请找出他要走的最小距离。  
#
#限制条件
#1 ≤ N ≤ 100
#0 ≤ a_i ≤ 1000
#a_i是一个整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#a_1 a_2 ... a_N
#
#输出
#打印要走的最小距离。  
#
#输入样本1
#4
#2 3 7 9
#
#样本输出1
#7
#从坐标9开始，直行到坐标2，就可以达到7的旅行距离。
#不可能做到行驶距离小于7，因此7是最小行驶距离。  
#
#样本输入2
#8
#3 1 4 1 5 9 2 6
#
#样本输出2
#8
#在一个位置上可能有不止一个房子。  

def 