#问题陈述
#E869120发现了一个箱子，里面可能有财宝。
#然而，这个箱子是锁着的。为了打开它，他需要输入一个由小写英文字母组成的字符串S。
#他还发现了一个字符串S'，这个字符串S的某些字母（可能是全部或没有）被替换为?  
#他还发现了一张纸，上面写着以下事实：  
#条件1：字符串S包含一个字符串T作为连续的子串。
#条件2：在满足条件1的字符串中，S是词汇学上最小的字符串。
#打印字符串S。
#如果这样的字符串不存在，打印UNRESTORABLE。  
#
#限制条件
#1 ≦ |s'|, |t| ≦ 50
#S'由小写英文字母和?组成。
#T由小写英文字母组成。
#
#输入
#输入由标准输入法提供，格式如下：
#S
#T'
#
#输出
#打印字符串S。
#如果这样的字符串不存在，则打印UNRESTORABLE代替。  
#
#输入示例 1
#tc????
#编码
#
#样本输出1
#atcoder
#有26个字符串满足条件1：atcoder, btcoder, ctcoder, ..., ztcoder。
#在这些字符串中，词汇学上最小的是atcoder，所以我们可以说S=atcoder。
#
#输入样本2
#?p??d??
#abc
#
#样本输出2
#不可恢复
#没有满足条件1的字符串，所以字符串S不存在。

def 