#问题陈述
#我们有一个无限的六边形网格，如下图所示。最初，所有的方格都是白色的。
#一个六边形单元表示为（i,j），有两个整数i和j。
#单元（i,j）与以下六个单元相邻：
#(i-1,j-1)
#(i-1,j)
#(i,j-1)
#(i,j+1)
#(i+1,j)
#(i+1,j+1)
#高桥将N个单元格(X_1,Y_1),(X_2,Y_2),...,(X_N,Y_N)涂黑。
#求黑色单元格所形成的连接部件的数量。
#当人们可以通过反复移动到相邻的黑色单元而在这两个黑色单元之间旅行时，两个黑色单元属于同一个连接组件。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 1000
#|X_i|,|Y_i| ≦ 1000
#成对的(X_i,Y_i)是不同的。
#
#输入
#输入来自标准输入，格式如下：
#N
#X_1 Y_1
#X_2 Y_2
#.
#.
#.
#X_N Y_N
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#6
#-1 -1
#0 1
#0 2
#1 0
#1 2
#2 0
#
#样本输出1
#3
#高桥将单元格涂成黑色后，网格看起来如下所示。
#黑色的方格形成了以下三个相连的部分：
#(-1,-1)
#(1,0),(2,0)
#(0,1),(0,2),(1,2)
#
#样本输入2
#4
#5 0
#4 1
#-3 -4
#-2 -5
#
#样本输出 2
#4
#
#样本输入3
#5
#2 1
#2 -1
#1 0
#3 1
#1 -1
#
#样本输出3
#1

def 