#问题陈述
#AtCoder共和国有N座山。第i座山的名字是S_i，高度是T_i。
#返回第二高的山的名字。可以保证所有的山都有不同的名字和不同的高度。
#
#约束条件
#2 ≦ N ≦ 1000
#1 ≦ ({}S_i的长度) ≦ 15
#1 ≦ T_i ≦ 10^5
#S_i ≠ S_j (i ≠ j)
#T_i ≠ T_j (i ≠ j)
#S_i由大写英文字母、小写英文字母和数字组成。
#N和T_i是整数。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#S_1 T_1
#S_2 T_2
#.
#.
#.
#S_N T_N
#
#输出
#打印第二高的山的名称。
#
#样本输入1
#3
#珠穆朗玛峰 8849
#K2 8611
#康干宗加峰 8586
#
#样本产出1
#K2
#世界上第二高的山是K2。
#
#样本输入2
#4
#基塔 3193
#爱野 3189
#富士 3776
#奥霍塔卡 3190
#
#样本输出2
#北岳
#日本第二高的山是北岳。
#
#样本输入3
#4
#QCFium 2846
#chokudai 2992
#kyoprofriends 2432
#企鹅人 2390
#
#样本输出3
#QCFium

def 