#问题陈述
#有一座10^9层的大楼，有N个梯子。
#在第1层（最低层）的高桥想通过梯子（可能没有）到达最高层。
#梯子的编号从1到N，梯子i连接着A_i-th和B_i-th楼层。人们可以使用梯子i从第A_i层移动到第B_i层，或者反过来，但不能在其他楼层之间移动。
#高桥可以在同一楼层内自由移动，但不使用梯子就不能在楼层之间移动。
#高桥能到达的最高楼层是什么？
#
#限制条件
#1 ≦ N ≦ 2 × 10^5
#1 ≦ A_i, B_i ≦ 10^9
#A_i ≠ B_i
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N
#A_1 B_1
#A_2 B_2
#...
#A_N B_N
#
#输出
#打印一个代表答案的整数。
#
#输入样本 1
#4
#1 4
#4 3
#4 10
#8 3
#
#样本输出1
#10
#他可以通过梯子1到达4楼，再通过梯子3到达10楼。
#
#样本输入2
#6
#1 3
#1 5
#1 12
#3 5
#3 12
#5 12
#
#样本输出2
#12
#
#样本输入3
#3
#500000000 600000000
#600000000 700000000
#700000000 800000000
#
#样本输出3
#1
#他可能无法在楼层之间移动。

def 