#问题陈述
#有N个人。第i个人的名字是S_i。
#我们想选择三个人，以便满足以下条件：
#每个被选中的人的名字都以M、A、R、C或H开头。
#不存在名字以相同字母开头的多人。
#在不考虑顺序的情况下，有多少种选择三个人的方法？
#请注意，答案可能不适合32位的整数类型。
#
#限制条件
#1 ≦ N ≦ 10^5
#S_i由大写的英文字母组成。
#1 ≦ |S_i| ≦ 10
#S_i ≠ S_j (i ≠ j)
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#S_1
#:
#S_N
#
#输出
#如果有x种方法可以选择三个人，从而满足给定的条件，打印x。
#
#输入样本 1
#5
#MASHIKE
#RUMOI
#奥比拉
#羽生结弦
#堀川内
#
#样本输出1
#2
#我们可以选择有以下名字的三个人：
#Mashike, rumoi, haboro
#mashike, rumoi, horokanai
#因此，我们有两种方法。
#
#样本输入2
#4
#ZZ
#ZZZ
#Z
#ZZZZZZZ
#
#样本输出2
#0
#请注意，可能没有办法选择三个人，以便满足给定的条件。
#
#样本输入3
#5
#CHOKUDAI
#RNG
#马本
#奥基
#RINGO
#
#样本输出3
#7

def 