#问题陈述
#有N个方块从左到右排列成一排。从左起第i个方块的高度为H_i。
#对于每个正方形，你将执行一次下列操作中的任何一个：
#将正方形的高度减少1。
#不做任何操作。
#判断是否有可能进行这些操作，使方格的高度从左到右不减少。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 10^5
#1 ≦ H_i ≦ 10^9
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#H_1 H_2 ...H_N
#
#输出
#如果可以进行操作，使方格的高度从左到右不递减，则打印Yes；否则，打印No。
#
#输入样本 1
#5
#1 2 1 1 3
#
#样本输出1
#是
#你可以通过将左起第二个正方形的高度减少1来达到目的。
#
#输入样本2
#4
#1 3 2 1
#
#样本输出2
#没有
#
#样品输入3
#5
#1 2 3 4 5
#
#样本输出3
#有
#
#采样输入4
#1
#1000000000
#
#采样输出4
#是

def 