#问题陈述
#有N个人站在x轴上。
#让i号人的坐标为x_i。
#对于每一个i，x_i是0到10^9（包括）之间的一个整数。
#有可能不止一个人站在同一个坐标上。
#你将得到关于这些人的位置的M条信息。
#第i条信息的形式是（L_i, R_i, D_i）。
#这意味着R_i在L_i的右边，距离为D_i个单位，也就是说，x_{R_i}-x_{L_i}=D_i成立。
#事实证明，这M条信息中的一些可能是不正确的。
#确定是否存在一组与所给信息一致的值(x_1, x_2, ..., x_N)。
#
#限制条件
#1 ≦ N ≦ 100 000
#0 ≦ M ≦ 200 000
#1 ≦ L_i, R_i ≦ N (1 ≦ i ≦ M)
#0 ≦ D_i ≦ 10 000 (1 ≦ i ≦ M)
#L_i ≠ R_i (1 ≦ i ≦ M)
#如果i≠j，那么(L_i, R_i)≠(L_j, R_j)，(L_i, R_i)≠(R_j, L_j)。
#D_i是整数。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N M
#L_1 R_1 D_1
#L_2 R_2 D_2
#:
#L_M R_M D_M
#
#输出
#如果存在一个与所有给定信息一致的数值集(x_1, x_2, ..., x_N)，打印Yes；如果不存在，打印No。
#
#输入样本 1
#3 3
#1 2 1
#2 3 1
#1 3 2
#
#样本输出1
#是
#一些可能的值集（x_1, x_2, x_3）是（0, 1, 2）和（101, 102, 103）。
#
#样本输入2
#3 3
#1 2 1
#2 3 1
#1 3 5
#
#样本输出2
#不
#如果前两个信息正确，x_3-x_1=2成立，这与最后一个信息是矛盾的。
#
#样本输入3
#4 3
#2 1 1
#2 3 5
#3 4 2
#
#样本输出3
#有
#
#采样输入4
#10 3
#8 7 100
#7 9 100
#9 8 100
#
#样本输出4
#没有
#
#采样输入5
#100 0
#
#采样输出5
#有

def 