#问题陈述
#N张编号为1到N的卡片排列在一条线上。  对于每个i(1≦ i < N)，卡片i和卡片(i+1)是相邻的。
#卡片i的正面写有A_i，背面写有B_i。  最初，所有的牌都是正面朝上。
#考虑从N张牌中选取0张或更多的牌进行翻转。
#在2^N种选择翻牌的方法中，请找出有多少种方法，以998244353为模数：
#当所选的牌被翻开时，对于每一对相邻的牌，写在其正面的整数是不同的。
#
#限制条件
#1≦ N ≦ 2× 10^5
#1≦ A_i,B_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入法提供的，格式如下：
#N
#A_1 B_1
#A_2 B_2
#.
#.
#.
#A_N B_N
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#3
#1 2
#4 2
#3 4
#
#样本输出1
#4
#让S是要翻转的牌号的集合。
#例如，当选择S={2,3}时，写在其可见面的整数是1,2,和4，从第1张牌到第3张牌，所以它满足了条件。
#另一方面，当选择S={3}时，写在其可见面的整数是1,4和4，从卡1到卡3，其中卡2和卡3的整数是一样的，违反了条件。
#四个S满足条件：{},{1},{2},和{2,3}。
#
#样本输入2
#4
#1 5
#2 6
#3 7
#4 8
#
#样本输出2
#16
#
#采样输入3
#8
#877914575 602436426
#861648772 623690081
#476190629 262703497
#971407775 628894325
#822804784 450968417
#161735902 822804784
#161735902 822804784
#822804784 161735902
#
#样本输出3
#48

def 