#问题陈述
#Snuke有N根棍子。
#第i根棍子的长度是l_i。
#Snuke将K根棍子连接在一起，制作一个蛇形玩具。
#该玩具的长度由组成它的各根棍子的长度之和表示。
#求该玩具的最大可能长度。
#
#限制条件
#1 ≦ K ≦ N ≦ 50
#1 ≦ l_i ≦ 50
#l_i是一个整数。
#
#输入
#输入由标准输入提供，格式如下：
#N K
#l_1 l_2 l_3 ... l_{N}。
#
#输出
#打印答案。
#
#输入样本 1
#5 3
#1 2 3 4 5
#
#样本输出1
#12
#你可以通过连接长度为3、4和5的棍子来制作一个长度为12的玩具，这也是可能的最大长度。
#
#输入样本2
#15 14
#50 26 27 21 41 7 42 35 7 5 5 36 39 1 45
#
#样本输出2
#386

def 