#问题陈述
#高桥成为一名糕点师，为了庆祝AtCoder初级竞赛100强，他开了一家商店La Confiserie d'ABC。
#该店出售N种蛋糕。
#每种蛋糕有三个参数 "美丽"、"美味 "和 "受欢迎"。第i种蛋糕的美丽度为x_i，美味度为y_i，受欢迎度为z_i。
#这些值可能是零或负值。
#林戈已经决定在这里吃M块蛋糕。他将按以下方式选择蛋糕的集合：
#不要有两块或两块以上相同种类的蛋糕。
#在上述条件下，选择一组蛋糕，使（总美感的绝对值）+（总美味的绝对值）+（总受欢迎程度的绝对值）最大化。
#找出Ringo选择的这组蛋糕的（总美丽的绝对值）+（总美味的绝对值）+（总受欢迎程度的绝对值）的最大可能值。
#
#约束条件
#N是1到1 000（包括）之间的整数。
#M是0到N之间的一个整数（包括）。
#x_i, y_i, z_i (1 ≦ i ≦ N)是介于-10 000 000和10 000 000（包括）之间的整数。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#X_1 Y_1 Z_1
#x_2 y_2 z_2
# : :
#x_N y_N z_N
#
#输出
#打印Ringo选择的一组蛋糕的最大可能值（总美丽度的绝对值）+（总美味度的绝对值）+（总受欢迎度的绝对值）。
#
#输入样本 1
#5 3
#3 1 4
#1 5 9
#2 6 5
#3 5 8
#9 7 9
#
#样本输出1
#56
#考虑有第2种、第4种和第5种蛋糕。总的美感、美味和受欢迎程度将如下：
#美丽：1 + 3 + 9 = 13
#味道：5 + 5 + 7 = 17
#受欢迎程度：9+8+9=26
#这里的值（总美感的绝对值）+（总美味的绝对值）+（总人气的绝对值）是13+17+26=56。这是最高值。
#
#输入样本 2
#5 3
#1 -2 3
#-4 5 -6
#7 -8 -9
#-10 11 -12
#13 -14 15
#
#样本输出2
#54
#考虑有第1种、第3种和第5种蛋糕。总的美丽、美味和受欢迎程度如下：
#美丽：1 + 7 + 13 = 21
#味道：（-2）+（-8）+（-14）=-24
#受欢迎程度：3+（-9）+15=9
#这里的值（总美感的绝对值）+（总美味的绝对值）+（总受欢迎程度的绝对值）是21+24+9=54。这是最高值。
#
#输入样本 3
#10 5
#10 -80 21
#23 8 38
#-94 28 11
#-26 -2 18
#-69 72 79
#-26 -86 -54
#-72 -50 59
#21 65 -32
#40 -94 87
#-62 18 82
#
#样本输出3
#638
#如果我们有第3种、第4种、第5种、第7种和第10种蛋糕，那么总的美感、美味和人气将分别为-323、66和249。
#这里的值（总美感的绝对值）+（总美味的绝对值）+（总人气的绝对值）是323+66+249=638。这是最高值。
#
#输入样本 4
#3 2
#2000000000 -9000000000 4000000000
#7000000000 -5000000000 3000000000
#6000000000 -1000000000 8000000000
#
#样本输出4
#30000000000
#蛋糕的美丽、美味和受欢迎程度的数值以及要打印的数值可能不适合32位整数。

def 