#问题说明
#在AtCoder Kingdom中，使用的是公历，日期按 "年-月-日 "的顺序书写，或按 "月-日 "的顺序书写，不含年份。
#例如，2018年5月3日被写成2018-5-3，或不含年份的5-3。  
#在这个国家，当月和日的数字相等时，一个日期被称为高桥。例如，5-5就是高桥。
#从2018-1-1到2018-a-b有多少天是高桥？
#
#限制条件
#a是1到12之间的整数（包括在内）。
#b是1到31之间的整数（包括在内）。
#2018-a-b是公历中的一个有效日期。
#
#输入
#输入是由标准输入给出的，格式如下：
#a b
#
#输出
#打印从2018-1-1到2018-a-b是高桥的天数。
#
#输入样本 1
#5 5
#
#样本输出 1
#5
#有五天是高桥的：1-1，2-2，3-3，4-4和5-5。
#
#样本输入2
#2 1
#
#样本输出2
#1
#只有一个日子是高桥的：1-1。
#
#样本输入3
#11 30
#
#样本输出3
#11
#有十一天是高桥：1-1，2-2，3-3，4-4，5-5，6-6，7-7，8-8，9-9，10-10和11-11。

def 