#问题陈述
#高桥要做N道菜，称为菜1到N。
#第i道菜可以通过使用烤箱连续烤制T_i分钟。一个烤箱不能同时用于两个或更多的菜肴。
#如果高桥有两个烤箱可以使用，那么烹制所有N道菜所需的最短分钟数是多少？假设除使用烤箱外的所有过程所需时间可以忽略不计。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ T_i ≦ 10^3
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#T_1 ...T_N
#
#输出
#打印答案。
#
#输入样本1
#5
#8 3 7 2 5
#
#样本输出1
#13
#例如，我们可以按以下方式使用两个烤箱，在13分钟内完成所有的菜肴。
#第一台烤箱按照这个顺序烹制第5和第1道菜。
#第二台烤箱：按照这个顺序烹制菜肴2、4和3。
#
#样本输入2
#2
#1000 1
#
#样品输出2
#1000
#
#样品输入3
#9
#3 14 15 9 26 5 35 89 79
#
#样本输出3
#138

def 