#问题陈述
#有N+1个方块排列，从左到右编号为0，1，...，N。
#最初，你在X方格中。
#你可以在相邻的方格之间自由穿梭。你的目标是到达广场0或广场N。
#然而，对于每个i=1，2，...，M，在广场A_i有一个收费门，前往广场A_i的费用为1。
#可以保证在0号广场、X号广场和N号广场没有收费门。
#找出到达目标前所产生的最小成本。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ M ≦ 100
#1 ≦ X ≦ N - 1
#1 ≦ A_1 < A_2 < ...< A_M ≦ N
#A_i ≠ X
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N M X
#A_1 A_2 ...A_M
#
#输出
#打印达到目标前的最小成本。
#
#输入样本 1
#5 3 3
#1 2 4
#
#样本输出 1
#1
#最佳方案如下：
#首先，从广场3走到广场4。这里，4号广场有一个收费站，所以会产生1的费用。
#然后，从广场4走到广场5。这一次，没有产生任何费用。
#现在，我们在广场5，我们已经达到了目标。
#在这种情况下，产生的总成本是1。
#
#输入样本 2
#7 3 2
#4 5 6
#
#样本输出2
#0
#我们可能会不计成本地达到目标。
#
#样本输入3
#10 7 5
#1 2 3 4 6 8 9
#
#样本输出3
#3

def 