#问题陈述
#你的公司有N个雇员，称为雇员1到N。
#你收到了两个必须完成的工作单，分别称为工作A和工作B。
#员工i可以在A_i分钟内完成工作A，在B_i分钟内完成工作B。
#你将把每项工作分配给一个员工。
#你可以将这两项工作分配给同一个员工，在这种情况下，他/她完成这两项工作的时间是他/她单独完成这两项工作的时间之和。
#如果你把工作分配给不同的员工，他们完成工作所需的时间就是他们各自工作所需时间的长短。
#找到完成工作所需的最短的时间。
#
#限制条件
#2 ≦ N ≦ 1000
#1 ≦ A_i ≦ 10^5
#1 ≦ B_i ≦ 10^5
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 B_1
#A_2 B_2
#A_3 B_3
#.
#.
#.
#A_N B_N
#
#输出
#打印完成工作所需的最短时间，以分钟为单位。
#
#输入样本1
#3
#8 5
#4 4
#7 9
#
#样本输出1
#5
#如果你把工作A分配给雇员2，把工作B分配给雇员1，他们将分别在4和5分钟内完成。
#由于你把工作分配给了不同的员工，所以这两项工作将需要max(4, 5)=5分钟才能完成。
#要提前完成它们是不可能的。
#
#输入样本 2
#3
#11 7
#3 2
#6 7
#
#样本输出2
#5
#将这两项工作分配给雇员2是最佳选择。
#请注意，如果你把这两项工作分配给同一个雇员，那么他/她完成这两项工作的时间就是他/她单独完成这两项工作的时间之和。  

def 