#问题陈述
#给你N个由小写英文字母组成的字符串W_1,W_2,...,W_N。
#如果这些字符串中的一个或多个等于and、not、that、the或you，那么打印Yes；否则，打印No。
#
#限制条件
#N是1到100之间的整数，包括在内。
#1 ≦ |W_i| ≦ 50 (|W_i|是W_i的长度。)
#W_i由小写英文字母组成。
#
#输入
#输入是由标准输入法提供的，格式如下：
#N
#W_1 W_2 ...W_N
#
#输出
#打印答案。
#
#输入样本1
#10
#在这种情况下，你应该打印 "是 "而不是 "否"。
#
#样本输出1
#是
#例如，我们有，W_4=你，所以你应该打印是。
#
#输入样本2
#10
#in diesem fall sollten sie no und nicht yes ausgeben
#
#样本输出2
#没有
#没有一个字符串W_i等于and, not, that, the, and you中的任何一个。

def 