#问题陈述
#给你两个序列，每个序列的长度为N，由整数组成：A=(A_1, ..., A_N)和B=(B_1, ..., B_N)。
#确定是否有一个长度为N的序列，X=(X_1, ..., X_N)，满足以下所有的条件。
#X_i = A_i或X_i = B_i，对于每一个i(1≦ i≦ N)。
#|X_i - X_{i+1}| ≦ K，对于每个i(1≦ i≦ N-1)。
#
#
#限制条件
#1 ≦ N ≦ 2× 10^5
#0 ≦ K ≦ 10^9
#1 ≦ A_i,B_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#A_1 ...A_N
#B_1 ...B_N
#
#输出
#如果有一个满足所有条件的X，打印Yes；否则，打印No。
#
#输入样本 1
#5 4
#9 8 3 7 2
#1 6 2 9 5
#
#样本输出1
#是
#X=(9,6,3,7,5) 满足所有条件。
#
#样本输入2
#4 90
#1 1 1 100
#1 2 3 100
#
#样本输出2
#没有
#没有X满足所有条件。
#
#样本输入3
#4 1000000000
#1 1 1000000000 1000000000
#1 1000000000 1 1000000000
#
#样本输出3
#是

def 