#问题陈述
#Patisserie AtCoder出售带有数字型蜡烛的蛋糕。
#有X、Y和Z种蛋糕，分别有1形、2形和3形的蜡烛。
#每个蛋糕都有一个整数值，称为美味度，如下所示：
#带有1形蜡烛的蛋糕的美味程度为A_1，A_2，...，A_X。
#有2根蜡烛的蛋糕的美味程度是B_1, B_2, ..., B_Y。
#有3根蜡烛的蛋糕的美味程度是C_1，C_2，...，C_Z。
#高桥决定买三个蛋糕，三种形状的蜡烛各一个，以庆祝ABC 123。
#有X×Y×Z这样的方法来选择三个蛋糕。
#我们将把这些X×Y×Z的方式按照蛋糕美味之和的降序排列。
#请打印该列表中第一、第二、...、第K种方式的蛋糕美味之和。
#
#限制条件
#1 ≦ X ≦ 1 000
#1 ≦ Y ≦ 1 000
#1 ≦ Z ≦ 1 000
#1 ≦ K ≦ min(3 000, X × Y × Z)
#1 ≦ A_i ≦ 10 000 000
#1 ≦ B_i ≦ 10 000 000 000
#1 ≦ C_i ≦ 10 000 000 000
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#X Y Z K
#A_1 A_2 A_3 ...  A_X
#B_1 B_2 B_3 ...  B_Y
#C_1 C_2 C_3 ...  C_Z
#
#输出
#打印K行。第i行应包含问题陈述中所述的第i个值。
#
#输入样本 1
#2 2 2 8
#4 6
#1 5
#3 8
#
#样本输出1
#19
#17
#15
#14
#13
#12
#10
#8
#有2×2×2=8种方法可以选择三个蛋糕，如下图所示，按蛋糕的美味程度之和降序排列：
#(a_2, b_2, c_2)：6 + 5 + 8 = 19
#(a_1, b_2, c_2)：4 + 5 + 8 = 17
#(a_2, b_1, c_2)：6 + 1 + 8 = 15
#(a_2, b_2, c_1)：6 + 5 + 3 = 14
#(a_1, b_1, c_2)：4 + 1 + 8 = 13
#(A_1, B_2, C_1)：4 + 5 + 3 = 12
#(a_2, b_1, c_1)：6 + 1 + 3 = 10
#(a_1, b_1, c_1)：4 + 1 + 3 = 8
#
#样本输入 2
#3 3 3 5
#1 10 100
#2 20 200
#1 10 100
#
#样本输出2
#400
#310
#310
#301
#301
#可能有多种组合的蛋糕的美味之和相同。例如，在这个测试案例中，A_1, B_3, C_3的和与A_3, B_3, C_1的和都是301。
#然而，它们是不同的选择蛋糕的方式，所以301在输出中出现了两次。
#
#样本输入3
#10 10 10 20
#7467038376 5724769290 292794712 2843504496 3381970101 8402252870 249131806 6310293640 6690322794 6082257488
#1873977926 2576529623 1144842195 1379118507 6003234687 4925540914 3902539811 3326692703 484657758 2877436338
#4975681328 8974383988 2882263257 7690203955 514305523 6679823484 4263279310 585966808 3752282379 620585736
#
#样本输出3
#23379871545
#22444657051
#22302177772
#22095691512
#21667941469
#21366963278
#21287912315
#21279176669
#21160477018
#21085311041
#21059876163
#21017997739
#20703329561
#20702387965
#20590247696
#20383761436
#20343962175
#20254073196
#20210218542
#20150096547
#注意，输入或输出可能不适合32位整数类型。

def 