def main():
    N, M = map(int, input().split())
    P = [0] * M
    Y = [0] * M
    for i in range(M):
        P[i], Y[i] = map(int, input().split())
    #print(P, Y)
    #問題文
    #市 i が 県 P_i に属する市の中で x 番目に誕生した市のとき、市 i の認識番号の上 6 桁は P_i、下 6 桁は x となります。
    #ただし、P_i や x が 6 桁に満たない場合は 6 桁になるまで 0 を左に追加するものとします。
    #県の数
    #N = 2
    #市の数
    #M = 3
    #県
    #P = [1, 2, 1]
    #市が誕生した年
    #Y = [32, 63, 12]
    #県の数
    #N = 2
    #市の数
    #M = 3
    #県
    #P = [2, 2, 2]
    #市が誕生した年
    #Y = [55, 77, 99]
    #県の数
    #N = 3
    #市の数
    #M = 4
    #県
    #P = [1, 1, 2, 3]
    #市が誕生した年
    #Y = [32, 21, 23, 40]
    #県の数
    #N = 3
    #市の数
    #M = 4
    #県
    #P = [2, 2, 2, 1]
    #市が誕生した年
    #Y = [55, 77, 99, 50]
    #県の数
    #N = 3
    #市の数
    #M = 4
    #県
    #P = [3,

if __name__ == '__main__':
    main()