def main():
    N, M = map(int, input().split())
    #県ごとの市の数を格納するリスト
    #県番号は1から始まるので、県の数+1の長さのリストを用意する
    #県番号はインデックスとして利用するので、インデックスが0の要素は0としておく
    city_count = [0] * (N+1)
    #市の認識番号を格納するリスト
    #市番号は1から始まるので、市の数+1の長さのリストを用意する
    #市番号はインデックスとして利用するので、インデックスが0の要素は0としておく
    city_id = [0] * (M+1)
    #市の誕生年を格納するリスト
    #市番号は1から始まるので、市の数+1の長さのリストを用意する
    #市番号はインデックスとして利用するので、インデックスが0の要素は0としておく
    city_birth = [0] * (M+1)
    #市の県番号を格納するリスト
    #市番号は1から始まるので、市の数+1の長さのリストを用意する
    #市番号はインデックスとして利用するので、インデックスが0の要素は0としておく
    city_prefecture = [0] * (M+1)
    #市の誕生年と県番号を入力する
    for i in range(1, M+1):
        city_prefecture[i], city_birth[i] = map(int, input().split())
    #市の誕生年でソートする
    #市の誕生年が同じ場合は、市の番号でソートする
    #市の誕生年と市の番号は、市の番号が1

if __name__ == '__main__':
    main()