def main():
    # 標準入力を取得
    a, n = map(int, input().split())
    # 黒板に書かれている数
    x = 1
    # 黒板に書かれている数を変化させる回数
    cnt = 0
    # 黒板に書かれている数を変化させる
    while x < n:
        # 黒板に書かれている数を変化させる回数をカウント
        cnt += 1
        # 黒板に書かれている数を変化させる
        x *= a
        # 黒板に書かれている数を変化させる回数をカウント
        cnt += 1
        # 黒板に書かれている数を変化させる
        x += 1
    # 黒板に書かれている数を変化させる回数を出力
    print(cnt)

if __name__ == '__main__':
    main()