#问题陈述
#高桥在一个二维平面上。  从原点开始，他做了N次移动。
#这N次移动用一个长度为N的字符串表示，如下所述：
#高桥在第i次移动后的坐标是：
#(x+1,y) 如果S的第i个字符是R；
#(x-1,y)，如果S的第i个字符是L；
#(x,y+1)如果S的第i个字符是U；和
#(x,y-1)如果S的第i个字符是D、
#其中(x,y)是他移动前的坐标。
#确定高桥在N次移动的过程中是否多次访问了相同的坐标（包括起点和终点）。
#
#约束条件
#1 ≦ N ≦ 2× 10^5
#N是一个整数。
#S是一个长度为N的字符串，由R, L, U, 和D组成。
#
#输入
#输入来自标准输入，其格式如下：
#N
#S
#
#输出
#如果高桥在N次移动过程中多次访问同一坐标，则打印Yes；否则打印No。
#
#输入样本 1
#5
#RLURU
#
#样品输出1
#是
#高桥的坐标变化如下：(0,0)-> (1,0)-> (0,0)-> (0,1)-> (1,1)-> (1,2).
#
#样本输入2
#20
#urddlluuurrrddllll
#
#样本输出2
#没有

def 