#问题陈述
#在一个花坛中，有N朵花，编号为1,2,......,N。最初，所有花朵的高度都是0。
#给你一个序列h={h_1,h_2,h_3,......}作为输入。你想通过重复以下 "浇水 "操作，将所有k（1 ≦ k ≦ N）的花的高度改为h_k：
#指定整数l和r。对于所有x，使l ≦ x ≦ r的花的高度增加1。
#求满足条件所需的最小浇水次数。
#
#限制条件
#1 ≦ N ≦ 100
#0 ≦ h_i ≦ 100
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#h_1 h_2 h_3 ...... h_N
#
#输出
#打印满足条件所需的最小浇水操作数。
#
#输入样本 1
#4
#1 2 2 1
#
#样本输出 1
#2
#所需的最小浇水操作数是2。
#实现它的一个方法是：
#以(l,r)=(1,3)的方式进行操作。
#用(l,r)=(2,4)进行操作。
#
#样本输入2
#5
#3 1 2 3 1
#
#样本输出2
#5
#
#样本输入3
#8
#4 23 75 0 23 96 50 100
#
#样本输出3
#221

def 