#问题陈述
#当投掷一个有六个面的骰子1,2,...,6 A次时，是否可能得到B的总和？
#
#限制条件
#1 ≦ A ≦ 100
#1 ≦ B ≦ 1000
#A和B是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#A B
#
#輸出
#如果有可能得到B的总和，打印Yes；否则，打印No。
#
#输入样本 1
#2 11
#
#样本输出 1
#是
#有两种方法可以使一个6面的骰子投掷两次后得到11的总和：
#第一次投掷得到6，第二次投掷得到5；
#第一次扔出5，第二次扔出6。
#
#输入样本 2
#2 13
#
#样本输出2
#没有
#当投掷6面骰子两次时，没有办法得到13的总和。
#
#输入样本3
#100 600
#
#样本输出3
#是

def 