#问题陈述
#方位1001看到了一个显示整数1的电子公告牌。
#他可以进行以下操作A和B来改变这个数值：
#操作A：将显示的数值翻倍。
#操作B：显示的数值增加了K。
#Square1001总共需要进行N次这些操作。
#请找出N次操作后棋盘上可能显示的最小值。
#
#限制条件
#1 ≦ N, K ≦ 10
#所有的输入值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#K
#
#输出
#打印经过N次操作后显示在黑板上的最小可能值。
#
#样本输入1
#4
#3
#
#采样输出1
#10
#当按以下顺序进行操作时，该值将被最小化：A，A，B，B。
#在这种情况下，数值会有如下变化：1 → 2 → 4 → 7 → 10.  
#
#样本输入2
#10
#10
#
#样本输出2
#76
#当按以下顺序进行操作时，该值将被最小化：A，A，A，A，B，B，B，B，B，B。
#在这种情况下，数值会有如下变化：1 → 2 → 4 → 8 → 16 → 26 → 36 → 46 → 56 → 66 → 76.  
#顺便说一下，这次比赛是AtCoder初级比赛076。

def 