#问题陈述
#有N条编号为1到N的绳子，每条绳子的一端涂为红色，另一端涂为蓝色。
#你要进行M次绑绳的操作。  在第i次操作中，你将A_i涂成B_i的一端与C_i涂成D_i的一端绑在一起，其中R表示红色，B表示蓝色。  对于每根绳子，同一颜色的一端不会被多次绑住。  
#在所有的操作之后，找出形成循环的绳索组的数量，以及不形成循环的绳索组的数量。  
#这里，如果可以重新排列v的元素，使每一个0≦i<x，绳子v_i与绳子v_{(i+1)mod x}绑在一起，就可以说一组相连的绳子{v_0, v_1, ..., v_{x-1}形成一个循环。｝
#
#约束条件
#1 ≦ N ≦ 2 × 10^5
#0 ≦ M ≦ 2 × 10^5
#1 ≦ A_i, C_i ≦ N
#(A_i, B_i) ≠ (A_j, B_j), (C_i, D_i) ≠ (C_j, D_j) ( i ≠ j)
#(A_i, B_i) ≠ (C_j, D_j)
#N, M, A_i, 和 C_i 是整数。
#B_i是R或B，D_i也是。
#
#输入
#输入是由标准输入给出的，格式如下：
#N M
#A_1 B_1 C_1 D_1
#a_2 b_2 c_2 d_2
#.
#.
#.
#A_M B_M C_M D_M
#
#输出
#按照这个顺序打印X和Y，用空格隔开，其中X是形成循环的连接绳组的数量，Y是不形成循环的绳组的数量。
#
#输入样本 1
#5 3
#3 R 5 B
#5 R 3 B
#4 R 2 B
#
#样本输出 1
#1 2
#有三组相连的绳索：{1 }，{2,4 }，和{3,5 }。
#绳索{3,5}组形成一个循环，而绳索{1}和绳索{2,4}组则没有。  因此，X=1，Y=2。
#
#输入样本 2
#7 0
#
#采样输出2
#0 7
#
#样本输入3
#7 6
#5 R 3 R
#7 R 4 R
#4 B 1 R
#2 R 3 B
#2 B 5 B
#1 B 7 B
#
#样本输出 3
#2 1

def 