#问题陈述
#考虑一个XY平面。  x轴的正方向为东，y轴的正方向为北。
#高桥最初在点（x，y）=（0，0），面向东（x轴的正方向）。
#给你一个由S和R组成的长度为N的字符串T=t_1t_2...t_N。
#高桥将对每个i=1，2，...，N按这个顺序做以下动作。
#如果t_i=S，高桥在当前方向前进了1个距离。
#如果t_i = R，高桥在不改变位置的情况下顺时针转90度。  结果，高桥的方向变化如下。
#如果他在转弯前是面向东方（X轴的正方向），他转弯后将面向南方（Y轴的负方向）。
#如果他在转弯前面向南方（Y轴的负方向），他转弯后将面向西方（X轴的负方向）。
#如果他在转弯前面向西（在X轴的负方向），他转弯后将面向北（在Y轴的正方向）。
#如果他在转弯前面向北方（Y轴的正方向），他转弯后将面向东方（X轴的正方向）。
#
#在完成上述所有步骤后，打印出高桥所处的坐标。
#
#限制条件
#1 ≦ N ≦ 10^5
#N是一个整数。
#T是一个长度为N的字符串，由S和R组成。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#T
#
#輸出
#在完成问题陈述中描述的所有步骤后，打印高桥的坐标（x，y）。
# 中描述的所有步骤完成后，以下列格式打印高桥的坐标（x, y），中间有一个空格：
#x y
#
#输入样本1
#4
#SSRS
#
#样本输出1
#2 -1
#高桥最初在(0, 0)处面向东。  然后，他按以下方式移动。
#t_1=S，所以他向东边的方向前进了1距离，到达（1，0）。
#t_2=S，所以他向东边的方向前进了1距离，到达了（2，0）。
#t_3=R，所以他顺时针转了90度，结果是面向南方。
#t_4=S，所以他向南边的方向前进了1距离，到达（2，-1）。
#因此，高桥的最终位置，（x，y）=（2，-1），应该被打印出来。
#
#输入样本2
#20
#符号的输入
#
#采样输出2
#0 1

def 