#问题陈述
#高桥和青木在玩一个游戏。
#首先，高桥在A和B（包括）之间选择一个整数并告诉青木。
#接下来，青木在C和D（包括）之间选择一个整数。
#如果这两个整数之和是一个素数，那么青木就赢了；否则，高桥就赢了。
#当这两个玩家以最佳方式游戏时，哪个玩家会赢？
#
#限制条件
#1 ≦ a ≦ b ≦ 100
#1 ≦ c ≦ d ≦ 100
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#A B C D
#
#輸出
#如果高桥在两个棋手的最佳发挥中获胜，打印高桥；如果青木获胜，打印青木。
#
#输入样本 1
#2 3 3 4
#
#输出示例 1
#青木
#例如，如果高桥选择2，青木可以选择3，使和为5，这是一个素数。
#
#输入样本2
#1 100 50 60
#
#样本输出2
#高桥
#如果他们以最佳方式下棋，高桥总是赢。
#
#输入样本3
#3 14 1 5
#
#样本输出 3
#青木

def 