#问题陈述
#对于整数b（b≧2）和n（n≧1），让函数f（b，n）定义如下：
#f(b,n)=n，当n<b时
#f(b,n)=f(b,floor(n / b))+(n mod b)，当n≧b时
#这里，floor(n / b)表示不超过n / b的最大整数、
#而n mod b表示n除以b的余数。
#简而言之，f(b,n)等于以b为基数的n位数之和。
#例如，以下情况成立：
#f(10,87654)=8+7+6+5+4=30
#f(100,87654)=8+76+54=138
#给你整数n和s。
#确定是否存在一个整数b（b≧2），使f（b,n）=s。
#如果答案是肯定的，也请找出最小的b。
#
#限制条件
#1 ≦ n ≦ 10^{11}
#1 ≦ s ≦ 10^{11}
#n,s是整数。
#
#输入
#输入来自标准输入，其格式如下：
#n
#s
#
#輸出
#如果存在一个整数b（b≧2），使f(b,n)=s，则打印最小的b。
#如果不存在这样的b，则打印-1。
#
#输入样本 1
#87654
#30
#
#样品输出1
#10
#
#样本输入2
#87654
#138
#
#样本输出2
#100
#
#样本输入3
#87654
#45678
#
#样本输出3
#-1
#
#样本输入4
#31415926535
#1
#
#样本输出4
#31415926535
#
#样本输入5
#1
#31415926535
#
#样本输出5
#-1

def 