#问题陈述
#在xy平面上有N个学生和M个检查点。
#第i个学生（1 ≦ i ≦ N）的坐标是（a_i,b_i），编号为j（1 ≦ j ≦ M）的检查点的坐标是（c_j,d_j）。
#当老师发出信号时，每个学生都必须到以曼哈顿距离衡量的最近的检查点去。
#两个点（x_1,y_1）和（x_2,y_2）之间的曼哈顿距离是|x_1-x_2|+|y_1-y_2|。
#这里，|x|表示x的绝对值。
#如果一个学生有多个最近的检查点，他/她将选择指数最小的检查点。
#每个学生将去哪个检查站？
#
#限制条件
#1 ≦ N,M ≦ 50
#-10^8 ≦ a_i,b_i,c_j,d_j ≦ 10^8
#所有的输入值都是整数。
#
#输入
#输入是由标准输入法提供的，格式如下：
#N M
#a_1 b_1
#:
#a_N b_N
#c_1 d_1
#:
#c_M d_M
#
#输出
#打印N行。
#第i行（1 ≦ i ≦ N）应该包含第i个学生要去的检查点的索引。
#
#输入样本 1
#2 2
#2 0
#0 0
#-1 0
#1 0
#
#样本输出1
#2
#1
#第一个学生和每个检查点之间的曼哈顿距离是：
#对于检查点1：|2-(-1)|+|0-0|=3
#对于检查点2：|2-1|+|0-0|=1
#最近的检查点是检查点2。因此，输出的第一行应该包含2。
#第二个学生与每个检查点之间的曼哈顿距离为：
#对于检查点1：|0-(-1)|+|0-0|=1
#对于检查点2：|0-1|+|0-0|=1
#当有多个最近的检查点时，学生将前往指数最小的检查点。因此，输出中的第二行应该包含1。
#
#输入样本 2
#3 4
#10 10
#-10 -10
#3 3
#1 2
#2 3
#3 5
#3 5
#
#样本输出 2
#3
#1
#2
#在同一坐标上可以有多个检查点。
#
#输入样本 3
#5 5
#-100000000 -100000000
#-100000000 100000000
#100000000 -100000000
#100000000 100000000
#0 0
#0 0
#100000000 100000000
#100000000 -100000000
#-100000000 100000000
#-100000000 -100000000
#
#样本输出3
#5
#4
#3
#2
#1

def 