#问题陈述
#魔法女孩Joisino决定将这个世界上存在的所有数字都变成1。
#用j重写一个数字i（0≤i,j≤9）需要花费c_{i,j} MP（魔力点）。MP（魔法点数）。
#她现在正站在一堵墙前。这面墙被分成H行W列的HW个方块，至少有一个方块包含0到9（包括）之间的数字。
#你得到的A_{i,j}描述了从上往下第i行和从左往下第j列的方块，如下所示：
#如果A_{i,j}≠-1，则该正方形包含一个数字A_{i,j}。
#如果A_{i,j}=-1，则该方格不包含一个数字。
#找出最后将这面墙上的每个数字变成1所需的最小MP总量。
#
#限制条件
#1≤H,W≤200
#1≤c_{i,j}≤10^3 (i≠j)
#c_{i,j}=0 (i=j)
#-1≤A_{i,j}≤9
#所有的输入值都是整数。
#至少有一个数字在墙上。
#
#输入
#输入是由标准输入给出的，格式如下：
#H W
#c_{0,0} ... c_{0,9}
#:
#C_{9,0} ... C_{9,9}
#A_{1,1} ...A_{1,W}
#:
#A_{H,1} ...A_{H,W}
#
#输出
#打印最后将墙上的每个数字变成1所需的最小MP总量。
#
#输入样本 1
#2 4
#0 9 9 9 9 9 9 9 9 9
#9 0 9 9 9 9 9 9 9 9
#9 9 0 9 9 9 9 9 9 9
#
#9 9 9 9 0 9 9 9 9 2
#
#9 9 9 9 9 9 0 9 9 9
#9 9 9 9 9 9 9 0 9 9
#9 9 9 9 2 9 9 9 0 9
#9 2 9 9 9 9 9 9 9 0
#-1 -1 -1 -1
#8 1 1 8
#
#样本输出1
#12
#要把一个8变成1，最好先把8变成4，然后把4变成9，最后把9变成1，耗费6MP。
#这面墙包含两个8，所以所需的最小总MP是6×2=12。
#
#输入样本 2
#5 5
#0 999 999 999 999 999 999 999 999 999
#999 0 999 999 999 999 999 999 999 999
#999 999 0 999 999 999 999 999 999 999
#999 999 999 0 999 999 999 999 999 999
#999 999 999 999 0 999 999 999 999 999
#999 999 999 999 999 0 999 999 999 999
#999 999 999 999 999 999 0 999 999 999
#999 999 999 999 999 999 999 0 999 999
#999 999 999 999 999 999 999 999 0 999
#999 999 999 999 999 999 999 999 999 0
#1 1 1 1 1
#1 1 1 1 1
#1 1 1 1 1
#1 1 1 1 1
#1 1 1 1 1
#
#样本输出2
#0
#注意，她可能不需要改变任何数字。
#
#样本输入3
#3 5
#0 4 3 6 2 7 2 5 3 3
#4 0 5 3 7 5 3 7 2 7
#5 7 0 7 2 9 3 2 9 1
#3 6 2 0 2 4 6 4 2 3
#3 5 7 4 0 6 9 7 6 7
#9 8 5 2 2 0 4 7 6 5
#5 4 6 3 2 3 0 5 4 3
#3 6 2 3 4 2 4 0 8 9
#4 6 5 4 3 5 3 2 0 8
#2 1 3 4 5 7 8 6 4 0
#3 5 2 6 1
#2 5 3 2 1
#6 9 2 5 6
#
#样本输出3
#47

def 