#问题陈述
#你出去散步，突然遇到了N个怪物。每个怪物都有一个参数叫健康度，第i个怪物的健康度在遇到的那一刻是h_i。当一个怪物的健康状况下降到0或以下时，它将立即消失。
#幸运的是，你是一个熟练的魔术师，能够引起爆炸，损害怪物。在一次爆炸中，你可以按以下方式伤害怪物：
#选择一个活着的怪物，并以该怪物为中心引起一次爆炸。处于爆炸中心的怪物的健康状况将减少A，其他每个怪物的健康状况将减少B。这里，A和B是预先确定的参数，A>B成立。
#你至少需要引起多少次爆炸，才能使所有的怪物消失？
#
#限制条件
#所有的输入值都是整数。
#1 ≤ N ≤ 10^5
#1 ≤ b < a ≤ 10^9
#1 ≤ h_i ≤ 10^9
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N A B
#h_1
#h_2
#:
#h_N
#
#输出
#打印需要引起的最小爆炸次数，以使所有怪物消失。
#
#输入样本 1
#4 5 3
#8
#7
#4
#2
#
#样本输出1
#2
#你可以在两次爆炸中消失所有的怪物，如下所示：
#首先，以生命值为8的怪物为中心引起一次爆炸。四个怪物的生命值分别变为3、4、1和-1，最后一个怪物消失了。
#第二，以剩余生命值为4的怪物为中心引起爆炸。剩下的三个怪物的生命值分别变为0、-1和-2，所有的怪物现在都消失了。
#
#输入样本 2
#2 10 4
#20
#20
#
#样本输出2
#4
#你需要以每个怪物为中心引起两次爆炸，总共有四个。
#
#输入样本 3
#5 2 1
#900000000
#900000000
#1000000000
#1000000000
#1000000000
#
#样本输出3
#800000000

def 