#问题陈述
#高桥和青木决定慢跑。
#高桥重复了以下内容："以每秒B米的速度行走A秒，休息C秒。"
#青木重复以下内容："以每秒E米的速度行走D秒，休息F秒"。
#当他们同时开始慢跑X秒后，高桥和青木谁走在前面？
#
#限制条件
#1 ≦ A, B, C, D, E, F, X ≦ 100
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#A B C D E F X
#
#输出
#当他们同时开始慢跑后的X秒过去了，如果高桥走在青木前面，打印高桥；如果青木走在高桥前面，打印青木；如果他们前进了相同的距离，打印画。
#
#输入样本 1
#4 3 3 6 2 5 10
#
#输出示例 1
#高桥
#在他们开始慢跑后的前10秒，他们的动作如下。
#高桥走了4秒，休息了3秒，又走了3秒。  结果，他总共前进了（4+3）×3=21米。
#青木走了6秒，休息了4秒。  结果，他总共前进了6×2=12米。
#由于高桥走在前面，高桥应该被打印出来。
#
#输入样本 2
#3 1 4 1 5 9 2
#
#样本输出2
#青木
#
#样本输入3
#1 1 1 1 1 1 1
#
#样本输出3
#画

def 