#问题陈述
#高桥喜欢章鱼烧--一种球状小吃。
#用一台章鱼烧机器，他每次最多可以制作X块章鱼烧，无论制作多少块，都需要T分钟。
#制作N块章鱼烧需要多长时间？
#
#限制条件
#1 ≦ n,x,t ≦ 1000
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，其格式如下：
#N X T
#
#输出
#打印一个整数，代表制作N块章鱼烧所需的最少分钟数。
#
#输入样本 1
#20 12 6
#
#输出示例 1
#12
#他可以在前6分钟内做12块章鱼烧，在接下来的6分钟内再做8块，所以他在12分钟内可以做20块。
#注意，能在6分钟内做12块并不意味着他能在1分钟内做2块。
#
#输入样本 2
#1000 1 1000
#
#样本输出2
#1000000
#做这种章鱼烧似乎需要很长的时间。

def 