#问题陈述
#给你两个集合S={(a_1,b_1),(a_2,b_2),...,(a_N,b_N)}和T={(c_1,d_1),(c_2,d_2),...,(c_N,d_N)}，在一个二维平面上各有N个点。
#确定是否有可能以任何顺序对S做以下操作（可能是零），使S与T相匹配。
#选择一个实数p(0 < p < 360)，将S中的每个点围绕原点顺时针旋转p度。
#选择实数q和r，将S中的每个点在x方向移动q，在y方向移动r。这里，q和r可以是任何实数，无论是正数、负数还是零。
#
#限制条件
#1 ≦ N ≦ 100
#-10 ≦ a_i,b_i,c_i,d_i ≦ 10
#(a_i,b_i) ≠ (a_j,b_j) 如果i ≠ j。
#(c_i,d_i) ≠ (c_j,d_j) 如果 i ≠ j.
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#a_1 b_1
#a_2 b_2
#.
#.
#.
#a_N b_N
#c_1 d_1
#c_2 d_2
#.
#.
#.
#c_N d_N
#
#输出
#如果我们能将S与T匹配，则打印Yes；否则，打印No。
#
#输入样本 1
#3
#0 0
#0 1
#1 0
#2 0
#3 0
#3 1
#
#样本输出1
#是
#下图显示了给定的点集，其中S和T中的点分别被涂成红色和绿色：
#在这种情况下，我们可以按以下方法将S与T匹配：
#将S中的每个点围绕原点顺时针旋转270度。
#将S中的每个点在X方向上移动3，在Y方向上移动0。
#
#输入样本 2
#3
#1 0
#1 1
#3 0
#-1 0
#-1 1
#-3 0
#
#样本输出2
#不
#下图是给定的几组点：
#虽然S和T是围绕Y轴对称的，但我们不能像问题陈述中所说的那样通过旋转和平移来匹配S和T。
#
#输入样本3
#4
#0 0
#2 9
#10 -2
#-6 -7
#0 0
#2 9
#10 -2
#-6 -7
#
#样本输出3
#有
#
#采样输入4
#6
#10 5
#-9 3
#1 -5
#-6 -5
#6 9
#-9 0
#-7 -10
#-10 -5
#5 4
#9 0
#0 -10
#-10 -2
#
#样本输出4
#有

def 