#问题陈述
#给你一个由N行N列像素组成的图像A，和一个由M行M列像素组成的模板图像B。
#像素是图像中最小的元素，在这个问题中，它是一个大小为1×1的正方形。
#另外，给定的图像是二进制图像，每个像素的颜色是白色或黑色。  
#在输入中，每个像素由一个字符表示：.对应于白色像素，#对应于黑色像素。
#图像A被赋予N个字符串A_1,...,A_N。
#字符串A_i中的第j个字符对应于图像A中第i行和第j列的像素（1≦i,j≦N）。
#同样地，模板图像B被赋予M个字符串B_1,...,B_M。
#字符串B_i中的第j个字符对应于模板图像B（1≦i,j≦M）的第i行和第j列的像素。  
#当只能对图像进行平行移位时，确定模板图像B是否包含在图像A中。  
#
#约束条件
#1≦M≦N≦50
#A_i是一个长度为N的字符串，由#和...组成。
#B_i是一个长度为M的字符串，由#和.组成。
#
#输入
#输入来自标准输入，格式如下：
#N M
#A_1
#A_2
#:
#A_N
#B_1
#B_2
#:
#B_M
#
#输出
#如果模板图像B包含在图像A中，则打印Yes，否则打印No。
#
#输入样本 1
#3 2
##.#
#.#.
##.#
##.
#.#
#
#样本输出1
#是
#模板图像B与A的左上2×2子图像和右下2×2子图像相同，因此，输出应该是Yes。
#
#样本输入2
#4 1
#....
#....
#....
#....
##
#
#样本输出2
#不
#由一个黑色像素组成的模板图像B，不包含在由白色像素组成的图像A中。

def 