#问题陈述
#在阿特卡德共和国，有N个县，以及属于这些县的总共M个城市。
#城市i是在Y_i年建立的，属于P_i县。
#你可以假设没有多个城市是在同一年建立的。
#决定为每个城市分配一个12位数的ID号码。
#如果i市是属于i县的城市中第x个成立的城市，i市的ID号的前六位是P_i，后六位是x。
#在这里，如果P_i或x（或两者）的数字少于六位，则在左边加零，直到它有六位数字。
#找到所有城市的身份证号码。
#请注意，可以有一个没有城市的县。
#
#限制条件
#1 ≦ N ≦ 10^5
#1 ≦ M ≦ 10^5
#1 ≦ P_i ≦ N
#1 ≦ Y_i ≦ 10^9
#Y_i都是不同的。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N M
#P_1 Y_1
#:
#P_M Y_M
#
#输出
#打印所有城市的ID号码，按照指数的升序排列（城市1，城市2，...）。
#
#输入样本 1
#2 3
#1 32
#2 63
#1 12
#
#样本输出1
#000001000002
#000002000001
#000001000001
#由于城市1是属于县1的城市中第二个建立的城市，它的ID号是000001000002。
#由于城市2是属于县2的城市中第一个建立的城市，它的ID号是000002000001。
#由于城市3是属于县1的城市中第一个建立的城市，其ID号为000001000001。
#
#输入样本 2
#2 3
#2 55
#2 77
#2 99
#
#样本输出2
#000002000001
#000002000002
#000002000003

def 