#问题陈述
#高桥的N个朋友来到了一个主题公园。
#要乘坐公园里最受欢迎的过山车，你必须至少有K厘米高。
#第i个朋友的身高是h_i厘米。
#高桥的朋友中有多少人可以乘坐过山车？
#
#限制条件
# 1 ≦ N ≦ 10^5
# 1 ≦ K ≦ 500
# 1 ≦ h_i ≦ 500
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#h_1 h_2 ... h_N
#
#輸出
#打印高桥的朋友中能坐过山车的人数。
#
#输入样本 1
#4 150
#150 140 100 200
#
#样品输出1
#2
#其中两个人可以坐过山车：第一个和第四个朋友。
#
#样本输入2
#1 500
#499
#
#样本输出2
#0
#
#样本输入3
#5 1
#100 200 300 400 500
#
#样本输出3
#5

def 