#问题陈述
#我们有一个有N个顶点和M条边的简单无向图。顶点的编号是1到N，边的编号是1到M。
#边i连接着顶点A_i和顶点B_i。
#请找出将该图中的每个顶点涂成红色、绿色或蓝色的方法，以使下列条件得到满足：
#由一条边直接连接的两个顶点总是被涂成不同的颜色。
#这里，并不强制要求使用所有的颜色。
#
#限制条件
#1 ≦ N ≦ 20
#0 ≦ m ≦ ((n(n - 1))/(2))
#1 ≦ A_i ≦ N
#1 ≦ B_i ≦ N
#给定的图是简单的（即没有多线和自循环）。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#A_1 B_1
#A_2 B_2
#A_3 B_3
#.
#.
#.
#A_M B_M
#
#输出
#打印答案。
#
#输入样本 1
#3 3
#1 2
#2 3
#3 1
#
#样本输出1
#6
#设c_1，c_2，c_3为顶点1，2，3的颜色，R，G，B分别表示红，绿，蓝。有六种方法可以满足这个条件：
#c_1c_2c_3 = RGB
#c_1c_2c_3 = RBG
#c_1c_2c_3 = GRB
#c_1c_2c_3 = GBR
#c_1c_2c_3 = BRG
#c_1c_2c_3 = BGR
#
#样本输入2
#3 0
#
#采样输出2
#27
#由于该图没有边，我们可以自由选择顶点的颜色。
#
#输入样本3
#4 6
#1 2
#2 3
#3 4
#2 4
#1 3
#1 4
#
#样本输出3
#0
#可能没有办法满足这个条件。
#
#样本输入4
#20 0
#
#样本输出4
#3486784401
#答案可能不适合32位有符号整数类型。

def 