#问题陈述
#我们有N个整数A_1, A_2, ..., A_N。
#有((N(N-1))/(2))种方法可以选择其中两个并形成一对。如果我们计算其中每一对的乘积，并将结果按升序排序，那么列表中的第K个数字是什么？
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 2 × 10^5
#1 ≦ k ≦ ((n(n-1))/(2))
#-10^9 ≦ A_i ≦ 10^9 (1 ≦ i ≦ N)
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N K
#A_1 A_2 ...A_N
#
#输出
#打印答案。
#
#输入样本 1
#4 3
#3 3 -4 -2
#
#样本输出1
#-6
#有六种方法可以组成一对。这些配对的产物是9，-12，-6，-12，-6，8。
#将这些数字按升序排列，我们有-12、-12、-6、-6、8、9。这个列表中的第三个数字是-6。
#
#输入样本 2
#10 40
#5 4 3 2 -1 0 0 0 0 0
#
#样本输出2
#6
#
#样本输入3
#30 413
#-170202098 -268409015 537203564 983211703 21608710 -443999067 -937727165 -97596546 -372334013 398994917 -972141167 798607104 -949068442 -959948616 37909651 0 886627544 -20098238 0 -948955241 0 -214720580 277222296 -18897162 834475626 0 -425610555 110117526 663621752 0
#
#样本输出3
#448283280358331064

def 