#问题陈述
#给你一个长度为N的序列A=(A_1,A_2,...,A_N)和正整数P,Q,R,和S。
#这里，P,Q,R,和S满足1≦ P≦ Q<R≦ S ≦ N和Q-P=S-R。
#让B=(B_1, B_2,..., B_N)是通过交换A的P项到Q项和R项到S项得到的序列。
#打印序列B。
#
#限制条件
#1≦ N ≦ 100
#1≦ A_i≦ 100
#1≦ P≦ Q<R≦ S ≦ N
#Q-P=S-R
#输入的所有数值都是整数。
#
#输入
#输入由标准输入法提供，格式如下：
#N P Q R S
#A_1 A_2 ...A_N
#
#输出
#打印B_1，B_2，...，B_N，中间有空格。
#
#输入样本 1
#8 1 3 5 7
#1 2 3 4 5 6 7 8
#
#样本输出 1
#5 6 7 4 1 2 3 8
#将序列A=(1,2,3,4,5,6,7,8)的第1项到第3项(1,2,3)和第5项到第7项(5,6,7)进行交换
#结果是B=(5,6,7,4,1,2,3,8)，应在中间加空格打印。
#
#输入样本2
#5 2 3 4 5
#2 2 1 1 1
#
#样本输出 2
#2 1 1 2 1
#同一整数可能在序列中出现多次。
#
#输入样本 3
#2 1 1 2 2
#50 100
#
#样本输出3
#100 50
#
#样本输入4
#10 2 4 7 9
#22 75 26 45 72 81 47 29 97 2
#
#样本输出 4
#22 47 29 97 72 81 75 26 45 2

def 