#问题陈述
#有N个岛屿自西向东排开，由N-1座桥连接。
#第i座桥从西边连接第i个岛，从西边连接第（i+1）个岛。
#有一天，一些岛屿之间发生了争端，岛屿上的居民提出了M个请求：
#要求i：从西边来的第a_i个岛和从西边来的第b_i个岛之间发生了争端。请让这些岛屿之间的旅行不可能有桥梁。
#你决定拆除一些桥梁以满足所有这些M请求。
#请找出必须拆除的最小桥梁数量。
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 10^5
#1 ≦ M ≦ 10^5
#1 ≦ a_i < b_i ≦ N
#所有对（a_i, b_i）都是独立的。
#
#输入
#输入由标准输入提供，格式如下：
#N M
#a_1 b_1
#a_2 b_2
#:
#a_M b_M
#
#输出
#打印必须移除的最小桥梁数量。
#
#输入样本 1
#5 2
#1 4
#2 5
#
#样本输出 1
#1
#通过拆除从西边连接第二和第三岛的桥梁，可以满足这些要求。
#
#样本输入2
#9 5
#1 8
#2 7
#3 5
#4 6
#7 9
#
#输出样本2
#2
#
#样本输入3
#5 10
#1 2
#1 3
#1 4
#1 5
#2 3
#2 4
#2 5
#3 4
#3 5
#4 5
#
#样本输出 3
#4

def 