#问题陈述
#一个公园AtCoder的土地是一个N×N的网格，东西向的行和南北向的列。从北面第i行和西面第j列的方格的高度给定为A_{i,j}。
#经理Takahashi决定在这个公园里建造一个占K×K方格的方形池塘。
#为此，他想在公园内选择一个完全由K×K个方块组成的方块，其方块高度的中位数是最低的。找出这个区域内方格高度的中位数。
#这里，K×K区的方格高度的中位数是该区K^2个方格中最高的(⌊((K^2)/(2))⌋+1)个方格的高度，其中⌊x⌋为不超过x的最大整数。
#
#限制条件
#1 ≦ k ≦ n ≦ 800
#0 ≦ A_{i,j} ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N K
#A_{1,1} A_{1,2} ...A_{1,N}
#A_{2,1} A_{2,2} ...A_{2,N}
#:
#A_{N,1} A_{N,2} ...A_{N,N}
#
#输出
#打印答案。
#
#输入样本 1
#3 2
#1 7 0
#5 8 11
#10 4 2
#
#样本输出1
#4
#让(i,j)表示从北边第i行和从西边第j列的广场。
#对于池塘所占的2×2区域，我们有四个候选人：{(1,1),(1,2),(2,1),(2,2)}, {(1,2),(1,3),(2,2),(2,3)}, {(2,1),(2,2),(3,1),(3,2)}, {(2,2),(2,3),(3,2),(3,3)}.
#当K=2时，由于⌊((2^2)/(2))⌋+1=3，一个部分的方格高度的中位数是最高的第3个方格的高度，对于上面的候选者，分别是5、7、5、4。我们应该打印其中最低的那个：4.
#
#输入样本 2
#3 3
#1 2 3
#4 5 6
#7 8 9
#
#样本输出2
#5

def 