#问题陈述
#高桥是一名收银员。
#有一个收银机，有11个键：00，0，1，2，3，4，5，6，7，8，和9。
#收银机最初显示0。
#每当他输入00键时，显示的数字就会乘以100；
#每当他输入一个其他的键，显示的数字就会乘以10，然后再加上写在键上的数字。
#高桥希望收银机显示一个整数S。
#至少需要敲多少次键盘才能使它显示S？
#
#限制条件
#1≦ S≦ 10^{100000}
#S是一个整数。
#
#输入
#输入来自标准输入，格式如下：
#S
#
#輸出
#在一行中打印出答案。
#
#输入样本1
#40004
#
#样本输出1
#4
#例如，下面的四个按键使收银机显示40004。
#初始时，收银机显示0。
#输入键4。  现在显示4。
#键入00。  现在显示400。
#键入0。  现在显示4000。
#键入键4。  现在显示40004。
#他不能用三个或更少的键来使它显示40004，所以4应该被打印出来。
#
#输入样本2
#1355506027
#
#输出样本2
#10
#
#样本输入3
#10888869450418352160768000001
#
#样本输出3
#27
#注意，S可能不适合64位的整数类型。

def 