#问题陈述
#给你N个编号为1到N的序列。
#序列i的长度为L_i，其第j个元素(1 ≦ j ≦ L_i)为a_{i,j}。
#当L_i = L_j和a_{i,k} = a_{j,k}对于每个k(1 ≦ k ≦ L_i)，序列i和序列j被认为是相同的。
#在序列1到序列N之间有多少个不同的序列？
#
#限制条件
#1 ≦ N ≦ 2 × 10^5
#1 ≦ L_i ≦ 2 × 10^5 (1 ≦ i ≦ N)
#0 ≦ a_{i,j} ≦ 10^{9}(1 ≦ i ≦ N, 1 ≦ j ≦ L_i)
#序列中的元素总数，sum_{i=1}^N L_i，不超过2×10^5。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#L_1 a_{1,1} a_{1,2} ... a_{1,L_1}
#L_2 a_{2,1} a_{2,2} ... a_{2,L_2}
#.
#.
#.
#L_N a_{N,1} a_{N,2} ... a_{N,L_N}
#
#输出
#打印不同序列的数量。
#
#输入样本 1
#4
#2 1 2
#2 1 1
#2 2 1
#2 1 2
#
#样本输出1
#3
#样本输入1
# 包含四个序列：
#序列1 : (1, 2)
#序列2：(1，1)
#序列3：(2, 1)
#序列4：(1, 2)
#除了序列1和序列4是相同的，这些序列在配对上是不同的，所以我们有三个不同的序列。
#
#样本输入2
#5
#1 1
#1 1
#1 2
#2 1 1
#3 1 1 1
#
#样本输出2
#4
#样本输入2
# 包含五个序列：
#序列1：(1)
#序列2 : (1)
#序列3：(2)
#序列4：(1，1)
#序列5：(1，1，1)
#
#样本输入3
#1
#1 1
#
#样品输出3
#1

def 