#问题陈述
#KEYENCE有N个部门，其中A_i员工属于第i个部门（1 ≦ i ≦ N）。没有员工属于多个部门。
#该公司正在计划跨部门的项目。每个项目将由K个不同部门的员工组成。
#最多可以做多少个项目？没有员工可以参与多个项目。
#
#限制条件
#1 ≦ k ≦ n ≦ 2 × 10^5
#1 ≦ A_i ≦ 10^{12}。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#A_1 A_2 ...A_N
#
#输出
#打印最大可能的项目数。
#
#输入样本 1
#3 3
#2 3 4
#
#样本输出 1
#2
#可以有两个项目，每个项目由来自不同部门的三名员工组成。
#
#输入样本2
#4 2
#1 1 3 4
#
#样本输出 2
#4
#
#样本输入 3
#4 3
#1 1 3 4
#
#样本输出 3
#2

def 