#问题陈述
#在xy平面上有一个正方形。它的四个顶点的坐标是(x_1,y_1), (x_2,y_2), (x_3,y_3)和(x_4,y_4)，按逆时针顺序排列。
#(假设正的x轴指向右，正的y轴指向上）。
#高桥记得（x_1,y_1）和（x_2,y_2），但他忘记了（x_3,y_3）和（x_4,y_4）。
#给出x_1,x_2,y_1,y_2，恢复x_3,y_3,x_4,y_4。可以证明x_3,y_3,x_4和y_4唯一存在且有整数值。
#
#约束条件
#|x_1|,|y_1|,|x_2|,|y_2| ≦ 100
#(x_1,y_1) ≠ (x_2,y_2)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#x_1 y_1 x_2 y_2
#
#输出
#打印x_3,y_3,x_4和y_4的整数，按照这个顺序。
#
#输入样本 1
#0 0 0 1
#
#样本输出 1
#-1 1 -1 0
#(0,0),(0,1),(-1,1),(-1,0)是一个正方形的四个顶点，按逆时针顺序排列。
#注意(x_3,y_3)=(1,1),(x_4,y_4)=(1,0)不被接受，因为这些顶点是按顺时针顺序排列的。
#
#输入样本 2
#2 3 6 6
#
#输出样本 2
#3 10 -1 7
#
#样本输入3
#31 -41 -59 26
#
#样本输出 3
#-126 -64 -36 -131

def 