#问题陈述
#给你一个整数X，对这个整数的以下操作称为运算。
#请选择并执行下列操作之一。
#在X上加1。
#从X中减去1。
#
#在算术级数S中，有N个项的初始项是A，其共同差是D，这些项被称为好数。
#考虑进行零或更多的运算，使X成为一个好数。找出这样做所需的最少运算次数。
#
#限制条件
#输入的所有数值都是整数。
#-10^{18}≦ x,a ≦ 10^{18}
#-10^6 ≦ D ≦ 10^6
#1 ≦ N ≦ 10^{12}
#
#输入
#输入是由标准输入法提供的，其格式如下：
#X A D N
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#6 2 3 3
#
#输出示例 1
#1
#由于A=2,D=3,N=3，我们有S=(2,5,8)。
#你可以从X中减去1一次，使X=6成为一个好数字。
#不可能通过零操作使X成为好数。
#
#输入样本 2
#0 0 0 1
#
#样本输出2
#0
#我们可能有D=0，此外，可能不需要任何操作。
#
#样本输入3
#998244353 -10 -20 30
#
#输出样本3
#998244363
#
#样本输入4
#-555555555555555555 -1000000000000000000 1000000 1000000000000
#
#样本输出4
#444445

def 