#问题陈述
#高桥现在正在参加一个编程比赛，但他在一个答案为YES或NO的问题中得到了TLE。
#当他检查提交的详细状态时，问题中有N个测试案例，而代码在其中的M个案例中得到了TLE。
#然后，他重写了代码，以1/2的概率在1900毫秒内正确解决这M个案例中的每一个，并在100毫秒内正确解决其他N-M个案例中的每一个，没有失败。
#现在，他经历了以下过程：
#提交代码。
#等到代码在所有案例上执行完毕。
#如果代码不能正确解决M个案例中的某些问题，就再次提交。
#重复这个过程，直到代码在一次提交中正确解决所有的案例。
#让代码的总执行时间的预期值为X毫秒。打印X（作为一个整数）。
#
#限制条件
#所有的输入值都是整数。
#1 ≦ N ≦ 100
#1 ≦ M ≦ min(N, 5)
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N M
#
#输出
#打印X，代码总执行时间的预期值，为整数。可以证明，在这个问题的约束下，X是一个不超过10^9的整数。
#
#输入样本 1
#1 1
#
#样本输出 1
#3800
#在这个输入中，只有一种情况。高桥将在1900毫秒内重复提交以1/2的概率正确解决这个案例的代码。
#该代码将在一次尝试中以1/2的概率成功，在两次尝试中以1/4的概率成功，在三次尝试中以1/8的概率成功，依次类推。
#因此，答案是1900×1/2+（2×1900）×1/4+（3×1900）×1/8+...=3800。
#
#输入样本2
#10 2
#
#样本输出2
#18400
#在2个案例中，代码将花费1900毫秒，在10-2=8个案例中，代码将花费100毫秒。代码正确解决所有案例的概率是1/2 × 1/2 = 1/4。
#
#输入样本 3
#100 5
#
#样本输出3
#608000

def 