#问题陈述
#给出的是一棵有N个顶点的树G。
#顶点的编号为1到N，第i条边连接着顶点a_i和顶点b_i。
#考虑用一定数量的颜色涂抹G中的边。
#我们想给它们上色，以便对每个顶点来说，与该顶点相连的边的颜色都是不同的。
#在满足上述条件的着色方法中，构建一个使用颜色数量最少的方法。
#
#限制条件
# 2 ≦ N ≦ 10^5
# 1 ≦ a_i < b_i ≦ N
#输入的所有数值都是整数。
#给定的图是一棵树。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#a_1 b_1
#a_2 b_2
#.
#.
#.
#a_{N-1} b_{N-1}
#
#输出
#打印N行。
#第一行应该包含K，即使用的颜色数量。
#第（i+1）行（1 ≦ i ≦ N-1）应该包含c_i，代表第i条边的颜色的整数，其中1 ≦ c_i ≦ K必须成立。
#如果有多个满足条件的最小颜色数的着色，打印其中任何一个都会被接受。
#
#输入样本 1
#3
#1 2
#2 3
#
#样本输出 1
#2
#1
#2
#
#采样输入2
#8
#1 2
#2 3
#2 4
#2 5
#4 7
#5 6
#6 8
#
#样本输出2
#4
#1
#2
#3
#4
#1
#1
#2
#
#样本输入3
#6
#1 2
#1 3
#1 4
#1 5
#1 6
#
#样本输出 3
#5
#1
#2
#3
#4
#5

def 