#问题陈述
#给你一个长度为N的字符串S，让S_i (1≦ i ≦ N)为S的第i个字符，从左边开始。
#你可以按任何顺序进行以下两种操作，次数为零或多：
#支付A日元（日本的货币）。  将S的最左边的字符移到右端。  换句话说，把S_1S_2...S_N改为S_2...S_NS_1。
#支付B日元。  在1和N之间选择一个整数i，用任何小写英文字母替换S_i。
#你需要支付多少日元才能使S成为一个复数？
#什么是回文？
#当且仅当一个字符串T对于所有整数i（1 ≦ i ≦ |T|）来说，左边的第i个字符和右边的第i个字符是相同的，其中|T|是T的长度，那么这个字符串就是一个宫格。
#
#限制条件
#1≦ N ≦ 5000
#1≦ A,B≦ 10^9
#S是一个长度为N的字符串，由小写英文字母组成。
#除了S以外，输入的所有数值都是整数。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N A B
#S
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#5 1 2
#rrefa
#
#样本输出1
#3
#首先，支付2日元进行一次第二种操作：让i=5，用e替换S_5，现在S是rrefe。
#然后，支付1日元，执行一次第一种操作。  现在S是refer，这是一个宫格。
#因此，你可以用3日元使S成为一个复数。  由于你不能用2日元或更少的钱使S成为一个宫格，所以3是答案。
#
#输入样本 2
#8 1000000000 1000000000
#bcdfcgaa
#
#样本输出2
#4000000000
#注意，答案可能不适合32位整数类型。

def 