#问题陈述
#给你一个长度为N的整数序列A=（A_1，...，A_N）。
#请找出满足以下所有条件的整数三联体（i, j, k）的数量。
#1 ≦ i, j, k ≦ N
#((A_i)/(A_j)) = A_k
#
#限制条件
#1 ≦ N ≦ 2 × 10^5
#1 ≦ A_i ≦ 2 × 10^5 (1 ≦ i ≦ N)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 ...A_N
#
#输出
#打印答案。
#
#输入样本1
#3
#6 2 3
#
#样本输出1
#2
#(i, j, k）=（1, 2, 3），（1, 3, 2）满足条件。
#
#样本输入2
#1
#2
#
#样本输出2
#0
#
#样本输入3
#10
#1 3 2 4 6 8 2 2 3 7
#
#样本输出3
#62

def 