#问题陈述
#给你N个正整数a_1, a_2, ..., a_N。
#对于一个非负整数m，让f(m)=(m模a_1)+(m模a_2)+...。+ (m mod a_N)。
#这里，X mod Y表示X除以Y的余数。
#找出f的最大值。
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 3000
#2 ≦ a_i ≦ 10^5
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#a_1 a_2 ... a_N
#
#輸出
#打印f的最大值。
#
#样本输入1
#3
#3 4 6
#
#样本输出1
#10
#f(11) = (11 mod 3) + (11 mod 4) + (11 mod 6) = 10是f的最大值。
#
#样本输入2
#5
#7 46 11 20 11
#
#样本输出2
#90
#
#样本输入3
#7
#994 518 941 851 647 2 581
#
#样本输出3
#4527

def 