#问题陈述
#一个迷宫是由H×W个方格组成的--H是垂直的，W是水平的。
#从上往下第i行，从左往下第j列的方格--(i,j)--如果S_{ij}是#，则是墙，如果S_{ij}是.，则是路。
#在（C_h,C_w）有一个魔术师。他可以做以下两种动作：
#移动A：走到与他当前所在的方格垂直或水平相邻的道路方格。
#移动B：使用魔法将自己扭曲到以他当前所在的方格为中心的5×5区域的一个道路方格。
#在这两种情况下，他都不能走出迷宫。
#他至少需要使用多少次魔法才能到达（D_h，D_w）？
#
#限制条件
#1 ≦ H,W ≦ 10^3
#1 ≦ C_h,D_h ≦ H
#1 ≦ C_w,D_w ≦ W
#S_{ij}是#或.
#S_{C_h C_w}和S_{D_h D_w}是.
#(C_h,C_w) ≠ (D_h,D_w)
#
#输入
#输入是由标准输入给出的，格式如下：
#H W
#C_h C_w
#D_h D_w
#S_{11}...S_{1W}
#.
#.
#.
#S_{H1}...S_{HW}
#
#输出
#打印魔术师需要使用魔术的最少次数。如果他不能达到（D_h,D_w），则打印-1。
#
#输入样本 1
#4 4
#1 1
#4 4
#..#.
#..#.
#.#..
#.#..
#
#样本输出1
#1
#例如，通过走到(2,2)，然后用魔法走到(4,4)，只要使用一次魔法就够了。
#注意，他不能斜着走。
#
#样本输入2
#4 4
#1 4
#4 1
#.##.
#####
#####
#.##.
#
#输出样本2
#-1
#他不能从那里移动。
#
#样本输入3
#4 4
#2 2
#3 3
#....
#....
#....
#....
#
#样本输出3
#0
#不需要使用魔法。
#
#输入样本 4
#4 5
#1 2
#2 5
##.###
#####.
##..##
##..##
#
#样本输出4
#2

def 