#问题陈述
#有N个人，编号为1到N。
#第i人猜测基恩士总部大楼的面积为S_i平方米。
#基恩士总部大楼的形状如下所示，其中a和b是一些正整数。
#也就是说，该楼的建筑面积可以表示为4ab+3a+3b。
#仅根据这些信息，N个人中保证有多少人的猜测是错误的？
#
#限制条件
#1 ≦ N ≦ 20
#1 ≦ S_i ≦ 1000
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#S_1 ...S_N
#
#輸出
#打印答案。
#
#输入样本1
#3
#10 20 39
#
#样本输出1
#1
#如果a=1,b=1，则面积为10平方米；如果a=2,b=3，则面积为39平方米。
#但是，没有一对正整数a和b能使面积达到20平方米。
#因此，我们只能确定，第2人猜错了。
#
#输入样本2
#5
#666 777 888 777 666
#
#样本输出2
#3

def 