#问题陈述
#爱丽丝和布朗喜欢游戏。今天，他们将玩下面这个游戏。
#在这个游戏中，有两堆最初分别由X和Y的石头组成。
#爱丽丝和鲍勃交替进行以下操作，从爱丽丝开始：
#从其中一个堆中取出2i个石头。然后，扔掉其中的i，把剩下的i放到另一堆中。这里，只要堆里有足够数量的石头，整数i（1≤i）可以自由选择。
#变得无法进行操作的玩家，就输掉了游戏。
#给出X和Y，假设双方都以最佳方式进行游戏，请确定游戏的赢家。
#
#约束条件
#0 ≤ X, Y ≤ 10^{18}。
#
#输入
#输入由标准输入提供，格式如下：
#X Y
#
#輸出
#打印赢家：Alice或Brown。
#
#输入样本 1
#2 1
#
#样本输出 1
#棕色
#爱丽丝什么也不能做，只能从含有两块石头的那堆石头中取出两块。结果，这堆石头分别由零和两块组成。然后，布朗会拿走这两块石头，这堆石头将分别由一块和零块组成。爱丽丝将无法再进行操作，这意味着布朗的胜利。
#
#输入样本 2
#5 0
#
#样本输出2
#爱丽丝
#
#样本输入3
#0 0
#
#样本输出3
#棕色
#
#采样输入4
#4 8
#
#样本输出4
#爱丽丝

def 