#问题陈述
#你有N张卡片。在第i张卡片上，写着一个整数A_i。
#对于每个j=1，2，...，M的顺序，你将执行一次以下操作：
#操作：最多选择B_j张牌（可能是零）。用C_j代替写在每张所选卡片上的整数。
#找到M次操作后写在N张卡片上的整数的最大可能之和。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 10^5
#1 ≦ M ≦ 10^5
#1 ≦ A_i, C_i ≦ 10^9
#1 ≦ B_i ≦ N
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N M
#A_1 A_2 ...A_N
#B_1 C_1
#B_2 C_2
#.
#.
#.
#B_M C_M
#
#输出
#打印M次操作后写在N个卡片上的最大可能的整数之和。
#
#输入样本 1
#3 2
#5 1 4
#2 3
#1 5
#
#样本输出1
#14
#把第二张卡片上的整数换成5，三张卡片上的整数之和就变成了5+5+4=14，这就是最大的结果。
#
#输入样本2
#10 3
#1 8 5 7 100 4 52 33 13 5
#3 10
#4 30
#1 4
#
#样本输出2
#338
#
#样本输入3
#3 2
#100 100 100
#3 99
#3 99
#
#样本输出3
#300
#
#样本输入4
#11 3
#1 1 1 1 1 1 1 1 1 1 1
#3 1000000000
#4 1000000000
#3 1000000000
#
#样本输出4
#10000000001
#该输出可能不适合32位整数类型。

def 