#问题陈述
#高桥抛出三个骰子，骰子显示三个数字a、b、c。
#如果在a、b、c中存在两个相同的数字，则打印剩下的数字。否则，打印0。
#
#限制条件
#1 ≦ a,b,c ≦ 6
#所有的a、b、c都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#a b c
#
#輸出
#如果a、b、c中有两个相同的数字，打印剩下的数字。否则，打印0。
#
#输入样本 1
#2 5 2
#
#输出样本 1
#5
#第一个和第三个骰子都显示为2，所以我们应该打印剩下的骰子上的数字，也就是5。
#
#输入样本 2
#4 5 6
#
#输出样本 2
#0
#任何两个数字都是不同的，所以我们应该打印0。
#
#输入样本 3
#1 1 1
#
#输出样本 3
#1
#任何两个数字都是一样的。无论我们选择哪两个骰子，剩下的骰子上的数字都是1。

def 