#问题陈述
#给你一个介于-10^{18}和10^{18}之间的整数N。(含)之间的整数。
#请找出一个介于0和998244353-1（含）之间的、满足以下条件的整数x。可以证明，这样的整数是唯一的。
#N-x是998244353的倍数。
#
#约束条件
#N是一个介于-10^{18}和10^{18}之间的整数。(含)之间的整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#輸出
#打印答案。
#
#输入样本1
#998244354
#
#样本输出1
#1
#998244354-1 = 998244353是998244353的倍数，所以条件得到满足。
#
#输入样本2
#-9982443534
#
#样本输出2
#998244349
#-9982443534-998244349= -10980687883是998244353的倍数，所以条件得到满足。

def 