#问题陈述
#给你一个无向图，其中有N个编号为1-N的顶点和M条编号为1-M的边，边i连接顶点u_i和顶点v_i。
#判断该图中的每个连接部分是否满足以下条件。
#连接部分具有相同数量的顶点和边。
#
#注意事项
#无向图是指边缘没有方向的图。
#一个图的子图是由该图的顶点和边的一个子集形成的图。
#当人们可以通过边在图中的每一对顶点之间旅行时，该图是连接的。
#连通组件是一个连通的子图，它不属于任何更大的连通子图。
#
#约束条件
#1 ≦ N ≦ 2 × 10^5
#0 ≦ M ≦ 2 × 10^5
#1 ≦ u_i ≦ v_i ≦ N
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#u_1 v_1
#.
#.
#.
#u_M v_M
#
#输出
#如果每个连接的组件都满足条件，打印Yes；否则，打印No。
#
#输入样本 1
#3 3
#2 3
#1 1
#2 3
#
#样本输出1
#是
#该图有一个仅由顶点1形成的连接部分，以及另一个由顶点2和3形成的连接部分。
#前者有一条边（边2），后者有两条边（边1和边3），满足了条件。
#
#输入样本 2
#5 5
#1 2
#2 3
#3 4
#3 5
#1 5
#
#样本输出2
#有
#
#采样输入3
#13 16
#7 9
#7 11
#3 8
#1 13
#11 11
#6 11
#8 13
#2 11
#3 3
#8 12
#9 11
#1 11
#5 13
#3 12
#6 9
#1 10
#
#样本输出3
#没有

def 