#问题陈述
#给你一个正整数N。
#请找出有多少对整数u和v（0≦u,v≦N），使得存在两个非负的整数a和b，满足a xor b=u和a+b=v。
#这里，xor指的是比特排他性OR。
#由于它可能非常大，请计算答案的模数为10^9+7。
#
#限制条件
#1≦N≦10^{18}
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#输出
#打印可能的整数对u和v的数量，模数为10^9+7。
#
#输入样本 1
#3
#
#样本输出1
#5
#五个可能的u和v对是：
#u=0,v=0（设a=0,b=0，则0 xor 0=0，0+0=0。）
#u=0,v=2 (让a=1,b=1, 然后1 xor 1=0, 1+1=2.)
#u=1,v=1 （设a=1,b=0，则1 xor 0=1，1+0=1.）。
#u=2,v=2 （设a=2,b=0，则2 xor 0=2，2+0=2.）。
#u=3,v=3 （设a=3,b=0，则3 xor 0=3，3+0=3.）。
#
#
#样本输入2
#1422
#
#样本输出2
#52277
#
#样本输入3
#1000000000000000000
#
#样本输出3
#787014179

def 