#问题陈述
#在某个村子里，有999座塔，从西到东都是1,(1+2),(1+2+3),...,(1+2+3+...+999)米高，每隔1米。
#雪下了好一阵子才终于停了。对于相隔1米的一些相邻的塔，我们测量了这些塔没有被雪覆盖的部分的长度，结果是西边的塔有a米，东边的塔有b米。
#假设村里各处的积雪深度和海拔高度相同，求积雪的数量。
#还假设雪覆盖的深度总是至少1米。
#
#限制条件
#1 ≦ a < b < 499500(=1+2+3+...+999)
#输入的所有数值都是整数。
#没有与假设相矛盾的输入。
#
#输入
#输入是由标准输入给出的，格式如下：
#a b
#
#输出
#如果雪盖的深度是x米，打印x为整数。
#
#输入样本 1
#8 13
#
#输出样本 1
#2
#两座塔的高度分别为10米和15米。
#因此，我们可以看到，雪覆盖的深度是2米。
#
#样本输入2
#54 65
#
#样本输出2
#1

def 