#问题陈述
#给定的是一个正整数N，考虑在N上重复应用下面的操作：
#首先，选择一个满足以下所有条件的正整数z：
#z可以表示为z=p^e，其中p是一个素数，e是一个正整数；
#z除以N；
#z与之前操作中选择的所有整数不同。
#然后，用N/z替换N。
#找出该操作可应用的最大次数。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 10^{12}
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#输出
#打印该操作可应用的最大次数。
#
#样本输入1
#24
#
#样本输出1
#3
#我们可以通过例如以下的选择来应用三次操作：
#选择z=2（=2^1）。(现在我们有N=12)。
#选择z=3 (=3^1)。(现在我们有N=4)。
#选择z=4 (=2^2).(现在我们有N=1)。
#
#样本输入2
#1
#
#采样输出2
#0
#我们根本就不能应用这个操作。
#
#样本输入3
#64
#
#样本输出3
#3
#我们可以通过例如以下的选择来应用三次操作：
#选择z=2（=2^1）。(现在我们有N=32)。
#选择z=4（=2^2）。(现在我们有N=8)。
#选择z=8 (=2^3).(现在我们有N=1)。
#
#样本输入4
#1000000007
#
#样本输出4
#1
#我们可以应用一次操作，例如，做出以下选择：
#z=1000000007 (=1000000007^1).(现在我们有N=1)。
#
#输入样本5
#997764507000
#
#样本输出5
#7

def 