#问题陈述
#在一个XY平面上有N个人。第i个人在（X_i，Y_i）。所有的人的位置都不同。
#我们有一个长度为N的字符串S，由L和R组成。
#如果S_i=R，则第i人面向右；如果S_i=L，则第i人面向左。所有的人同时开始朝他们所面对的方向行走。这里，右和左分别对应于正和负的X方向。
#例如，下图显示了当（X_1，Y_1）=（2，3），（X_2，Y_2）=（1，1），（X_3，Y_3）=（4，1），S=RRL时人们的运动。
#我们说，当两个走在相反方向的人走到同一个位置时，就会发生碰撞。如果所有的人都无限期地走下去，是否会发生碰撞？
#
#限制条件
#2 ≦ N ≦ 2 × 10^5
#0 ≦ X_i ≦ 10^9
#0 ≦ Y_i ≦ 10^9
#(X_i, Y_i) ≠ (X_j, Y_j) if i ≠ j.
#所有的X_i和Y_i都是整数。
#S是一个长度为N的字符串，由L和R组成。
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#X_1 Y_1
#X_2 Y_2
#.
#.
#.
#X_N Y_N
#S
#
#输出
#如果会有碰撞，打印Yes；否则，打印No。
#
#输入样本 1
#3
#2 3
#1 1
#4 1
#RRL
#
#样品输出1
#是
#这个输入与问题陈述中的例子相对应。
#如果所有的人都继续走，那么人2和人3会发生碰撞。因此，应该打印Yes。
#
#样本输入2
#2
#1 1
#2 1
#RR
#
#样本输出2
#没有
#由于人1和人2在同一方向行走，他们永远不会发生碰撞。
#
#样本输入3
#10
#1 3
#1 4
#0 0
#0 2
#0 4
#3 1
#2 4
#4 2
#4 4
#3 3
#RLRRRLRLRR
#
#样本输出3
#是

def 