#问题陈述
#给你一个由0和1组成的字符串S。
#找出不大于|S|的最大整数K，使我们可以通过重复以下操作将S的所有字符变成0。
#在S中选择一个长度至少为K的连续段[l,r]（即必须满足r-l+1≧K）。对于每个整数i，使l≦i≦r，做如下操作：如果S_i是0，用1替换；如果S_i是1，用0替换。
#
#约束条件
#1≦ |S|≦ 10^5
#S_i(1≦ i≦ N)不是0就是1。
#
#输入
#输入是由标准输入提供的，格式如下：
#S
#
#輸出
#打印最大的整数K，使我们可以通过重复若干次的操作将S的所有字符变成0。
#
#输入样本 1
#010
#
#样本输出1
#2
#我们可以通过以下操作将S的所有字符变成0：
#对长度为3的段S[1,3]进行操作，现在S是101。
#对长度为2的段S[1,2]进行操作，现在S是011。
#对长度为2的段S[2,3]进行操作，现在S是000。
#
#样本输入2
#100000000
#
#样本输出2
#8
#
#样本输入3
#00001111
#
#样品输出3
#4

def 