#问题陈述
#高桥有一颗N级的红色宝石（他没有其他宝石）。
#高桥可以做以下任意次数的操作。
#将一个n级的红色宝石（n至少是2）转换成 "一个(n-1)级的红色宝石和X个n级的蓝色宝石"。
#将一个n级的蓝宝石（n至少是2）转换成 "一个（n-1）级的红宝石和Y个（n-1）级的蓝宝石"。
#高桥想要尽可能多的1级蓝色宝石。  通过运算，他最多可以得到多少颗1级的蓝色宝石？
#
#限制条件
#1 ≦ N ≦ 10
#1 ≦ X ≦ 5
#1 ≦ Y ≦ 5
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，其格式如下：
#N X Y
#
#输出
#打印答案。
#
#输入样本 1
#2 3 4
#
#样本输出1
#12
#高桥通过以下转换可以得到12颗1级的蓝色宝石。
#首先，他将一颗2级的红宝石转换为1级的红宝石和3颗2级的蓝宝石。
#经过这一操作，高桥有1颗1级的红色宝石和3颗2级的蓝色宝石。
#接下来，他重复了3次以下的转换：将2级的蓝色宝石转换成1级的红色宝石和4级的蓝色宝石。
#经过这些操作，高桥有4颗1级的红色宝石和12颗1级的蓝色宝石。
#他不能再进行转换了。
#他不能得到超过12颗1级的蓝色宝石，所以答案是12。
#
#输入样本2
#1 5 5
#
#样本输出2
#0
#高桥可能无法获得1级的蓝色宝石。
#
#样本输入3
#10 5 5
#
#样本输出3
#3942349900
#注意，答案可能不适合32位的整数类型。

def 