#问题陈述
#有多少个由公差为1的整数组成的算术级数的和为N？
#
#限制条件
#1 ≤ N ≤ 10^{12}
#N是一个整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#
#輸出
#打印答案。
#
#输入样本1
#12
#
#样本输出1
#4
#我们有四个这样的进位：
#[12]
#[3, 4, 5]
#[-2, -1, 0, 1, 2, 3, 4, 5]
#[-11, -10, -9, ..., 10, 11, 12]
#
#样本输入2
#1
#
#样本输出2
#2
#我们有两个这样的级数：
#[1]
#[0, 1]
#
#样本输入3
#963761198400
#
#样本输出3
#1920

def 