#问题陈述
#我们为N个正在销售的商品举行了一次人气投票。项目i获得了A_i票。
#从这N件商品中，我们将选择M件作为流行商品。但是，我们不能选择票数少于总票数的（1/(4M)）的项目。
#如果可以选择M个受欢迎的项目，打印 "是"；否则，打印 "否"。
#
#限制条件
#1 ≦ m ≦ n ≦ 100
#1 ≦ A_i ≦ 1000
#A_i是独立的。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N M
#A_1 ...A_N
#
#输出
#如果可以选择M个受欢迎的项目，打印 是；否则，打印 否。
#
#样本输入 1
#4 1
#5 4 2 1
#
#样本输出1
#是
#总共有12张投票。最受欢迎的项目得到5票，我们可以选择它。
#
#样本输入2
#3 2
#380 19 1
#
#样品输出2
#否
#总共有400张票。第二和第三最受欢迎的项目获得的票数少于总票数的（1/（4×2）），所以我们不能选择它们。因此，我们不能选择两个受欢迎的项目。
#
#样本输入 3
#12 3
#4 56 78 901 2 345 67 890 123 45 6 789
#
#样本输出3
#是

def 