#问题陈述
#高桥买了一个台钟。
#该钟显示的时间如图1所示，在24小时制的AB：CD。
#例如，图2中的时钟显示7:58。
#时间的格式被正式描述如下。
#假设当前时间是24小时制中h的m分钟。  这里，24小时制用0到23（包括）之间的整数表示小时，用0到59（包括）之间的整数表示分钟。
#假设A是h的十位数，B是h的一位数，C是m的十位数，D是m的一位数（这里，如果h只有一位数，我们认为它有一个前导零；同样适用于m）。
#然后，时钟的左上方显示A，左下方显示B，右上方显示C，右下方显示D。
#高桥决定，如果一个时间满足以下条件，就称之为混乱时间：
#将时钟的右上角和左下角的数字对调后，它仍然读出24小时制的有效时间。
#例如，图3中的时钟显示为20:13。  将右上角和左下角的数字对调后，显示为21:03。  因此，20:13是一个混乱的时间。
#现在时钟显示的是H:M。
#在24小时制中找出下一个令人困惑的时间（包括现在）。
#
#限制条件
#0 ≦ H ≦ 23
#0 ≦ M ≦ 59
#H和M是整数。
#
#输入
#输入来自标准输入，其格式如下：
#H M
#
#輸出
#让h:m成为答案，其中h和m必须满足0≦h≦23和0≦m≦59。
#以下列格式打印h和m：  
#h m
#你的答案被认为是正确的，即使h包含一个前导零来表示它是一个2位数的整数；这同样适用于m。
#
#输入样本 1
#1 23
#
#输出样本 1
#1 23
#1:23是一个令人困惑的时间，因为将时钟的右上角和左下角的数字对调后，它的读数是2:13。
#因此，答案是1:23。
#你的答案被认为是正确的，即使你打印的01 23有一个前导零。
#
#输入样本2
#19 57
#
#样本输出2
#20 0
#19:57之后的下一个混乱的时间是20:00。
#
#样本输入3
#20 40
#
#样本输出3
#21 0
#请注意，在24小时制中，24:00是一个无效的记号。

def 