#问题陈述
#设f(A, B)是A, A+1, ..., B的互斥，求f(A, B)。
#什么是排他性OR？
#整数c_1, c_2, ..., c_n的互斥（我们称它为y）定义如下：
#当y以二进制书写时，如果c_1, c_2, ...c_m中二进制表示的2^k位上有1的整数是奇数，则2^k位上的数字为1，如果是偶数则为0。
#例如，3和5的互斥是6。（当以二进制书写时：011和101的互斥或是110）。
#
#限制条件
#输入的所有数值都是整数。
#0 ≦ a ≦ b ≦ 10^{12}。
#
#输入
#输入是由标准输入提供的，格式如下：
#A B
#
#輸出
#计算f(A, B)并打印。
#
#输入样本 1
#2 4
#
#输出样本 1
#5
#2, 3, 4分别是010, 011, 100的二进制。
#这些的互斥或是101，也就是10进制的5。
#
#样本输入2
#123 456
#
#样本输出2
#435
#
#样本输入3
#123456789012 123456789012
#
#样本输出3
#123456789012

def 