#问题陈述
#一家水果店出售苹果。
#你可以按照任何顺序进行以下操作，次数不限：
#用X日元（日本的货币）买一个苹果。
#用Y日元买三个苹果。
#你需要支付多少日元才能准确获得N个苹果？  
#
#限制条件
#1 ≦ x ≦ y ≦ 100
#1 ≦ N ≦ 100
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#X Y N
#
#输出
#打印答案为整数。
#
#输入样本 1
#10 25 10
#
#样本输出 1
#85
#用25日元买三个苹果，买三次，用10日元买一个苹果，你将得到正好10个苹果，总价为85日元。
#你不可能以更低的价格获得正好10个苹果，所以答案是85日元。
#
#输入样本2
#10 40 10
#
#样本输出2
#100
#用10日元买一个苹果10次是最好的。
#
#样本输入3
#100 100 2
#
#样本输出3
#200
#获得正好2个苹果的唯一方法是用100日元买一个苹果两次。
#
#样本输入4
#100 100 100
#
#样本输出4
#3400

def 