#问题陈述
#高桥每天在S点（24小时制时钟）打开他房间的灯，并在T点关闭。
#在灯亮的时候，日期可能会改变。
#判断灯在X点30分时是否亮着。
#
#约束条件
#0 ≦ S, T, X ≦ 23
#S ≠ T
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#S T X
#
#输出
#如果灯在X点30分时亮着，打印是；否则，打印否。
#
#输入样本 1
#7 20 12
#
#样本输出1
#是
#灯在7点和20点之间是亮的。在12点过30分，它是亮的，所以我们打印Yes。
#
#样本输入2
#20 7 12
#
#样本输出2
#不
#在0点和7点之间，以及20点和0点之间（第二天），灯是亮的。在12点过30分，它是关闭的，所以我们打印No。
#
#样本输入3
#23 0 23
#
#样本输出3
#是

def 