#问题陈述
#Snuke有一个长度为N的整数序列a，a的第i个元素（1-索引）是a_{i}。
#他可以进行以下任意次数的操作：
#操作：在1到N（包括）之间选择整数x和y，并将a_x加到a_y上。
#他想在0到2N次（包括）之间进行这个操作，使a满足下面的条件。显示一个这样的操作序列。
#可以证明，在这个问题的约束条件下，这样的操作序列总是存在的。
#条件：a_1 ≦ a_2 ≦ ... ≦ a_{N}。
#
#限制条件
#2 ≦ N ≦ 50
#-10^{6}≦ a_i ≦ 10^{6}
#所有的输入值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#a_1 a_2 ... a_{N}。
#
#输出
#让m成为你解决方案中的操作数。在第一行，打印m。
#在随后的m行中的第i行，打印在第i次操作中选择的数字x和y，中间留一个空格。
#如果m在0到2N之间（包括2N），并且a在m次运算后满足条件，则输出将被视为正确。
#
#输入样本 1
#3
#-2 5 -1
#
#样本输出1
#2
#2 3
#3 3
#第一次操作后，a = (-2,5,4)。
#第二次操作后，a = (-2,5,8)，现在条件得到满足。
#
#输入样本 2
#2
#-1 -3
#
#样本输出2
#1
#2 1
#第一次操作后，a = (-4,-3)，现在条件得到满足。
#
#样本输入3
#5
#0 0 0 0 0
#
#样本输出3
#0
#条件在一开始就得到了满足。

def 