#问题陈述
#在X轴上有N个观光点，编号为1，2，...，N。
#景点i位于坐标为A_i的那一点。
#从坐标为a的一个点到坐标为b的另一个点，沿轴线旅行需要花费|a-b|日元（日本的货币）。
#你计划沿轴线进行一次旅行。
#在这个计划中，你首先从坐标为0的点出发，然后按照编号顺序访问N个点，最后返回坐标为0的点。
#然而，在旅行前出现了一些事情，你不再有足够的时间访问所有的N个点，所以你决定选择一些i，取消对i点的访问。
#你将按计划按编号顺序访问其余的景点。
#你也将按计划从坐标为0的点出发，并在开始和结束时返回到该点。
#对于每个i=1，2，...，N，求取消对i号景点的访问后，旅行中的总成本。
#
#限制条件
#2 ≦ N ≦ 10^5
#-5000 ≦ A_i ≦ 5000 (1 ≦ i ≦ N)
#所有的输入值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印N行。
#在第i行中，打印取消对第i点的访问时的旅行总费用。
#
#输入样本 1
#3
#3 5 -1
#
#样本输出1
#12
#8
#10
#地点1、2和3分别位于坐标为3、5和-1的点。
#对于每一个i，当取消对i号点的访问时，旅行的过程和旅行的总成本如下：
#对于i = 1，旅行的过程是0 -> 5 -> -1 -> 0，旅行的总费用是5 + 6 + 1 = 12日元。
#对于i = 2，行程是0 -> 3 -> -1 -> 0，旅行的总费用是3 + 4 + 1 = 8日元。
#对于i = 3，旅行的过程是0 -> 3 -> 5 -> 0，旅行的总费用是3 + 2 + 5 = 10日元。
#
#样本输入2
#5
#1 1 1 2 0
#
#样本输出2
#4
#4
#4
#2
#4
#
#样本输入3
#6
#-679 -2409 -3258 3095 -3291 -4462
#
#样本输出3
#21630
#21630
#19932
#8924
#21630
#19288

def 