#問題文
#AtCoder 王国では、競技プログラミングの実力を測る検定試験が実施されています。
#試験は 100 点満点であり、点数が高ければ高いほど、高いランクが認定されます。
#ランクは以下のように定められています。
#0 点以上 40 点未満のとき、初級
#40 点以上 70 点未満のとき、中級
#70 点以上 90 点未満のとき、上級
#90 点以上のとき、エキスパート
#高橋君は、この検定試験を受験し、X 点を取りました。  
#高橋君が認定されたランクより一つ高いランクとなるためには最低であと何点必要か求めてください。ただし、高橋君がエキスパートと認定された場合、それより高いランクは存在しないため expert と出力してください。  
#
#制約
#0 ≦ X ≦ 100
#X は整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#X
#
#出力
#答えを出力せよ。
#
#入力例 1
#56
#
#出力例 1
#14
#高橋君は 56 点を取り、中級と認定されました。一つ高いランクである上級となるためには、最低であと 14 点必要です。
#
#入力例 2
#32
#
#出力例 2
#8
#
#入力例 3
#0
#
#出力例 3
#40
#
#入力例 4
#100
#
#出力例 4
#expert
#高橋君は満点を取り、エキスパートと認定されました。これより高いランクは存在しないため、expert と出力します。

def 