#問題文
#庭に何匹かの動物がいます。これらはそれぞれ、2 本の足を持つ鶴か 4 本の足を持つ亀のいずれかです。
#高橋くんは、「庭の動物の総数は X 匹で、それらの足の総数は Y 本である」と発言しています。この発言が正しいような鶴と亀の数の組合せが存在するか判定してください。
#
#制約
#1 ≦ X ≦ 100
#1 ≦ Y ≦ 100
#入力中のすべての値は整数である。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#X Y
#
#出力
#発言が正しいような鶴と亀の数の組合せが存在すれば Yes、なければ No と出力せよ。
#
#入力例 1
#3 8
#
#出力例 1
#Yes
#「庭にいる動物の総数は 3 匹で、それらの動物の足の総数は 8 本である」という発言は、鶴が 2 羽、亀が 1 匹いる場合に正しいため、発言が正しいような鶴と亀の数の組合せは存在します。
#
#入力例 2
#2 100
#
#出力例 2
#No
#この発言が正しいような鶴と亀の数の組合せは存在しません。
#
#入力例 3
#1 2
#
#出力例 3
#Yes
#鶴と亀のうち一方のみが存在する場合も考慮します。

def 