#問題文
#N 頂点の木 T があり、 i (1≦ i≦ N-1) 番目の辺は頂点 U_i と頂点 V_i を結んでいます。
#T 上の相異なる 2 頂点 X,Y が与えられるので、
#頂点 X から頂点 Y への単純パス上の頂点（端点含む）を順に列挙してください。
#ただし、木上の任意の相異なる 2 頂点 a,b について、a から b への単純パスがただ一つ存在することが証明できます。
# 単純パスとは？
#グラフ G 上の頂点 X,Y に対して、頂点列 v_1,v_2, ..., v_k であって、
#v_1=X, v_k=Y かつ、1≦ i≦ k-1 に対して v_i と
#v_{i+1} が辺で結ばれているようなものを頂点 X から頂点 Y への パス と呼びます。  
#さらに、v_1,v_2, ..., v_k がすべて異なるようなものを頂点 X から頂点 Y への 単純パス と呼びます。
#
#制約
#1≦ N≦ 2× 10^5
#1≦ X,Y≦ N
#X≠ Y
#1≦ U_i,V_i≦ N
#入力はすべて整数
#与えられるグラフは木
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N X Y
#U_1 V_1
#U_2 V_2
#.
#.
#.
#U_{N-1} V_{N-1}
#
#出力
#頂点 X から頂点 Y への単純パス上の頂点番号を順に空白区切りで出力せよ。  
#
#入力例 1
#5 2 5
#1 2
#1 3
#3 4
#3 5
#
#出力例 1
#2 1 3 5
#木 T は以下のような形であり、頂点 2 から頂点 5への単純パスは
#頂点 2 -> 頂点 1 -> 頂点 3 -> 頂点 5 となります。
#よって、2,1,3,5 をこの順に空白区切りで出力します。
#
#入力例 2
#6 1 2
#3 1
#2 5
#1 2
#4 1
#2 6
#
#出力例 2
#1 2
#木 T は以下のような形です。

def 