#問題文
#整数 A,B が K 進法表記で与えられます。
#A × B を 10 進法表記で出力してください。
#
#注記
#K 進法表記については、Wikipedia「位取り記数法」 を参照してください。
#
#制約
#2 ≦ K ≦ 10
#1 ≦ A,B ≦ 10^5
#A,B は K 進法表記で与えられる
#
#入力
#入力は以下の形式で標準入力から与えられる。
#K
#A B
#
#出力
#答えを出力せよ。  
#
#入力例 1
#2
#1011 10100
#
#出力例 1
#220
#2 進法表記の 1011 を 、10 進法表記すると 11 です。
#2 進法表記の 10100 を、 10 進法表記すると 20 です。
#11 × 20 = 220 なので 220 を出力します。
#
#入力例 2
#7
#123 456
#
#出力例 2
#15642
#7 進法表記の 123 を 、10 進法表記すると 66 です。
#7 進法表記の 456 を、 10 進法表記すると 237 です。
#66 × 237 = 15642 なので 15642 を出力します。

def 