def main():
    #入力
    N, M = map(int, input().split())
    AB = [list(map(int, input().split())) for i in range(M)]
    #print("N = ", N)
    #print("M = ", M)
    #print("AB = ", AB)
    #都市 1 から都市 N へ移動することが出来ない場合は 0 と出力せよ。
    if N == 1:
        print(0)
        return
    #都市 1 から都市 N へ最も早く移動することができる経路は何通りありますか？
    #都市 1 から都市 N へ移動することが出来ない場合は 0 と出力せよ。
    #都市 1 から都市 N へは最短 2 時間で移動することができ、それを実現する経路は 1 -> 2 -> 4 と 1 -> 3 -> 4 の 2 つです。
    #都市 1 から都市 N へは最短 3 時間で移動することができ、それを実現する経路は 1 -> 3 -> 2 -> 4 の 1 つです。
    #都市 1 から都市 N  に移動することはできません。この場合 0 を出力してください。
    #都市 1 から都市 N へは最短 4 時間で移動することができ、それを実現する経路は 1 -> 3 -> 2 -> 4 の 1 つです。
    #都市 1 から都市 N へ移動することが出来ない場合は 0 と出力せよ。
    #都市 1 から都市 N  に移動することはできません。この場合 0 を出力してください。
    #都市

if __name__ == '__main__':
    main()