def main():
    N, K, Q = map(int, input().split())
    A = []
    for i in range(Q):
        A.append(int(input()))
    # print(N, K, Q, A)
    # 玩家的分数是（3，3，3，3，3，3）
    # 玩家3正确地回答了一个问题。现在玩家的分数是（2, 2, 3, 2, 2, 2）。
    # 玩家1正确地回答了一个问题。现在选手们的分数是（2, 1, 2, 1, 1, 1）。
    # 玩家3正确地回答了一个问题。现在选手们的分数是（1, 0, 2, 0, 0, 0）。
    # 玩家2正确地回答了一个问题。现在玩家的分数是（0, 0, 1, -1, -1, -1）。
    # 玩家1、2、4、5、6的分数为0或更低，被淘汰，玩家3在这场比赛中幸存。
    # 玩家的分数是（3，3，3，3，3，3）
    # 玩家3正确地回答了一个问题。现在玩家的分数是（2, 2, 3, 2, 2, 2）。
    # 玩家1正确地回答了一个问题。现在选手们的分数是（2, 1, 2, 1, 1, 1）。
    # 玩家3正确地回答了一个问题。现在选手们的分数是（1, 0, 2, 0, 0, 0）。
    # 玩家2正确地回答了一个问题。现在玩家的分数是（0, 0, 1, -1, -1, -1）。
    # 玩家1、2、4

if __name__ == '__main__':
    main()