def main():
    N, M = map(int, input().split())
    A = list(map(int, input().split()))
    # あるカードを選んだときに、次に選べるカードの候補を記録する
    # 例えば、M=7のとき、カードに書かれた整数が3のとき、次に選べるカードは6か4のどちらか
    # 6は(3+1)mod7=4、4は(3-1)mod7=6なので、6と4のどちらも次に選べる候補になる
    # ここで、(3-1)mod7=6というのは、3-1<0なので、7+(3-1)=6ということ
    # つまり、カードに書かれた整数をMで割った余りと、その余りから1引いた数のmod Mが次に選べる候補になる
    # 例えば、M=7のとき、カードに書かれた整数が0のとき、次に選べるカードは6か1のどちらか
    # 6は(0+1)mod7=1、1は(0-1)mod7=6なので、6と1のどちらも次に選べる候補になる
    # ここで、(0-1)mod7=6というのは、0-1<0なので、7+(0-1)=6ということ
    # つまり、カードに書かれた整数をMで割った余りと、その余りから1引いた数のmod Mが次に選べる候補になる
    # 例えば、M=7のとき、カードに書かれた整数が6のとき、次に選べるカード
