def main():
    N, M = map(int, input().split())
    A = list(map(int, input().split()))
    #print(N, M)
    #print(A)
    #print("")
    # 1 から 9 までの数字のうち A_1, A_2, ..., A_M (1 ≦ A_i ≦ 9) のいずれかでなければならない。
    # 数字 1, 2, 3, 4, 5, 6, 7, 8, 9 を 1 つ作るには、それぞれちょうど 2, 5, 5, 4, 5, 6, 3, 7, 6 本のマッチ棒を使う。
    # 1 から 9 までの数字のうち A_1, A_2, ..., A_M (1 ≦ A_i ≦ 9) のいずれかでなければならない。
    # 数字 1, 2, 3, 4, 5, 6, 7, 8, 9 を 1 つ作るには、それぞれちょうど 2, 5, 5, 4, 5, 6, 3, 7, 6 本のマッチ棒を使う。
    # A_i は全て異なる。
    # ちょうど N 本のマッチ棒を使って条件を満たすように作れる整数が存在する。
    #print("A:", A)
    A.sort()
    #print("A:", A)
    #print("")
    #print("N:", N)
    #print("")
    # 1 から 9 までの数字のうち A_1, A_2, ..., A_M (1 ≦ A_i ≦ 9) のいずれかでなければならない。
    # 数字 1, 2, 3, 4, 5, 6, 7, 8, 9 を 1
