#問題文
#N 個の正整数からなる数列 A = (A_1, A_2, ..., A_N) が与えられます。
#以下の条件を全て満たす 2 つの数列 B = (B_1, B_2, ..., B_x), C = (C_1, C_2, ..., C_y) が存在するか判定し、存在する場合はひとつ出力してください。
#1 ≤ x, y ≤ N
#1 ≦ B_1 < B_2 < ... < B_{x} ≦ N
#1 ≦ C_1 < C_2 < ... < C_{y} ≦ N
#B と C は、異なる数列である。
#x ≠ y のとき、または、ある整数 i (1 ≤ i ≤ min(x, y)) が存在して B_i ≠ C_i であるとき、B と C は異なるものとする。
#A_{B_1} + A_{B_2} + ... + A_{B_x} を 200 で割った余りと A_{C_1} + A_{C_2} + ... + A_{C_y} を 200 で割った余りが等しい。
#
#制約
#入力はすべて整数
#2 ≦ N ≦ 200
#1 ≦ A_i ≦ 10^9
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 A_2 ... A_N
#
#出力
#条件を満たす数列の組 B,C が存在しない場合、1 行に No と出力せよ。
#存在する場合、以下の形式で B,C を出力せよ。
#Yes
#x B_1 B_2 ... B_x
#y C_1 C_2 ... C_y
#なお、正誤判定器は英大文字と英小文字を区別せず、どちらも受理する。
#
#入力例 1
#5
#180 186 189 191 218
#
#出力例 1
#Yes
#1 1
#2 3 4
#B=(1),C=(3,4) とすると、A_1 = 180, A_3 + A_4 = 380 となり、この 2 つを 200 で割った余りは等しくなります。
#他にも、以下のような出力
#も正答として扱われます。
#yEs
#4 2 3 4 5
#3 1 2 5
#
#入力例 2
#2
#123 523
#
#出力例 2
#Yes
#1 1
#1 2
#
#入力例 3
#6
#2013 1012 2765 2021 508 6971
#
#出力例 3
#No
#条件を満たす数列の組が存在しない場合、1 行に No と出力してください。

def 