#問題文
#1 から N が書かれた N 枚のカードが裏向きで積まれた山札があり、上から i 枚目のカードには整数 P_i が書かれています。
#この山札を使って、以下の行動を N ターン繰り返します。
#山札の一番上のカードを引いて、そこに書かれた整数を X とする。
#場に見えている表向きのカードであって書かれた整数が X 以上であるもののうち、書かれた整数が最小のものの上に、引いたカードを表向きで重ねる。もし場にそのようなカードがなければ、引いたカードをどれにも重ねずに表向きで場に置く。
#その後、表向きのカードが K 枚重ねられた山が場にあればその山のカードを全て食べる。食べられたカードは全て場から消滅する。
#各カードについて、何ターン目に食べられるか、あるいは最後まで食べられないかを求めてください。
#
#制約
#入力は全て整数
#1 ≦ K ≦ N ≦ 2 × 10^5
#P は (1,2,...,N) の順列 ( (1,2,...,N) を並べ替えて得られる列 ) である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N K
#P_1 P_2 ... P_N
#
#出力
#N 行出力せよ。
#そのうち i (1 ≦ i ≦ N) 行目には、整数 i が書かれたカードについて、以下のように出力せよ。
#もし i が書かれたカードが食べられるなら、それが何ターン目であるかを整数として出力せよ。
#そうでないなら -1 と出力せよ。
#
#入力例 1
#5 2
#3 5 2 1 4
#
#出力例 1
#4
#3
#3
#-1
#4
#この入力では、 P=(3,5,2,1,4),K=2 です。
#1 ターン目に、 3 が書かれたカードが他のカードに重ねられずに表向きで場に置かれます。
#2 ターン目に、 5 が書かれたカードが他のカードに重ねられずに表向きで場に置かれます。
#3 ターン目に、 2 が書かれたカードが 3 が書かれたカードの上に表向きで重ねられます。
#この時点で上から 2,3 が書かれたカードが表向きで重ねられた山が K=2 枚に達したので、両カードは食べられます。
#4 ターン目に、 1 が書かれたカードが 5 が書かれたカードの上に表向きで重ねられます。
#この時点で上から 1,5 が書かれたカードが表向きで重ねられた山が K=2 枚に達したので、両カードは食べられます。
#5 ターン目に、 4 が書かれたカードが他のカードに重ねられずに表向きで場に置かれます。
#4 が書かれたカードは、最後まで食べられませんでした。
#
#入力例 2
#5 1
#1 2 3 4 5
#
#出力例 2
#1
#2
#3
#4
#5
#K=1 である場合、全てのカードは場に置かれたターンに食べられます。
#
#入力例 3
#15 3
#3 14 15 9 2 6 5 13 1 7 10 11 8 12 4
#
#出力例 3
#9
#9
#9
#15
#15
#6
#-1
#-1
#6
#-1
#-1
#-1
#-1
#6
#15

def 