def main():
    N, M = map(int, input().split())
    # 都市の数
    # 道路の数
    # 都市の数は 2 以上 2× 10^5 以下
    # 道路の数は 0 以上 2× 10^5 以下
    # 都市 1 から都市 N へ移動することが出来ない場合は 0 と出力せよ。
    if N == 2:
        # 都市 1 から都市 2  に移動することはできません。この場合 0 を出力してください。
        print(0)
        return
    # 都市 1 から都市 N へ最も早く移動することができる経路は何通りありますか？
    # 経路は 1 -> 3 -> 2 -> 4 の 1 つです。
    # 1 から 3 に移動する時間は 1 時間
    # 3 から 2 に移動する時間は 1 時間
    # 2 から 4 に移動する時間は 1 時間
    # 1 から 4 に移動する時間は 3 時間
    # 都市 1 から都市 N へ移動することが出来ない場合は 0 と出力せよ。
    # 経路は 1 -> 3 -> 2 -> 4 の 1 つです。
    # 1 から 3 に移動する時間は 1 時間
    # 3 から 2 に移動する時間は 1 時間
    # 2 から 4 に移動する時間は 1 時間
    # 1 から 4 に移動する時間は 3 時間
    # 道路 i を通ると都市 A_i と都市 B_i の間を双方向に 1 時間で移動する

if __name__ == '__main__':
    main()