def hit_ball(v, t, s, d):
    # ボールが高橋君からちょうど D  m 離れたときにボールが消えていないならば、青木君はボールを打つことができます。
    # 消えているなら打つことはできません。
    # ボールの移動距離は、ボールの速さと移動時間から求められる
    # ボールの移動時間は、ボールが投げられてから、ボールが消える時間の間
    # ボールの移動時間が、ボールの移動距離の単位時間あたりの移動距離になる
    # ボールの移動距離が、高橋君からちょうど D  m 離れたときにボールが消えていないならば、青木君はボールを打つことができます。
    # ボールの移動距離が、高橋君からちょうど D  m 離れたときにボールが消えるならば、青木君はボールを打つことができません。
    # ボールの移動距離が、高橋君からちょうど D  m 離れるのは、高橋君がボールを投げてから T 秒後です。
    # 一方でボールが消えるのは、高橋君がボールを投げてから T 秒後から S 秒後まで (両端含む) なので、青木君はボールを打つことができます。
    # ボールの移動距離が、高橋君からちょうど D  m
