def main():
    # 標準入力受け取り
    N = int(input())
    # Nの桁数を取得
    N_len = len(str(N))
    # Nの桁数が1桁の場合は、1桁の場合は、1からNまでの数を足す
    if N_len == 1:
        print(sum(range(1, N + 1)))
        exit()
    # Nの桁数が2桁以上の場合
    else:
        # Nの桁数-1の数を9の数で埋める
        N_9 = int('9' * (N_len - 1))
        # Nの桁数-1の数を9の数で埋めた数を足す
        sum_1 = sum(range(1, N_9 + 1))
        # Nの桁数-1の数を9の数で埋めた数を足した数を出力
        print(sum_1)
        # Nの桁数-1の数を9の数で埋めた数を足した数をNから引いた数を出力
        print(N - N_9)
        # Nの桁数-1の数を9の数で埋めた数を足した数をNから引いた数を9の数で埋めた数を足す
        sum_2 = sum(range(1, N - N_9 + 1))
        # Nの桁数-1の数を9の数で埋めた数を足した数をNから引いた数を9の数で埋めた数を足した数を出力
        print(sum_2)
        # Nの桁数-1の数を9の数で埋めた数を足した数をNから引いた数を9の数で埋めた数を足した数をNから引いた数を出力
        print(N - N_9 - sum_2)
        # Nの桁数-1の数を9の数で埋めた数を

if __name__ == '__main__':
    main()