#問題文
#ある 3 日間の天気予報が、長さ 3 の文字列 S として与えられます。
#S の i(1 ≦ i ≦ 3) 文字目が S のとき、i 日目の天気予報が晴れだったことを、C のときは曇りだったことを、R のときは雨だったことを意味します。
#また 3 日間の実際の天気が、長さ 3 の文字列 T として与えられます。
#T の i(1 ≦ i ≦ 3) 文字目が S のとき、i 日目の実際の天気が晴れだったことを、C のときは曇りだったことを、R のときは雨だったことを意味します。
#3 日間で天気予報が的中した日が何日あるかを出力してください。
#
#制約
#S および T は長さ 3 の文字列である。
#S および T は S, C, R のみからなる。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#S
#T
#
#出力
#3 日間で天気予報が的中した日が何日あるかを出力せよ。
#
#入力例 1
#CSS
#CSR
#
#出力例 1
#2
#1 日目の天気予報は曇り、実際の天気は曇りなので、この日の天気予報は的中している。
#2 日目の天気予報は晴れ、実際の天気は晴れなので、この日の天気予報は的中している。
#3 日目の天気予報は晴れ、実際の天気は雨なので、この日の天気予報は的中していない。
#以上より、このケースでは 3 日間で天気予報が的中した日が 2 日あります。
#
#入力例 2
#SSR
#SSR
#
#出力例 2
#3
#
#入力例 3
#RRR
#SSS
#
#出力例 3
#0

def 