def main():
    n = int(input())
    a = []
    b = []
    for i in range(n):
        a_i, b_i = map(int, input().split())
        a.append(a_i)
        b.append(b_i)
    a_sum = sum(a)
    b_sum = sum(b)
    if a_sum > b_sum:
        print(0)
        return
    else:
        # a_sum <= b_sum
        # 为了获得比青木更多的选票，高桥至少需要在多少个城镇发表演讲？
        # 高桥在哪些城镇发表演讲，是关键
        # 高桥在哪些城镇发表演讲，就有哪些城镇的青木选民投票给了高桥
        # 高桥在哪些城镇发表演讲，就有哪些城镇的高桥选民投票给了高桥
        # 高桥在哪些城镇发表演讲，就有哪些城镇的高桥选民投票给了青木
        # 高桥在哪些城镇发表演讲，就有哪些城镇的青木选民投票给了青木
        # 高桥在哪些城镇发表演讲，就有哪些城镇的高桥选民没有投票
        # 高桥在哪些城镇发表演讲，就有哪些城镇的青木选民没有投票
        # 高桥在哪些城镇发表演讲，就有哪些城镇的高桥选民投票给了高桥，而青木选民没有投票
        # 高桥在哪些城镇发表演讲，就有哪些城镇的高桥选民投票给了青木，而青木选民没有投票
