#問題文
#2 次元平面上に N 個の点があります。 i 個目の点の座標は (X_i,Y_i) です。
#これらのうち、原点からの距離が D 以下であるような点は何個ありますか？
#なお、座標 (p,q) にある点と原点の距離は (p^2+q^2)^(1/2) で表されます。
#
#制約
#1 ≦ N ≦ 2× 10^5
#0 ≦ D ≦ 2× 10^5
#|X_i|,|Y_i| ≦ 2× 10^5
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N D
#X_1 Y_1
#.
#.
#.
#X_N Y_N
#
#出力
#原点からの距離が D 以下であるような点の個数を整数で出力せよ。
#
#入力例 1
#4 5
#0 5
#-2 4
#3 4
#4 -4
#
#出力例 1
#3
#それぞれの点の原点からの距離は
#(0^2+5^2)^(1/2)=5
#((-2)^2+4^2)^(1/2)=4.472...
#(3^2+4^2)^(1/2)=5
#(4^2+(-4)^2)^(1/2)=5.656...
#となります。したがって、原点からの距離が 5 以下であるような点は 3 個です。
#
#入力例 2
#12 3
#1 1
#1 1
#1 1
#1 1
#1 2
#1 3
#2 1
#2 2
#2 3
#3 1
#3 2
#3 3
#
#出力例 2
#7
#同じ座標に複数の点があることがあります。
#
#入力例 3
#20 100000
#14309 -32939
#-56855 100340
#151364 25430
#103789 -113141
#147404 -136977
#-37006 -30929
#188810 -49557
#13419 70401
#-88280 165170
#-196399 137941
#-176527 -61904
#46659 115261
#-153551 114185
#98784 -6820
#94111 -86268
#-30401 61477
#-55056 7872
#5901 -163796
#138819 -185986
#-69848 -96669
#
#出力例 3
#6

def 