def main():
    N, P, Q, R = map(int, input().split())
    A = list(map(int, input().split()))
    # (x,y,z,w) = (0,1,2,3) が条件を満たすか判定
    # x < y < z < w なので、x は 0, y は 1, z は 2 としておく
    # w は 3 から N-1 まで全探索
    # P, Q, R の最大値は 10^15 なので、
    # x,y,z,w の全探索で 10^15 * 10^15 * 10^15 * 10^15 となり
    # 10^64 となり、python では計算できない
    # これを解決するために、x,y,z,w のうち、
    # 一番値が大きいものを別に計算しておく
    # このとき、P, Q, R の値は x,y,z,w に依存しないので、
    # 一度計算した値をそれぞれの変数に代入しておく
    # 一番値が大きいものを計算するために、
    # x,y,z,w について、それぞれの累積和を計算しておく
    # これにより、x,y,z,w のうち、一番値が大きいものを計算する際には
    # その累積和を計算するだけでよくなる
    # また、x,y,z,w のうち、一番値が大きいものを計算する際には
    # 0 から w までの累積和から 0 から x-1 までの累積和を引けばよくなる
    # そのため、x,y,z,w のうち、一番値

if __name__ == '__main__':
    main()