def main():
    #入力
    N = int(input())
    A = list(map(int,input().split()))
    Q = int(input())
    LRX = [list(map(int,input().split())) for i in range(Q)]
    #Aの値をインデックスとして、その値が何番目に現れたかを記録
    #例えば、Aの値が3のものが3番目に現れたとき、A[3] = [3,3]
    #Aの値が3のものが5番目に現れたとき、A[3] = [3,5]
    #Aの値が1のものが1番目に現れたとき、A[1] = [1,1]
    #Aの値が1のものが4番目に現れたとき、A[1] = [1,4]
    #Aの値が4のものが2番目に現れたとき、A[4] = [4,2]
    #Aの値が4のものが6番目に現れたとき、A[4] = [4,6]
    #Aの値が5のものが7番目に現れたとき、A[5] = [5,7]
    #Aの値が5のものが8番目に現れたとき、A[5] = [5,8]
    for i in range(1,N+1):
        A[i-1] = [A[i-1],i]
    #Aを値でソート
    #A = [[1,1],[1,4],[3,3],[4,2],[4,6],[5,7],[5,8]]
    A.sort()
    #Aの値が同じものをまとめる
    #A = [[1,1],[1,4],[3,3],[4,2],[4,6],[5,7],[5,8]]
    #A = [[1,1,4],[3,3],[4,2,6],[5,7,8]]
    #
