def max_sum(N,M,X,Y,Z):
    #N:蛋糕种类
    #M:吃蛋糕数量
    #X:蛋糕美丽度
    #Y:蛋糕美味度
    #Z:蛋糕受欢迎度
    #返回值：最大可能值
    #方法：贪心算法
    #思路：先从N个蛋糕中找出M个蛋糕，使得（总美丽度的绝对值）+（总美味度的绝对值）+（总受欢迎度的绝对值）最大化
    #      再从剩下的N-M个蛋糕中找出M个蛋糕，使得（总美丽度的绝对值）+（总美味度的绝对值）+（总受欢迎度的绝对值）最大化
    #      最后从剩下的N-2M个蛋糕中找出M个蛋糕，使得（总美丽度的绝对值）+（总美味度的绝对值）+（总受欢迎度的绝对值）最大化
    #      最后三次找出的蛋糕的集合即为最终结果
    #      因为N-M>=M>=1，所以最后一次找出的蛋糕集合不会为空
    #      所以最终结果集合中的蛋糕数量为3M
    #      由于每次找出的蛋糕集合不会重复，所以最终结果集合中的蛋糕不会重复
    #      最终结果集合中的蛋糕数量为3M，所以最终结果集合中的蛋
