def main():
    N, Q = map(int, input().split())
    # 連結成分のリスト
    # 連結成分は、その連結成分に含まれる電車の番号のリスト
    # 連結成分のリストは、連結成分のリストのインデックスをその連結成分の番号とする
    CC = []
    # 電車のリスト
    # 電車は、その電車の連結成分の番号と、その電車の直前に連結している電車の番号を持つ
    # 電車のリストは、電車のリストのインデックスをその電車の番号とする
    T = []
    for i in range(N):
        # 電車の初期化
        # 連結成分のリストに、その電車の番号のみのリストを追加する
        CC.append([i])
        # 電車のリストに、その電車の連結成分の番号と、その電車の直前に連結している電車の番号を持つリストを追加する
        T.append([i, -1])
    for i in range(Q):
        query = list(map(int, input().split()))
        if query[0] == 1:
            # 電車 x の後部と、電車 y の前部を連結させる
            # 連結成分のリストのインデックスを、その電車の連結成分の番号とする
            # 電車 x の連結成分の番号を取得する
            x = T[query[1] - 1][0]
            # 電車 y の連結成分の番号を取得する
