def main():
    N = int(input())
    P = list(map(int, input().split()))
    ans = 0
    # ここに処理を書く
    # 1, ..., N の順列 P_1, ..., P_N が与えられます。
    # 次の条件を満たす整数 i(1 ≦ i ≦ N) の個数を数えてください。  
    # 任意の整数 j(1 ≦ j ≦ i) に対して、 P_i ≦ P_j
    # P_i = P[j] とすると、
    # 任意の整数 j(1 ≦ j ≦ i) に対して、 P_i ≦ P_j
    # という条件は、
    # 任意の整数 j(1 ≦ j ≦ i) に対して、 P_i >= P_j
    # という条件と同じになります。
    # つまり、P_i の値を順に比較していき、
    # その時点での最小値を更新していきます。
    # この時、最小値より小さいP_i の値があれば、
    # 条件を満たす整数 i としてカウントします。
    # また、最小値より大きいP_i の値があれば、
    # 最小値を更新します。
    # この時、最小値より大きいP_i の値があれば、
    # 条件を満たす整数 i としてカウントします。
    # このようにして、条件を満たす整数 i の個数を数えます。
    min_P = P[0]
    for i in range(1, N):
        if min_P > P[i]:
            ans += 1
        else:
            min_P = P[i]
    ans += 1
    print(ans)

if __name__ == '__main__':
    main()