def main():
    n = int(input())
    # 0以上998244353未満の整数xを求める
    # N-xは998244353の倍数
    # つまり、N-xを998244353で割った余りが0になるxを求める
    # 余りが0になるxは、Nを998244353で割った余り
    print(n%998244353)
