def main():
    N, K = map(int, input().split())
    A = list(map(int, input().split()))
    A.sort()
    # print(A)
    # 一共有N个部门，K个部门组成一个项目
    # 所以一共有N//K个项目
    # 每个项目中的员工数为K个
    # 从A中选出K个员工，使得这K个员工的工号的最大值和最小值的差最小
    # 先选出一个员工，然后再选出K-1个员工
    # 选出的K-1个员工的工号必须在这个员工的工号的左右K-1个位置
    # 从左右K-1个位置中选出K-1个员工，使得这K-1个员工的工号的最大值和最小值的差最小
    # 从左右K-2个位置中选出K-2个员工，使得这K-2个员工的工号的最大值和最小值的差最小
    # 从左右K-3个位置中选出K-3个员工，使得这K-3个员工的工号的最大值和最小值的差最小
    # 从左右K-4个位置中选出K-4个员工，使得这K-4个员工的工号的最大值和最小值的差最小
    # ...
    # 从左右1个位置中选出1个员工，使得这1个员工的工号的最大值和最小值的差最小
    # 从左右0个位置中选出0个员工，使得这0个员工的工号的最大值和最小值的差最小
    # 这样就选出了K个员工，使得这K个员工的工号的最大值和最小值的差最小
    # 选出的K个员工的

if __name__ == '__main__':
    main()