def main():
    N, Q = map(int, input().split())
    # x_i が書かれているボールをその右隣のボールと入れ替える。ただし、整数 x_i が書かれているボールが元々右端にあった場合、代わりに左隣のボールと入れ替える。
    #操作後において左から i  (1 ≦ i ≦ N) 番目のボールに書かれている整数を a_i とします。 a_1,...,a_N を求めてください。
    #制約
    #2 ≦ N ≦ 2 × 10^5
    #1 ≦ Q ≦ 2 × 10^5
    #1 ≦ x_i ≦ N
    #入力は全て整数
    #入力
    #入力は以下の形式で標準入力から与えられる。
    #N Q
    #x_1
    #.
    #.
    #.
    #x_Q
    #出力
    #a_1,...,a_N を空白区切りで出力せよ。
    #入力例 1
    #5 5
    #1
    #2
    #3
    #4
    #5
    #出力例 1
    #1 2 3 5 4
    #操作は以下のように行われます。  
    #1 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 2,1,3,4,5 となる。
    #2 と書かれたボールを右隣のボールと入れ替える。ボールに書かれた整数は左から 1,2,3,4,5 となる。
    #3 と書かれたボールを右隣
