def main():
    # A 匹のスライムがいます。
    # すぬけくんが 1 回叫ぶたびに、スライムは K 倍に増殖します。
    # スライムが B 匹以上になるには、すぬけくんは最小で何回叫ぶ必要があるでしょうか？
    A, B, K = map(int, input().split())
    # スライムの数が B に達するまでの回数を求める
    count = 0
    while A < B:
        A *= K
        count += 1
    # スライムの数が B に達するまでの回数が K 回未満なら、
    # スライムの数が B に達するまでの回数を出力する
    if count < K:
        print(count)
    # スライムの数が B に達するまでの回数が K 回以上なら、
    # スライムの数が B に達するまでの回数を K 回減らした回数を出力する
    else:
        print(count - K)
