def solve(n):
    # 二进制表示中包含1的数字位置集是N的二进制表示中包含1的数字位置集的一个子集
    # 也就是说，对于每一个非负整数k，以下情况都成立：如果x的 "2^ks "位上的数字是1，N的2^ks位上的数字也是1。
    # N的二进制表示中，最多只有15个数字位置包含1
    # 0 ≤ N < 2^60
    # 0 ≤ x < 2^60
    # 0 ≤ k ≤ 60
    # 0 ≤ 2^k ≤ 2^60
    # 0 ≤ 2^ks ≤ 2^60
    # 0 ≤ x & 2^ks ≤ 2^60
    # 0 ≤ N & 2^ks ≤ 2^60
    # 0 ≤ N & 2^k ≤ 2^60
    # 0 �

if __name__ == '__main__':
    solve()