def main():
    A,B,C,D = map(int,input().split())
    #A以上B以下の整数のうち、CでもDでも割り切れないものの個数を求める。
    #A以上B以下の整数のうち、CでもDでも割り切れるものの個数を求める。
    #A以上B以下の整数のうち、CでもDでも割り切れないものの個数は、A以上B以下の整数のうち、CでもDでも割り切れるものの個数を引けばよい。
    #A以上B以下の整数のうち、CでもDでも割り切れるものの個数は、A以上B以下の整数のうち、Cでも割り切れるものの個数と、A以上B以下の整数のうち、Dでも割り切れるものの個数を足したものから、A以上B以下の整数のうち、CとDの最小公倍数でも割り切れるものの個数を引けばよい。
    #A以上B以下の整数のうち、Cでも割り切れるものの個数は、B以下の整数のうち、Cでも割り切れるものの個数から、A未満の整数のうち、Cでも割り切れるものの個数を引けばよい。
    #B以下の整数のうち、Cでも割り切れるものの個数は、B/Cの切り上げを求めればよい。
    #A未満の整数のうち、Cでも割り切れるものの個数は、(A-1)/Cの切り上げを求めればよい。
    #A以上B以下の整数のうち、Dでも割り切れるものの個

if __name__ == '__main__':
    main()