def main():
    H, W, r_s, c_s = map(int, input().split())
    N = int(input())
    r_c = [list(map(int, input().split())) for _ in range(N)]
    Q = int(input())
    d_l = [list(input().split()) for _ in range(Q)]
    #print(H, W, r_s, c_s)
    #print(N)
    #print(r_c)
    #print(Q)
    #print(d_l)
    # 1つ目の指示に対して高橋君は、左に 2 マス移動し、高橋君の位置は下記の通り、マス (4, 2) になります。
    # ...#.
    # .#...
    # .....
    # .T...
    # ..#..
    # 2 つ目の指示に対して高橋君は、上に 1 マスに移動した後、次の移動先が壁であるために「何もしない」を 2 回行います。その結果、高橋君の位置は下記の通り、マス (3, 2) になります。
    # ...#.
    # .#...
    # .T...
    # .....
    # ..#..
    # 3 つ目の指示に対して高橋君は、左に 1 マス移動した後、次の移動先となるマスが存在しないために「何もしない」を 1 回行います。その結果、高橋君の位置は下記の通り、マス (3, 1) になります。
    # ...#.
    # .#...
    # T....
    # .....
    # ..#..
    # 4 つ目の指示に対して高橋君は、右に 4 マス移動し、高橋君の位置は下記の通り、マス (3, 5) になります。
    # ...#.
