def main():
    N, M = map(int, input().split())
    A = list(map(int, input().split()))
    #print(N, M)
    #print(A)
    #連続部分列の総和を計算する
    #連続部分列の長さが2の場合： 1*3 + 2*1 = 5
    #連続部分列の長さが3の場合： 1*3 + 2*1 + 3*(-4) = -1
    #連続部分列の長さが4の場合： 1*3 + 2*1 + 3*(-4) + 4*1 = 3
    #連続部分列の長さが5の場合： 1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-5) = -2
    #連続部分列の長さが6の場合： 1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-5) + 6*9 = 7
    #連続部分列の長さが7の場合： 1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-5) + 6*9 + 7*(-2) = 5
    #連続部分列の長さが8の場合： 1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-5) + 6*9 + 7*(-2) + 8*6 = 11
    #連続部分列の長さが9の場合： 1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-5) + 6*9 + 7*(-2) + 8*6 + 9*(-5) = 6
    #連続部分列の長さが10の場合：1*3 + 2*1 + 3*(-4) + 4*1 + 5*(-

if __name__ == '__main__':
    main()