def main():
    #入力
    N, K = map(int, input().split())
    c = list(map(int, input().split()))
    #print(N, K, c)
    #N 個のキャンディが左右一列に並んでいます。
    #それぞれのキャンディは、色 1、色 2、...、色 10^9の、10^9 種類の色のうちいずれかの色をしています。
    #i = 1, 2, ..., N について、左から i 番目のキャンディの色は色 c_i です。  
    #高橋君は並んでいるキャンディのうち、連続して並んだ K 個のキャンディをもらうことができます。
    #すなわち、1 ≦ i ≦ N-K+1 を満たす整数 i を選んで、
    #左から i 番目、i+1 番目、i+2 番目、...、i+K-1 番目のキャンディをもらうことができます。
    #高橋君はいろいろな色のキャンディを食べたいので、
    #もらうキャンディに含まれる色の種類数が多いほどうれしい気持ちになります。
    #高橋君がもらうキャンディに含まれる色の種類数の最大値を出力してください。
    #制約
    #1 ≦ K ≦ N ≦ 3 × 10^5
    #1 ≦ c_i ≦ 10^9
    #入力はすべて整数
    #入力
    #入力は以下の形式で標準入力から与えられる。
    #N K
    #c_1
