def is_same_shape(n, m, ab, cd):
    from itertools import permutations
    # 1. 2つのおもちゃが同じ形かどうかの判定
    # 2. 2つのおもちゃが同じ形であるとは、以下の条件を満たす数列 P が存在することをいいます。
    #   P は (1, ..., N) を並べ替えて得られる。
    #   任意の 1 以上 N 以下の整数 i, j に対し、以下が成り立つ。
    #   高橋君のおもちゃにおいてボール i, j がひもで繋がれていることと、青木君のおもちゃにおいてボール P_i, P_j がひもで繋がれていることは同値である。
    #   2つのおもちゃが同じ形であるなら Yes、そうでないなら No と出力してください。
    #
    #   制約
    #   1 ≦ N ≦ 8
    #   0 ≦ M ≦ ((N(N - 1))/(2))
    #   1 ≦ A_i < B_i ≦ N  (1 ≦ i ≦ M)
    #   (A_i, B_i) ≠ (A_j, B_j)  (i ≠ j)
    #   1 ≦ C_i < D_i ≦ N  (1 ≦ i ≦ M)
    #   (C_i, D_i) ≠ (C_j, D_j)  (i ≠ j)
    #   入力は全て整数である。
    #
    #   入力
    #   入力は以下の形式で標準入力から与えられる。
    #   N M
    #   A_1 B_1
    #   .
    #   .
    #   .
    #   A_M
