def main():
    #入力
    N, M = map(int, input().split())
    AB = [list(map(int, input().split())) for _ in range(N)]
    #報酬を最大化するためには、報酬の大きい順に日雇いアルバイトを請ける必要がある。
    #報酬の大きい順にソートする。
    AB.sort(key = lambda x: -x[1])
    #報酬の合計
    ans = 0
    #報酬の合計を最大化するためには、報酬の大きい順に日雇いアルバイトを請ける必要がある。
    #報酬の大きい順にソートした日雇いアルバイトを請けて、報酬を得る。
    for i in range(N):
        #日雇いアルバイトを請ける日
        day = AB[i][0]
        #報酬
        reward = AB[i][1]
        #日雇いアルバイトを請ける日が M 日後を含む日より後の場合は、日雇いアルバイトを請けない。
        if day > M:
            continue
        #日雇いアルバイトを請ける日が M 日後を含む日より前の場合は、日雇いアルバイトを請ける。
        #日雇いアルバイトを請けて、報酬を得る。
        ans += reward
        #日雇いアルバイトを請けた日が M 日後を含む日になる。
        M = day - 1
    #報酬の合計を出力する。
    print(ans)
