def main():
    N, X = map(int, input().split())
    A = [0] * N
    B = [0] * N
    for i in range(N):
        A[i], B[i] = map(int, input().split())
    # 1. ステージのゲームプレイ時間を短い順にソートする
    # 2. ステージのゲームプレイ時間を短い順にゲームプレイする
    # 3. 2.でゲームプレイしたステージのストーリー映像の時間を足す
    # 4. 3.で足した時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す
    # 5. 4.で引いた時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す
    # 6. 5.で引いた時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す
    # 7. 6.で引いた時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す
    # 8. 7.で引いた時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す
    # 9. 8.で引いた時間がXを超えたら、ストーリー映像の時間を引いて、
    #    そのステージのゲームプレイ時間を足す

if __name__ == '__main__':
    main()