def main():
    N, M = map(int, input().split())
    # N × N のマス目があります。上から i 行目、左から j 列目のマスを (i,j) と表します。
    # 始め、(1,1) に駒が 1 個置かれています。あなたは以下の操作を何度でも行うことができます。
    # 今駒が置かれているマスと距離がちょうど (M)^(1/2) であるマスに駒を移動させる。
    # ここで、マス (i,j) とマス (k,l) の距離は ((i-k)^2+(j-l)^2)^(1/2) とします。
    # 全てのマス (i,j) に対して、以下の問題を解いてください。
    # 駒を (1,1) から (i,j) に移動させることができるかを判定し、できる場合は操作回数の最小値を求めてください。
    #
    # 制約
    # 1 ≦ N ≦ 400
    # 1 ≦ M ≦ 10^6
    # 入力は全て整数
    #
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # N M
    #
    # 出力
    # N 行出力せよ。i 行目には N 個の整数を出力せよ。i 行目の j 個目の出力は、マス (i,j) に駒を移動させることができるのであれば操作回数の最小値を、そうでないのであれば -1 を出力せよ。
    #
    # 入力例 1
    # 3 1
    #
