def main():
    N = int(input())
    A = list(map(int, input().split()))
    # 2 つの操作を交互に行う
    # 1 回目の操作では、A の最大値を A の最小値にする
    # 2 回目の操作では、A の最小値を A の最大値にする
    # この操作を繰り返すことで、A の最大値と最小値を交互に増やすことができる
    # 最終的に、A の最大値と最小値が同じになる
    # このとき、A は回文になる
    # この操作を最小何回行えば、A を回文にすることができるか？
    # 2 つの操作を交互に行うので、最小何回行えばいいかは、A の最大値と最小値の差の半分
    # ただし、A の最大値と最小値が同じ場合は、0 回
    print((max(A) - min(A)) // 2)
