def is_convex(a,b,c,d):
    #四边形的四个内角和为360度
    #判断四个内角是否有大于180度的
    #计算向量AB和BC的叉积，如果AB*BC>0,则角ABC是逆时针的，否则角ABC是顺时针的
    #计算向量BC和CD的叉积，如果BC*CD>0,则角BCD是逆时针的，否则角BCD是顺时针的
    #计算向量CD和DA的叉积，如果CD*DA>0,则角CDA是逆时针的，否则角CDA是顺时针的
    #计算向量DA和AB的叉积，如果DA*AB>0,则角DAB是逆时针的，否则角DAB是顺时针的
    #如果四个角都是逆时针的或者都是顺时针的，则四边形是凸的，否则不是
    #计算向量AB和BC的叉积
    ab = (b[0]-a[0])*(c[1]-b[1])-(c[0]-b[0])*(b[1]-a[1])
    #计算向量BC和CD的叉积
    bc = (c[0]-b[0])*(d[1]-c[1])-(d[0]-c[0])*(c[1]-b[1])
    #计算向量CD和DA的叉积
    cd = (d[0]-c[0])*(a[1]-d[1])-(a[0]-d[0])*(d[1]-c[1])
    #计算向量DA和AB的叉积
    da = (a[0]-d[0])*(b[1]-a[1])-(b[0]-a[0])*(a[1]-d[1])
    if ab*bc>0 and bc*cd>0 and cd*da>0

if __name__ == '__main__':
    is_convex()