def main():
    N, K = map(int, input().split())
    A = list(map(int, input().split()))
    # 町iに到達するために必要なテレポーターの回数
    # 初期値は-1
    # 到達できない場合は-1
    cnt = [-1] * N
    # 町1に到達するために必要なテレポーターの回数は0
    cnt[0] = 0
    # 町1からテレポーターを使って移動した場合の移動先
    next = 1
    # 町1からテレポーターを使って移動した場合の移動先が
    # 町1に戻ってくるまで繰り返す
    while cnt[next - 1] == -1:
        # 町nextに到達するために必要なテレポーターの回数は
        # 町next-1に到達するために必要なテレポーターの回数+1
        cnt[next - 1] = cnt[A[next - 1] - 1] + 1
        # 町nextに到達するために必要なテレポーターの回数が
        # K回を超える場合は
        # 町nextに到達するために必要なテレポーターの回数は
        # 町Nに到達するために必要なテレポーターの回数+1
        if cnt[next - 1] > K:
            cnt[next - 1] = cnt[N - 1] + 1
        # 町nextに到達するために必要なテレポーターの回数が
        # K回を超えない場合は
        # 町nextに到達するために必要なテレポーターの回数は
        #

if __name__ == '__main__':
    main()