def main():
    X, Y, N = map(int, input().split())
    #X円払って1個のりんごを手に入れる操作をN個するのが最適かX円払って3個のりんごを手に入れる操作をN/3個するのが最適かを判定
    #X円払って1個のりんごを手に入れる操作をN個するのが最適な場合
    if X * N < Y * (N // 3):
        print(X * N)
    #X円払って3個のりんごを手に入れる操作をN/3個するのが最適な場合
    else:
        print(Y * (N // 3) + X * (N % 3))

if __name__ == '__main__':
    main()