def main():
    s = input()
    # スプリットになる条件
    # 1.ピン1が倒れている
    # 2.ピン1の左右にピンが立っている
    # 3.ピン1の左右にピンが倒れている
    # 4.ピン1の左右にピンが立っている
    # 1,2,3,4の条件を満たす場合、ピン1の左右にピンが立っている
    # この場合はピン1の左右のピンが立っている列はスプリット
    if s[0] == "0" and s[1] == "1" and s[2] == "0" and s[3] == "1" and s[4] == "1" and s[5] == "0" and s[6] == "1" and s[7] == "0" and s[8] == "1" and s[9] == "0":
        print("Yes")
    else:
        print("No")

if __name__ == '__main__':
    main()