def main():
    N = int(input())
    # すぬけ君たちの情報を格納するリスト
    info = []
    for i in range(N):
        info.append(list(map(int, input().split())))
    # 捕まえることができるすぬけ君の大きさの合計の最大値
    ans = 0
    # 捕まえることができるすぬけ君の大きさの合計
    sum = 0
    # 捕まえることができるすぬけ君の情報を格納するリスト
    info2 = []
    # 捕まえることができるすぬけ君の情報を格納するリストのインデックス
    index = 0
    # 捕まえることができるすぬけ君の大きさの合計の最大値を求める
    for i in range(N):
        # 捕まえることができるすぬけ君の情報を格納するリストにすぬけ君の情報を格納する
        info2.append(info[i])
        # 捕まえることができるすぬけ君の大きさの合計を求める
        sum += info[i][2]
        # 捕まえることができるすぬけ君の大きさの合計の最大値を求める
        if ans < sum:
            ans = sum
        # 捕まえることができるすぬけ君の情報を格納するリストのインデックスを更新する
        index = i
        # 捕まえることができるすぬけ君の情報を格納するリストのインデックスのすぬけ君の情報が捕まえることができるすぬけ君の情報を格
