#問題文
#長さ N の正整数列 A = (A_1, A_2, ..., A_N) および整数 x, y が与えられます。
#次の条件をすべて満たすように、xy 座標平面上に N+1 個の点 p_1, p_2, ..., p_N, p_{N+1} を配置することができるか判定してください。(同じ座標に 2 個以上の点を配置してもよいです。)  
#p_1 = (0, 0) 
#p_2 = (A_1, 0)
#p_{N+1} = (x, y)
#点 p_i と点 p_{i+1} の距離は A_i (1 ≦ i ≦ N)
#線分 p_i p_{i+1} と線分 p_{i+1} p_{i+2} のなす角は 90 度 (1 ≦ i ≦ N - 1)
#
#制約
#2 ≦ N ≦ 10^3
#1 ≦ A_i ≦ 10
#|x|, |y| ≦ 10^4
#入力される値はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N x y
#A_1 A_2 ... A_N
#
#出力
#問題文の条件をすべて満たすように p_1, p_2, ..., p_N, p_{N+1} を配置することができる場合は Yes を、そうでない場合は No を出力せよ。
#
#入力例 1
#3 -1 1
#2 1 3
#
#出力例 1
#Yes
#xy 座標平面に p_1 = (0, 0), p_2 = (2, 0), p_3 = (2, 1), p_4 = (-1, 1) として点を配置したのが以下の図です。これは問題文の条件をすべて満たしています。
#
#入力例 2
#5 2 0
#2 2 2 2 2
#
#出力例 2
#Yes
#p_1 = (0, 0), p_2 = (2, 0), p_3 = (2, 2), p_4 = (0, 2), p_5 = (0, 0), p_6 = (2, 0) とすれば問題文の条件をすべて満たすことができます。同じ座標に複数の点を置いてもよいのに注意してください。
#
#入力例 3
#4 5 5
#1 2 3 4
#
#出力例 3
#No
#
#入力例 4
#3 2 7
#2 7 4
#
#出力例 4
#No
#
#入力例 5
#10 8 -7
#6 10 4 1 5 9 8 6 5 1
#
#出力例 5
#Yes

def 