#問題文
#長さ N の整数列 A が与えられます。
#A の（添字の）異なる 2 要素の差の絶対値の最大値を求めてください。
#
#制約
#2 ≦ N ≦ 100
#1 ≦ A_i ≦ 10^9
#入力はすべて整数である。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 A_2 ... A_N
#
#出力
#A の（添字の）異なる 2 要素の差の絶対値の最大値を出力せよ。
#
#入力例 1
#4
#1 4 6 3
#
#出力例 1
#5
#A_3-A_1=6-1=5 が、異なる 2 要素の差の最大値です。
#
#入力例 2
#2
#1000000000 1
#
#出力例 2
#999999999
#
#入力例 3
#5
#1 1 1 1 1
#
#出力例 3
#0

def 