#問題文
#文字列 S が与えられます。S の各文字を並び替えて得られる文字列 S' のうち、辞書順で最小のものを出力してください。
#なお、相異なる 2 つの文字列 s = s_1 s_2 ... s_n と t = t_1 t_2 ... t_m について、それらが以下の条件のいずれかを満たすとき、辞書順で s < t であるとします。
#ある整数 i (1 ≦ i ≦ min(n,m)) が存在し、s_i < t_i かつすべての整数 j (1 ≦ j < i) について s_j=t_j
#すべての整数 i (1 ≦ i ≦ min(n,m)) について s_i = t_i かつ、n < m
#
#制約
#S は英小文字のみからなる長さ 1 以上 2 × 10^5 以下の文字列
#
#入力
#入力は以下の形式で標準入力から与えられる。
#S
#
#出力
#S の各文字を並び替えて得られる文字列 S' のうち、辞書順で最小のものを出力せよ。
#
#入力例 1
#aba
#
#出力例 1
#aab
#S= aba を並び替えて得られる文字列は以下の 3 つが考えられます。
#aba
#aab
#baa
#この中で辞書順で最小のものは、aab です。
#
#入力例 2
#zzzz
#
#出力例 2
#zzzz

def 