#問題文
#N 個の都市があり、M 本の道路があります。
#i(1≦i≦M) 番目の道路は、都市 a_i と 都市 b_i (1≦a_i,b_i≦N) を双方向に結んでいます。 
#同じ 2 つの都市を結ぶ道路は、1 本とは限りません。 
#各都市から他の都市に向けて、何本の道路が伸びているか求めてください。   
#
#制約
#2≦N,M≦50
#1≦a_i,b_i≦N 
#a_i ≠ b_i 
#入力は全て整数である。 
#
#入力
#入力は以下の形式で標準入力から与えられる。  
#N M
#a_1 b_1
#:  
#a_M b_M
#
#出力
#答えを N 行に出力せよ。 
#i(1≦i≦N) 行目には、都市 i から他の都市に向けて、何本の道路が伸びているかを出力せよ。   
#
#入力例 1
#4 3
#1 2
#2 3
#1 4
#
#出力例 1
#2
#2
#1
#1
#都市 1 からは 1 番目と 3 番目の道路が伸びています。  
#都市 2 からは 1 番目と 2 番目の道路が伸びています。  
#都市 3 からは 2 番目の道路が伸びています。  
#都市 4 からは 3 番目の道路が伸びています。  
#
#入力例 2
#2 5
#1 2
#2 1
#1 2
#2 1
#1 2
#
#出力例 2
#5
#5
#
#入力例 3
#8 8
#1 2
#3 4
#1 5
#2 8
#3 7
#5 2
#4 1
#6 8
#
#出力例 3
#3
#3
#2
#2
#2
#1
#1
#2

def 