#問題文
#200 という整数が大好きなりんごさんのために、次の問題を解いてください。
#N 個の正整数からなる数列 A が与えられるので、以下の条件をすべて満たす整数の組 (i,j) の個数を求めてください。
#1 ≦ i < j ≦ N
#A_i - A_j は 200 の倍数である。
#
#制約
#入力は全て整数
#2 ≦ N ≦ 2 × 10^5
#1 ≦ A_i ≦ 10^9
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 A_2 ... A_N
#
#出力
#答えを整数として出力せよ。
#
#入力例 1
#6
#123 223 123 523 200 2000
#
#出力例 1
#4
#例えば、(i, j) = (1, 3) のとき、A_1 - A_3 = 0 は 200 の倍数です。
#(i,j)=(1,3),(1,4),(3,4),(5,6) の 4 つが条件を満たします。  
#
#入力例 2
#5
#1 2 3 4 5
#
#出力例 2
#0
#条件を満たす組がひとつも無い場合があります。
#
#入力例 3
#8
#199 100 200 400 300 500 600 200
#
#出力例 3
#9

def 