#問題文
#クリスマスもあと半年となり、トナカイのAtCoDeer君はプレゼントを配る計画を立てることにしました。
#TopCoDeer通りには N 個の家が並んでいます。i 個目の家は座標 a_i にあります。彼はこのすべての家にプレゼントを配ることにしました。
#好きな場所から開始し好きな場所で終了することができる時、最小の移動距離を求めなさい。
#
#制約
#1 ≤ N ≤ 100
#0 ≤ a_i ≤ 1000
#a_i は整数である。
#
#入力
#入力は以下の形式で標準入力から与えられる。  
#N
#a_1 a_2 ... a_N
#
#出力
#AtCoDeer君が動く距離の最小値を出力しなさい。
#
#入力例 1
#4
#2 3 7 9
#
#出力例 1
#7
#AtCoDeer君が座標 9 からスタートし、座標 2 までそのまま一直線にすすむと移動距離 7 が達成できます。
#また、移動距離が 7 未満の方法は存在しないので、最小の移動距離は 7 です。
#
#入力例 2
#8
#3 1 4 1 5 9 2 6
#
#出力例 2
#8
#同じ場所に複数の家がある可能性もあります。

def 