#問題文
#xy 平面上に長方形があります。この長方形の各辺は x 軸または y 軸に平行であり、面積は 0 ではありません。
#この長方形の 4 つの頂点のうち異なる 3 つの頂点の座標 (x_1, y_1), (x_2, y_2), (x_3, y_3) が与えられるので、残る 1 つの頂点の座標を求めてください。
#
#制約
#-100 ≦ x_i, y_i ≦ 100
#(x_1, y_1), (x_2, y_2), (x_3, y_3) のすべてを頂点に持つ長方形がただ一つ存在し、その各辺は x 軸または y 軸に平行であり、面積は 0 ではない。
#入力はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#x_1 y_1
#x_2 y_2
#x_3 y_3
#
#出力
#答えとなる頂点の座標 (x, y) を下記の形式にしたがい空白区切りで出力せよ。
#x y
#
#入力例 1
#-1 -1
#-1 2
#3 2
#
#出力例 1
#3 -1
#(-1, -1), (-1, 2), (3, 2) を頂点とする長方形の残る 1 つの頂点は (3, -1) です。
#
#入力例 2
#-60 -40
#-60 -80
#-20 -80
#
#出力例 2
#-20 -40

def 