#問題文
#縦 H マス、横 W マスのマス目があります。
#いろはちゃんは、今一番左上のマス目にいます。
#そして、右か下に1マス移動することを繰り返し、一番右下のマス目へと移動します。
#ただし、下から A 個以内、かつ左から B 個以内のマス目へは移動することは出来ません。
#移動する方法は何通りあるか求めてください。
#なお、答えは非常に大きくなることがあるので、答えは 10^9+7 で割ったあまりを出力してください。
#
#制約
# 1 ≦ H, W ≦ 100,000
# 1 ≦ A < H
# 1 ≦ B < W
#
#入力
#入力は以下の形式で標準入力から与えられる。
#H W A B
#
#出力
#移動する方法の数を 10^9+7 で割ったあまりを出力せよ。
#
#入力例 1
#2 3 1 1
#
#出力例 1
#2
#2×3 マスありますが、左下の 1 マスには移動することができません。「右右下」、「右下右」という 2 つの移動の仕方があります。
#
#入力例 2
#10 7 3 4
#
#出力例 2
#3570
#移動できないマスが 12 マスあります。
#
#入力例 3
#100000 100000 99999 99999
#
#出力例 3
#1
#
#入力例 4
#100000 100000 44444 55555
#
#出力例 4
#738162020

def 