#問題文
#長さ N の整数列 A と整数 X が与えられます。
#A から X と等しい要素を全て取り除き、残った要素をそのままの順序で並べた数列 A' を出力してください。  
#
#制約
#1 ≦ N ≦ 10^5
#1 ≦ X ≦ 10^9
#1 ≦ A_i ≦ 10^9
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N X
#A_1 A_2 A_3 ... A_N
#
#出力
#A' の要素を空白区切りで順に出力せよ。  
#
#入力例 1
#5 5
#3 5 6 5 4
#
#出力例 1
#3 6 4
#[3, 5, 6, 5, 4] から 5 を取り除くと、[3, 6, 4] になります。  
#
#入力例 2
#3 3
#3 3 3
#
#出力例 2
#A' が要素数 0 の数列となる場合があります。この場合、空行を出力するだけで構いません。  

def 