#問題文
#時針と分針の長さがそれぞれ A センチメートル、B センチメートルであるアナログ時計を考えます。
#時針と分針それぞれの片方の端点は同じ定点に固定されており、この点を中心としてそれぞれの針は一定の角速度で時計回りに回転します。時針は 12 時間で、分針は 1 時間で 1 周します。
#0 時ちょうどに時針と分針は重なっていました。ちょうど H 時 M 分になったとき、2 本の針の固定されていない方の端点は何センチメートル離れているでしょうか。
#
#制約
#入力はすべて整数
#1 ≦ A, B ≦ 1000
#0 ≦ H ≦ 11
#0 ≦ M ≦ 59
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A B H M
#
#出力
#答えを、単位を除いて出力せよ。正しい値との絶対誤差または相対誤差が 10^{-9} 以下であれば正解とみなされる。
#
#入力例 1
#3 4 9 0
#
#出力例 1
#5.00000000000000000000
#2 本の針は図のようになるので、答えは 5 センチメートルです。
#
#入力例 2
#3 4 10 40
#
#出力例 2
#4.56425719433005567605
#2 本の針は図のようになります。各針は常に一定の角速度で回ることに注意してください。

def 