#問題文
#高橋君は 2 で割れる数が好きです。
#正整数 N が与えられるので、1 以上 N 以下の整数のうち、最も 2 で割れる回数が多いものを求めてください。答えは必ず 1 つに定まります。
#なお、2 で割っていき、何回あまりが出ずに割れるかを、2 で割れる回数と呼ぶことにします。
#例えば
#6 ならば、6 -> 3で、1 回 2 で割れます。
#8 ならば、8 -> 4 -> 2 -> 1で、3 回 2 で割れます。
#3 ならば、0 回 2 で割れます。
#
#制約
#1 ≦ N ≦ 100
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#
#出力
#問題の答えを出力する。
#
#入力例 1
#7
#
#出力例 1
#4
#4 は 2 回 2 で割ることができ、これは 1, 2, ..., 7 の中で最も多いです。
#
#入力例 2
#32
#
#出力例 2
#32
#
#入力例 3
#1
#
#出力例 3
#1
#
#入力例 4
#100
#
#出力例 4
#64

def 