#問題文
#joisinoお姉ちゃんは、あるプログラミングコンテストの決勝を控えています。
#このコンテストでは、N 問の問題が用意されており、それらには 1～N の番号がついています。
#joisinoお姉ちゃんは、問題 i(1≦i≦N) を解くのにかかる時間が T_i 秒であることを知っています。
#また、このコンテストでは、M 種類のドリンクが提供されており、1～M の番号がついています。
#そして、ドリンク i(1≦i≦M) を飲むと、脳が刺激され、問題 P_i を解くのにかかる時間が X_i 秒になります。
#他の問題を解くのにかかる時間に変化はありません。
#コンテスタントは、コンテスト開始前にいずれかのドリンクを 1 本だけ飲むことができます。
#joisinoお姉ちゃんは、それぞれのドリンクについて、それを飲んだ際に、全ての問題を解くのに何秒必要なのかを知りたくなりました。
#全ての問題を解くのに必要な時間とは、それぞれの問題を解くのにかかる時間の合計です。
#あなたの仕事は、joisinoお姉ちゃんの代わりにこれを求めるプログラムを作成することです。
#
#制約
#入力は全て整数である
#1≦N≦100
#1≦T_i≦10^5
#1≦M≦100
#1≦P_i≦N
#1≦X_i≦10^5
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#T_1 T_2 ... T_N
#M
#P_1 X_1
#P_2 X_2
#:
#P_M X_M
#
#出力
#それぞれのドリンクについて、それを飲んだ際に全ての問題を解くのに必要な時間を求め、順番に 1 行ずつ出力せよ。
#
#入力例 1
#3
#2 1 4
#2
#1 1
#2 3
#
#出力例 1
#6
#9
#一つ目のドリンクを飲んだ場合、それぞれの問題を解くのに要する時間は、1 秒、1 秒、4 秒になります。
#なので、それらを合計した 6 秒が答えになり、6 を出力します。
#二つ目のドリンクを飲んだ場合、それぞれの問題を解くのに要する時間は、2 秒、3 秒、4 秒になります。
#なので、それらを合計した 9 秒が答えになり、9 を出力します。
#
#入力例 2
#5
#7 2 3 8 5
#3
#4 2
#1 7
#4 13
#
#出力例 2
#19
#25
#30

def 