#問題文
#高橋君はあるサービスで使うユーザー名を決めるのに困っています。彼を助けるプログラムを書いてください。
#以下の条件をすべて満たす文字列 X を 1 つ求めてください。
#X は次の手順で得られる文字列である。
#N 個の文字列 S_1,S_2,...,S_N を好きな順番で並べたものを S_1', S_2', ...,S_N' とする。そして、S_1'、( 1 個以上の _ )、S_2'、( 1 個以上の _ )、...、( 1 個以上の _ )、S_N' をこの順番で連結したものを X とする。
#X の文字数は 3 以上 16 以下である。
#X は M 個の文字列 T_1,T_2,...,T_M のいずれとも一致しない。
#ただし、条件をすべて満たす文字列 X が存在しない場合は代わりに -1 と出力してください。
#
#制約
#1 ≦ N ≦ 8
#0 ≦ M ≦ 10^5
#N,M は整数
#1 ≦ |S_i| ≦ 16
#N-1+sum{|S_i|} ≦ 16
#i ≠ j ならば S_i ≠ S_j
#S_i は英小文字のみからなる文字列
#3 ≦ |T_i| ≦ 16
#i ≠ j ならば T_i ≠ T_j
#T_i は英小文字と _ のみからなる文字列
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#S_1
#S_2
#.
#.
#.
#S_N
#T_1
#T_2
#.
#.
#.
#T_M
#
#出力
#条件をすべて満たす文字列 X を 1 つ出力せよ。ただし、条件をすべて満たす文字列 X が存在しない場合は代わりに -1 を出力せよ。
#答えが複数存在する場合、どれを出力しても良い。
#
#入力例 1
#1 1
#chokudai
#chokudai
#
#出力例 1
#-1
#条件のうち 1 番目と 2 番目を満たす文字列は X= chokudai しかありませんが、これは T_1 と一致します。
#このため、条件をすべて満たす文字列 X が存在せず、-1 が正しい出力となります。
#
#入力例 2
#2 2
#choku
#dai
#chokudai
#choku_dai
#
#出力例 2
#dai_choku
#この他に、choku__dai (choku と dai の間の _ が 2 つ) 等も条件をすべて満たします。
#
#入力例 3
#2 2
#chokudai
#atcoder
#chokudai_atcoder
#atcoder_chokudai
#
#出力例 3
#-1
#chokudai__atcoder や atcoder__chokudai (chokudai と atcoder の間の _ が 2 つ)は文字数が 17 なので 2 番目の条件を満たしません。
#
#入力例 4
#4 4
#ab
#cd
#ef
#gh
#hoge
#fuga
#____
#_ab_cd_ef_gh_
#
#出力例 4
#ab__ef___cd_gh
#1 番目の条件で記述されている操作で得られないような文字列が T_i として与えられる場合があります。

def 