#問題文
#長さ N の数列 A が与えられます。
#この数列を、1 つ以上の空でない連続した区間に分けます。
#その後、分けた各区間で、区間内の数のビット単位 OR を計算します。
#こうして得られた全ての値のビット単位 XOR として考えられる最小値を求めてください。  
#        ビット単位 OR 演算とは
#    
#        整数 A, B のビット単位 OR、A OR B は以下のように定義されます。
#        
#A OR B を二進表記した際の 2^k (k ≧ 0) の位の数は、A, B を二進表記した際の 2^k の位の数のうち少なくとも片方が 1 であれば 1、そうでなければ 0 である。
#        例えば、3 OR 5 = 7 となります (二進表記すると: 011 OR 101 = 111)。  
#        一般に k 個の整数 p_1, p_2, p_3, ..., p_k のビット単位 OR は (... ((p_1 OR p_2) OR p_3) OR ... OR p_k) と定義され、これは p_1, p_2, p_3, ... p_k の順番によらないことが証明できます。  
#    
#
#        ビット単位 XOR 演算とは
#    
#        整数 A, B のビット単位 XOR 、A XOR B は、以下のように定義されます。
#        
#A XOR B を二進表記した際の 2^k (k ≧ 0) の位の数は、A, B を二進表記した際の 2^k の位の数のうち一方のみが 1 であれば 1、そうでなければ 0 である。
#        例えば、3 XOR 5 = 6 となります (二進表記すると: 011 XOR 101 = 110)。  
#        一般に k 個以上の整数 p_1, p_2, p_3, ..., p_k のビット単位 XOR は (... ((p_1 XOR p_2) XOR p_3) XOR ... XOR p_k) と定義され、これは p_1, p_2, p_3, ... p_k の順番によらないことが証明できます。  
#    
#
#制約
#1 ≦ N ≦ 20
#0 ≦ A_i < 2^{30}
#入力に含まれる値は全て整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 A_2 A_3 ... A_N
#
#出力
#答えを出力せよ。  
#
#入力例 1
#3
#1 5 7
#
#出力例 1
#2
#[1, 5, 7] を [1, 5] と [7] の 2 つの区間に分けると、それぞれの区間内の数のビット単位 OR は 5, 7 となり、その XOR は 2 です。
#これより小さくすることはできないので、2 を出力します。  
#
#入力例 2
#3
#10 10 10
#
#出力例 2
#0
#[10] と [10, 10] に分けるとよいです。  
#
#入力例 3
#4
#1 3 3 1
#
#出力例 3
#0
#[1, 3] と [3, 1] に分けるとよいです。  

def 