#問題文
#長さ 3 の数列 A=(A_1,A_2,A_3) が与えられます。
#A を適切に並び替えて等差数列にすることはできますか？
#即ち、A_3-A_2=A_2-A_1 を満たすように A を並び替えることはできますか？
#
#制約
#1 ≦ A_i ≦ 100
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A_1 A_2 A_3
#
#出力
#A を並び替えて等差数列にできるなら Yes、できないなら No と出力せよ。
#
#入力例 1
#5 1 3
#
#出力例 1
#Yes
#例えば (1,3,5) と並び替えることで等差数列になります。
#
#入力例 2
#1 4 3
#
#出力例 2
#No
#どのように並び替えても A は等差数列になりません。
#
#入力例 3
#5 5 5
#
#出力例 3
#Yes
#A の要素が全て等しい場合や、A が元から等差数列になっている場合もあります。

def 