#問題文
#N 本の導火線を一直線に接着したものがあります。左から i 本目の導火線は長さが A_i cm で、 1 秒あたり B_i cm の一定の速さで燃えます。
#この導火線の左端と右端から同時に火をつけるとき、 2 つの火がぶつかる場所が着火前の導火線の左端から何 cm の地点か求めてください。
#
#制約
#1 ≦ N ≦ 10^5
#1 ≦ A_i,B_i ≦ 1000
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#A_1 B_1
#A_2 B_2
#.
#.
#.
#A_N B_N
#
#出力
#2 つの火がぶつかる場所が着火前の導火線の左端から何 cm の地点か（単位を除いて）出力せよ。
#想定解答との絶対誤差または相対誤差が 10^{-5} 以下であれば正解として扱われる。
#
#入力例 1
#3
#1 1
#2 1
#3 1
#
#出力例 1
#3.000000000000000
#着火前の導火線の左端から 3 cm の地点で 2 つの火がぶつかります。
#
#入力例 2
#3
#1 3
#2 2
#3 1
#
#出力例 2
#3.833333333333333
#
#入力例 3
#5
#3 9
#1 2
#4 6
#1 5
#5 3
#
#出力例 3
#8.916666666666668

def 