#問題文
#正の整数 N が与えられます。 N に対して、以下の操作を繰り返し行うことを考えます。
#はじめに、以下の条件を全て満たす正の整数 z を選ぶ。
#ある素数 p と正の整数 e を用いて、 z=p^e と表せる
#N が z で割り切れる
#以前の操作で選んだどの整数とも異なる
#N を、N/z に置き換える
#最大で何回操作を行うことができるか求めてください。
#
#制約
#入力はすべて整数である。
#1 ≦ N ≦ 10^{12}
#
#入力
#入力は以下の形式で標準入力から与えられる。  
#N
#
#出力
#答えを整数として出力せよ。
#
#入力例 1
#24
#
#出力例 1
#3
#例えば、次のように操作を行うことで、 3 回操作を行うことができます。
#z=2 (=2^1) とする。( 操作後、 N=12 となる。)
#z=3 (=3^1) とする。( 操作後、 N=4 となる。 )
#z=4 (=2^2) とする。( 操作後、 N=1 となる。 )
#
#入力例 2
#1
#
#出力例 2
#0
#一度も操作を行うことができません。
#
#入力例 3
#64
#
#出力例 3
#3
#例えば、次のように操作を行うことで、 3 回操作を行うことができます。
#z=2 (=2^1) とする。( 操作後、 N=32 となる。)
#z=4 (=2^2) とする。( 操作後、 N=8 となる。 )
#z=8 (=2^3) とする。( 操作後、 N=1 となる。 )
#
#入力例 4
#1000000007
#
#出力例 4
#1
#例えば、次のように操作を行うことで、 1 回操作を行うことができます。
#z=1000000007 (=1000000007^1) とする。( 操作後、 N=1 となる。 )
#
#入力例 5
#997764507000
#
#出力例 5
#7

def 