#問題文
#整数 N が与えられます。
#以下の条件を満たす 1 以上 N 以下の整数 x は何個あるでしょうか？
#x の十進表記 (先頭に 0 を付けない) は偶数桁であり、その前半と後半は文字列として等しい。
#
#制約
#N は整数
#1 ≤ N < 10^{12}
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#
#出力
#答えを出力せよ。
#
#入力例 1
#33
#
#出力例 1
#3
#11, 22, 33 の 3 個が条件を満たします。
#
#入力例 2
#1333
#
#出力例 2
#13
#例えば 1313 は、十進表記が 4 桁で、その前半も後半も 13 であるため条件を満たします。
#
#入力例 3
#10000000
#
#出力例 3
#999

def 