#問題文
#収縮期血圧 A と拡張期血圧 B が与えられます。
#平均血圧 C を求めてください。
#ただし、平均血圧は以下のように定義されるとします。  
#C = ((A-B)/(3)) +B
#
#制約
#50 ≦ B ≦ A ≦ 300
#入力に含まれる値は全て整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#A B
#
#出力
#C を出力せよ。
#出力
#値と想定解答の絶対誤差または相対誤差が 10^{-5} 以下であれば正解と判定される。
#
#入力例 1
#130 100
#
#出力例 1
#110
#C = ((130-100)/(3)) +100 = 10 + 100 = 110
#となります。
#
#入力例 2
#300 50
#
#出力例 2
#133.3333333
#入力される値は全て整数ですが、出力する値は整数とは限らないことに注意してください。
#
#入力例 3
#123 123
#
#出力例 3
#123

def 