#問題文
#長さ N かつ全ての要素が 1 以上 M 以下である整数列のうち、狭義単調増加であるものを全て辞書順に出力してください。
#
#注記
#ある 2 個の異なる長さの等しい整数列 A_1,A_2,...,A_N と B_1,B_2,...,B_N が以下を満たすとき、またその時に限り辞書順で A が B より早いと定義されます。
#ある整数 i(1 ≦ i ≦ N) が存在し、1 ≦ j < i である全ての整数 j に対し A_j=B_j が成り立ち、かつ A_i < B_i が成り立つ。
#ある整数列 A_1,A_2,...,A_N は以下を満たすとき、またその時に限り狭義単調増加です。
#全ての整数 i(1 ≦ i ≦ N-1) に対し A_i < A_{i+1} が成り立つ。
#
#制約
#1 ≦ N ≦ M ≦ 10
#入力は全て整数。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#
#出力
#条件を満たす整数列を一行に一つずつ、辞書順に出力せよ（出力例を参考にせよ）。
#
#入力例 1
#2 3
#
#出力例 1
#1 2 
#1 3 
#2 3 
#条件を満たす数列は (1,2),(1,3),(2,3) の 3 個です。これらを辞書順で早い方から出力します。
#
#入力例 2
#3 5
#
#出力例 2
#1 2 3 
#1 2 4 
#1 2 5 
#1 3 4 
#1 3 5 
#1 4 5 
#2 3 4 
#2 3 5 
#2 4 5 
#3 4 5 

def 