#問題文
#6 個の整数 h_1, h_2, h_3, w_1, w_2, w_3 が与えられます。
#縦横 3 × 3 のマス目に、以下の条件をすべて満たすように各マスに正の整数を 1 つずつ書きこむことを考えます。
#i=1,2,3 について、上から i 行目に書きこんだ数の和が h_i になる。
#j=1,2,3 について、左から j 列目に書きこんだ数の和が w_j になる。
#例えば (h_1, h_2, h_3) = (5, 13, 10), (w_1, w_2, w_3) = (6, 13, 9) のとき、以下の 3 通りの書きこみ方はすべて条件を満たしています。(条件を満たす書きこみ方は他にもあります)
#さて、条件を満たす書きこみ方は全部で何通り存在しますか？
#
#制約
#3 ≦ h_1, h_2, h_3, w_1, w_2, w_3 ≦ 30
#入力される値はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#h_1 h_2 h_3 w_1 w_2 w_3
#
#出力
#条件を満たす書きこみ方が何通りあるかを出力せよ。
#
#入力例 1
#3 4 6 3 3 7
#
#出力例 1
#1
#条件を満たす数の書きこみ方は次の 1 通りのみです。よって 1 を出力します。
#
#入力例 2
#3 4 5 6 7 8
#
#出力例 2
#0
#条件を満たす書きこみ方が存在しないこともあります。
#
#入力例 3
#5 13 10 6 13 9
#
#出力例 3
#120
#
#入力例 4
#20 25 30 22 29 24
#
#出力例 4
#30613

def 