#問題文
#英大文字および英小文字からなる文字列 S が与えられます。
#ここで、 S のうちちょうど 1 文字だけが英大文字であり、それ以外は全て英小文字です。
#大文字が S の先頭から何文字目に登場するか出力してください。
#ただし、S の先頭の文字を 1 文字目とします。
#
#制約
#S は英大文字および英小文字からなる長さ 2 以上 100 以下の文字列
#S に大文字はちょうど 1 つ含まれる。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#S
#
#出力
#大文字が S の先頭から何文字目に登場するかを、整数で出力せよ。
#
#入力例 1
#aBc
#
#出力例 1
#2
#aBc の先頭から 1 文字目は a , 2 文字目は B , 3 文字目は c であり、
#このうち大文字は 2 文字目です。
#よって、2 を出力します。
#
#入力例 2
#xxxxxxXxxx
#
#出力例 2
#7
#S=xxxxxxXxxx の 7 文字目に、大文字である X が登場しています。よって、7 を出力します。
#
#入力例 3
#Zz
#
#出力例 3
#1

def 