#問題文
#長さ N の正整数列 A = (A_1, A_2, ..., A_N) と Q 個のクエリが与えられます。
#i  (1 ≦ i ≦ Q) 番目のクエリでは、正整数 K_i が与えられるので、A_1, A_2, ..., A_N のいずれとも異なる正整数のうち、小さい方から数えて K_i 番目のものを求めてください。
#
#制約
#1 ≦ N, Q ≦ 10^5
#1 ≦ A_1 < A_2 < ... < A_N ≦ 10^{18}
#1 ≦ K_i ≦ 10^{18}
#入力は全て整数である。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N Q
#A_1 A_2 ... A_N
#K_1
#K_2
#.
#.
#.
#K_Q
#
#出力
#Q 行出力せよ。i 行目には i 番目のクエリに対する答えを出力せよ。
#
#入力例 1
#4 3
#3 5 6 7
#2
#5
#3
#
#出力例 1
#2
#9
#4
#3, 5, 6, 7 のいずれとも異なる正整数を小さい順に並べると 1, 2, 4, 8, 9, 10, 11, ... となります。
#小さい方から 2 番目、5 番目、3 番目はそれぞれ 2, 9, 4 です。
#
#入力例 2
#5 2
#1 2 3 4 5
#1
#10
#
#出力例 2
#6
#15

def 