#問題文
#2 次元グリッド上に 2 つの図形 S と T があります。グリッドは正方形のマスからなります。
#S は N 行 N 列のグリッド内にあり、S_{i,j} が # であるようなマス全体からなります。
#T も N 行 N 列のグリッド内にあり、T_{i,j} が # であるようなマス全体からなります。
#S と T を 90 度回転及び平行移動の繰り返しによって一致させることができるか判定してください。
#
#制約
#1 ≦ N ≦ 200
#S,T は # と . のみからなる
#S,T は 1 つ以上 # を含む
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#S_{1,1}S_{1,2}... S_{1,N}
#.
#.
#.
#S_{N,1}S_{N,2}... S_{N,N}
#T_{1,1}T_{1,2}... T_{1,N}
#.
#.
#.
#T_{N,1}T_{N,2}... T_{N,N}
#
#出力
#S と T を90 度回転及び平行移動の繰り返しによって一致させることができるとき Yes を、そうでないとき No を出力せよ。
#
#入力例 1
#5
#.....
#..#..
#.###.
#.....
#.....
#.....
#.....
#....#
#...##
#....#
#
#出力例 1
#Yes
#S を左回りに 90 度回転させ、平行移動することで T に一致させることができます。
#
#入力例 2
#5
######
###..#
##..##
######
#.....
######
##..##
###..#
######
#.....
#
#出力例 2
#No
#90 度回転と平行移動の繰り返しによって一致させることはできません。
#
#入力例 3
#4
##...
#..#.
#..#.
#....
##...
##...
#..#.
#....
#
#出力例 3
#Yes
#S 及び T は連結とは限りません。
#
#入力例 4
#4
##...
#.##.
#..#.
#....
###..
##...
#..#.
#....
#
#出力例 4
#No
#回転や移動の操作は連結成分ごとにできるわけではなく、S,T 全体に対して行うことに注意してください。

def 