#問題文
#1 から N の番号がついた N 人の人がいます。
#人 i はキーエンス本社ビルの建築面積を S_i 平方メートルであると予想しました。
#キーエンス本社ビルは下図のような形をしています。ただし、a,b はある 正の整数 です。
#つまり、キーエンス本社ビルの建築面積は 4ab+3a+3b 平方メートルと表されます。
#N 人のうち、この情報のみによって、予想した面積が確実に誤りであるとわかる人数を求めてください。
#
#制約
#1 ≦ N ≦ 20
#1 ≦ S_i ≦ 1000
#入力に含まれる値は全て整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#S_1 ... S_N
#
#出力
#答えを出力せよ。  
#
#入力例 1
#3
#10 20 39
#
#出力例 1
#1
#a=1,b=1 のとき面積は 10 平方メートル、a=2,b=3 のとき面積は 39 平方メートルとなります。
#しかし a,b がどのような正の整数であったとしても面積が 20 平方メートルになることはありません。
#よって、人 2 の予想だけは確実に誤りであることがわかります。
#
#入力例 2
#5
#666 777 888 777 666
#
#出力例 2
#3

def 