#問題文
#高橋君は、ゲームセンターで「じゃんけんバトル」というゲームをプレイすることにしました。このゲームのルールは以下の通りです。
#プレイヤーは筐体と N 回じゃんけんを行う (あいこの場合も 1 回のジャンケンと数える)。
#プレイヤーがじゃんけんで勝った場合、プレイヤーは出した手に応じて以下のスコアを得る (あいこや負けは 0 点)。
#グーで勝った場合、 R 点
#チョキで勝った場合、 S 点
#パーで勝った場合、 P 点
#ただし、ちょうど K 回前のじゃんけんで出した手と同じ手を出すことはできない。( K 回目までのじゃんけんでは好きな手を出せる。)
#筐体は、各回のジャンケンで出す手をゲーム開始前に決定します。能力者である高橋君は、ゲーム開始前にこれをすべて読み取りました。
#高橋君が読み取った情報は文字列 T として与えられます。T の i(1 ≦ i ≦ N) 文字目が r のときは i 回目のじゃんけんで筐体がグーを出すことを、s のときはチョキを出すことを、p のときはパーを出すことを表します。
#高橋君が N 回のじゃんけんで出す手を最適に選んだとき、ゲーム終了までに最大で合計何点を得られるでしょうか。
#
#制約
#2 ≦ N ≦ 10^5
#1 ≦ K ≦ N-1
#1 ≦ R,S,P ≦ 10^4
#N,K,R,S,P は全て整数である。
#|T| = N
#T に含まれる文字は r , s , p のいずれかである。
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N K
#R S P
#T
#
#出力
#得られる最大の合計スコアを出力せよ。
#
#入力例 1
#5 2
#8 7 6
#rsrpr
#
#出力例 1
#27
#筐体は、{グー、チョキ、グー、パー、グー} と手を出します。
#これに対して、例えば {パー、グー、グー、チョキ、パー} と出せば、27 点を獲得できます。
#これより大きい点は獲得できないので、27 を出力します。
#
#入力例 2
#7 1
#100 10 1
#ssssppr
#
#出力例 2
#211
#
#入力例 3
#30 5
#325 234 123
#rspsspspsrpspsppprpsprpssprpsr
#
#出力例 3
#4996

def 