#問題文
#長さ N の数列 A=(A_1,A_2,...,A_N) と、整数 K が与えられます。  
#A の連続部分列のうち、要素の和が K になるものはいくつありますか？
#すなわち、以下の条件を全て満たす整数の組 (l,r) はいくつありますか？
#1≦ l≦ r≦ N
#sum_{i=l}^{r}A_i = K
#
#制約
#1≦ N ≦ 2× 10^5
#|A_i| ≦ 10^9
#|K| ≦ 10^{15}
#入力に含まれる値は全て整数である
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N K
#A_1 A_2 ... A_N
#
#出力
#答えを出力せよ。  
#
#入力例 1
#6 5
#8 -3 5 7 0 -4
#
#出力例 1
#3
#(l,r)=(1,2),(3,3),(2,6) の 3 組が条件を満たします。
#
#入力例 2
#2 -1000000000000000
#1000000000 -1000000000
#
#出力例 2
#0
#条件を満たす (l,r) の組が 1 つも存在しないこともあります。

def 