#問題文
#縦 H マス、横 W マスのマス目があります。上から i 行目、左から j 列目のマスには、ブロックが A_{i,j} 個あります。
#どのマスにも同じ個数のブロックがある状態にするには、最小で何個のブロックを取り除けばよいでしょうか？
#
#制約
#1 ≦ H,W ≦ 100
#0≦ A_{i,j} ≦ 100
#
#入力
#入力は以下の形式で標準入力から与えられる。
#H W
#A_{1,1} A_{1,2} ... A_{1,W}
#.
#.
#.
#A_{H,1} A_{H,2} ... A_{H,W}
#
#出力
#取り除くブロックの個数の最小値を出力せよ。
#
#入力例 1
#2 3
#2 2 3
#3 2 2
#
#出力例 1
#2
#右上と左下のマスからそれぞれ 1 つずつブロックを取り除くことで、どのマスにも 2 個のブロックがある状態にできます。
#
#入力例 2
#3 3
#99 99 99
#99 0 99
#99 99 99
#
#出力例 2
#792
#
#入力例 3
#3 2
#4 4
#4 4
#4 4
#
#出力例 3
#0

def 