#問題文
#1,2,...,N の番号がついた N 人の人がいます。
#M 回の舞踏会が行われました。 i (1≦ i ≦ M) 回目の舞踏会には k_i 人が参加し、参加した人は人 x_{i,1},x_{i,2},...,x_{i,k_i} でした。
#どの二人も少なくとも 1 回同じ舞踏会に参加したか判定してください。
#
#制約
#2≦ N ≦ 100
#1≦ M ≦ 100
#2≦ k_i ≦ N
#1≦ x_{i,1}<x_{i,2}<... < x_{i,k_i}≦ N
#入力は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#k_1 x_{1,1} x_{1,2} ... x_{1,k_1}
#.
#.
#.
#k_M x_{M,1} x_{M,2} ... x_{M,k_M}
#
#出力
#どの二人も少なくとも 1 回同じ舞踏会に参加した場合 Yes を、そうでない場合 No を出力せよ。
#
#入力例 1
#3 3
#2 1 2
#2 2 3
#2 1 3
#
#出力例 1
#Yes
#人 1 と人 2 は共に 1 回目の舞踏会に参加しています。
#人 2 と人 3 は共に 2 回目の舞踏会に参加しています。
#人 1 と人 3 は共に 3 回目の舞踏会に参加しています。
#以上よりどの二人も少なくとも 1 回同じ舞踏会に参加したので、答えは Yes です。
#
#入力例 2
#4 2
#3 1 2 4
#3 2 3 4
#
#出力例 2
#No
#人 1 と人 3 は 1 回も同じ舞踏会に参加していないので、答えは No です。

def 