#問題文
#とあるSNSに、人 1 、人 2、 ...、人 N が登録しています。
#この N 人の間には、 M 組の「友達関係」と、 K 組の「ブロック関係」が存在します。
#i = 1, 2, ..., M について、人 A_i と人 B_i は友達関係にあります。この関係は双方向的です。
#i = 1, 2, ..., K について、人 C_i と人 D_i はブロック関係にあります。この関係は双方向的です。
#以下の 4 つの条件が満たされるとき、人 a は人 b の「友達候補」であると定義します。
#a ≠ b である。
#人 a と人 b はブロック関係に無い。
#人 a と人 b は友達関係に無い。
#1 以上 N 以下の整数から成るある数列 c_0, c_1, c_2, ..., c_L が存在し、c_0 = a であり、 c_L = b であり、 i = 0, 1, ..., L - 1 について、人 c_i と人 c_{i+1} は友達関係にある。
#人 i = 1, 2, ... N について、友達候補の数を答えてください。
#
#制約
#入力は全て整数
#2 ≤ N ≤ 10^5
#0 ≦ M ≦ 10^5
#0 ≦ K ≦ 10^5
#1 ≦ A_i, B_i ≦ N
#A_i ≠ B_i
#1 ≦ C_i, D_i ≦ N
#C_i ≠ D_i
#(A_i, B_i) ≠ (A_j, B_j) (i ≠ j)
#(A_i, B_i) ≠ (B_j, A_j)
#(C_i, D_i) ≠ (C_j, D_j) (i ≠ j)
#(C_i, D_i) ≠ (D_j, C_j)
#(A_i, B_i) ≠ (C_j, D_j)
#(A_i, B_i) ≠ (D_j, C_j)
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M K
#A_1 B_1
#.
#.
#.
#A_M B_M
#C_1 D_1
#.
#.
#.
#C_K D_K
#
#出力
#答えを空白区切りで順に出力せよ。
#
#入力例 1
#4 4 1
#2 1
#1 3
#3 2
#3 4
#4 1
#
#出力例 1
#0 1 0 1
#人 2 と人 3 は友達関係にあり, 人 3 と人 4 は友達関係にあり, かつ人 2 と人 4 は友達関係にもブロック関係にもありませんから, 人 4 は人 2の友達候補です。
#人 1 と人 3 は人 2 の友達候補ではありませんから, 人 2 の友達候補は 1 人です。
#
#入力例 2
#5 10 0
#1 2
#1 3
#1 4
#1 5
#3 2
#2 4
#2 5
#4 3
#5 3
#4 5
#
#出力例 2
#0 0 0 0 0
#全ての人は他の全ての人と友達関係にありますが、友達候補は 0 人です。
#
#入力例 3
#10 9 3
#10 1
#6 7
#8 2
#2 5
#8 4
#7 3
#10 9
#6 4
#5 8
#2 6
#7 5
#3 1
#
#出力例 3
#1 3 5 4 3 3 3 3 1 0

def 