#問題文
#すぬけ君の管理する研究室の扉にはロックがかかっており、解錠にはセキュリティコードを入力する必要があります。
#セキュリティコードは 4 桁の数字列です。セキュリティコードが「入力しづらい」とは、同じ数字が連続する箇所が存在することを言います。
#現在のセキュリティコード S が与えられます。S が「入力しづらい」なら Bad を、そうでなければ Good を出力してください。
#
#制約
#S は半角数字のみからなる長さ 4 の文字列
#
#入力
#入力は以下の形式で標準入力から与えられます。
#S
#
#出力
#セキュリティコード S が「入力しづらい」なら Bad を、そうでなければ Good を出力してください。
#
#入力例 1
#3776
#
#出力例 1
#Bad
#2 文字目と 3 文字目が同じなので、3776 は入力しづらいセキュリティコードです。
#
#入力例 2
#8080
#
#出力例 2
#Good
#同じ数字が連続していないので、8080 は入力しづらいセキュリティコードではありません。
#
#入力例 3
#1333
#
#出力例 3
#Bad
#
#入力例 4
#0024
#
#出力例 4
#Bad

def 