def solve(n, k, p, c):
    # 从1号格开始，走一步就把棋子送到2号格，之后的分数是4。
    # 如果我们从方格2开始，走一步棋将棋子送到方格4，之后的分数是-8。再走一步棋将棋子送到方格1，之后的分数是-8+3=-5。
    # 如果我们从3号方格开始，走一步棋将棋子送到5号方格，之后的分数是8。再走一步棋将棋子送到3号方格，之后的分数是8+（-10）=-2。
    # 如果我们从方格4开始，走一步棋将棋子送到方格1，之后的分数是3。再走一步棋将棋子送到方格2，之后的分数是3+4=7。
    # 如果我们从5号方格开始，走一步棋会把棋子送到3号方格，之后的分数是-10。再走一步就把棋子送到5号方格，之后的分数是-10+8=-2。
    # 最高得分是8分。
    # 1.从1号格开始，走一步就把棋子送到2号格，之后的分数是4。
    # 2.如果我们从方格2开始，走一步棋将棋子送到方格4，之后的分数是-8。再走一步棋将棋子送到方格1，之后的分数是-8+3=-5。
    # 3.如果我们从3号方格开始，走一步棋将棋子送到5号方格，之后的分数是8。再走一步棋将棋子送到3号方格，之后的分数是8+（-10）=-2。
    # 4.如果
