def main():
    N, M = map(int, input().split())
    H = list(map(int, input().split()))
    AB = [list(map(int, input().split())) for _ in range(M)]
    # 1. 道のある展望台の中で最も標高が高い展望台を探す
    # 2. 道のある展望台の中で最も標高が高い展望台と同じ標高の展望台があれば、それも良い展望台になる
    # 3. 1. 2. が当てはまらない展望台は良い展望台となる
    # 1. と 2. を行う
    # 道のある展望台の中で最も標高が高い展望台を探す
    # 道のある展望台の中で最も標高が高い展望台と同じ標高の展望台があれば、それも良い展望台になる
    # 2. を行うために、展望台の標高とその展望台と道でつながっている展望台の標高を
    # それぞれリストに格納しておく
    # また、展望台の標高とその展望台の標高が同じかどうかを判定するリストも作成する
    # 道のある展望台の中で最も標高が高い展望台を探す
    # 道のある展望台の中で最も標高が高い展望台と同じ標高の展望台があれば、それも良い展望台になる
    # 2. を行うために、展望台の標

if __name__ == '__main__':
    main()