def main():
    # 文字列の入力
    S = input()
    # 出力
    print(S)
    # 0から9までの各数字について
    for i in range(10):
        # 数字iが暗証番号に含まれているか分からない
        if S[i] == "?":
            # 数字iが暗証番号に含まれているか分からない
            S[i] = "o"
        # 数字iが暗証番号に含まれているか分からない
        elif S[i] == "?":
            # 数字iが暗証番号に含まれているか分からない
            S[i] = "x"
    # 出力
    print(S)
