def main():
    A, B, K = map(int, input().split())
    ans = ""
    while A > 0 or B > 0:
        if A == 0:
            ans += "b"
            B -= 1
        elif B == 0:
            ans += "a"
            A -= 1
        else:
            # A 個の a と B 個の b からなる長さ A + B の文字列の総数を S 個とおいたとき、1 ≦ K ≦ S
            # A 個の a と B 個の b からなる長さ A + B - 1 の文字列の総数を S' 個とおいたとき、1 ≦ K ≦ S'
            # となるため、S - S' 個の文字列のうち、最初の a は aab..b である。
            # つまり、辞書順で K 番目の文字列の先頭の文字は、a と b のうち K 番目に小さい文字である。
            # また、a と b のうち K 番目に小さい文字が a であれば、その文字を選択した場合には a が 1 つ増える。
            # つまり、K 番目の文字列の先頭の文字が a である場合には、K は S - S' 個の文字列のうち、最初の a が aab..b であるものを除いたものになる。
            # また、a と b のうち K 番目に小さい文字が b であれば、その文字を選択した場合には b が 1 つ増える。
            # つまり、K 番目の文字列の先頭の文字が b である場合には、K は S' 個の文字列のうち
