def main():
    L_1, R_1, L_2, R_2 = map(int, input().split())
    # 両方の色で塗られている部分の長さ
    ans = 0
    # 青色の塗り始める座標が赤色の塗り終わる座標よりも小さい場合
    if L_2 < R_1:
        # 青色の塗り終わる座標が赤色の塗り始める座標よりも大きい場合
        if R_2 > L_1:
            # 青色の塗り始める座標が赤色の塗り始める座標よりも大きい場合
            if L_2 > L_1:
                # 青色の塗り終わる座標が赤色の塗り終わる座標よりも小さい場合
                if R_2 < R_1:
                    ans = R_2 - L_2
                # 青色の塗り終わる座標が赤色の塗り終わる座標よりも大きい場合
                else:
                    ans = R_1 - L_2
            # 青色の塗り始める座標が赤色の塗り始める座標よりも小さい場合
            else:
                # 青色の塗り終わる座標が赤色の塗り終わる座標よりも小さい場合
                if R_2 < R_1:
                    ans = R_2 - L_1
                # 青色の塗り終わる座標が赤色の塗り終わる座標よりも大きい場合
                else:
                    ans =

if __name__ == '__main__':
    main()