def main():
    N, K = map(int, input().split())
    P = list(map(int, input().split()))
    C = list(map(int, input().split()))
    P = [p-1 for p in P]
    # print(P)
    # print(C)
    # 1. 从每个点开始，计算最大得分
    # 2. 从每个点开始，计算最大得分，再走一步，计算最大得分
    # 3. 从每个点开始，计算最大得分，再走两步，计算最大得分
    # 4. 从每个点开始，计算最大得分，再走三步，计算最大得分
    # ...
    # 5. 从每个点开始，计算最大得分，再走K-1步，计算最大得分
    # 6. 取5个中最大的
    # 1. 从每个点开始，计算最大得分
    # 1.1 从每个点开始，计算最大得分
    # 1.2 从每个点开始，计算最大得分
    # 1.3 从每个点开始，计算最大得分
    # 1.4 从每个点开始，计算最大得分
    # ...
    # 1.K-1 从每个点开始，计算最大得分
    # 1.K 取1.K-1个中最大的
    # 2. 从每个点开始，计算最大得分，再走一步，计算最大得分
    # 2.1 从每个点开始，计算最大得分，再走一步，计算最大得分
    # 2.2 从每个点开始，计算最大得分，再走一步，计算最大得分
    # 2.3 从每个点开始，计算最大得分，再走一步，计算最大得分
    # 2.
