def main():
    A, B, C, D = map(int, input().split())
    #高橋君のモンスターの攻撃回数
    count_A = C // B
    #青木君のモンスターの攻撃回数
    count_C = A // D
    #高橋君のモンスターの攻撃回数が青木君のモンスターの攻撃回数より多い場合
    if count_A > count_C:
        print("Yes")
    #高橋君のモンスターの攻撃回数が青木君のモンスターの攻撃回数より少ない場合
    elif count_A < count_C:
        print("No")
    #高橋君のモンスターの攻撃回数が青木君のモンスターの攻撃回数と同じ場合
    else:
        #高橋君のモンスターの攻撃回数が青木君のモンスターの攻撃回数と同じ場合でも、
        #高橋君のモンスターの攻撃力が青木君のモンスターの攻撃力より大きい場合
        if B > D:
            print("Yes")
        #高橋君のモンスターの攻撃回数が青木君のモンスターの攻撃回数と同じ場合でも、
        #高橋君のモンスターの攻撃力が青木君のモンスターの攻撃力より小さい場合
        else:
            print("No")

if __name__ == '__main__':
    main()