def main():
    #入力
    N = int(input())
    A = list(map(int, input().split()))
    #平均値が整数であるものの数をカウントする変数
    count = 0
    #A の項を選ぶ方法それぞれに対する平均値は以下のようになります。
    #平均値 = (a_1 + a_2 + ... + a_k) / k
    #k は選んだ項の数
    #k が 1 から N までの整数の時に平均値が整数であるかどうかを判定する
    for k in range(1, N + 1):
        #平均値が整数であるかどうかを判定する
        if sum(A[:k]) % k == 0:
            #平均値が整数である場合、カウントを 1 増やす
            count += 1
    #平均値が整数であるものの数を 998244353 で割った余りを出力
    print(count % 998244353)

if __name__ == '__main__':
    main()