def main():
    N = int(input()) # 1 <= N <= 200000
    S = list(map(int, input().split())) # 1 <= S_i <= 10^9
    T = list(map(int, input().split())) # 1 <= T_i <= 10^9
    #print(N, S, T)
    #print(S[0], S[1], S[2], S[3])
    #print(T[0], T[1], T[2], T[3])
    # 1 <= i <= N
    # i番目のすぬけくんが初めて宝石をもらう時刻を求める
    # すぬけくんが宝石をもらうとS_i単位時間後に、その宝石を(i+1)番目のすぬけくんに渡す
    # ただし、(N+1)番目のすぬけくんとは1番目のすぬけくんのことを指す
    # 高橋くんは時刻T_iにi番目のすぬけくんに宝石を渡す
    # すぬけくんの宝石の受け渡しにかかる時間は無視できる
    # 1 <= i <= N
    # i番目のすぬけくんが初めて宝石をもらう時刻を求める
    # すぬけくんが宝石をもらうとS_i単位時間後に、その宝石を(i+1)番目のすぬけくんに渡す
    # ただし、(N+1)番目のすぬけくんとは1番目のすぬけくんのことを指す
    # 高橋くんは時刻T_iにi番目のすぬけくんに宝石を渡す
    # すぬけくんの宝石の受け
