#問題文
#N 曲からなるプレイリストがあり、曲には 1,…,N の番号が付けられています。
#曲 i の長さは Ai秒です。
#プレイリストを再生すると、曲 1、曲 2、…、曲 N の順に流れます。
#曲 N が流れ終わると、再び曲 1 から順に流れていきます。ある曲の途中で次の曲が流れることはなく、曲が流れ終わると、その瞬間に次の曲が流れ始めます。
#プレイリストを再生してから 
#T 秒後に流れているのはどの曲ですか？また、その曲が流れ始めてから何秒の時点ですか？
#ただし、
#T 秒後ちょうどに曲が切り替わるような入力は与えられません。
#
#制約
#1≤N≤10^5
#1≤T≤10^18
#1≤Ai≤10^9
#プレイリストを再生して T 秒後ちょうどに曲が切り替わることはない
#入力される値は全て整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N T
#A1 … AN
#
#出力
#プレイリストを再生してから 
#T 秒後に流れている曲の番号と、その曲が流れ始めてから何秒たったかを表す整数を空白区切りで出力せよ。
#
#入力例1
#3 600
#180 240 120
#
#出力例1
#1 60
#
#入力例2
#3 281
#94 94 94
#
#出力例2
#3 93
#
#入力例3
#10 5678912340
#1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000 1000000000
#
#出力例3
#6 678912340

def main():
    n, t = map(int, input().split())
    a = list(map(int, input().split()))
    t %= sum(a)
    for i in range(n):
        if t < a[i]:
            print(i + 1, t)
            break
        t -= a[i]

if __name__ == '__main__':
    main()