def main():
    N = int(input())
    A = list(map(int, input().split()))
    # print(N, A)
    # 1. A_i 和 b+i 相距甚远，他就会感到悲伤
    # 2. Snuke的最小可能的悲伤
    # 3. abs(x)是一个返回x的绝对值的函数
    # 4. abs(A_1 - (b+1)) + abs(A_2 - (b+2))+ ...+ abs(A_N - (b+N))
    # 5. 找到Snuke的最小可能的悲伤。
    # 6. 如果我们选择b=0，Snuke的悲伤程度将是
    # abs(2-(0+1))+abs(2-(0+2))+abs(3-(0+3))+abs(5-(0+4))+abs(5-(0+5))=2。
    # 7. 任何b的选择都不会使Snuke的悲伤程度小于2，所以答案是2。
    # 8. 1 ≦ N ≦ 2 × 10^5
    # 9. 1 ≦ A_i ≦ 10^9
    # 10. 输入的所有数值都是整数。
    # 11. abs(x)是一个返回x的绝对值的函数。
    # 12. 找到Snuke的最小可能的悲伤。
    # 13. 输入由标准输入提供，格式如下：
    # 14. N
    # 15. A_1 A_2 ...A_N
    # 16. 打印Snuke的最小可能的悲伤。
    # 17. 1. A_i 和 b+i 相距甚远，他就会感到悲伤
    # 18. 2. Snuke的最小可能的悲伤
    # 19. 3. abs(x)是一个返回x的绝对值的函数
    #

if __name__ == '__main__':
    main()