def main():
    # 读入数据
    S = input()
    T = input()
    # 处理数据
    # 1. S和T的长度是相等的
    # 2. S和T都是一个长度在1到10^5之间的字符串，由小写英文字母组成。
    # 3. a向右移动1就是b；b向右移动1就是c；c向右移动1就是d；...y向右移动1是z；z向右移动1是a。
    # 4. 高桥是否能通过上述操作使S等于T。
    # 5. 如果高桥能使S等于T，打印Yes；如果不能，打印No。
    # 6. 没有一个非负整数K可以让他选择使S等于T，所以应该打印No。
    # 7. 选择K=0使S和T相等。
    # 8. 选择K=1使S和T相等。
    # 9. 选择K=8时、a向右移动8，成为i、b向右移动8，成为j、c向右移动8，成为k、而现在S和T是相等的。
    # 10. 高桥有一个由小写英文字母组成的字符串S。
    # 11. 在这个字符串上，他将只做一次下面的操作。
    # 12. 首先，选择一个非负的整数K。
    # 13. 然后，将S的每个字符向右移动K（见下文）。
    # 14. 例如，b向右移动4是f，y向右移动3是b。
    # 15. 给你一个字符串T。
    # 16. 请判断高桥是否能通过上述操作使S等于T。
    # 17. 如果高桥能使S等于T，打印Yes；如果不能，打印No。
    # 18. 限制条件

if __name__ == '__main__':
    main()