def main():
    N, K = map(int, input().split())
    A = list(map(int, input().split()))
    # 1, 2, ..., N を並び替えたものになっているので、
    # 1, 2, ..., N の時の値を求める
    A = [a - 1 for a in A]
    # 1, 2, ..., N の時の値が、
    # 0, 1, ..., N-1 となっているので、
    # 0, 1, ..., N-1 の時の値を求める
    A = [a - i for a, i in zip(A, range(N))]
    # 0, 1, ..., N-1 の時の値が、
    # 0, 1, ..., N-1 となっているので、
    # 0, 1, ..., N-1 の時に何回操作するかを求める
    A = [a // K for a in A]
    # 0, 1, ..., N-1 の時に何回操作するかが、
    # 0, 1, ..., N-1 となっているので、
    # 0, 1, ..., N-1 の時に何回操作するかの最大値を求める
    max_cnt = max(A)
    # 0, 1, ..., N-1 の時に何回操作するかの最大値が、
    # 0, 1, ..., N-1 となっているので、
    # 0, 1, ..., N-1 の時に何回操作するかの最大値を求める
    print(max_cnt + 1)

if __name__ == '__main__':
    main()