def main():
    # 读取输入
    N, M = map(int, input().split())
    H = list(map(int, input().split()))
    # print("N,M,H:",N,M,H)
    # 创建一个数组，用来存储每个观测站的高度
    # 从1号观测站开始，到N号观测站结束
    # 由于python从0开始，所以需要N+1个元素
    # 为了方便计算，第0个元素不使用
    H = [0] + H
    # print("H",H)
    # 创建一个数组，用来存储每个观测站的好坏
    # 从1号观测站开始，到N号观测站结束
    # 由于python从0开始，所以需要N+1个元素
    # 为了方便计算，第0个元素不使用
    good = [0] * (N + 1)
    # print("good",good)
    # 创建一个数组，用来存储每个观测站的连接关系
    # 从1号观测站开始，到N号观测站结束
    # 由于python从0开始，所以需要N+1个元素
    # 为了方便计算，第0个元素不使用
    # 这个数组是一个二维数组，每个元素是一个列表，用来存储观测站之间的连接关系
    # 比如，[[], [3], [3], [1, 2, 4], [2, 3, 5, 6], [4], [4]]
    # 表示1号观测站可以通过3号观测站到达，2号观测站可以通过3号观测站到达，3号观测站可以通过1、2、4号观测站到达，4号观测站可以通过2、3、5、6号
