#问题陈述
#高桥的智能手机的电池有N毫安时的容量。在时间0.5，1.5，2.5，等等（即在时间n+0.5，每个整数n），电池电量减少了1毫安时。
#高桥将在时间0时带着充满电的手机离开家，去咖啡馆M次，并在时间T时回家。
#他将从时间A_i到时间B_i停留在第i家咖啡馆。在这个停留期间，他给手机充电，所以电池电量不会减少。相反，在时间n+0.5，每一个整数n，它增加1。然而，如果它已经等于电池容量，它不会增加也不会减少。
#判断他是否能在回家的路上电池电量不降到0。
#
#限制条件
#1 ≦ N ≦ 10^9
#1 ≦ M ≦ 1000
#1 ≦ T ≦ 10^9
#0 < a_1 < b_1 < a_2 < b_2 < a_3 < b_3 < ...< a_m < b_m < t
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N M T
#A_1 B_1
#A_2 B_2
#A_3 B_3
#.
#.
#.
#A_M B_M
#
#输出
#如果高桥能回家而途中电池电量不降至0，打印Yes；否则，打印No。
#
#输入样本 1
#10 2 20
#9 11
#13 17
#
#样本输出1
#Yes
#电池电量变化如下：
#时间0（离开家）：10毫安时
#时间9（在第一家咖啡馆开始逗留）：1毫安时
#时间11（在第一家咖啡馆停留的时间结束）：3毫安时（他在咖啡馆给他的手机充电。）
#时间13（在第二家咖啡馆逗留的开始）：1毫安时
#时间17（在第二家咖啡馆停留的时间结束）：5毫安时
#时间20（回到家）：2毫安时
#在这个过程中，电池电量从未降至0，所以我们打印出Yes。
#
#样本输入2
#10 2 20
#9 11
#13 16
#
#样本输出2
#No
#这种情况与输入/输出样本相同
# 1，直到他以1毫安时的电量开始在第二家咖啡馆逗留。
#当他在时间16结束停留时，电池电量为4毫安时。
#然后在时间19.5，它下降到0，所以我们打印No。
#
#输入样本 3
#15 3 30
#5 8
#15 17
#24 27
#
#样本输出3
#Yes
#当他回到家时，电池电量下降到1毫安时，但在路上从未下降到0。
#
#样本输入4
#20 1 30
#20 29
#
#样本输出4
#No
#电池电量在时间19.5下降到0。
#
#样本输入5
#20 1 30
#1 10
#
#样本输出5
#No
#注意，当电池电量等于电池容量时，停留在咖啡馆不会增加电池电量。

def 