#问题陈述
#我们有N个整数。第i个整数是A_i。
#求sum_{i=1}^{N-1}sum_{j=i+1}^{N}（A_i XOR A_j），模数为（10^9+7）。
#什么是XOR？
#整数A和B的XOR，A XOR B，定义如下：
#当A XOR B以2为基数时，如果A或B（而不是两者）在2^k的位置上有1，则2^k的位置上的数字为1，否则为0。
#例如，3 XOR 5 = 6。（在二进制中：011 XOR 101 = 110）。
#
#
#限制条件
#2 ≦ N ≦ 3 × 10^5
#0 ≦ A_i < 2^{60}。
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印数值sum_{i=1}^{N-1}sum_{j=i+1}^{N}（A_i XOR A_j），模数（10^9+7）。
#
#输入样本 1
#3
#1 2 3
#
#样本输出1
#6
#我们有（1 XOR 2）+（1 XOR 3）+（2 XOR 3）=3+2+1=6。
#
#样本输入2
#10
#3 1 4 1 5 9 2 6 5 3
#
#样本输出2
#237
#
#样本输入3
#10
#3 14 159 2653 58979 323846 2643383 27950288 419716939 9375105820
#
#样本输出 3
#103715602
#打印和的模数（10^9+7）。

def 