#问题声明
#AtCoder市将举行一次市长选举。候选人是青木和高桥。
#该市由N个镇组成，其中第i个镇有A_i支持青木的选民和B_i支持高桥的选民。没有其他选民。
#高桥可以在每个城镇发表演讲。
#如果他在某个镇上发表演讲，该镇的所有选民，不管是亲高桥的还是青木的，都会投票给高桥。
#另一方面，如果他不在某个镇上发表演讲，该镇上支持青木的选民将投票给青木，而支持高桥的选民将不投票。
#为了获得比青木更多的选票，高桥至少需要在多少个城镇发表演讲？
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 2 × 10^5
#1 ≦ A_i, B_i ≦ 10^9
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N
#A_1 B_1
#.
#.
#.
#A_N B_N
#
#输出
#打印答案。
#
#输入样本1
#4
#2 1
#2 2
#5 1
#1 3
#
#样本输出1
#1
#在第三镇发表演讲后，青木和高桥将分别获得5票和6票。
#
#样本输入2
#5
#2 1
#2 1
#2 1
#2 1
#2 1
#
#样本输出 2
#3
#在三个城镇发表演讲后，青木和高桥将分别获得4票和9票。
#
#样本输入3
#1
#273 691
#
#样本输出3
#1

def 