#问题陈述
#一家商店出售N种午餐盒，每种都有。
#对于每个i=1，2，...，N，第i种午餐盒包含A_i章鱼烧（章鱼丸）和B_i大饼（鱼形蛋糕）。
#高桥想吃X个或更多的章鱼烧和Y个或更多的鱼形蛋糕。
#确定是否有可能购买一定数量的午餐盒来获得至少X个章鱼烧和至少Y个鱼形蛋糕。如果有可能，请找出高桥必须购买的最小数量的午餐盒来获得它们。
#请注意，每种午餐盒的库存只有一个，你不能买两个或更多的同种午餐盒。
#
#限制条件
#1 ≦ N ≦ 300
#1 ≦ X, Y ≦ 300
#1 ≦ A_i, B_i ≦ 300
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#X Y
#A_1 B_1
#A_2 B_2
#.
#.
#.
#A_N B_N
#
#输出
#如果高桥不能得到至少X个章鱼烧和至少Y个鱼形蛋糕，打印-1；否则，打印他必须购买的最小便当数量以得到它们。
#
#输入样本 1
#3
#5 6
#2 1
#3 4
#2 3
#
#样本输出 1
#2
#他想吃5个或更多的章鱼烧和6个或更多的鱼形蛋糕。
#购买第二个和第三个午餐盒将使他得到3+2=5个章鱼烧和4+3=7个鱼形蛋糕。
#
#输入样本 2
#3
#8 8
#3 4
#2 3
#2 1
#
#输出样本2
#-1
#即使他要买每一个午餐盒，也不可能至少买到8个章鱼烧和至少8个鱼形蛋糕。
#因此，打印-1。

def 