#问题说明
#在一个D维空间中有N个点。
#第i个点的坐标为（X_{i1}, X_{i2}, ..., X_{iD}）。
#坐标为（y_1, y_2, ..., y_D）和（z_1, z_2, ..., z_D）的两点之间的距离是（（y_1 - z_1）^2 +（y_2 - z_2）^2 + ...+ (y_D - z_D)^2)^(1/2)。
#有多少对(i, j)(i < j)，使得第i点和第j点之间的距离是一个整数？
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 10
#1 ≦ D ≦ 10
#-20 ≦ X_{ij} ≦ 20
#没有两个给定的点具有相同的坐标。也就是说，如果i≠j，存在k，使得X_{ik}≠X_{jk}。
#
#输入
#输入是由标准输入给出的，格式如下：
#N D
#X_{11}X_{12}...X_{1D}
#X_{21}X_{22} ...X_{2D}
#.
#.
#.
#X_{N1}X_{N2} ...X_{ND}
#
#输出
#打印第i点和第j点之间的距离为整数的对（i, j）（i < j）的数量。
#
#输入样本 1
#3 2
#1 2
#5 5
#-2 8
#
#样本输出1
#1
#距离为整数的对子数量为1，如下所示：
#第一个点和第二个点之间的距离是(|1-5|^2 + |2-5|^2)^(1/2) = 5，这是一个整数。
#第二点和第三点之间的距离是(|5-(-2)|^2 + |5-8|^2)^(1/2) = (58)^(1/2)，这不是一个整数。
#第三点和第一点之间的距离是(|-2-1|^2+|8-2|^2)^(1/2)=3(5)^(1/2)，这不是一个整数。
#
#样本输入2
#3 4
#-3 7 8 2
#-12 1 10 2
#-2 8 9 3
#
#样本输出2
#2
#
#样本输入3
#5 1
#1
#2
#3
#4
#5
#
#样本输出3
#10

def 