#问题陈述
#Snuke有一个长度为N的整数序列A。
#他将对A进行三次切割，并将其分成四个（非空）连续的子序列B、C、D和E。
#切割的位置可以自由选择。
#让P,Q,R,S分别为B,C,D,E中的元素之和。
#当P,Q,R,S中的最大值和最小值的绝对差值较小时，Snuke会更快乐。
#请找出P,Q,R,S中最大和最小的绝对差值的最小可能。
#
#限制条件
#4 ≦ N ≦ 2 × 10^5
#1 ≦ A_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，其格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#找到P,Q,R,S中最大和最小可能的绝对差。
#
#样本输入1
#5
#3 2 4 1 2
#
#样本输出 1
#2
#如果我们将A划分为B,C,D,E=(3),(2),(4),(1,2)，那么P=3,Q=2,R=4,S=1+2=3。
#这里，P,Q,R,S中的最大值和最小值分别为4和2，绝对差值为2。
#我们不能使最大值和最小值的绝对差值小于2，所以答案是2。
#
#输入样本2
#10
#10 71 84 33 6 47 23 25 52 64
#
#样本输出2
#36
#
#样本输入3
#7
#1 2 3 1000000000 4 5 6
#
#样本输出3
#999999994

def 