#问题陈述
#你决定根据你孩子现在要玩的游戏的结果给他一笔零用钱。
#这个游戏的玩法如下：
#有三个 "整数板"，每个板上印有1到9（含）之间的数字，还有一个 "运算板"，上面印有 "+"。
#玩家应通过从左到右排列四个面板，构建一个X+Y的公式。(操作面板不应该放在公式的两端）。
#然后，零用钱的数额将等于公式的结果值。
#给出游戏中使用的整数板上所印的数值A、B和C，找出可能的最大零用钱数额。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ A, B, C ≦ 9
#
#输入
#输入是由标准输入提供的，格式如下：
#A B C
#
#输出
#打印零用钱的最大可能数额。
#
#输入样本 1
#1 5 2
#
#样本输出1
#53
#当面板排列为52+1时，零用钱的数额将是53，这是可能的最大数额。
#
#样本输入2
#9 9 9
#
#样本输出2
#108
#
#样本输入3
#6 6 7
#
#样本输出3
#82

def 