#問題文
#N 以下の非負整数を大きい方から順にすべて出力してください。
#
#制約
#1≤N≤100
#N は整数
#入力
#入力は以下の形式で標準入力から与えられる。
#N
#
#出力
#N 以下の非負整数が X 個存在するとき、X 行出力せよ。
#i=1,2,…,X に対し、i 行目には N 以下の非負整数のうち大きい方から i 番目のものを出力せよ。
#
#入力例 1
#3
#
#出力例 1
#3
#2
#1
#0
#
#入力例 2
#22
#
#出力例 2
#22
#21
#20
#19
#18
#17
#16
#15
#14
#13
#12
#11
#10
#9
#8
#7
#6
#5
#4
#3
#2
#1
#0

def main():
    n = int(input())
    for i in range(n, -1, -1):
        print(i)

if __name__ == '__main__':
    main()