#问题陈述
#高桥有K个500日元的硬币。(日元是日本的货币）。
#如果这些硬币加起来有X日元或更多，就打印 "是"，否则就打印 "否"。
#
#限制条件
#1 ≦ K ≦ 100
#1 ≦ X ≦ 10^5
#
#输入
#输入由标准输入提供，格式如下：
#K X
#
#輸出
#如果硬币加起来是X日元或更多，打印Yes；否则，打印No。
#
#输入样本 1
#2 900
#
#样本输出1
#Yes
#两个500日元的硬币加起来是1000日元，不低于X=900日元。
#
#样本输入2
#1 501
#
#样本输出2
#No
#一个500日元的硬币价值500日元，小于X=501日元。
#
#样本输入3
#4 2000
#
#样本输出3
#Yes
#四个500日元的硬币加起来是2000日元，不低于X=2000日元。

def 