def main():
    N,K = map(int,input().split())
    # 期待値を計算する
    # 1. サイコロの出た目が1のとき
    # 2. サイコロの出た目が2のとき
    # 3. サイコロの出た目が3のとき
    # 4. サイコロの出た目が4のとき
    # 5. サイコロの出た目が5のとき
    # 6. サイコロの出た目が6のとき
    # 1,2,3,4,5,6の期待値の合計が勝率
    # 1. サイコロの出た目が1のとき
    # 1/6 * 1/2 * 1/2 * 1/2 * 1/2 * 1/2 = 1/48
    # 2. サイコロの出た目が2のとき
    # 1/6 * 2/2 * 1/2 * 1/2 * 1/2 * 1/2 = 1/24
    # 3. サイコロの出た目が3のとき
    # 1/6 * 4/2 * 1/2 * 1/2 * 1/2 * 1/2 = 1/12
    # 4. サイコロの出た目が4のとき
    # 1/6 * 8/2 * 1/2 * 1/2 * 1/2 * 1/2 = 1/6
    # 5. サイコロの出た目が5のとき
    # 1/6 * 16/2 * 1/2 * 1/2 * 1/2 * 1/2 = 1/3
    # 6. サイコロの出た目が6のとき
    # 1/6 * 32/2 * 1/2 * 1/2 * 1
