def main():
    # H_1 W_1
    # A_{1, 1} A_{1, 2} ... A_{1, W_1}
    # A_{2, 1} A_{2, 2} ... A_{2, W_1}
    # .
    # .
    # .
    # A_{H_1, 1} A_{H_1, 2} ... A_{H_1, W_1}
    # H_2 W_2
    # B_{1, 1} B_{1, 2} ... B_{1, W_2}
    # B_{2, 1} B_{2, 2} ... B_{2, W_2}
    # .
    # .
    # .
    # B_{H_2, 1} B_{H_2, 2} ... B_{H_2, W_2}
    H1, W1 = map(int, input().split())
    A = []
    for _ in range(H1):
        A.append(list(map(int, input().split())))
    H2, W2 = map(int, input().split())
    B = []
    for _ in range(H2):
        B.append(list(map(int, input().split())))
    # 行列 A に対して、下記の 2 つの操作のうちどちらかを行うことができる。
    # A の行を任意に 1 つ選んで削除する。
    # A の列を任意に 1 つ選んで削除する。
    # 行列 A を行列 B に一致させることができるかどうかを判定して下さい。
    # 判定できる場合は Yes を、判定できない場合は No を出力せよ。
    # ジャッジは英小文字と英大文字を厳密に区別することに注意せよ。
    # 1. 行列 A に対して、下記の 2 つの操作のうちどちらかを行うことができる。
    # A の

if __name__ == '__main__':
    main()