def main():
    import sys
    import math
    import itertools
    N = int(sys.stdin.readline())
    xy = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]
    # 町を訪れる経路は全部で N! 通りあります。
    # 1 番目に訪れる町から出発し、2 番目に訪れる町、3 番目に訪れる町、...、を経由し、N 番目に訪れる町に到着するまでの移動距離
    # 町から町への移動は直線移動とします) を、その経路の長さとします。
    # これらの N! 通りの経路の長さの平均値を計算してください。
    # 全ての経路を計算する
    # 1 → 2 → 3 , 1 → 3 → 2 , 2 → 1 → 3 , 2 → 3 → 1 , 3 → 1 → 2 , 3 → 2 → 1 の 6 通り
    # 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 1
    # 1 → 2 → 3 → 4 → 5 → 6 → 8 → 7 → 1
    # 1 → 2 → 3 → 4 → 5 → 8 → 6 → 7 → 1
    # 1 → 2 → 3 → 4 → 5 → 8 → 7 → 6 → 1
    # 1 → 2 → 3 → 4 → 8 → 5 → 6 → 7 → 1
    # 1 → 2 → 3 → 4 → 8 → 5 → 7 → 6 → 1
    # 1 → 2 → 3 → 4 → 8 → 6 → 5 → 7 → 1
    # 1 →
