def main():
    n, q = map(int, input().split())
    a = list(map(int, input().split()))
    k = [int(input()) for _ in range(q)]
    # aの要素を2進数に変換
    # 例えば
    # 3 5 6 7
    # は
    # 011
    # 101
    # 110
    # 111
    # となる
    # 2進数の桁数は64桁である
    a_bin = []
    for i in a:
        a_bin.append(format(i, 'b').zfill(64))
    # aの要素を2進数に変換したものを1つの文字列にまとめる
    # 例えば
    # 3 5 6 7
    # は
    # 011101110
    # となる
    a_bin_str = ''.join(a_bin)
    # 2進数の桁数は64桁である
    # 2進数の桁数を超えるようなクエリは
    # 10^18は2進数では60桁である
    # 60桁以上のクエリはすべて解は0である
    # 60桁以下のクエリは
    # 2進数の桁数-クエリの桁数+1桁目の値を解とすればよい
    # 例えば
    # 3 5 6 7
    # に対して
    # 1
    # は
    # 60桁-1桁+1桁目の値
    # すなわち
    # 60-1+1=60桁目の値
    # すなわち
    # 0
    # となる
    # 例えば
    # 3 5 6 7
    # に対して
    # 10
    # は
    #

if __name__ == '__main__':
    main()