#问题说明
#在AtCoder中，参加过竞赛的人可以得到一种颜色，这种颜色与该人的评级相对应，如下所示：  
#评级1-399：灰色
#评级400-799：棕色
#评级800-1199：绿色
#评级1200-1599 : 青色
#评级1600-1999 : 蓝色
#评级2000-2399：黄色
#评级2400-2799 : 橙色
#评级2800-3199：红色
#除此以外，评分在3200分以上的人可以自由选择他/她的颜色，可以是上述八种颜色中的一种，也可以不是。
#目前，有N个用户参加了AtCoder的比赛，第i个用户的评分为a_i。
#找出用户不同颜色的最小和最大可能数量。  
#
#约束条件
#1 ≤ N ≤ 100
#1 ≤ a_i ≤ 4800
#a_i是一个整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#a_1 a_2 ... a_N
#
#输出
#打印用户的不同颜色的最小可能数量，以及不同颜色的最大可能数量，中间有一个空格。  
#
#输入样本1
#4
#2100 2500 2700 2700
#
#样品输出1
#2 2
#评级为2100的用户是 "黄色"，而其他的是 "橙色"。有两种不同的颜色。  
#
#样本输入2
#5
#1100 1900 2800 3200 3200
#
#样品输出2
#3 5
#评分1100的用户是 "绿色"，评分1900的用户是蓝色，评分2800的用户是 "红色"。
#如果第四个用户选择了 "红色"，第五个用户选择了 "蓝色"，就有三种不同的颜色。这就是颜色最少的一种可能情况。
#如果第四个用户选择了 "紫色"，而第五个用户选择了 "黑色"，就有五种不同的颜色。这是最多颜色数的一种可能情况。  
#
#输入样本3
#20
#800 810 820 830 840 850 860 870 880 890 900 910 920 930 940 950 960 970 980 990
#
#样本输出3
#1 1
#所有的用户都是 "绿色"，因此有一种颜色。

def 