#问题陈述
#一个由小写英文字母、（，和）组成的字符串，如果你能通过以下程序使其成为一个空字符串，就可以说是一个好字符串：
#首先，删除所有小写英文字母。
#然后，在可能的情况下反复删除连续的（）。
#例如，((a)ba)是一个好的字符串，因为去除所有小写英文字母可以得到()，我们可以在第2和第3个字符处连续去除()，得到()，而这又是一个空字符串。  
#给你一个好的字符串S。
#我们用S_i表示S的第i个字符。
#对于每个小写英文字母a，b，...，和z，我们有一个球，上面写着这个字母。
#此外，我们还有一个空盒子。
#对于每个i = 1,2,...,|S|的顺序，高桥执行以下操作，除非他晕倒。
#如果S_i是一个小写的英文字母，就把写有该字母的球放进盒子里。  如果球已经在盒子里了，他就会晕倒。  
#如果S_i是（，什么都不做。  
#如果S_i是（），取小于i的最大整数j，使S的第j到第i个字符形成一个好的字符串。  (我们可以证明这样的整数j总是存在的。)从盒子里取出他放在第j到第i个操作中的所有球。
#判断高桥是否能完成这一系列的操作而不昏倒。
#
#限制条件
#1 ≦ |S| ≦ 3 × 10^5
#S是一个好的字符串。
#
#输入
#输入来自标准输入，其格式如下：
#S
#
#输出
#如果他能完成这一连串的操作而不晕倒，就打印 "是"；否则打印 "否"。
#
#输入样本1
#((a)ba)
#
#样本输出1
#是
#对于i = 1，他什么都不做。
#对于i = 2，他什么也不做。
#对于i=3，他把写有 "A "的球放进盒子里。
#对于i=4，j=2是小于4的最大整数，使S的第j个到第4个字符形成一个好的字符串，所以他从盒子里拿出写有a的球。
#对于i=5，他把写有b的球放进盒子里。
#对于i=6，他把写有a的球放进盒子里。
#对于i=7，j=1是小于7的最大整数，这样S的第j个到第7个字符形成一个好的字符串，所以他从盒子里拿出写有a的球，和另一个写有b的球。
#因此，这个案例的答案是肯定的。
#
#输入样本2
#(a(ba))
#
#样本输出2
#不
#对于i = 1，他什么都不做。
#对于i = 2，他把写有字的球放到盒子里。
#对于i = 3，他什么也不做。
#对于i = 4，他把写有b的球放进盒子里。
#对于i=5，写有a的球已经在盒子里了，所以他晕倒了，中止了一系列的操作。
#因此，这个案例的答案是否定的。
#
#输入样本3
#(((())))
#
#样本输出3
#是
#
#样本输入4
#abca
#
#采样输出4
#没有

def 