#问题陈述
#"Pizza At "是一家快餐连锁店，提供三种比萨饼："A-披萨"、"B-披萨 "和 "AB-披萨"。A-披萨和B-披萨是完全不同的披萨，AB-披萨是A-披萨的一半和B-披萨的一半合在一起。一个A-披萨、B-披萨和AB-披萨的价格分别为A日元、B日元和C日元（日元是日本的货币）。
#中桥需要为今晚的聚会准备X个A型披萨和Y个B型披萨。他只能通过直接购买A-披萨和B-披萨来获得这些披萨，或者购买两个AB-披萨，然后把它们重新排列成一个A-披萨和一个B-披萨。至少他需要多少钱来做这件事？通过重新排列披萨，拥有更多的披萨也是可以的。
#
#限制条件
#1 ≤ a, b, c ≤ 5000
#1 ≤ x, y ≤ 10^5
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#A B C X Y
#
#输出
#打印准备X个A披萨和Y个B披萨所需的最低金额。
#
#输入样本 1
#1500 2000 1600 3 2
#
#样本输出1
#7900
#最理想的做法是购买四个AB披萨，并将它们重新排列成两个A披萨和两个B披萨，然后再购买一个A披萨。
#
#输入样本 2
#1500 2000 1900 3 2
#
#样本输出 2
#8500
#直接购买三个A披萨和两个B披萨是最佳选择。
#
#样本输入3
#1500 2000 500 90000 100000
#
#样本输出3
#100000000
#购买200000个AB披萨，并将它们重新排列成100000个A披萨和100000个B披萨是最理想的做法。我们将比需要的A-披萨多10000个，但这并不重要。

def 