#问题陈述
#我们有一个有H个横行和W个纵列的网格。位于从上往下第i行和从左往下第j列的方格上堆有A_{i, j}块。
#要使所有的方格都有相同数量的图块，至少要移去多少个图块？
#
#限制条件
#1 ≦ H,W ≦ 100
#0 ≦ A_{i,j} ≦ 100
#
#输入
#输入由标准输入提供，格式如下：
#H W
#A_{1,1} A_{1,2} ...A_{1,W}
#.
#.
#.
#A_{H,1} A_{H,2} ...A_{H,W}
#
#输出
#打印必须移除的最小块数。
#
#输入样本 1
#2 3
#2 2 3
#3 2 2
#
#样本输出 1
#2
#从右上角的方格中移除1个图块，从左下角的方格中移除1个图块，使得所有方格都有2个图块。
#
#输入样本 2
#3 3
#99 99 99
#99 0 99
#99 99 99
#
#样本输出2
#792
#
#样本输入3
#3 2
#4 4
#4 4
#4 4
#
#样本输出3
#0

def 