#问题陈述
#在学习Kanbun的过程中，高桥遇到了麻烦，不知道该如何读出单词的顺序。  帮帮他吧!
#有N个从1到N的整数，按升序排列在一条线上。   
#它们之间有M个 "レ "标记。  第i个 "レ "标记在整数a_i和整数（a_i+1）之间。
#你通过以下程序对N个整数各读一次。
#考虑一个无向图G，有N个编号为1到N的顶点和M条边。  第i条边连接着顶点a_i和顶点（a_i+1）。
#重复以下操作，直到没有未读整数：
#让x是最小的未读整数。  选择包含顶点x的连接部件C，并按降序读取C中包含的所有顶点的数字。
#
#例如，假设整数和 "レ "标记按以下顺序排列：
#(在这种情况下，N=5，M=3，a=（1，3，4））。
#然后，确定读取整数的顺序为2、1、5、4、3，具体如下：
#起初，最小的未读整数是1，而包含顶点1的G的连接部分有顶点{1, 2 }，所以2和1按这个顺序被读取。
#然后，最小的未读整数是3，包含顶点3的G的连接部分有顶点{3，4，5}，所以5，4，3按这个顺序被读取。
#现在所有的整数都读完了，终止这个程序。
#给出N、M和（a_1, a_2, ..., a_M），打印出读取N个整数的顺序。
#什么是连接部件？
#一个图的子图是通过从原图中选择一些顶点和边得到的图。
#当且仅当人们可以通过边在图中的任何两个顶点之间旅行时，就说该图是连通的。
#连通组件是一个连通的子图，它不包含在任何更大的连通子图中。
#
#
#约束条件
#1 ≦ N ≦ 100
#0 ≦ M ≦ N - 1
#1 ≦ a_1 < a_2 < ...< a_M ≦ N-1
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N M
#a_1 a_2 ... a_M
#
#输出
#以下列格式打印答案，其中p_i是要读取的第i个整数。
#p_1 p_2 ... p_N
#
#输入样本 1
#5 3
#1 3 4
#
#样本输出 1
#2 1 5 4 3
#如问题陈述中所述，如果整数和 "レ "标记按以下顺序排列：
#那么整数将按以下顺序被读取：2，1，5，4和3。
#
#输入样本 2
#5 0
#
#
#样本输出2
#1 2 3 4 5
#可能没有 "レ "标记。
#
#样品输入3
#10 6
#1 2 3 7 8 9
#
#样本输出 3
#4 3 2 1 5 6 10 9 8 7

def 