#问题陈述
#有一个有N个问题的竞赛。  第i个(1≦i≦N)问题价值A_i分。
#Snuke参加了这次比赛，并解决了M个问题：第B_1，第B_2，...，和第B_M。
#求他的总分。
#这里，总分被定义为他所解决的问题的分数之和。
#
#限制条件
#1≦ M ≦ N ≦ 100
#1≦ A_i ≦ 100
#1≦ B_1 < B_2 < ...< B_M ≦ N
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，格式如下：
#N M
#A_1 A_2 ...A_N
#B_1 B_2 ...B_M
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#3 2
#10 20 30
#1 3
#
#样本输出1
#40
#Snuke解决了第1个和第3个问题、
#这两个问题的分值分别为10分和30分。  因此，总分是10+30=40分。
#
#输入样本 2
#4 1
#1 1 1 100
#4
#
#样本输出2
#100
#
#采样输入3
#8 4
#22 75 26 45 72 81 47 29
#4 6 7 8
#
#样本输出3
#202

def 