#问题陈述
#如果有一个不小于0的整数满足以下条件，请打印这个最小的整数；否则，打印-1。
#该整数在十进制中正好有N个数字。(我们假设0是一个1位数的整数。对于其他整数，不允许有前导零）。
#从左边开始的第s_i个数字是c_i。(i = 1, 2, ..., M)
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 3
#0 ≦ M ≦ 5
#1 ≦ s_i ≦ N
#0 ≦ c_i ≦ 9
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N M
#s_1 c_1
#.
#.
#.
#s_M c_M
#
#输出
#打印答案。
#
#输入样本 1
#3 3
#1 7
#3 2
#1 7
#
#样本输出1
#702
#702满足条件--它的第1位和第3位数字分别是7和2--而没有小于702的非负整数满足这些条件。
#
#输入样本 2
#3 2
#2 1
#2 3
#
#样本输出 2
#-1
#
#样本输入3
#3 1
#1 0
#
#样本输出3
#-1

def 