#问题陈述
#我们有一条数字线。高桥在这条线上画了一些部分，如下所示：
#首先，他把从X=L_1到X=R_1的部分涂成红色。
#接下来，他把从X=L_2到X=R_2的部分涂成蓝色。
#求这条直线上既涂红又涂蓝的部分的长度。
#
#约束条件
#0≦ l_1<r_1≦ 100
#0≦ l_2<r_2≦ 100
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#l_1 r_1 l_2 r_2
#
#输出
#打印红色和蓝色线条部分的长度，以整数表示。
#
#输入样本 1
#0 3 1 5
#
#输出示例 1
#2
#从X=0到X=3的部分被涂成红色，而从X=1到X=5的部分被涂成蓝色。
#因此，从X=1到X=3的部分被涂成红色和蓝色，其长度为2。
#
#输入样本 2
#0 1 4 5
#
#样本输出2
#0
#没有一个零件同时被涂成红色和蓝色。
#
#样本输入3
#0 3 3 7
#
#样本输出3
#0
#如果涂成红色的部分和涂成蓝色的部分是相邻的，那么涂成红色和蓝色的部分的长度是0。

def 