#问题陈述
#我们有一个半径为R的圆，中心是(X, Y)。
#求圆内或圆上的网格点（x和y坐标都是整数的点）的数量。
#
#约束条件
#|X| ≦ 10^5
#|Y| ≦ 10^5
#0 < R ≦ 10^5
#X、Y和R中的每一个在小数点之后都有最多四位数字。
#
#输入
#输入是由标准输入法提供的，格式如下：
#X Y R
#
#输出
#打印答案。
#
#输入样本 1
#0.2 0.8 1.1
#
#样本输出1
#3
#这个圆圈如下图所示。圆内或圆上的网格点被标记为红色。
#
#样本输入2
#100 100 1
#
#样本输出2
#5
#X、Y和R可能没有小数点。
#请注意，我们也计算圆上的网格点。
#
#输入样本3
#42782.4720 31949.0192 99999.99
#
#样本输出3
#31415920098

def 