#问题陈述
#给你一个长度为N的序列：A_1, A_2, ..., A_N。
#对于1到N（包括）之间的每个整数i，回答下面的问题：
#找出该序列中除A_i以外的N-1个元素的最大值。
#
#限制条件
#2 ≦ N ≦ 200000
#1 ≦ A_i ≦ 200000
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1
#:
#A_N
#
#输出
#打印N行。第i行（1 ≦ i ≦ N）应该包含序列中除A_i以外的N-1个元素的最大值。
#
#输入样本 1
#3
#1
#4
#3
#
#样本输出1
#4
#3
#4
#除A_1以外的两个元素，即A_2=4和A_3=3，其最大值为4。
#除A_2以外的两个元素，即A_1=1和A_3=3，其最大值为3。
#除A_3以外的两个元素，即A_1=1和A_2=4，其最大值为4。
#
#样本输入2
#2
#5
#5
#
#样本输出2
#5
#5

def 