#问题陈述
#AtCoder幼儿园的两名学生正在为糖果包争吵。
#有三个糖果包，每个包里分别有a、b、c三个糖果。
#Evi老师试图在这两个学生之间分配糖果包，使每个学生得到相同数量的糖果。判断这是否可能。
#请注意，埃维不能从包装中取出糖果，每个包装中的全部内容都必须给其中一个学生。
#
#限制条件
#1 ≦ a, b, c ≦ 100
#
#输入
#输入由标准输入法提供，格式如下：
#a b c
#
#输出
#如果可以分配糖果包，使每个学生得到相同数量的糖果，则打印Yes。否则，打印No。
#
#输入样本 1
#10 30 20
#
#样本输出1
#是
#把装有30颗糖的包给一个学生，把装有10颗和20颗糖的两包包给另一个学生。然后，每个人得到30颗糖。
#
#样本输入2
#30 30 100
#
#样本输出2
#没有
#在这种情况下，得到一包100颗糖果的学生总是比另一个人多。
#请注意，每一包都必须给他们中的一个。
#
#样本输入3
#56 25 31
#
#样本输出3
#是

def 