#问题陈述
#Snuke决定用纸牌玩一个游戏。
#他有一副由N张牌组成的牌。在最上面的第i张牌上，写着一个整数A_i。
#他将执行下面的操作0次或更多次，这样，写在剩余卡片上的数值将是成对的。找到剩余卡片的最大可能数量。这里，N是奇数，这保证了至少有一张牌可以被保留。
#操作：从甲板上拿出三张任意的牌。在这三张牌中，吃掉两张：一张是最大的价值，另一张是最小的价值。然后，把剩下的一张牌放回牌库。
#
#限制条件
#3 ≦ N ≦ 10^{5}
#N是奇数。
#1 ≦ A_i ≦ 10^{5}。
#A_i是一个整数。
#
#输入
#输入来自标准输入，其格式如下：
#N
#a_1 a_2 a_3 ... a_{n}.
#
#输出
#打印答案。
#
#输入样本1
#5
#1 2 1 3 7
#
#样本输出 1
#3
#一个最佳方案是进行一次操作，拿出两张1的牌和一张2的牌。一张1的牌和另一张2的牌将被吃掉，剩下的1的牌将被放回牌库。然后，牌组中剩下的牌上的数值将是成对的：1、3和7。
#
#输入样本2
#15
#1 3 5 2 1 3 2 8 8 6 2 6 11 1 1
#
#样本输出2
#7

def 