#问题陈述
#在xy平面上有一个矩形。这个矩形的每条边都平行于x轴或y轴，其面积不为零。
#给出这个矩形的四个顶点中的三个顶点（x_1, y_1）、（x_2, y_2）和（x_3, y_3）的坐标，求另一个顶点的坐标。
#
#限制条件
#-100 ≦ x_i, y_i ≦ 100
#唯一存在一个以(x_1, y_1), (x_2, y_2), (x_3, y_3)为顶点的矩形，边与x轴或y轴平行，面积不为零。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#x_1 y_1
#x_2 y_2
#x_3 y_3
#
#输出
#以下列格式打印所寻求的坐标（x，y），并以空格分隔：
#x y
#
#输入样本 1
#-1 -1
#-1 2
#3 2
#
#样本输出 1
#3 -1
#顶点为（-1，-1），（-1，2），（3，2）的矩形的另一个顶点是（3，-1）。
#
#输入样本 2
#-60 -40
#-60 -80
#-20 -80
#
#样本输出2
#-20 -40

def 