#问题陈述
#给你一个长度为N的序列：A=（A_1,...,A_N）。
#请回答以下格式的问句。
#给你整数L, R, 和X。
#在A_L, ..., A_R中找出数值等于X的元素的数量。
#
#限制条件
#1 ≦ N ≦ 2× 10^5
#1 ≦ A_i ≦ N
#1 ≦ Q ≦ 2× 10^5
#1 ≦ L ≦ R ≦ N, 1 ≦ X ≦ N, 对于每个查询。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 A_2 ...A_N
#Q
#查询_1
#查询_2
#.
#.
#.
#查询_Q
#这里，Query_i代表第i个查询。
#每个查询的格式如下：
#L R X
#
#输出
#打印Q行，其中第i行包含第i个查询的答案。
#
#输入样本 1
#5
#3 1 4 1 5
#4
#1 5 1
#2 4 3
#1 5 2
#1 3 3
#
#样本输出 1
#2
#0
#0
#1
#在第一个查询中，(A_1,A_2,A_3,A_4,A_5)=(3,1,4,1,5)的两个值等于1。
#在第二个查询中，(A_2,A_3,A_4)=(1,4,1)中的零个数值等于3。

def 