#问题陈述
#Fennec和Snuke正在玩一个棋盘游戏。
#棋盘上有N个编号为1到N的单元格，以及N-1条道路，每条道路连接两个单元格。单元a_i通过第i条路与单元b_i相邻。每个单元都可以通过反复前往相邻的单元从其他单元到达。就图论而言，由细胞和道路形成的图是一棵树。
#最初，细胞1被涂成黑色，细胞N被涂成白色。其他单元格还没有被涂上颜色。
#Fennec（先走）和Snuke（后走）交替涂抹一个未着色的单元格。
#更具体地说，每个玩家在她/他的回合中执行以下行动：
#Fennec：选择一个与黑色单元相邻的未着色的单元，并将其涂成黑色。
#斯努克：选择一个与白色单元格相邻的无色单元格，并将其涂成白色。
#当玩家不能涂抹一个单元格时，他/她就输了。当Fennec和Snuke以最佳方式下棋时，确定游戏的赢家。
#
#限制条件
#2 ≦ N ≦ 10^5
#1 ≦ a_i, b_i ≦ N
#给定的图是一棵树。
#
#输入
#输入来自标准输入，格式如下：
#N
#a_1 b_1
#:
#a_{N-1} b_{N-1}
#
#输出
#如果Fennec获胜，打印Fennec；如果Snuke获胜，打印Snuke。
#
#输入样本1
#7
#3 6
#1 2
#3 1
#7 4
#5 7
#1 4
#
#样本输出1
#芬尼克
#例如，如果Fennec首先将单元格2涂成黑色，那么无论Snuke怎么走，她都会赢。
#
#样本输入2
#4
#1 4
#4 2
#2 3
#
#输出样本2
#斯努克

def 