#问题陈述
#有一次考试，包括三个问题，价值1、2、4分。
#高桥、青木和斯努克参加了这次考试。
#高桥得了A分，青木得了B分。
#斯努克解决了高桥和青木中至少一个人解决的所有问题，而没有解决他们两人都没有解决的任何问题。
#求Snuke的得分。
#可以证明，在这个问题的约束条件下，Snuke的分数是唯一确定的。
#
#约束条件
#0≦ A,B ≦ 7
#A和B是整数。
#
#输入
#输入来自标准输入，其格式如下：
#A B
#
#输出
#打印Snuke的分数为一个整数。
#
#输入样本 1
#1 2
#
#输出样本 1
#3
#由于高桥得了1分，我们看到他只解决了1分的问题，没有解决其他两个问题。
#同样地，由于青木得了2分，我们看到他只解决了2分的问题，而没有解决其他两个问题。  
#因此，斯努克一定是解决了1点和2点的问题，但没有解决4点的问题，而高桥和青木都没有解决，所以得分是3分。
#因此，应该印上3。
#
#输入样本 2
#5 3
#
#样本输出 2
#7
#由于高桥得了5分，我们看到他解决了1分和4分的问题，但没有解决2分的问题。
#同样地，由于青木得了3分，我们看到他解决了1分和2分的问题，但没有解决4分的问题。
#因此，三个问题中至少有一个被高桥和青木解决了，所以我们看到Snuke解决了所有的问题，得分是7分。
#因此，7应该被打印出来。
#
#输入样本 3
#0 0
#
#样本输出3
#0
#高桥和青木都没有解决任何问题。
#因此，Snuke也是如此。因此，应该打印0。

def 