#问题陈述
#高桥王国有N个城镇，编号为1到N。
#每个镇都有一个传送器。第i个镇的传送器（1 ≦ i ≦ N）会把你送到A_i镇。
#高桥，国王，喜欢正整数K。这个自私的国王想知道，如果他从1号镇开始，从那里正好使用传送器K次，他将会在什么镇上。
#帮助国王写一个程序来回答这个问题。
#
#限制条件
#2 ≦ N ≦ 2 × 10^5
#1 ≦ A_i ≦ N
#1 ≦ K ≦ 10^{18}
#
#输入
#输入是由标准输入法提供的，格式如下：
#N K
#A_1 A_2 ...A_N
#
#输出
#如果国王从城镇1开始，并从那里使用传送器整整K次，则打印出代表国王将在的城镇的整数。
#
#输入样本 1
#4 5
#3 2 4 1
#
#样本输出1
#4
#如果我们从1号镇开始，使用5次传送器，我们的旅行将是这样的：1 -> 3 -> 4 -> 1 -> 3 -> 4.
#
#输入样本2
#6 727202214173249351
#6 5 2 5 3 2
#
#样本输出2
#2

def 