#问题陈述
#我们有一副由N张牌组成的牌。每张牌上都写有一个整数。从最上面的第i张牌上的整数是a_i。
#两个人X和Y将使用这副牌进行游戏。最初，X的手中有一张写有Z的牌，而Y的手中有一张写有W的牌。然后，从X开始，他们将交替进行以下动作：
#从牌面的顶部抽出一些牌。然后，丢弃手中的牌，改保留最后抽出的牌。这里，至少要抽一张牌。
#当牌组中不再有牌时，游戏结束。游戏的得分是两个玩家手中的牌上所写的整数的绝对差值。
#X在游戏中要使分数达到最大，Y在游戏中要使分数达到最小。这场比赛的分数将是多少？
#
#限制条件
#所有的输入值都是整数。
#1 ≦ N ≦ 2000
#1 ≦ Z, W, a_i ≦ 10^9
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N Z W
#a_1 a_2 ... a_N
#
#輸出
#打印分数。
#
#输入样本 1
#3 100 100
#10 1000 100
#
#样品输出1
#900
#如果X先抽了两张牌，Y将抽到最后一张牌，分数将是|1000 - 100| = 900。
#
#输入样本 2
#3 100 1000
#10 100 100
#
#样本输出2
#900
#如果X先抽到所有的牌，那么分数将是|1000-100|=900。
#
#输入样本 3
#5 1 1
#1 1 1 1 1
#
#样本输出3
#0
#
#采样输入4
#1 1 1
#1000000000
#
#样本输出4
#999999999

def 