#问题陈述
#给你一个H乘W的矩阵A。
#A的从上到下第i行和从左到右第j列的元素是A_{i,j}。
#设B是一个W乘H的矩阵，其顶部第i行和左侧第j列的元素等于A_{j, i}。
#也就是说，B是A的转置。
#打印B。
#
#限制条件
#1≦ H,W ≦ 10^5
#H × W ≦ 10^5
#1 ≦ A_{i,j} ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#H W
#A_{1,1} A_{1,2} ...A_{1,W}
#A_{2,1} A_{2,2} ...A_{2,W}
#.
#.
#.
#A_{H,1} A_{H,2} ...A_{H,W}
#
#输出
#以下列格式打印B：
#B_{1,1} B_{1,2} ...B_{1,H}
#B_{2,1} B_{2,2} ...B_{2,H}
#.
#.
#.
#B_{W,1} B_{W,2} ...B_{W,H}
#
#样本输入1
#4 3
#1 2 3
#4 5 6
#7 8 9
#10 11 12
#
#输出样本1
#1 4 7 10
#2 5 8 11
#3 6 9 12
#例如，我们有A_{2,1}=4，所以转置B的从上往下第1行和从左往下第2列的元素是4。
#
#输入样本 2
#2 2
#1000000000 1000000000
#1000000000 1000000000
#
#样本输出 2
#1000000000 1000000000
#1000000000 1000000000

def 