#问题陈述
#在一个公共浴室里，有一个花洒，当开关被按下时，花洒会喷出T秒的水。
#如果在花洒已经出水的情况下按下开关，那么从那一刻起它将出水T秒。
#请注意，这并不意味着花洒会多出T秒的水。
#N个人在经过花洒的时候会按下开关。
#第i个人将在第一个人按下开关的t_i秒后按下开关。
#花洒总共会喷出多长时间的水？
#
#限制条件
#1 ≤ N ≤ 200,000
#1 ≤ T ≤ 10^9
#0 = t_1 < t_2 < t_3 < , ..., < t_{N-1} < t_N ≤ 10^9
#T和每个t_i都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N T
#t_1 t_2 ... t_N
#
#输出
#假设花洒共发出X秒的水。打印X。
#
#输入样本 1
#2 4
#0 3
#
#样本输出1
#7
#在第一个人按下水的三秒钟后，再次按动开关，花洒再出水四秒钟，共七秒钟。
#
#样本输入2
#2 4
#0 5
#
#样本输出2
#8
#在第一个人触发的花洒停止出水后一秒钟，再次按下开关。
#
#样本输入3
#4 1000000000
#0 1000 1000000 1000000000
#
#样本输出3
#2000000000
#
#样本输入4
#1 1
#0
#
#样本输出4
#1
#
#采样输入5
#9 10
#0 3 5 7 100 110 200 300 311
#
#样本输出 5
#67

def 