#问题陈述
#有一个横排为H，竖排为W的方格。
#位于从上往下第i行和从左往下第j列的方格表示为（i，j）。
#每个方格都是黑色或白色。
#广场的颜色以H乘W的矩阵（a_{i, j}）给出。
#如果a_{i, j}为.，则该方格（i, j）为白色；如果a_{i, j}为#，则该方格（i, j）为黑色。
#Snuke正在压缩这个网格。
#他将通过在有一个只由白色方格组成的行或列中反复执行以下操作来实现：
#操作：选择任何一行或一列只由白色方块组成，将其移除并删除行或列之间的空间。
#可以证明，无论在每个操作中选择哪一行或哪一列，网格的最终状态都是唯一确定的。
#找到网格的最终状态。
#
#限制条件
#1 ≦ H, W ≦ 100
#a_{i, j}是.或#。
#整个网格中至少有一个黑色方块。
#
#输入
#输入是由标准输入给出的，格式如下：
#H W
#a_{1, 1}...a_{1, W}。
#:
#a_{H, 1}...a_{H, W}。
#
#输出
#以与输入相同的格式打印网格的最终状态（不包括行和列的数字）；请看样本以了解情况。
#
#输入样本 1
#4 4
###.#
#....
###.#
#.#.#
#
#输出样本1
####
####
#.##
#原始网格中的第二行和第三列将被删除。
#
#输入样本 2
#3 3
##..
#.#.
#..#
#
#输出样本2
##..
#.#.
#..#
#由于没有只由白色方块组成的行或列，因此不会进行任何操作。
#
#输入样本 3
#4 5
#.....
#.....
#..#..
#.....
#
#输出样本3
##
#
#样本输入4
#7 6
#......
#....#.
#.#....
#..#...
#..#...
#......
#.#..#.
#
#输出样本4
#..#
##..
#.#.
#.#.
##.#

def 