#问题陈述
#给你一个长度为N的序列：A = (A_1, A_2, A_3, ..., A_N) 和 B = (B_1, B_2, B_3, ..., B_N)。
#求满足以下条件的整数x的数量：
#A_i ≦ x ≦ B_i 对每个整数i都成立，这样1 ≦ i ≦ N。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ A_i ≦ B_i ≦ 1000
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#a_1 a_2 a_3 ... a_n
#b_1 b_2 b_3 ... b_n
#
#输出
#打印答案。
#
#输入样本 1
#2
#3 2
#7 5
#
#样本输出1
#3
#x必须同时满足3 ≦ x ≦ 7和2 ≦ x ≦ 5。
#有三个这样的整数：3，4和5。
#
#样本输入2
#3
#1 5 3
#10 7 3
#
#样本输出2
#0
#可能没有满足条件的整数x。
#
#输入样本3
#3
#3 2 5
#6 9 8
#
#样本输出 3
#2

def 