#问题陈述
#Joisino计划用录音机录制N个电视节目。
#电视机可以接收编号为1到C的C个频道。
#她想录制的第i个节目将从时间s_i到时间t_i（包括时间s_i但不包括t_i）在频道c_i上播放。
#在这里，永远不会有一个以上的节目在同一时间在同一频道播出。
#当录音机从时间S到时间T（包括时间S但不包括T）录制一个频道时，它不能从时间S-0.5到时间T（包括时间S-0.5但不包括T）录制其他频道。
#求出录制这些频道所需的最低数量，以使所有N个节目都被完全录制。
#
#限制条件
#1≤N≤10^5
#1≤C≤30
#1≤s_i<t_i≤10^5
#1≤c_i≤C
#如果c_i=c_j且i≠j，则t_i≤s_j或s_i≥t_j。
#所有的输入值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N C
#S_1 T_1 C_1
#:
#s_N t_N c_N
#
#输出
#当最小需要的记录器数量为x时，打印x的值。
#
#输入样本 1
#3 2
#1 7 2
#7 8 1
#8 12 1
#
#样本输出 1
#2
#两台录像机可以记录所有的节目，例如，如下所示：
#用第一台录像机，从时间1到时间7录制频道2。第一个节目将被录制。注意，这台录像机将无法记录从时间0.5到时间7的其他频道。
#用第二台录像机，从时间7到时间12录制频道1。第二个和第三个节目将被记录。请注意，从时间6.5到时间12，这台录像机将无法记录其他频道。
#
#样本输入 2
#3 4
#1 3 2
#3 4 4
#1 4 3
#
#样本输出 2
#3
#可能有一个频道没有节目可录。
#
#样本输入3
#9 4
#56 60 4
#33 37 2
#89 90 3
#32 43 1
#67 68 3
#49 51 3
#31 32 3
#70 71 1
#11 12 3
#
#样本输出 3
#2

def 