#问题陈述
#给你一个整数N和一个长度为N的序列A=(A _ 1,A _ 2,..., A _ N)。
#给出Q个查询，按照给定的顺序处理它们。
#每个查询都是以下两种类型中的一种：
#1 k x : 设置A _ k的值为x。
#2 k : 打印值A _ k。
#
#限制条件
#1 ≦ N ≦ 10 ^ 5
#1 ≦ Q ≦ 10 ^ 5
#0 ≦ A _ i ≦ 10 ^ 9 (1≦ i≦ N)
#1≦ k≦ N，适用于所有查询。
#0 ≦ x≦ 10 ^ 9 为所有第一种查询。
#至少有一个第二类的查询。
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，格式如下：
#N
#A _ 1 A _ 2 ...A _ N
#Q
#查询_1
#查询_2
#.
#.
#.
#query _ Q
#这里，查询_i表示第i个查询，以下列格式之一给出：
#1 k x
#2 k
#
#输出
#打印q行，其中q是第二类查询的数量。
#第j(1≦ j≦ q)行应该包含对第j种查询的回应。
#
#输入样本 1
#3
#1 3 5
#7
#2 2
#2 3
#1 3 0
#2 3
#1 2 8
#2 2
#2 1
#
#样本输出1
#3
#5
#0
#8
#1
#最初，A=(1,3,5)。
#对于第1次查询，A=(1,3,5)，其中A _ 2=3，所以3应该被打印。
#对于第2次查询，A=(1,3,5)，其中A _ 3=5，所以5应该被打印出来。
#第3次查询将A _ 3的值设为0，使A=(1,3,0)。
#对于第4个查询，A=(1,3,0)，其中A _ 3=0，所以应该打印0。
#第5次查询将值A _ 2设置为8，使得A=(1,8,0)。
#对于第6个查询，A=(1,8,0)，其中A _ 2=8，所以8应该被打印。
#对于第7个查询，A=(1,8,0)，其中A _ 1=1，所以应该打印1。
#
#输入样本2
#5
#22 2 16 7 30
#10
#1 4 0
#1 5 0
#2 2
#2 3
#2 4
#2 5
#1 4 100
#1 5 100
#2 3
#2 4
#
#样本输出 2
#2
#16
#0
#0
#16
#100
#
#样本输入3
#7
#478 369 466 343 541 42 165
#20
#2 1
#1 7 729
#1 6 61
#1 6 838
#1 3 319
#1 4 317
#2 4
#1 1 673
#1 3 176
#1 5 250
#1 1 468
#2 6
#1 7 478
#1 5 595
#2 6
#1 6 599
#1 6 505
#2 3
#2 5
#2 1
#
#样本输出 3
#478
#317
#838
#838
#176
#595
#468

def 