#问题陈述
#给出一个介于-10^{18}和10^{18}之间的整数X。(含)，打印⌊ (X/(10)) ⌋。
#
#注释
#对于一个实数x，⌊ x ⌋表示 "不超过x的最大整数"。  例如，我们有⌊ 4.7 ⌋ = 4，⌊ -2.4 ⌋ = -3，以及⌊ 5 ⌋ = 5。（详情请参考输入和输出示例中的描述）。
#
#限制条件
#-10^{18}≦ X ≦ 10^{18}
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#X
#
#輸出
#打印 ⌊ (X/(10)) ⌋。  注意，应以整数形式输出。
#
#输入样本 1
#47
#
#样本输出1
#4
#不超过((47)/(10))=4.7的整数是所有的负整数，0、1、2、3和4。  其中最大的整数是4，所以我们有⌊ ((47)/(10)) ⌋=4。
#
#输入样本2
#-24
#
#样本输出2
#-3
#由于不超过((-24)/(10))=-2.4的最大整数是-3，我们有 ⌊ ((-24)/(10)) ⌋=-3。
#注意，-2不满足条件，因为-2超过了-2.4。
#
#样本输入3
#50
#
#样本输出3
#5
#不超过（（50）/（10））=5的最大整数是5本身。  因此，我们有⌊（（50）/（10））⌋=5。
#
#输入样本 4
#-30
#
#样本输出4
#-3
#就像前面的例子一样，⌊（（-30）/（10））⌋=-3。
#
#输入样本5
#987654321987654321
#
#樣本輸出 5
#98765432198765432
#答案是98765432198765432。  请确保所有的数字都一致。
#如果你的程序没有达到预期效果，我们建议你检查你使用的编程语言的规范。
#如果你想检查你的代码是如何工作的，你可以使用问题说明上面的 "自定义测试"。

def 