#问题陈述
#给你一个由小写英文字母组成的字符串s和t。
#你将通过自由重新排列s中的字符来创建一个字符串s'。
#你还将通过自由重新排列t中的字符来创建一个字符串t'。
#判断是否有可能满足s'<t'的词法顺序。
#
#注释
#对于一个长度为N的字符串a = a_1 a_2 ... a_N和一个长度为M的字符串b = b_1 b_2 ... b_M，如果以下两个条件中的任何一个成立，我们就说a < b的词法顺序为真：
#N < M并且a_1 = b_1, a_2 = b_2, ..., a_N = b_N。
#存在i（1 ≦ i ≦ N, M），使得a_1 = b_1, a_2 = b_2, ..., a_{i - 1} = b_{i - 1}并且a_i < b_i。这里，字母是用字母顺序进行比较的。
#例如，xy<xya和atcoder<atlas。
#
#限制条件
#s和t的长度在1到100之间（包括）。
#s和t由小写英文字母组成。
#
#输入
#输入是由标准输入法提供的，格式如下：
#s
#t
#
#輸出
#如果有可能满足s'< t'，打印Yes；如果不可能，打印No。
#
#输入样本1
#yx
#axy
#
#样本输出1
#是的
#例如，我们可以把yx重新排列成xy，把axy排列成yxa。然后，xy< yxa。
#
#样本输入2
#鼠码
#图集
#
#样本输出2
#是的
#例如，我们可以把ratcode重新排列成acdeort，把atlas重新排列成tslaa。然后，acdeort < tslaa。
#
#输入样本3
#cd
#abc
#
#样本输出3
#没有
#无论我们如何重新排列cd和abc，我们都无法实现我们的目标。
#
#样本输入4
#w
#ww
#
#采样输出4
#是
#
#样本输入5
#zzz
#zzz
#
#样本输出5
#没有

def 