#问题陈述
#给你一个长度为N的字符串S，由小写英文字母、、和 "组成。保证S包含偶数的""。
#对于每个i=1,2,...,K，从第(2i-1)个 "到第(2i)个 "的字符都被称为封闭的。
#你的任务是用.替换S中每一个不是封闭字符的""，并打印出结果字符串。
#
#限制条件
#N是1到2×10^5之间的一个整数，包括在内。
#S是一个长度为N的字符串，由小写英文字母、、和"。
#S包含一个偶数的".
#
#输入
#输入来自标准输入，格式如下：
#N
#S
#
#输出
#打印答案。
#
#输入样本1
#8
#"a,b "c,d
#
#样本输出1
#"a,b "c.d
#在S中，"a,b "是封闭的字符，而c,d则不是。
#在S中，不属于封闭字符的,是S中从左边开始的第七个字符，所以用.替换该字符就可以得到答案。
#
#输入样本2
#5
#,,,,,
#
#输出样本2
#.....
#
#样本输入3
#20
#A, "T, "C, "O, "D, "E, "R、
#
#样本输出3
#A. "T, "C. "O, "D. "E, "R.

def 