#问题陈述
#我们有一个由H个横行和W个纵列组成的网格，其中一些方格含有障碍物。
#让(i, j)表示位于从上往下第i行和从左往下第j列的方格。
#给你H个字符串S_1, S_2, S_3, ..., S_H。S_i的第j个字符描述了广场（i，j）；#表示广场上有障碍物，而.表示没有。
#当一个方格位于同一行或同一列，并且它们之间没有障碍物（包括它们自己）时，我们就说另一个方格是可见的。
#打印从方格（X，Y）可见的方格数量（包括（X，Y）本身）。
#
#限制条件
#1 ≦ H ≦ 100
#1 ≦ W ≦ 100
#1 ≦ X ≦ H
#1 ≦ Y ≦ W
#S_i是一个长度为W的字符串，由.和#组成。
#正方形（X，Y）不包含障碍物。
#
#输入
#输入是由标准输入给出的，格式如下：
#H W X Y
#S_1
#S_2
#S_3
#.
#.
#.
#S_H
#
#输出
#打印答案。
#
#输入样本 1
#4 4 2 2
###..
#...#
##.#.
#.#.#
#
#样本输出1
#4
#从正方形(2, 2)可见的正方形是：
#(2, 1)
#(2, 2)
#(2, 3)
#(3, 2)
#
#样本输入 2
#3 5 1 4
##....
######
#....#
#
#输出样本2
#4
#即使两个方块在同一行或同一列，当它们之间有障碍物时，它们之间也不可见。
#
#输入样本 3
#5 5 4 2
#.#..#
##.###
###...
##..#.
##.###
#
#样本输出3
#3

def 