#问题陈述
#给你一个整数N。
#对于两个正整数A和B，我们将定义F(A,B)为以下两者中较大的一个：A的十进制数字，以及B的十进制数字。
#例如，F(3,11)=2，因为3有一个数字，11有两个数字。
#找出F(A,B)的最小值，因为(A,B)的范围是所有的正整数对，而N=A×B。
#
#限制条件
#1 ≦ N ≦ 10^{10}
#N是一个整数。
#
#输入
#输入来自标准输入，其格式如下：
#N
#
#輸出
#打印F(A,B)的最小值，因为(A,B)的范围是所有成对的正整数，而N=A×B。
#
#输入样本 1
#10000
#
#样本输出 1
#3
#F(A,B)在(A,B)=(100,100)的最小值为3。
#
#样本输入2
#1000003
#
#样本输出2
#7
#有两对（A,B）满足条件：（1,1000003）和（1000003,1）。对于这些对，F（1,1000003）=F（1000003,1）=7。
#
#样本输入3
#9876543210
#
#样本输出3
#6

def 