#问题陈述
#我们有N个厚度可以忽略不计的棍子。
#第i根棍子的长度为A_i。
#Snuke想从这些棍子中选择四根不同的棍子，以这些棍子为边，组成一个长方形（包括一个正方形）。
#求该矩形的最大可能面积。
#
#限制条件
#4 ≦ N ≦ 10^5
#1 ≦ A_i ≦ 10^9
#A_i是一个整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#打印矩形的最大可能面积。
#如果不能形成矩形，打印0。
#
#输入样本1
#6
#3 1 2 4 2 1
#
#样本输出 1
#2
#可以形成1×2的矩形。
#
#样本输入2
#4
#1 2 3 4
#
#样本输出2
#0
#不能形成矩形。
#
#样本输入3
#10
#3 3 3 3 4 4 4 5 5 5
#
#样本输出3
#20

def 