#问题陈述
#给出的是一个由1到9的数字组成的字符串S。
#求满足以下条件的整数对(i,j)(1≤i≤j≤|S|)的数量：
#条件：以10为基数，S的第i至第j个字符构成一个整数，是2019的倍数。
#
#限制条件
#1 ≤ |S| ≤ 200000
#S是一个由1到9的数字组成的字符串。
#
#输入
#输入是由标准输入提供的，格式如下：
#S
#
#输出
#打印满足条件的一对整数(i,j)(1≤i≤j≤|S|)的数量。
#
#输入样本 1
#1817181712114
#
#样本输出1
#3
#有三对--(1,5), (5,9), 和(9,13)--满足条件。
#
#样本输入2
#14282668646
#
#样本输出2
#2
#
#样本输入3
#2119
#
#样品输出3
#0
#没有一对满足条件。

def 