#问题陈述
#沿着一条东西走向的道路，有A座神庙和B座寺庙。
#从西边开始的第i座神庙距离道路西端有s_i米，从西边开始的第i座寺庙距离道路西端有t_i米。
#回答下面的Q查询：
#查询i（1 ≦ i ≦ Q）：如果我们从距离道路西端x_i米的某一点出发，沿着道路自由行进，为了参观一个神社和一个寺庙，需要走的最小距离是多少？(允许经过的神社和寺庙比要求的多)。
#
#限制条件
#1 ≦ a, b ≦ 10^5
#1 ≦ Q ≦ 10^5
#1 ≦ s_1 < s_2 < ...< s_A ≦ 10^{10}
#1 ≦ t_1 < t_2 < ...< t_B ≦ 10^{10}
#1 ≦ x_i ≦ 10^{10}
#s_1, ..., s_A, t_1, ..., t_B, x_1, ..., x_Q都是不同。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#A B Q
#s_1
#:
#s_A
#t_1
#:
#t_B
#x_1
#:
#x_Q
#
#输出
#打印Q行。第i行应该包含第i个查询的答案。
#
#输入样本 1
#2 3 4
#100
#600
#400
#900
#1000
#150
#2000
#899
#799
#
#样本输出1
#350
#1400
#301
#399
#有两个神社和三个寺庙。祠堂位于距离道路西端100、600米的地方，而寺庙位于距离道路西端400、900、1000米的地方。
#问题1：如果我们从距离道路西端150米的一个点出发，最佳的行动是先向西走50米去参观一个神社，然后向东走300米去参观一个寺庙。
#问题2：如果我们从距离道路西端2000米的一个点出发，最佳行动是先向西走1000米去拜访一座寺庙，然后再向西走400米去拜访一座神社。途中我们会路过另一座寺庙，但这也没什么。
#问题3：如果我们从距离道路西端899米的地方开始，最佳的行动是先向东走1米去拜访一座寺庙，然后再向西走300米去拜访一座神社。
#第4题：如果我们从距离道路西端799米的地方开始，最优化的行动是先向西走199米去参观一个神社，然后再向西走200米去参观一个寺庙。
#
#输入样本 2
#1 1 3
#1
#10000000000
#2
#9999999999
#5000000000
#
#样本输出2
#10000000000
#10000000000
#14999999998
#这条路相当长，我们可能需要走一段不适合32位整数的距离。

def 