#问题陈述
#我们有N个球。第i个球上写有一个整数A_i。
#对于每一个k=1，2，...，N，解决以下问题并打印答案。  
#从N-1个球中选择两个不同的球（不考虑顺序），而不是第k个球，以使写在它们上面的整数相等的方法的数量。
#
#限制条件
#3 ≦ N ≦ 2 × 10^5
#1 ≦ A_i ≦ N
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#A_1 A_2 ...A_N
#
#輸出
#对于每一个k=1,2,...,N，打印一行，包含答案。
#
#输入样本 1
#5
#1 1 2 1 2
#
#样本输出 1
#2
#2
#3
#2
#3
#以k=1的情况为例，考虑一下。剩下的球上写的数字是1，2，1，2。
#从这些球中，有两种方法可以选择两个不同的球，使它们上面写的整数相等。
#因此，k=1的答案是2。
#
#输入样本2
#4
#1 2 3 4
#
#样本输出2
#0
#0
#0
#0
#没有两个球上写的数字相等。
#
#输入样本 3
#5
#3 3 3 3 3
#
#样本输出 3
#6
#6
#6
#6
#6
#任何两个球上都写有相等的数字。
#
#输入样本 4
#8
#1 2 1 4 2 1 4 1
#
#样本输出 4
#5
#7
#5
#7
#7
#5
#7
#5

def 