#问题陈述
#我们有一个整数多集S，最初是空的。
#给出Q个查询，按顺序处理它们。
#每个查询都是以下类型之一。
#1 x:在S中插入一个x。
#2 x c：从S中删除一个x m次，其中m = min(c,( S中包含的x的数量))。
#3 : 打印（S的最大值）-（S的最小值）。  当这个查询被给出时，保证S不是空的。
#
#
#约束条件
#1 ≦ Q ≦ 2× 10^5
#0 ≦ x ≦ 10^9
#1 ≦ c ≦ Q
#当给定一个类型3的查询时，S不是空的。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#Q
#query_1
#.
#.
#.
#query_Q
#query_i，表示第i个查询，是以下格式之一：
#1 x
#2 x c
#3
#
#输出
#按给定的顺序打印3类查询的答案，用换行符分隔。
#
#输入样本1
#8
#1 3
#1 2
#3
#1 2
#1 7
#3
#2 2 3
#3
#
#样本输出1
#1
#5
#4
#多集S的转换过程如下。
#第1次查询：在S中插入3，现在S是{3 }。
#第2次查询：在S中插入2，现在S是{2, 3 }。
#第3次查询：S = { 2, 3}的最大值是3，最小值是2，所以打印3-2=1。
#第4次查询：在S中插入2，现在S是{2，2，3 }。
#第5次查询：在S中插入7，现在S是{2，2，3，7}。
#第6次查询：S={2,2,3,7}的最大值为7，最小值为2，所以打印7-2=5。
#第7次查询：由于S中有两个2，并且[min(2,3)]=2，所以从S中删除2两次。  现在S是{3，7}。
#第8次查询：S={3，7}的最大值是7，最小值是3，所以打印7-3=4。
#
#输入样本 2
#4
#1 10000
#1 1000
#2 100 3
#1 10
#
#输出样本2
#如果给定的查询不包含类型3的查询，就不应该打印任何东西。

def 