#问题陈述
#给定一个整数N，找出满足以下所有条件的最小的整数X。
#X大于或等于N。
#有一对非负的整数（a，b），使得X=a^3+a^2b+ab^2+b^3。
#
#约束条件
#N是一个整数。
#0 ≦ N ≦ 10^{18}
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#輸出
#以整数形式打印答案。
#
#输入样本 1
#9
#
#输出示例 1
#15
#对于任何整数X，如9≦X≦14，没有(a,b)能满足声明中的条件。
#对于X=15，（a，b）=（2，1）满足条件。
#
#输入样本 2
#0
#
#样本输出2
#0
#N本身可能满足该条件。
#
#样本输入3
#999999999989449206
#
#样本输出3
#1000000000000000000
#输入和输出可能不适合32位整数类型。

def 