#问题陈述
#给你一个非负的整数a和b（a≤b），以及一个正整数x。
#在a和b之间的整数中，有多少个能被x整除？
#
#限制条件
#0 ≤ a ≤ b ≤ 10^{18}。
#1 ≤ x ≤ 10^{18}
#
#输入
#输入是由标准输入提供的，其格式如下：
#a b x
#
#输出
#打印a和b之间的整数，包括在内，能被x整除的数目。
#
#输入示例 1
#4 8 2
#
#输出示例 1
#3
#在4和8之间，有三个整数可以被2整除：4、6和8。
#
#输入样本 2
#0 5 1
#
#输出样本 2
#6
#在0和5之间有六个整数可以被1整除：0、1、2、3、4和5。
#
#输入样本 3
#9 9 2
#
#输出样本 3
#0
#9和9之间没有整数可以被2整除。
#
#输入样本 4
#1 1000000000000000000 3
#
#输出样本4
#333333333333333333
#注意整数溢出。

def 