#问题陈述
#有N个方块从左到右排列成一排。设i号方格为左起第i个方格。
#其中M个正方形，即A_1, A_2, A_3, ..., A_M，是蓝色的；其他的是白色的。（M可能是0，在这种情况下没有蓝色的正方形）。
#在一次使用宽度为k的邮票时，你可以从N个方格中选择连续的k个方格，并将其重新涂成红色，只要这k个方格不包含一个蓝色方格。
#在对k和邮票用途的最佳选择下，至少需要使用多少次邮票才能没有白色方块？
#
#限制条件
#1 ≦ N ≦ 10^9
#0 ≦ M ≦ 2 × 10^5
#1 ≦ A_i ≦ N
#A_i是成对独立的。
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N M
#A_1 A_2 A_3 ... A_M
#
#輸出
#打印没有白方块所需的邮票的最小使用次数。
#
#输入样本 1
#5 2
#1 3
#
#样本输出1
#3
#如果我们选择k=1，并一次对三个白色方格进行重绘，三次使用就足够了，这是最优的。
#选择k=2或更大，就不可能对2号方格进行重绘，因为有一个限制条件，不允许k个方格中包含一个蓝色方格。
#
#输入样本 2
#13 3
#13 3 9
#
#样本输出2
#6
#一个最佳策略是选择k=2，并使用邮票，如下所示：
#将方格1、2重新涂成红色。
#将4、5号方格重新涂成红色。
#将方格5、6重新涂成红色。
#将7、8号方格重新涂成红色。
#将10、11号方格重新涂成红色。
#将11，12号方格重新涂成红色。
#注意，尽管在使用图章时选择的连续k个方格不能包含蓝色方格，但它们可以包含已经是红色方格。
#
#输入样本 3
#5 5
#5 2 1 4 3
#
#样本输出3
#0
#如果从一开始就没有白色的方块，我们就根本不需要使用印章。
#
#输入样本4
#1 0
#
#
#采样输出4
#1
#M可能是0。

def 