#问题陈述
#给你一个有N个顶点和M条边的简单无向图G（一个简单的图不包含自循环或多条边）。
#对于i=1，2，...，M，第i条边连接着顶点u_i和顶点v_i。
#打印满足1 ≦ u < v ≦ N和以下两个条件的整数对（u, v）的数量。
#图G没有一条连接顶点u和顶点v的边。
#在图G中增加一条连接顶点u和顶点v的边，就形成了一个双胞胎图。
# 什么是双线图？
#当且仅当人们可以将每个顶点涂成黑色或白色以满足以下条件时，一个无向图就被称为是两方图。
# 没有一条边连接到涂成相同颜色的顶点。
#
#
#约束条件
#2 ≦ N ≦ 2 × 10^5
#0 ≦ M ≦ min {2 × 10^5, N(N-1)/2 }
#1 ≦ u_i, v_i ≦ N
#图G很简单。
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#u_1 v_1
#u_2 v_2
#.
#.
#.
#u_M v_M
#
#输出
#打印答案。
#
#输入样本 1
#5 4
#4 2
#3 1
#5 2
#3 2
#
#样本输出 1
#2
#我们有两对整数（u，v）满足问题陈述中的条件：（1，4）和（1，5）。因此，你应该打印2。
#其他的对不满足条件。例如，对于（1，3），图G有一条连接顶点1和顶点3的边；对于（4，5），在图G中增加一条连接顶点4和顶点5的边并不能形成一个二方图。
#
#输入样本 2
#4 3
#3 1
#3 2
#1 2
#
#样本输出2
#0
#请注意，给定的图可能不是二方的或连接的。
#
#输入样本 3
#9 11
#4 9
#9 1
#8 2
#8 3
#9 2
#8 4
#6 7
#4 6
#7 5
#4 5
#7 8
#
#样本输出3
#9

def 