#问题陈述
#为一个训练营准备了一定数量的巧克力块。
#该训练营有N个参与者，持续了D天。
#第i个参与者（1≦i≦N）在训练营的每一天都吃了一块巧克力：第1天，第（A_i+1）天，第（2A_i+1）天，依此类推。
#结果，在训练营结束时，还剩下X块巧克力。在夏令营期间，除了参与者，没有人吃巧克力块。
#求夏令营开始时准备的巧克力块的数量。
#
#限制条件
#1 ≦ N ≦ 100
#1 ≦ D ≦ 100
#1 ≦ X ≦ 100
#1 ≦ A_i ≦ 100 (1 ≦ i ≦ N)
#所有输入值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#D X
#A_1
#A_2
#:
#A_N
#
#输出
#找到营地开始时准备的巧克力块的数量。
#
#样本输入1
#3
#7 1
#2
#5
#10
#
#样本输出1
#8
#该夏令营有3名参加者，持续7天。
#每个参与者吃巧克力块的情况如下：
#第一位参与者在第1、3、5和7天吃一块巧克力，总共吃了4块。
#第二位参与者在第1天和第6天吃一块巧克力，共两块。
#第三位参与者只在第1天吃一块巧克力，总共是一块。
#由于训练营结束时剩余的巧克力块数为1，所以训练营开始时准备的巧克力块数为1+4+2+1=8。
#
#样本输入2
#2
#8 20
#1
#10
#
#样本输出2
#29
#
#样本输入3
#5
#30 44
#26
#18
#81
#18
#6
#
#样本输出3
#56

def 