#问题陈述
#在xy平面上有一个矩形，其左下角在（0，0），右上角在（W，H）。它的每条边都与x轴或y轴平行。最初，矩形内的整个区域被涂成白色。
#Snuke在矩形中绘制了N个点。第i个（1 ≦ i ≦ N）点的坐标是（x_i, y_i）。
#然后，他创建了一个长度为N的整数序列a，对于每一个1 ≦ i ≦ N，他将矩形内的一些区域涂成黑色，如下所示：
#如果a_i = 1，他把矩形内满足x < x_i的区域涂成黑色。
#如果a_i=2，他在矩形内画出满足x>x_i的区域。
#如果a_i=3，他在长方形内画了满足y<y_i的区域。
#如果a_i=4，他在长方形内画了满足y>y_i的区域。
#求他画完后矩形内的白色区域的面积。
#
#限制条件
#1 ≦ W, H ≦ 100
#1 ≦ N ≦ 100
#0 ≦ x_i ≦ W (1 ≦ i ≦ N)
#0 ≦ y_i ≦ H (1 ≦ i ≦ N)
#W, H (21:32, 添加), x_i和y_i是整数。
#a_i (1 ≦ i ≦ N) 是1、2、3或4。
#
#输入
#输入来自标准输入，其格式如下：
#W H N
#x_1 y_1 a_1
#x_2 y_2 a_2
#:
#x_N y_N a_N
#
#输出
#在Snuke完成绘画后，打印出矩形内白色区域的面积。
#
#输入样本 1
#5 4 2
#2 1 1
#3 3 4
#
#样本输出1
#9
#下图显示了Snuke开始绘画前的矩形。
#
#首先，由于(x_1, y_1)=(2, 1)，a_1=1，他在矩形内画了满足x<2的区域：
#
#然后，由于（x_2，y_2）=（3，3）和a_2=4，他在矩形内画出了满足y>3的区域：
#
#现在，矩形内的白色区域的面积是9。
#
#输入样本 2
#5 4 3
#2 1 1
#3 3 4
#1 4 2
#
#样本输出2
#0
#有可能整个矩形内的区域被涂成黑色。
#
#样本输入3
#10 10 5
#1 6 1
#4 1 3
#6 9 4
#9 4 2
#3 1 3
#
#样本输出3
#64

def 