#问题陈述
#给你三个字符串A、B和C，检查它们是否构成一个词链。
#更正式地说，请确定以下两点是否为真：
#A的最后一个字符和B的初始字符是相同的。
#B中的最后一个字符和C中的初始字符是相同的。
#如果两者都是真的，打印YES。否则，打印NO。
#
#限制条件
#A、B和C都是由小写英文字母（a - z）组成。
#1 |A|, |B|, |C| ≤ 10, 其中|A|, |B|和|C|分别为A、B和C的长度。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#A B C
#
#输出
#打印YES或NO。
#
#输入样本1
#rng gorilla apple
#
#样本输出1
#是
#它们形成一个词链。
#
#输入样本2
#yakiniku unagi sushi
#
#样本输出2
#疑问
#A和B构成一个词链，但B和C不构成。
#
#样本输入3
#a a a
#
#样本输出3
#是
#
#样本输入4
#aaaaaaaaab aaaaaa aaaaaaab
#
#样本输出4
#不

def 