#问题陈述
#给出的是一个长度为N的数列A。
#求每一对元素的平方差之和： sum_{i = 2}^{N} sum_{j = 1}^{i - 1} (A_i - A_j)^2.
#
#限制条件
#2 ≦ N ≦ 3 × 10^5
#|A_i| ≦ 200
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，其格式如下：
#N
#a_1 a_2 a_3 ... a_n
#
#輸出
#打印答案。
#
#输入样本 1
#3
#2 8 4
#
#样本输出1
#56
#我们有 sum_{i = 2}^{N} sum_{j = 1}^{i - 1} (A_i - A_j)^2 = (8 - 2) ^2 + (4 - 2) ^2 + (4 - 8) ^2 = 56。
#
#样本输入2
#5
#-5 8 9 -4 -3
#
#样本输出2
#950

def 