#问题陈述
#你的朋友给了你一个去阙D作为生日礼物。
#D是一个水平圆柱体，里面有一排N个珠宝。
#宝石的数值从左到右依次是V_1, V_2, ..., V_N。可能有负值的珠宝。
#一开始，你的手中没有珠宝。
#你最多可以对D进行K次（可能为零）的操作，这些操作选自以下几项：
#操作A：取出D中包含的最左边的宝石，并把它放在你手中。当D是空的时候，你不能做这个操作。
#操作B：取出D中最右边的宝石，并把它拿在手中。当D是空的时候，你不能做这个操作。
#操作C：选择你手中的一颗宝石，将其插入D的左端。
#操作D：在你的手中选择一颗宝石，并将其插入D的右端，当你手中没有宝石时，你不能做这个操作。
#找到操作后你手中珠宝价值的最大可能之和。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 50
#1 ≦ K ≦ 100
#-10^7 ≦ V_i ≦ 10^7
#
#输入
#输入是由标准输入法提供的，格式如下：
#N K
#V_1 V_2 ...V_N
#
#输出
#打印操作后你手中的珠宝价值的最大可能总和。
#
#输入样本 1
#6 4
#-10 8 2 1 2 6
#
#样本输出1
#14
#经过下面一连串的操作，你手中有两颗价值为8和6的宝石，总价值为14，这是最大的结果。
#执行操作A，从D的左端取出价值为-10的宝石。
#执行操作B，从D的右端取出价值6的宝石。
#做操作A，从D的左端取出价值8的宝石。
#做操作D，你把价值为-10的宝石插入D的右端。
#
#输入样本 2
#6 4
#-6 -100 50 -2 -5 -3
#
#样本输出2
#44
#
#样本输入3
#6 3
#-6 -100 50 -2 -5 -3
#
#样本输出3
#0
#不做任何操作是最好的。

def 