#问题陈述
#在一个x轴指向右，y轴指向上的二维坐标平面上，我们有一个有N个顶点p_0, p_1, p_2, ..., p_{N - 1}的规则N-gon。
#这里，保证N是偶数，顶点p_0, p_1, p_2, ..., p_{N - 1}是按逆时针顺序排列。
#让（x_i，y_i）表示p_i的坐标。
#给出x_0, y_0, x_{(N/(2))}, and y_{(N/(2))}，求x_1和y_1。
#
#限制条件
#4 ≦ N ≦ 100
#N是偶数。
#0 ≦ x_0, y_0 ≦ 100
#0 ≦ x_{（N/(2)）}, y_{（N/(2)）} ≦ 100
#(x_0, y_0) ≠ (x_{(N/(2))}, y_{(N/(2))})
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#x_0 y_0
#x_{（N/（2））} y_{（N/（2））}
#
#输出
#按照这个顺序打印x_1和y_1，中间有一个空格。
#你的输出被认为是正确的，当对于打印的每个值，与我们的答案的绝对或相对误差最多为10^{-5}。
#
#输入样本1
#4
#1 1
#2 2
#
#样本输出 1
#2.00000000000 1.00000000000
#我们得到p_0 = (1, 1)和p_2 = (2, 2)。
#p_0、p_1、p_2和p_3构成一个正方形，并且它们按逆时针顺序排列，这一事实唯一地决定了其他顶点的坐标，如下所示：
#p_1 = (2, 1)
#p_3 = (1, 2)
#
#样本输入2
#6
#5 3
#7 4
#
#样本输出2
#5.93301270189 2.38397459622

def 