#问题陈述
#小鹿AtCoDeer发现桌子上躺着两个矩形，每个矩形的高度为1，宽度为W。
#如果我们把桌子的表面看成一个二维平面，第一个矩形覆盖的垂直范围是[0,1]，水平范围是[a,a+W]，第二个矩形覆盖的垂直范围是[1,2]，水平范围是[b,b+W]，如下图所示：
#AtCoDeer将水平移动第二个矩形，使其与第一个矩形相连。
#找到它需要移动的最小距离。
#
#限制条件
#所有的输入值都是整数。
#1≤W≤10^5
#1≤a,b≤10^5
#
#输入
#输入是由标准输入给出的，格式如下：
#W a b
#
#輸出
#打印第二个矩形需要移动的最小距离。
#
#输入样本 1
#3 2 6
#
#样本输出 1
#1
#这个输入与声明中的图相对应。在这种情况下，第二个矩形应该向左移动1的距离。
#
#样本输入 2
#3 1 3
#
#样本输出2
#0
#矩形已经连接，因此不需要移动。
#
#输入样本 3
#5 10 1
#
#输出样本 3
#4

def 