def main():
    N = int(input())
    A = list(map(int, input().split()))
    A.sort(reverse=True)
    #print(N, A)
    
    # 2 <= N <= 3000
    # 2 <= a_i <= 10^5
    # 10^5 * 3000 = 3 * 10^8 < 2^28
    # 2^28 なので、2^29 以上の数であれば、どんな数でも割り切れる
    # 2^29 以下の数であれば、2^28 以上の数であれば、どんな数でも割り切れる
    # 2^28 以下の数であれば、2^27 以上の数であれば、どんな数でも割り切れる
    # 2^27 以下の数であれば、2^26 以上の数であれば、どんな数でも割り切れる
    # ...
    # 2^0 以下の数であれば、2^0 以上の数であれば、どんな数でも割り切れる
    # ということは、2^28 から 2^29 以下の数であれば、どんな数でも割り切れる
    # ということは、2^28 以下の数であれば、どんな数でも割り切れる
    # 2^28 以下の数であれば、どんな数でも割り切れる
    # ということは、2^27 以下の数であれば、どんな数でも割り切れる
    # ということは、2^26 以下の数であれば、どんな数でも割り切れる
    # ということは、2^25 以下の数であれば、どんな数でも割り切れる
    # ということは、2^24 以下の数
