def solve():
    N = int(input())
    A = [0]*N
    B = [0]*N
    for i in range(N):
        A[i], B[i] = map(int, input().split())
    # 二分探索
    # 1. 試行回数はlog(10^9) = 30回
    # 2. 試行回数を減らすためには、その時点での最大値を使う
    # 3. 試行回数を減らすためには、その時点での最大値を使う
    # 4. 試行回数を減らすためには、その時点での最大値を使う
    # 5. 試行回数を減らすためには、その時点での最大値を使う
    # 6. 試行回数を減らすためには、その時点での最大値を使う
    # 7. 試行回数を減らすためには、その時点での最大値を使う
    # 8. 試行回数を減らすためには、その時点での最大値を使う
    # 9. 試行回数を減らすためには、その時点での最大値を使う
    # 10. 試行回数を減らすためには、その時点での最大値を使う
    ok = 10**9 + 1
    ng = 0
    while abs(ok - ng) > 1:
        mid = (ok + ng) // 2
        # mid

if __name__ == '__main__':
    solve()