def main():
    N, K = map(int, input().split())
    ans = 0
    # a + b, b + c, c + a がすべて K の倍数であるとき、
    # a, b, c をそれぞれ K で割った余りをとると、
    # 余りの組み合わせは (0, 0, 0), (0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 1, 1), (1, 2, 0), (2, 0, 1), (2, 1, 0), (2, 2, 2) の 9 通り
    # 余りの組み合わせが決まれば、a, b, c が何通りあるかは自由に選べるので、
    # それぞれの余りの数をそれぞれの数で割った商の積が答え
    for a in range(1, N + 1):
        ans += (N // K + (a % K == 0)) ** 3
    print(ans)
