def main():
    # 读取输入
    x = int(input())
    # 通过交换他的钱，使他得到两个500日元的硬币和四个5日元的硬币，他获得了2020个幸福点，这是可以获得的最大幸福点。
    # 他身无分文--或者说没有日元。
    # 他是一个亿万富翁--以日元计算。
    # 计算结果
    print(1000 * (x // 500) + 5 * ((x % 500) // 5))
