def main():
    N, M, Q = map(int, input().split())
    LR = [list(map(int, input().split())) for _ in range(M)]
    PQ = [list(map(int, input().split())) for _ in range(Q)]
    # M列火车，火车i从城市L_i运行到城市R_i（有可能L_i=R_i）。
    # 国王高桥对以下Q事项感兴趣：
    # 在城市p_i到城市q_i这一段内严格运行的列车数量，也就是说，有多少列车j使p_i≦L_j，R_j≦q_i。
    # 虽然他是天才，但这一数据太多，他一个人无法处理。请为这些Q查询中的每一个找到答案，以帮助他。
    # 1 ≦ L_i ≦ R_i ≦ N (1 ≦ i ≦ M)
    # 1 ≦ p_i ≦ q_i ≦ N (1 ≦ i ≦ Q)
    # 1 2 3 4 5 6 7 8 9 10
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 1 1 1 1 1 1 1 1 1
    # 1 2 3 4 5 6 7
