def main():
    N, K = map(int, input().split())
    S = input()
    ans = 0
    #Lの連続する個数を記録するリスト
    L_list = []
    #Rの連続する個数を記録するリスト
    R_list = []
    #Lの連続する個数を記録する変数
    L = 0
    #Rの連続する個数を記録する変数
    R = 0
    #Sの最初がLの場合
    if S[0] == "L":
        #Lの連続する個数を記録するリストに0を追加
        L_list.append(0)
    #Sの最初がRの場合
    else:
        #Rの連続する個数を記録するリストに0を追加
        R_list.append(0)
    #Sの各文字について
    for i in range(N):
        #Sのi文字目がLの場合
        if S[i] == "L":
            #Lの連続する個数を記録する変数に1を加える
            L += 1
            #Rの連続する個数を記録する変数が0でない場合
            if R != 0:
                #Rの連続する個数を記録するリストにRの連続する個数を記録する変数を追加
                R_list.append(R)
                #Rの連続する個数を記録する変数を0にする
                R = 0
        #Sのi文字目がRの場合
        else:
            #Rの連続する個数を記録する変数に1を加える
            R += 1
            #Lの連続する個数を記録する変数が0でない場合
            if L != 0:
                #Lの連続する
