def main():
    N, M = map(int, input().split())
    #P_i, Y_iを格納するリスト
    #リストの添字は0から始まるため、都道府県番号は-1して格納する
    #Y_iはその年に設立された都道府県の都市の数を格納する
    P_Y = [[0] * 2 for i in range(N)]
    #都道府県番号とその都道府県に所属する都市の数を格納する辞書
    #都道府県番号はそのまま格納する
    dict_P_Y = {}
    #都道府県番号とその都道府県に所属する都市のID番号を格納するリスト
    #都道府県番号は-1して格納する
    P_ID = [[] for i in range(N)]
    #都道府県番号とその都道府県に所属する都市のID番号を格納する辞書
    #都道府県番号はそのまま格納する
    dict_P_ID = {}
    #都道府県番号とその都道府県に所属する都市のID番号を格納するリスト
    #都道府県番号は-1して格納する
    P_ID = [[] for i in range(N)]
    #都道府県番号とその都道府県に所属する都市のID番号を格納する辞書
    #都道府県番号はそのまま格納する
    dict_P_ID = {}
    #都市のID番号を格納するリスト
    #リストの添字は0から始まるため、都市番号は-1して格納する
    ID = [0] * M
    #都市番号とその都市のID番号を格納する辞書
    #都市番
