def main():
    N = int(input())
    A = list(map(int, input().split()))
    # 1 から 2^N までの 2^N 人の選手がトーナメント形式のプログラミング対決をします。
    # 選手 i のレートは A_i です。どの 2 人の選手のレートも異なり、2 人の選手が対戦すると常にレートが高い方が勝ちます。  
    # トーナメント表は完全二分木の形をしています。
    # より正確には、このトーナメントは以下の要領で行われます。  
    # i = 1, 2, 3, ..., N について順に、以下のことが行われる。  
    # 各整数 j (1 ≦ j ≦ 2^{N - i}) について、まだ負けたことのない選手のうち、 2j - 1 番目に番号の小さい選手と 2j 番目に番号の小さい選手が対戦する。  
    # 準優勝する、すなわち最後に行われる対戦において負ける選手の番号を求めてください。  
    # 制約
    # 1 ≦ N ≦ 16
    # 1 ≦ A_i ≦ 10^9
    # A_i は相異なる
    # 入力に含まれる値は全て整数である
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # N
    # A_1 A_2 A_3 ... A_{2^N}
    # 出力
    # 準優勝する選手の番号を出力せよ。
