def main():
    N, M = map(int, input().split())
    A = [list(map(int, input().split())) for _ in range(M)]
    # 2N個のボールがある。それぞれのボールは、1からNまでの整数で表される色を持っている。
    # それぞれのN色について、その色のボールは正確に2個ある。
    # これらのボールは、床に垂直に配置されたM個のシリンダーに含まれている。
    # 最初、i番目のシリンダー（1 ≦ i ≦ M）にはk_i個のボールが含まれており、
    # 上からj番目（1 ≦ j ≦ k_i）のボールの色はa_{i, j}である。
    # あなたの目的は、M個のシリンダーをすべて空にすることである。
    # 以下の操作を繰り返すことで、目的を達成することができます。
    # 2つの異なる空でないシリンダーを選択し、それぞれから最上部のボールを取り除く。
    # ここで、取り除かれた2つのボールは同じ色である必要があります。
    # 目的が達成可能かどうかを判定してください。
    # 1 ≦ N ≦ 2 × 10^5
    # 2 ≦ M ≦ 2 × 10^5
    # 1 ≦ k_i (1 ≦ i ≦ M)
    # 1 ≦ a_{i,j} ≦ N (1 ≦ i ≦ M,1 ≦ j ≦ k_i)
    # sum_{i=1}^{M} k_i = 2N
    # すべてのx（1 ≦
