def main():
    N = int(input())
    X = [0] * N
    Y = [0] * N
    for i in range(N):
        X[i], Y[i] = map(int, input().split())
    # x, y の差の絶対値の総和が偶数なら，条件を満たすことは不可能
    if (abs(X[0]) + abs(Y[0])) % 2 == 0:
        print(-1)
        return
    # x, y の差の絶対値の総和が奇数なら，条件を満たすことは可能
    print(40)
    # 差の絶対値の総和が 1 のとき，腕のモードは 40 回切り替える必要がある
    # x, y の差の絶対値の総和が 2 のとき，腕のモードは 20 回切り替える必要がある
    # x, y の差の絶対値の総和が 3 のとき，腕のモードは 13 回切り替える必要がある
    # ...
    # x, y の差の絶対値の総和が 40 のとき，腕のモードは 1 回切り替える必要がある
    # このように，x, y の差の絶対値の総和が 1, 2, ..., 40 のときは，それぞれ 40, 20, ..., 1 回の腕のモードの切り替えが必要
    # それ以外のときは，腕のモードの切り替えは不要
    # このとき，腕のモードは 40 回切り替える必要があ

if __name__ == '__main__':
    main()