def main():
    Q = int(input())
    query = [list(map(int, input().split())) for _ in range(Q)]
    #初期化
    #ボールに書かれている数を記録する配列
    ball = []
    #袋に入っているボールのうち書かれている数が最小のものの値を記録する変数
    minimum = 0
    #袋に入っているボールのうち書かれている数が最小のものの個数を記録する変数
    min_cnt = 0
    #袋に入っているボールのうち書かれている数が最小のものの個数を記録する変数
    add = 0
    for i in range(Q):
        #操作の種類
        op = query[i][0]
        if op == 1:
            #1 : まだ何も書かれていないボール 1 つに整数 X_i を書き込み、袋に入れる。
            #袋に入っているボールのうち書かれている数が最小のものの個数を記録する変数
            min_cnt = 0
            #袋に入っているボールのうち書かれている数が最小のものの値を記録する変数
            minimum = 0
            #袋に入っているボールのうち書かれている数が最小のものの個数を記録する変数
            add = 0
            #ボールに書かれている数を記録する配列にボールを追加
            ball.append(query[i][1])
        elif op == 2:
            #2 : 袋に入っているすべてのボールについて、そこに書かれてい
