def main():
    #入力
    s = input()
    #sの文字数
    n = len(s)
    #文字列の長さが8未満の場合
    if n < 8:
        #0を出力
        print(0)
        return
    #文字列の長さが8以上の場合
    #文字列の長さを8で割った余り
    #余りが0の場合、8で割った値
    #余りが0でない場合、8で割った値の1を足した値
    m = n % 8
    if m == 0:
        m = n // 8
    else:
        m = n // 8 + 1
    #文字列の長さが8の倍数の場合
    if n % 8 == 0:
        #文字列の長さを8で割った値
        x = n // 8
        #8文字選ぶ組み合わせの数
        ans = 1
        #8文字選ぶ組み合わせの数を計算
        for i in range(8):
            ans *= x - i
        #答えを出力
        print(ans)
        return
    #文字列の長さが8の倍数でない場合
    #8文字選ぶ組み合わせの数
    ans = 1
    #8文字選ぶ組み合わせの数を計算
    for i in range(8):
        ans *= m - i
    #答えを出力
    print(ans)
