def main():
    N = int(input())
    a = list(map(int, input().split()))
    # 2以上の整数が書かれたN個のボールを持っており、これらを細長い筒の中に落としていく
    # i回目には、a_iが書かれたボールを落とす
    # ボールは特殊な材質でできており、筒の中においてkが書かれたボールがk個連続すると、それらk個のボールは全て消えてしまう
    # 各iについて、i個目のボールを筒の中に落とした後、筒の中に何個のボールがあるか求める
    # 1~N回目のボールを落とす
    # 筒の中にあるボールに書かれた整数は、下から順に3, 2, 3, 2, 2となるが、2が書かれたボールが2個連続しているのでこれらは消え、下から順に3, 2, 3となる
    # N = 5
    # a = [3, 2, 3, 2, 2]
    # a = [2, 3, 2, 3, 3, 3, 2, 3, 3, 2]
    # 1回目
    # 3
    # 2回目
    # 3, 2
    # 3回目
    # 3, 2, 3
    # 4回目
    # 3, 2, 3, 2
    # 5回目
    # 3, 2, 3, 2, 2
    # 2が書かれたボールが2個連続しているのでこれらは消え、下から

if __name__ == '__main__':
    main()