def solve():
    N = int(input())
    A = list(map(int, input().split()))
    ans = 0
    # 連続している数字の個数
    cnt = 0
    for i in range(N):
        # 筒の中にあるボールに書かれた整数は下から順に 3, 2, 3, 2, 2 となるが、2 が書かれたボールが 2 個連続しているのでこれらは消え、下から順に 3, 2, 3 となる。
        # 連続している数字の個数が2以上の場合、消える
        if cnt >= 2:
            # 連続している数字の個数を0にする
            cnt = 0
            # 消えるので筒の中のボールの個数を-1する
            ans -= 1
        # 連続している数字の個数を1つ増やす
        cnt += 1
        # 筒の中のボールの個数を1つ増やす
        ans += 1
    print(ans)
    return 0

if __name__ == '__main__':
    solve()