def main():
    N, M = map(int, input().split())
    AB = [list(map(int, input().split())) for _ in range(M)]
    AB = [[a-1, b-1] for a, b in AB]
    # 1. トポロジカルソート
    # 2. トポロジカルソートの結果を出力
    # 3. トポロジカルソートの結果がN個ならばOK
    # 4. トポロジカルソートの結果がN個未満ならばNG
    # 1. トポロジカルソート
    # 1-1. 入次数を数える
    # 1-2. 入次数が0のノードをキューに入れる
    # 1-3. キューからノードを取り出す
    # 1-4. そのノードに対する辺を削除
    # 1-5. 新たに入次数が0になったノードをキューに入れる
    # 1-6. キューが空になるまで3. に戻る
    # 1-1. 入次数を数える
    in_degrees = [0] * N
    for a, b in AB:
        in_degrees[b] += 1
    # 1-2. 入次数が0のノードをキューに入れる
    q = []
    for i in range(N):
        if in_degrees[i] == 0:
            q.append(i)
    # 1-3. キューからノードを取り出す
    # 1-4. そのノードに対する辺を削除
    # 1-5. 新たに入次数が0になったノードをキューに入れる
    # 1-6. キューが空になるまで3
