def main():
    # 標準入力の受け取り
    N = int(input())
    # 1桁目の数字の場合の数
    dp = [0,1,1,1,1,1,1,1,1,1]
    # 2桁目以降の場合の数
    dp2 = [0,1,1,1,1,1,1,1,1,1]
    # 1桁目の場合の数を計算
    for i in range(2,N+1):
        # 各数字について、前後1つの数字の場合の数の合計を計算
        dp2[0] = dp[1]
        dp2[9] = dp[8]
        for j in range(1,9):
            dp2[j] = dp[j-1] + dp[j+1]
        # 各数字について、前後1つの数字の場合の数の合計を計算
        for j in range(10):
            dp[j] = dp2[j] % 998244353
    # 1桁目の場合の数を出力
    print(dp[0])
