#问题陈述
#给你一个整数N。
#对其进行以下操作K次，并打印出所得的整数。
#如果N是200的倍数，就用它除以200。
#否则，将N看作一个字符串，并在它的末尾加上200。
#例如，7会变成7200，1234会变成1234200。
#
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 10^5
#1 ≦ K ≦ 20
#
#输入
#输入由标准输入提供，格式如下：
#N K
#
#輸出
#以整数形式打印答案。
#
#输入样本 1
#2021 4
#
#样本输出1
#50531
#对N=2021进行运算的结果是N变成2021->2021200->10106->10106200->50531。
#
#输入样本2
#40000 2
#
#样本输出2
#1
#
#样本输入3
#8691 20
#
#样本输出3
#84875488281
#答案可能不适合有符号的32位整数类型。

def 