#问题陈述
#给你两个字符串S和T。
#判断是否有可能通过执行以下操作使S等于T，操作次数可能为零。
#在S的两个连续相等的字符之间，插入一个与这些字符相等的字符。
#也就是说，采取以下三个步骤。
#设N为S的当前长度，S=S_1S_2......。S_N。
#在1和N-1（包括）之间选择一个整数i，使得S_i = S_{i+1}。(如果没有这样的i，什么都不做，现在就终止操作，跳过第3步)。
#在S的第i个和第(i+1)个字符之间插入一个字符S_i(=S_{i+1})的副本。S_i S_i S_{i+1} ...S_N。
#
#
#约束条件
#每个S和T都是一个长度在2到2×10^5（包括）之间的字符串，由小写英文字母组成。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#S
#T
#
#輸出
#如果有可能使S等于T，打印Yes；否则，打印No。
#请注意，法官是区分大小写的。
#
#输入样本1
#abbaac
#abbbbaaac
#
#样本输出1
#Yes
#你可以通过以下三个操作使S=abbaac等于T=abbbbaaac。
#首先，在S的第2和第3个字符之间插入b，现在，S=abbbaac。
#接下来，在S的第2和第3个字符之间再次插入b，现在，S=abbbbaac。
#最后，在S的第6和第7个字符之间插入a，现在，S=abbbbaaac。
#因此，Yes应该被打印出来。
#
#输入样本2
#xyzz
#xyyzz
#
#样本输出2
#No
#没有任何操作序列能使S = xyzz等于T = xyyzz。
#因此，应该打印No。

def 