#问题陈述
#从二维平面的点(0,0)开始，让我们向点(A, B)移动1的距离。找出我们移动后的坐标。
#这里，从点X到点Y（d≦线段XY的长度）移动d的距离后，我们在线段XY上的点，该点与X的距离为d。
#约束条件保证点（0，0）和（A，B）之间的距离至少是1。
#
#约束条件
#输入的所有数值都是整数。
#0 ≦ A,B ≦ 1000
#(A,B) ≠ (0,0)
#
#输入
#输入是由标准输入法提供的，其格式如下：
#A B
#
#輸出
#让（x，y）成为我们移动后的坐标。按照这个顺序打印x和y，用空格隔开。
#你的输出被认为是正确的，当对于每个打印的数值，与法官的答案的绝对或相对误差最多为10^{-6}。
#
#输入样本 1
#3 4
#
#输出样本 1
#0.600000000000 0.800000000000
#例如，打印0.5999999999 0.8000000001，也会被接受。
#
#输入样本2
#1 0
#
#样本输出2
#1.000000000000 0.000000000000
#我们可以得出（A，B）。
#
#样本输入3
#246 402
#
#样本输出3
#0.521964870245 0.852966983083

def 