#问题陈述
#打印所有长度为N的严格递增的整数序列，其中所有元素都在1到M之间（包括），按词典上的升序排列。
#
#注意事项
#对于两个长度相同的整数序列A_1,A_2,...,A_N和B_1,B_2,...,B_N，当且仅当，A被认为比B早：
#有一个整数i (1 ≦ i ≦ N)，使A_j=B_j，对于所有整数j，满足1 ≦ j < i，并且A_i < B_i。
#一个整数序列A_1,A_2,...,A_N被称为严格增加，当且仅当：
#A_i < A_{i+1}对于所有整数i（1 ≦ i ≦ N-1）。
#
#限制条件
#1 ≦ N ≦ M ≦ 10
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，其格式如下：
#N M
#
#输出
#按从大到小的顺序打印所寻求的序列，每个序列在自己的行中（见输出样本）。
#
#输入样本 1
#2 3
#
#输出样本 1
#1 2
#1 3
#2 3
#所寻求的序列是(1,2),(1,3),(2,3)，应按词典上的升序打印。
#
#输入样本 2
#3 5
#
#输出样本 2
#1 2 3
#1 2 4
#1 2 5
#1 3 4
#1 3 5
#1 4 5
#2 3 4
#2 3 5
#2 4 5
#3 4 5

def 