#问题陈述
#高桥有N种硬币；
#具体来说，对于1≦i≦N，他有B_i个硬币，每个硬币价值A_i日元（日本的货币）。
#请确定高桥是否能用他目前拥有的硬币准确支付X日元（不找零）。
#
#限制条件
#1≦ N≦ 50
#1≦ X≦ 10^4
#1≦ A_i≦ 100
#1≦ B_i≦ 50
#A_i是成对独立的。
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，格式如下：
#N X
#A_1 B_1
#A_2 B_2
#.
#.
#.
#A_N B_N
#
#输出
#如果高桥能用他目前拥有的硬币正好支付X日元，则打印Yes；
#否则打印No。
#
#输入样本 1
#2 19
#2 3
#5 6
#
#样本输出1
#Yes
#高桥有三个2日元的硬币和六个5日元的硬币。
#他可以用两个2元硬币和三个5元硬币来支付2×2+5×3=19日元。
#因此，Yes应该被打印出来。
#
#输入样本 2
#2 18
#2 3
#5 6
#
#样本输出2
#No
#没有一个硬币的组合可以让他正好支付18日元。
#因此，应该打印No。
#
#输入样本3
#3 1001
#1 1
#2 1
#100 10
#
#样本输出3
#Yes
#他不需要使用所有种类的硬币。

def 