#问题陈述
#给出一个长度为N的序列：A=(A_1,A_2,...,A_N)，以及一个整数K。
#在A的连续子序列中，有多少个子序列的和是K？
#换句话说，有多少对整数(l,r)满足下面所有的条件？
#1≦ l≦ r≦ N
#sum_{i=l}^{r}A_i = K
#
#限制条件
#1≦ N ≦ 2× 10^5
#|A_i| ≦ 10^9
#|K| ≦ 10^{15}
#输入的所有数值都是整数。
#
#输入
#输入由标准输入提供，格式如下：
#N K
#A_1 A_2 ...A_N
#
#输出
#打印答案。
#
#输入样本 1
#6 5
#8 -3 5 7 0 -4
#
#样本输出1
#3
#(l,r)=(1,2), (3,3), (2,6)是满足条件的三对。
#
#样本输入2
#2 -1000000000000000
#1000000000 -1000000000
#
#样本输出2
#0
#可能没有满足条件的配对。

def 