#问题陈述
#我们将对长度为M的序列b的中位数作如下定义：
#设b'是按非递减顺序对b进行排序得到的序列。那么，b'的第(M/2+1)个元素的值就是b的中位数。这里，/是整数除法，向下取整。
#例如，（10，30，20）的中值是20；（10，30，20，40）的中值是30；（10，10，10，20，30）的中值是10。
#Snuke想出了以下问题。
#给你一个长度为N的序列a。
#对于每一对（l, r）（1 ≦ l ≦ r ≦ N），让m_{l, r}是a的连续子序列（a_l, a_{l + 1}, ..., a_r）的中位数。
#我们将列出所有对（l，r）的m_{l，r}，以建立一个新的序列m。
#找到m的中位数。
#
#约束条件
#1 ≦ N ≦ 10^5
#a_i是一个整数。
#1 ≦ a_i ≦ 10^9
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#a_1 a_2 ... a_N
#
#輸出
#打印m的中位数。
#
#样本输入1
#3
#10 30 20
#
#样本输出1
#30
#a的每个连续子序列的中位数如下：
#(10)的中位数是10。
#(30)的中位数是30。
#(20)的中位数是20。
#(10, 30)的中位数是30。
#(30, 20)的中位数是30。
#(10, 30, 20)的中位数是20。
#因此，m=（10，30，20，30，30，20），m的中位数是30。
#
#样本输入2
#1
#10
#
#样本输出2
#10
#
#样品输入3
#10
#5 9 5 9 8 9 3 5 4 3
#
#样本输出 3
#8

def 