#问题陈述
#在xy平面上，我们有N个编号为1到N的点。
#点i的坐标为(X_i,Y_i)。任何两个不同的点都在不同的位置上。
#请找出在这N个点中选择三个点的方法，以便用线段连接所选的点，形成一个正面积的三角形。
#
#限制条件
#输入的所有数值都是整数。
#3 ≦ N ≦ 300
#-10^9 ≦ X_i,Y_i ≦ 10^9
#(X_i,Y_i) ≠ (X_j,Y_j) if i ≠ j.
#
#输入
#输入是由标准输入给出的，格式如下：
#N
#X_1 Y_1
#X_2 Y_2
#...
#X_N Y_N
#
#输出
#以整数形式打印答案。
#
#输入样本 1
#4
#0 1
#1 3
#1 1
#-1 -1
#
#样本输出1
#3
#下图说明了这些点。
#有三种方法可以选择形成三角形的点：{1,2,3},{1,3,4},{2,3,4}.
#
#样本输入2
#20
#224 433
#987654321 987654321
#2 0
#6 4
#314159265 358979323
#0 0
#-123456789 123456789
#-1000000000 1000000000
#124 233
#9 -6
#-4 0
#9 5
#-7 3
#333333333 -333333333
#-9 -1
#7 -10
#-1 5
#324 633
#1000000000 -1000000000
#20 0
#
#样本输出2
#1124

def 