#问题陈述
#高桥市有N根可以相互区分的棍子。第i根棍子的长度为L_i。
#他要用其中三根棍子组成一个三角形。设a、b、c是所用三根棍子的长度。这里，必须满足以下所有条件：
#a < b + c
#b < c + a
#c < a + b
#可以形成多少个不同的三角形？当只有一个三角形中使用了一根棍子时，两个三角形被认为是不同的。
#
#限制条件
#输入的所有数值都是整数。
#3 ≦ N ≦ 2 × 10^3
#1 ≦ L_i ≦ 10^3
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#L_1 L_2 ...L_N
#
#限制条件
#打印可以形成的不同三角形的数量。
#
#输入样本1
#4
#3 4 2 1
#
#样本输出 1
#1
#只能形成一个三角形：由第一、第二和第三根棍子形成的三角形。
#
#样本输入2
#3
#1 1000 1
#
#样本输出2
#0
#不能形成任何三角形。
#
#样本输入3
#7
#218 786 704 233 645 728 389
#
#样本输出3
#23

def 