#问题陈述
#高桥手中有N张牌。
#对于i=1，2，...，N，第i张牌上写有一个非负整数A_i。
#首先，高桥将从他的手中自由选择一张牌并把它放在桌子上。
#然后，他将重复以下操作，次数不限（可能为零）。
#设X是写在最后一张放在桌子上的牌上的整数。如果他手里有写着整数X或整数(X+1)mod M的牌，就自由选择其中一张牌放在桌子上。这里，(X+1)mod M表示(X+1)除以M时的余数。
#印出写在卡片上的最小的整数之和，最后留在他的手中。
#
#限制条件
#1 ≦ N ≦ 2 × 10^5
#2 ≦ M ≦ 10^9
#0 ≦ A_i < M
#输入的所有数值都是整数。
#
#输入
#输入来自标准输入，其格式如下：
#N M
#A_1 A_2 ...A_N
#
#输出
#打印答案。
#
#输入样本1
#9 7
#3 0 2 5 5 3 0 6 3
#
#样本输出1
#11
#假设他先把第四张牌（写着5）放在桌上，然后进行以下操作。
#把第五张牌（写的是5）放在桌子上。
#把第八张牌（写的是6）放在桌子上。
#把第二张牌（写的是0）放在桌子上。
#把第七张牌（写的是0）放在桌子上。
#然后，第一、第三、第六和第九张牌最终会留在他的手中，这些牌上的整数之和是3+2+3+3=11。
#这是最后留在他手中的牌上所写的最小可能的整数之和。
#
#输入样本 2
#1 10
#4
#
#样本输出2
#0
#
#样本输入3
#20 20
#18 16 15 9 8 8 17 1 3 17 11 9 12 11 7 3 2 14 3 12
#
#样本输出3
#99

def 