#问题说明
#在下列条件下，找出正好可以用N根火柴棒组成的最大的整数：
#整数中的每个数字必须是数字A_1, A_2, ..., A_M（1 ≦ A_i ≦ 9）中的一个。
#用来组成数字1，2，3，4，5，6，7，8，9的火柴棒数量应该分别为2，5，5，4，5，6，3，7，6。
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 10^4
#1 ≦ M ≦ 9
#1 ≦ A_i ≦ 9
#A_i都是不同的。
#存在一个整数，在条件下正好可以由N个火柴棒组成。
#
#输入
#输入是由标准输入法提供的，其格式如下：
#N M
#A_1 A_2 ...A_M
#
#输出
#打印在问题陈述的条件下，用N根火柴棍所能形成的最大整数。
#
#输入样本 1
#20 4
#3 7 8 4
#
#样本输出1
#777773
#整数77773可以用3+3+3+3+3+5=20根火柴棒组成，这是在条件下20根火柴棒可以组成的最大整数。
#
#输入样本2
#101 9
#9 8 7 6 5 4 3 2 1
#
#样本输出2
#71111111111111111111111111111111111111111111111111
#该输出可能不适合64位的整数类型。
#
#样本输入3
#15 3
#5 4 6
#
#样本输出3
#654

def 