def main():
    N = int(input())
    # 1円で引き出す回数
    ans = N
    # 6円と9円の累乗を格納するリスト
    six = [6**i for i in range(1, 6)]
    nine = [9**i for i in range(1, 6)]
    # 6円と9円の累乗のリストを結合する
    s_n = six + nine
    # 6円と9円の累乗のリストを昇順に並び替える
    s_n.sort()
    # 6円と9円の累乗のリストの長さを格納する
    s_n_len = len(s_n)
    # 6円と9円の累乗のリストを逆順に並び替える
    s_n.reverse()
    # 6円と9円の累乗のリストを順に処理する
    for i in range(s_n_len):
        # 6円と9円の累乗のリストの値を格納する
        s_n_i = s_n[i]
        # 6円と9円の累乗のリストの値がNより大きい場合、処理をスキップする
        if s_n_i > N:
            continue
        # 6円と9円の累乗のリストの値でNを割った余りを格納する
        n = N % s_n_i
        # 6円と9円の累乗のリストの値でNを割った商を格納する
        m = N // s_n_i
        # 6円と9円の累乗のリストの値でNを割った商と1円で引き出す回数を足した値を格納する
        ans = min(ans, m + n)
    # 6円と9円の累乗のリストの値で
