def main():
    N, K = map(int, input().split())
    P = list(map(int, input().split()))
    # 1 から N が書かれた N 枚のカードが裏向きで積まれた山札があり、上から i 枚目のカードには整数 P_i が書かれています。
    # この山札を使って、以下の行動を N ターン繰り返します。
    # 山札の一番上のカードを引いて、そこに書かれた整数を X とする。
    # 場に見えている表向きのカードであって書かれた整数が X 以上であるもののうち、書かれた整数が最小のものの上に、引いたカードを表向きで重ねる。もし場にそのようなカードがなければ、引いたカードをどれにも重ねずに表向きで場に置く。
    # その後、表向きのカードが K 枚重ねられた山が場にあればその山のカードを全て食べる。食べられたカードは全て場から消滅する。
    # 各カードについて、何ターン目に食べられるか、あるいは最後まで食べられないかを求めてください。
    # 制約
    # 入力は全て整数
    # 1 ≦ K ≦ N ≦ 2 × 10^5
    # P は (1,2,...,N) の順列 ( (1,2,...,N) を並べ替えて得られる列 ) である
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # N K
    # P_1 P_
