def solve():
    #N M T
    #A_1 B_1
    #A_2 B_2
    #A_3 B_3
    #.
    #.
    #.
    #A_M B_M
    N, M, T = map(int, input().split())
    A = []
    B = []
    for i in range(M):
        a, b = map(int, input().split())
        A.append(a)
        B.append(b)
    #print(N, M, T)
    #print(A)
    #print(B)
    #电池电量变化如下：
    #时间0（离开家）：10毫安时
    #时间9（在第一家咖啡馆开始逗留）：1毫安时
    #时间11（在第一家咖啡馆停留的时间结束）：3毫安时（他在咖啡馆给他的手机充电。）
    #时间13（在第二家咖啡馆逗留的开始）：1毫安时
    #时间17（在第二家咖啡馆停留的时间结束）：5毫安时
    #时间20（回到家）：2毫安时
    #在这个过程中，电池电量从未降至0，所以我们打印出Yes。
    #时间0.5，1.5，2.5，等等（即在时间n+0.5，每个整数n），电池电量减少了1毫安时。
    #在时间n+0.5，每一个整数n，它增加1。然而，如果它已经等于电池容量，它不会增加也不会减少。
    #当他在时间16结束停留时，电池电量为4毫安时。
    #然后在时间19.5，它下降到0，所以我们打印No。
    #当他回到家时，电池电量下降

if __name__ == '__main__':
    solve()