def main():
    #入力
    K, N = map(int, input().split())
    A = list(map(int, input().split()))
    #最短移動距離を求める
    #湖の周りに沿ってのみ行えるので、最短移動距離は、
    #湖の周りに沿って移動する場合と、湖の周りに沿って移動しない場合の
    #小さい方になる。
    #湖の周りに沿って移動する場��
