def main():
    N = int(input())
    T = [0] * N
    X = [0] * N
    A = [0] * N
    for i in range(N):
        T[i], X[i], A[i] = map(int, input().split())
    # 从最后的时间开始往前推
    # 最后时间的位置是0
    # 最后时间的尺寸是0
    lastT = T[N-1]
    lastX = 0
    lastA = 0
    for i in range(N-1, -1, -1):
        # 从后往前推的时候，如果最后的时间减去当前时间大于最后的位置减去当前位置的绝对值
        # 说明最后的时间和位置之间可以移动到当前时间和位置之间
        if lastT - T[i] >= abs(lastX - X[i]):
            # 最后的位置等于当前的位置
            # 最后的尺寸等于当前的尺寸
            lastX = X[i]
            lastA = A[i]
        # 如果最后的时间减去当前时间小于最后的位置减去当前位置的绝对值
        # 说明最后的时间和位置之间不能移动到当前时间和位置之间
        else:
            # 如果最后的位置和当前位置之间的差值是偶数
            # 说明最后的位置和当前位置之间可以移动到中间的某个位置
            if (lastX - X[i]) % 2 == 0:
                # 最后的位置等于当前的位置
                # 最后的尺寸等于当前的尺寸
                lastX = X[i]
                lastA = A[i]
            # 如果最后的位置和当前位置之间的差值是奇数
            # 说明最后的位置和当前位置之间不能移动到中间的某个位置
            else:
                # 最后的位置等于当前的位置加1
                # 最后的尺寸等于当前的尺寸

if __name__ == '__main__':
    main()