#問題文
#N 個の頂点と M 本の辺からなる単純な（すなわち、自己ループも多重辺も含まない）無向グラフ G が与えられます。 i=1,2,…,M について、i 番目の辺は頂点 ui と頂点 vi を結びます。
#1≤u<v≤N を満たす整数の組 (u,v) であって、下記の 2 つの条件をともに満たすものの個数を出力してください。
#グラフ G において、頂点 u と頂点 v を結ぶ辺は存在しない。
#グラフ G に、頂点 u と頂点 v を結ぶ辺を追加して得られるグラフは、二部グラフである。
#二部グラフとは？
#無向グラフが二部グラフであるとは、下記の条件を満たすように各頂点を黒または白のどちらかの色で塗ることができることを言います。
#同じ色に塗られた頂点どうしを結ぶ辺は存在しない。
#
#制約
#2≤N≤2×10^5
#0≤M≤min{2×10^5,N(N−1)/2}
#1≤ui,vi≤N
#グラフ G は単純
#入力はすべて整数
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#u1 v1
#u2 v2
#.
#.
#.
#uM vM
#
#出力
#答えを出力せよ。
#
#入力例1
#5 4
#4 2
#3 1
#5 2
#3 2
#
#出力例1
#2
#
#入力例2
#4 3
#3 1
#3 2
#1 2
#
#出力例2
#0
#
#入力例3
#9 11
#4 9
#9 1
#8 2
#8 3
#9 2
#8 4
#6 7
#4 6
#7 5
#4 5
#7 8
#
#出力例3
#9

def main():
    N, M = map(int, input().split())
    print(N * (N - 1) // 2 - M)

if __name__ == '__main__':
    main()