def get_func_max(n, k, a):
    # n: 要素数
    # k: 最大値
    # a: 要素
    # 0 以上 K 以下の整数 X に対して、f(X) = (X XOR A_1) + (X XOR A_2) + ... + (X XOR A_N)
    # f の最大値を求めてください。
    # XOR とは
    # 整数 A, B のビットごとの排他的論理和 X は、以下のように定義されます。
    # X を二進表記した際の 2^k (k ≧ 0) の位の数は、A, B を二進表記した際の 2^k の位の数のうち一方のみが 1 であれば 1、そうでなければ 0 である。
    # 例えば、3 XOR 5 = 6 となります (二進数表記すると: 011 XOR 101 = 110)。
    # 制約
    # 入力は全て整数である
    # 1 ≦ N ≦ 10^5
    # 0 ≦ K ≦ 10^{12}
    # 0 ≦ A_i ≦ 10^{12}
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # N K
    # A_1 A_2 ... A_N
    # 出力
    # f の最大値を出力せよ。
    # 1 ≦ N ≦ 10^5
    # 0 ≦ K ≦ 10^{12}
    # 0 ≦ A_i ≦ 10^{12}
    # 2進数表記
    # 2進数表記して、1の位から順に、
    # 1の位が1の数
    # 2の位が1の数
    # 4の位が1の
