#问题陈述
#有一个H×W的方格，有H个水平行和W个垂直列。让(i, j)表示位于从上往下第i行和从左往下第j列的方格。
#每个方格由一个字符C_{i, j}描述，其中C_{i, j} = . 表示（i, j）是一个空方格，C_{i, j} = # 表示（i, j）是一面墙。
#高桥即将开始在这个网格中行走。当他在（i，j）上时，他可以去（i，j+1）或（i+1，j）。然而，他不能退出网格，也不能进入一个墙的方格。当没有更多的方格可以去的时候，他就会停下来。
#当从（1，1）开始时，高桥在停止前最多可以访问多少个方格？
#
#限制条件
#1 ≦ H, W ≦ 100
#H和W是整数。
#C_{i, j} = . 或 C_{i, j} = #. (1 ≦ i ≦ H, 1 ≦ j ≦ W)
#C_{1, 1} = .
#
#输入
#输入是由标准输入提供的，格式如下：
#H W
#C_{1, 1} ...C_{1, W}
#.
#.
#.
#C_{H, 1} ...C_{H, W}
#
#输出
#打印答案。
#
#输入样本 1
#3 4
#.#..
#..#.
#..##
#
#样本输出1
#4
#例如，通过走（1，1）->（2，1）->（2，2）->（3，2），他可以访问4个方格。
#他不能访问5个或更多的方格，所以我们应该打印4。
#
#输入样本 2
#1 1
#.
#
#样本输出2
#1
#
#样本输入3
#5 5
#.....
#.....
#.....
#.....
#.....
#
#输出样本3
#9

def 