#问题陈述
#黑板上有N个整数，A_1, A_2, ..., A_N。
#你将选择其中的一个，用你选择的1到10^9（包括10^9）之间的一个整数代替它，可能与原来写的整数相同。
#在你移动之后，找出黑板上N个整数的最大可能的最大公除数。
#
#限制条件
#输入的所有数值都是整数。
#2 ≦ N ≦ 10^5
#1 ≦ A_i ≦ 10^9
#
#输出
#输入由标准输入提供，格式如下：
#N
#A_1 A_2 ...A_N
#
#输出
#在你移动之后，在黑板上打印出N个整数的最大可能的最大公除数。
#
#输入样本 1
#3
#7 6 8
#
#样本输出1
#2
#如果我们用4代替7，黑板上三个整数的最大公除数将是2，这是最可能的值。
#
#输入样本2
#3
#12 15 18
#
#样本输出2
#6
#
#样本输入3
#2
#1000000000 1000000000
#
#样本输出3
#1000000000
#我们可以用它自己来替换一个整数。

def 