#问题陈述
#高桥站在一个有无限多行和列的乘法表上。
#正方形(i,j)包含整数i×j，最初，高桥站在(1,1)处。
#在一次移动中，他可以从（i,j）移动到（i+1,j）或（i,j+1）。
#给定一个整数N，找出到达一个包含N的方格所需的最小移动次数。
#
#限制条件
#2 ≦ N ≦ 10^{12}
#N是一个整数。
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#輸出
#打印到达包含整数N的方格所需的最小移动次数。
#
#输入样本 1
#10
#
#输出示例 1
#5
#(2,5)可以在五步之内到达。我们不可能在少于五步的情况下到达一个包含10的方块。
#
#输入样本2
#50
#
#样本输出2
#13
#(5, 10)可以在13步内到达。
#
#样本输入3
#10000000019
#
#样本输出3
#10000000018
#输入和输出都可能是巨大的。

def 