#问题陈述
#高桥和青木将互相进行以下游戏。
#从高桥开始，两人交替宣布1到2N+1（包括）之间的一个整数，直到游戏结束。
#任何一方宣布的整数都不能被任何一方再次宣布。
#不再能宣布整数的一方输了；没输的一方赢了。
#在这个游戏中，高桥将永远是赢家。
#你的任务是代表高桥实际进行游戏并赢得游戏。
#
#限制条件
#1 ≦ N ≦ 1000
#N是一个整数。
#
#输入和输出
#这个任务是一个交互式任务（你的程序和裁判程序通过输入和输出相互作用）。
#你的程序代表高桥玩这个游戏，而裁判程序代表青木玩这个游戏。
#首先，你的程序从标准输入中得到一个正整数N。
#然后，重复以下程序，直到游戏结束。
#你的程序输出一个介于1和2N+1（包括）之间的整数到标准输出。
#，它定义了高桥宣称的整数。  (你不能输出任何一方已经声明的整数）。
#青木声明的整数是由法官程序从标准输入端给你的程序的。  (任何一方已经声明的整数都不会被给出）。
#如果青木没有更多的整数可供宣布，就会给出0，这意味着游戏结束，高桥获胜。
#
#注意事项
#每次输出后，你必须刷新标准输出。  否则，你可能会得到TLE。
#在游戏结束，高桥获胜后，必须立即终止程序。  否则，裁判不一定会给AC。
#如果你的程序输出的东西违反了游戏规则（比如一个已经被任何一方声明的整数），你的答案被认为是不正确的。  在这种情况下，判决是不确定的。  它不一定给出WA。
#
#输入和输出示例
#输入 输出 说明
#2 首先，给出一个整数N。
#  1 高桥宣布一个整数1。
#3 青木声明一个整数3。
#  2 高桥宣称有一个整数2。
#4 青木声明一个整数4。
#  5 高桥宣称有一个整数5。
#0 青木没有更多的整数可以申报，所以高桥赢了，游戏结束。
def 