#问题陈述
#有N颗糖果从左到右排成一排。
#每个糖果都有一种颜色，是10^9种颜色中的一种，称为颜色1，颜色2，...，和颜色10^9。
#对于每个i=1，2，...，N，从左边开始的第i颗糖果的颜色是颜色c_i。
#从这一行中，高桥可以选择K个连续的糖果并得到它们。
#也就是说，他可以选择一个整数i，使1≦i≦N-K+1，并从左边得到第i，(i+1)-第，(i+2)-第，...，(i+K-1)-第糖果。
#高桥喜欢吃五颜六色的糖果，所以他的糖果颜色越多，他就会越高兴。
#请打印出他得到的糖果中可能存在的最大数量的不同颜色。
#
#限制条件
#1 ≦ k ≦ n ≦ 3 × 10^5
#1 ≦ c_i ≦ 10^9
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N K
#c_1 c_2 ... c_N
#
#輸出
#打印出高桥的糖果中可能存在的最大数量的不同颜色。
#
#输入样本 1
#7 3
#1 2 1 2 3 3 1
#
#样本输出 1
#3
#如果高桥得到第3至第5颗糖果，它们将有3种不同的颜色，这是可能的最大数量。
#
#输入样本2
#5 5
#4 4 4 4 4
#
#样本输出2
#1
#高桥可以得到所有这些糖果，但它们都是单一颜色的。
#
#样本输入3
#10 6
#304621362 506696497 304621362 506696497 834022578 304621362 414720753 304621362 304621362 414720753
#
#样本输出3
#4

def 