#問題文
#1 から N までの番号がついた N 人の参加者が、1 から M までの番号がついた M 問からなるコンテストに参加します。
#1 以上 N 以下の整数 i 、1 以上 M 以下の整数 j について、Siの j 番目の文字が o のとき参加者 i は問題 j を解くことが可能で、
#Siの j 番目の文字が x のとき参加者 i は問題 j を解くことが不可能です。
#このコンテストは、二人の参加者でペアを組んで参加します。二人が協力することで 
#M 問全てを解くことが可能であるようなペアの個数を答えてください。
#より厳密には、1≤x<y≤N を満たす整数の組 (x,y) であって、 1 以上 M 以下の任意の整数 j について、参加者 x か参加者 y の少なくとも一方は問題 
#j を解くことが可能であるという条件を満たすものの個数を答えてください。
#
#制約
#N は 2 以上 30 以下の整数
#M は 1 以上 30 以下の整数
#Siは o, x からなる長さ M の文字列
#
#入力
#入力は以下の形式で標準入力から与えられる。
#N M
#S1 S2
#⋮
#SN
#
#出力
#答えを出力せよ。
#
#入力例 1
#5 5
#ooooo
#oooxx
#xxooo
#oxoxo
#xxxxx
#
#出力例 1
#5
#
#入力例 2
#3 2
#ox
#xo
#xx
#
#出力例 2
#1
#
#入力例 3
#2 4
#xxxx
#oxox
#
#出力例 3
#0

def main():
    N, M = map(int, input().split())
    S = [input() for _ in range(N)]
    ans = 0
    for i in range(N):
        for j in range(i + 1, N):
            if all([S[i][k] == 'o' or S[j][k] == 'o' for k in range(M)]):
                ans += 1
    print(ans)

if __name__ == '__main__':
    main()