def main():
    N, Q = map(int, input().split())
    S = input()
    LR = [list(map(int, input().split())) for _ in range(Q)]
    # 累積和
    # 1文字目からi文字目までにACが何回現れるか
    # AC が現れたら1を加算していく
    # ただし、S[i-1]とS[i]がACでない場合は0を加算
    # 例：ACACTACG
    # 0 1 1 2 2 3 3 3
    # 1文字目から1文字目までにACが何回現れるか
    # AC が現れたら1を加算していく
    # ただし、S[i-1]とS[i]がACでない場合は0を加算
    # 例：ACACTACG
    # 0 0 1 1 2 2 3 3
    # 1文字目から2文字目までにACが何回現れるか
    # AC が現れたら1を加算していく
    # ただし、S[i-1]とS[i]がACでない場合は0を加算
    # 例：ACACTACG
    # 0 0 0 1 1 2 2 3
    # 1文字目から3文字目までにACが何回現れるか
    # AC が現れたら1を加算していく
    # ただし、S[i-1]とS[i]がACでない場合は0を加算
    # 例：ACACTACG
    # 0 0 0 0 1 1 2 2
    # 1文字目から4文字目までにACが何回現れるか
    # AC が現れたら1を加算していく
    # ただし、S[i-1]とS[i]がACでない場

if __name__ == '__main__':
    main()