def main():
    N = input()
    # Nの桁数を取得
    digit = len(N)
    # Nをリストに変換
    N_list = list(map(int, N))
    # Nの各桁の数字を取り出して並べる（並べる順序は好きに変えてよい）
    # 2つの正整数に分離することを考える
    # 例えば、123 という整数に対しては以下の 6 通りの分離の仕方が考えられる
    # 12 と 3
    # 21 と 3
    # 13 と 2
    # 31 と 2
    # 23 と 1
    # 32 と 1
    # なお、ここで分離されたあとの 2 整数に leading zero が含まれていてはなりません。
    # 例えば、101 という整数を 1 と 01 の 2 つに分離することはできない。
    # また上述の「正整数に分離する」という条件より、101 を 11 と 0 の 2 つに分離することもできない。
    # 適切に N を分離したとき、分離後の 2 数の積の最大値はいくらになるか？
    # Nの桁数を取得
    digit = len(N)
    # Nをリストに変換
    N_list = list(map(int, N))
    # Nの各桁の数字を取り出して並べる（並べる順序は好きに変えてよい）
    # 2つの正整数に分離することを考える
    # 例えば、123 という整数に対しては以下の 6 通りの分離の
