def main():
    N, M, T = map(int, input().split())
    A, B = [], []
    for _ in range(M):
        a, b = map(int, input().split())
        A.append(a)
        B.append(b)
    # 1. バッテリー残量が 0 になることなく帰宅できるかを判定する
    # 2. バッテリー残量が 0 になることなく帰宅できるならば、帰宅時のバッテリー残量を出力する
    # 3. バッテリー残量が 0 になることなく帰宅できないならば、No を出力する
    # 1. バッテリー残量が 0 になることなく帰宅できるかを判定する
    # バッテリー残量が 0 になることなく帰宅できるならば、Yes を出力する
    # バッテリー残量が 0 になることなく帰宅できないならば、No を出力する
    # 0.5, 1.5, 2.5, ... に、つまり時刻 n + 0.5(n は整数) を迎える度にバッテリー残量が 1 [mAh] ずつ減少する
    # 1.5, 2.5, 3.5, ... に、つまり時刻 n + 0.5(n は整数) を迎える度にバッテリー残量が 1 [mAh] ずつ増加する
    # 1. バッテリー残量が 0 になることなく帰宅できるかを判定する
    # バッテリー残量が 0 に

if __name__ == '__main__':
    main()