def main():
    N, Q = map(int, input().split())
    T = [0] * Q
    A = [0] * Q
    B = [0] * Q
    for i in range(Q):
        T[i], A[i], B[i] = map(int, input().split())
    #print(N, Q)
    #print(T)
    #print(A)
    #print(B)
    #print(T[0], A[0], B[0])
    #print(T[1], A[1], B[1])
    #print(T[2], A[2], B[2])
    #判断用户A_i和B_i是否在互相关注
    #用户A_i跟随用户B_i，用户B_i跟随用户A_i
    #if T_i = 3：意味着要求你确定用户A_i和B_i是否在互相关注。  如果用户A_i跟随用户B_i，用户B_i跟随用户A_i，你需要打印Yes，否则打印No。
    #如果T_i=1：意味着用户A_i关注了用户B_i。  如果用户A_i在此操作时已经在关注用户B_i，它不会做任何改变。
    #如果T_i = 2：意味着用户A_i取消对用户B_i的关注。  如果用户A_i在此操作时没有关注用户B_i，它不会做任何改变。
    #用户关注用户
    #用户取消关注用户
    #用户判断用户是否在互相关注
    #用户关注用户
    #用户取消关注用户
    #用户取消关注用户
    #用户取消关注用户
    #用户判断用户是否在互相关注
    #用户取消关注用户
    #用户取消关注用户
    #用户关注用户
    #用户关注用户
    #用户取消关注用户
    #用户判断用户是否在互相关注
    #用户取消关注用户
    #用户取消关注用户
    #用户取消关注用户
    #用户判断

if __name__ == '__main__':
    main()