def main():
    # A 匹のスライムがいます。
    # すぬけくんが 1 回叫ぶたびに、スライムは K 倍に増殖します。
    # スライムが B 匹以上になるには、すぬけくんは最小で何回叫ぶ必要があるでしょうか？
    # 制約
    # 1 ≦ A ≦ B ≦ 10^9
    # 2 ≦ K ≦ 10^9
    # 入力は全て整数
    # 入力
    # 入力は以下の形式で標準入力から与えられる。
    # A B K
    # 出力
    # 答えを出力せよ。
    # 入力例 1
    # 1 4 2
    # 出力例 1
    # 2
    # はじめ、スライムが 1 匹です。すぬけくんが 1 回叫ぶとスライムは 2 匹になり、 2 回叫ぶとスライムは 4 匹になります。4 匹以上になるためには、最小で 2 回叫ぶ必要があります。
    # 入力例 2
    # 7 7 10
    # 出力例 2
    # 0
    # はじめからスライムは 7 匹です。
    # 入力例 3
    # 31 415926 5
    # 出力例 3
    # 6
    A, B, K = map(int, input().split())
    # print(A, B, K)
    # print(type(A), type(B), type(K))
    # 1 ≦ A ≦ B ≦ 10^9
    # 2 ≦ K ≦ 10^9
    # 入力は全て整数
    # B が
