def   main ():
    N  =   int ( input ())
    A  =   list ( map ( int ,  input (). split ()))
    B  =   list ( map ( int ,  input (). split ()))
    # dp[i][j] := i番目までの整数で、jを作る方法の数
    dp  =   [ [ 0   for  _  in   range ( 3001 )]  for  _  in   range ( N + 1 )]
    dp[ 0 ][ 0 ]  =   1 
     # i番目までで、jを作る方法の数
      # jを作る方法の数 = j-1を作る方法の数 + jを作る方法の数
      # j-1を作る方法の数 = j-2を作る方法の数 + j-1を作る方法の数
      # jを作る方法の数 = j-1を作る方法の数 + jを作る方法の数
      # jを作る方法の数 = 2 * j-1を作る方法の数
      # jを作る方法の数 = 2 * (j-1を作る方法の数 + j-2を作る方法の数)
      # jを作る方法の数 = 2 * (j-1を作る方法の数 + j-2を作る方法の数 + j-3を作る方法の数)
      # jを作る方法の数 = 2 * (j-1を作る方法の数 + j-2を作る方法の数 + j-3を作る方法の数 + ... + 0を作る方法の数)
      # dp[i+1][j] = 2 * sum_{k=0}^{j} dp[i][k]
      # dp[i+1][j] = 2 * (dp[i][j] + dp[i][j-1] + dp[i][j-2] + ... + dp[i][0])
      # dp[i+1][j] = 2 * dp[i][j] + 2 * dp[i][j-1] + 2 * dp[i][j-2] + ... +
