def main():
    N, x, y = map(int, input().split())
    A = list(map(int, input().split()))
    #print(N, x, y)
    #print(A)
    
    #N, x, y = 3, -1, 1
    #A = [2, 1, 3]
    #N, x, y = 5, 2, 0
    #A = [2, 2, 2, 2, 2]
    #N, x, y = 4, 5, 5
    #A = [1, 2, 3, 4]
    #N, x, y = 3, 2, 7
    #A = [2, 7, 4]
    #N, x, y = 10, 8, -7
    #A = [6, 10, 4, 1, 5, 9, 8, 6, 5, 1]
    
    # 1. p1 = (0,0) p2 = (A1, 0) pN+1 = (x, y) として、
    # 2. p1-p2, p2-pN+1, pN+1-p1 のなす角が90度であることを確認する
    # 3. p1-p2, p2-pN+1, pN+1-p1 の距離がA1, A2, A3 であることを確認する
    # 4. p1-p2, p2-p3, p3-p1 のなす角が90度であることを確認する
    # 5. p1-p2, p2-p3, p3-p1 の距離がA1, A2, A3 であることを確認する
    # 6. p1-p2, p2-p3, p3-p4, p4-p1 のなす角が90度であることを確認する
    # 7. p1-p2, p2-p3, p3-p4,

if __name__ == '__main__':
    main()