def main():
    N = int(input())
    A = list(map(int, input().split()))
    # A:観察記録
    # A[i]:i番目の観察記録で、親の番号
    # A[i] = 2i-1,2i はありえない
    # A[i] = 2j+1,2j+2 はありえない
    # A[i] = 2j,2j+1 はありえる
    # A[i] = 2j,2j+2 はありえる
    # A[i] = 2j+1,2j+3 はありえる
    # A[i] = 2j+2,2j+3 はありえる
    # A[i] = 2j+1,2j+2 はありえない
    # A[i] = 2j+2,2j+1 はありえない
    # 答えを格納するリスト
    ans = []
    # 2N+1個のアメーバの親を格納するリスト
    parent = [0] * (2*N+1)
    # 2N+1個のアメーバの親を格納するリスト
    parent[1] = 1
    # 2N+1個のアメーバの何代親を格

if __name__ == '__main__':
    main()