def main():
    N, M = map(int, input().split())
    AB = [list(map(int, input().split())) for i in range(M)]
    # print(N, M, AB)
    # 1. 与城市i直接相连的城市数量（1 ≦ i ≦ N）
    # 2. 这些城市为城市a_{i, 1}, ..., 城市a_{i, d_i}，依次递增。
    # 3. 第i行（1 ≦ i ≦ N）应该包含d_i + 1个整数d_i, a_{i, 1}, ..., a_{i, d_i}，按照这个顺序，用空格分开。
    # 1. 与城市i直接相连的城市数量（1 ≦ i ≦ N）
    # N = 6
    # M = 6
    # AB = [[3, 6], [1, 3], [5, 6], [2, 5], [1, 2], [1, 6]]
    # 1. 与城市i直接相连的城市数量（1 ≦ i ≦ N）
    # 2. 这些城市为城市a_{i, 1}, ..., 城市a_{i, d_i}，依次递增。
    # 3. 第i行（1 ≦ i ≦ N）应该包含d_i + 1个整数d_i, a_{i, 1}, ..., a_{i, d_i}，按照这个顺序，用空格分开。
    # 1. 与城市i直接相连的城市数量（1 ≦ i ≦ N）
    # 2. 这些城市为城市a_{i, 1}, ..., 城市a_{i, d_i}，依次递增。
    # 3. 第i行（1 ≦ i ≦ N）应该包含d_i + 1个整数d_i, a_{i, 1}, ..., a_{i, d_i}，按照

if __name__ == '__main__':
    main()