def main():
    N = int(input())
    A = [list(map(int, input().split())) for _ in range(N)]
    # 2N人の参加者がN個の2人組に分かれる方法
    # 人iと人jからなる2人組を{i, j}で表す
    # 2人組を構成する人のうち、番号の小さい方の人が人i、番号の大きい方の人が人jのとき、
    # その2人組の「相性」はA_{i, j}です。
    # N個の2人組の相性がそれぞれB_1, B_2, ..., B_Nであるとき、
    # 「舞踏会全体の楽しさ」はそれらのビットごとの排他的論理和であるB_1 ⊕ B_2 ⊕ ... ⊕ B_Nです。
    # 「2N人の参加者がN個の2人組に分かれる方法」を自由に選べるとき、「舞踏会全体の楽しさ」としてあり得る最大値を出力してください。
    # 2人組を構成する人のうち、番号の小さい方の人が人i、番号の大きい方の人が人jのとき、
    # その2人組の「相性」はA_{i, j}です。
    # A_{i, j} = A_{j, i} であるので、A[i][j] = A[j][i] である
    # 2N人の参加者がN個の2人組に分かれる方法
    # 2N人の参加者がN個の2人組に分かれる方法は、N個の2人組に分かれる方法を決めることで決まる
    # 2人組を構成
