#问题陈述
#由AtCoder铁路公司运营的某条线路上有N个车站。从起点站开始的第i个车站（1≦i≦N）被命名为S_i。
#本地列车在所有车站停靠，而特快列车不一定。具体来说，特快列车只停在M（M ≦ N）个车站，第j个车站（1 ≦ j ≦ M）被命名为T_j。
#在这里，保证T_1=S_1，T_M=S_N，也就是说，特快列车在起点站和终点站都停靠。
#对于N个车站中的每一个，确定特快列车是否在该站停靠。
#
#限制条件
#2 ≦ m ≦ n ≦ 10^5
#N和M是整数。
#S_i (1 ≦ i ≦ N)是一个长度在1到10之间（包括10）的字符串，由小写英文字母组成。
#S_i ≠ S_j (i ≠ j)
#T_1 = S_1，T_M = S_N。
#(T_1, ..., T_M)是通过从(S_1, ..., S_N)中删除0个或更多的字符串，并在不改变顺序的情况下将剩余的字符串排成一排而得到的。
#
#输入
#输入是由标准输入给出的，格式如下：
#N M
#S_1 ...S_N
#T_1 ...T_M
#
#输出
#打印N行。第i行（1 ≦ i ≦ N）应该包含Yes，如果快车停在从起点站开始的第i个车站，否则就是No。
#
#输入示例 1
#5 3
#tokyo kanda akiba okachi ueno
#tokyo akiba ueno
#
#样本输出1
#Yes
#No
#Yes
#No
#Yes
#
#样本输入2
#7 7
#a t c o d e r
#a t c o d e r
#
#样本输出2
#Yes
#Yes
#Yes
#Yes
#Yes
#Yes
#Yes
#特快列车可在所有车站停靠。

def 