#问题陈述
#给出一个由L和R组成的字符串S。
#有N个从左到右排列的方格，S的第i个字符被写在从左边开始的第i个方格上。
#写在最左边的方格上的字符总是R，而写在最右边的方格上的字符总是L。
#最初，每个方格上站着一个孩子。
#每个孩子将进行下面的移动10^{100}次：
#在孩子所站的方格上所写的字符所指定的方向上移动一个方格。L表示左边，R表示右边。
#在孩子们做完这些动作后，找出站在每个方格上的孩子人数。
#
#限制条件
#S是一个长度在2到10^5（包括）之间的字符串。
#S的每个字符都是L或R。
#S的第一个和最后一个字符分别是R和L。
#
#输入
#输入是由标准输入提供的，其格式如下：
#S
#
#输出
#按从左到右的顺序，打印出孩子们做完动作后，站在每个方格上的孩子数量。
#
#输入样本1
#RRLRL
#
#样本输出1
#0 1 2 1 1
#每个孩子走完一步后，站在每个方格上的孩子数量从左到右依次为0、2、1、1、1。
#每个孩子走了两步后，站在每个方格上的孩子数量从左到右分别是0、1、2、1、1。
#在每个孩子进行了10^{100}次移动后，站在每个方格上的孩子的数量从左到右分别是0、1、2、1、1。
#
#输入样本2
#RRLLLLRLRRLL
#
#样本输出2
#0 3 3 0 0 0 1 1 0 2 2 0
#
#样本输入3
#rrrllrllrlllll
#
#样本输出3
#0 0 3 2 0 2 1 0 0 0 4 4 0 0 0 0

def 