#问题陈述
#如果满足以下条件，让我们把一个整数k视为 "类似于250"：
#k表示为k=p×q^3，素数p<q。
#有多少个小于或等于N的整数是 "类似于250"的？
#
#限制条件
#N是1到10^{18}之间的整数。(包括在内)
#
#输入
#输入由标准输入提供，格式如下：
#N
#
#輸出
#以整数形式打印答案。
#
#输入样本 1
#250
#
#样本输出1
#2
#54 = 2 × 3^3 是 "类似于250"。
#250 = 2 × 5^3 是 "类似于250"。
#上面的两个整数是所有 "类似于250"的整数。
#
#输入样本2
#1
#
#样本输出2
#0
#
#样本输入3
#123456789012345
#
#样本输出3
#226863

def 