#问题陈述
#给你一个长度为N的序列a=（a_1，...，a_N），由1到N之间的整数组成。
#请找出满足以下所有条件的整数对i, j的数目：
#1 ≦ i < j ≦ N
#min(a_i, a_j) = i
#max(a_i, a_j) = j
#
#限制条件
#2 ≦ N ≦ 5 × 10^5
#1 ≦ a_i ≦ N (1 ≦ i ≦ N)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#a_1 ... a_N
#
#輸出
#打印答案。
#
#输入样本1
#4
#1 3 2 4
#
#样本输出 1
#2
#(i，j）=（1，4），（2，3）满足条件。
#
#样本输入2
#10
#5 8 2 2 1 6 7 2 9 10
#
#样本输出2
#8

def 