#问题陈述
#高桥市有N个球。每个球上都写有一个不小于2的整数。他将这些球一个一个地插入一个圆柱体中。写在第i个球上的整数是a_i。
#这些球是由特殊材料制成的。当写有k（k≧2）的球排成一排时，所有这些k球都会消失。
#对于每一个i（1 ≦ i ≦ N），找出插入第i个球后的球的数量。
#
#限制条件
#1 ≦ N ≦ 2 × 10^5
#2 ≦ a_i ≦ 2 × 10^5 (1 ≦ i ≦ N)
#输入的所有数值都是整数。
#
#输入
#输入是由标准输入提供的，格式如下：
#N
#a_1 ... a_N
#
#輸出
#打印N行。第i行（1 ≦ i ≦ N）应包含插入第i个球后的球数。
#
#输入样本 1
#5
#3 2 3 2 2
#
#样本输出 1
#1
#2
#3
#4
#3
#圆筒的内容变化如下。
#插入第1个球后，圆柱体中含有3的球。
#插入第2个球后，圆柱体从下到上包含3、2。
#插入第3个球后，圆柱体从下到上包含3、2、3。
#插入第4个球后，圆柱体从下到上包含3、2、3、2。
#插入第5个球后，圆柱体从下到上暂时有3、2、3、2、2。连续的两个带2的球消失了，圆柱体最终从下到上包含3，2，3。
#
#
#输入样本2
#10
#2 3 2 3 3 3 2 3 3 2
#
#样本输出2
#1
#2
#3
#4
#5
#3
#2
#3
#1
#0

def 