#问题陈述
#给你正整数N和M。
#有多少个由正整数组成的长度为N的序列a满足a_1 × a_2 × ...？× a_N = M?找出10^9+7的模数。
#这里，当存在一些i，使得a_i'≠a_i''时，两个序列a'和a''被视为不同的。
#
#限制条件
#输入的所有数值都是整数。
#1 ≦ N ≦ 10^5
#1 ≦ M ≦ 10^9
#
#输入
#输入是由标准输入提供的，格式如下：
#N M
#
#输出
#打印由满足条件的正整数组成的序列的数量，以10^9+7为模数。
#
#输入样本 1
#2 6
#
#输出示例 1
#4
#有四个序列满足条件：{a_1, a_2}={1, 6}, {2, 3}, {3, 2}和{6, 1}。
#
#输入样本2
#3 12
#
#样本输出2
#18
#
#样本输入3
#100000 1000000000
#
#样本输出3
#957870001

def 