def main():
    #入力
    #入力は以下の形式で標準入力から与えられる。
    #S_1
    #S_2
    #.
    #.
    #.
    #S_9
    #
    #出力
    #答えを出力せよ。
    #
    #入力例 1
    ###.......
    ###.......
    #.........
    #.......#.
    #.....#...
    #........#
    #......#..
    #.........
    #.........
    #
    #出力例 1
    #2
    #座標 (1,1),(1,2),(2,2),(2,1) を頂点とする正方形は、4 頂点全てにポーンが置かれています。
    #座標 (4,8),(5,6),(7,7),(6,9) を頂点とする正方形も、4 頂点全てにポーンが置かれています。
    #よって答えは 2 です。
    #
    #入力例 2
    #.#.......
    ##.#......
    #.#.......
    #.........
    #....#.#.#
    #.........
    #....#.#.#
    #........#
    #.........
    #
    #出力例 2
    #3
    #入力
    S = []
    for i in range(9):
        S.append(list(input()))
    #処理
    #座標 (1,1),(1,2),(2,2),(2,1) を頂点とする正方形は、4 頂点全てにポーンが置かれています。
    #座標 (4,8),(5,6),(7,7),(6,9) を頂点とする正方形も、4 頂点全てにポーンが置かれています。
    #よって答えは 2 です。
    #
    #入力例 2
    #.#.......
    ##.#......
    #.#.......

if __name__ == '__main__':
    main()