def main():
    #入力
    S = [input() for _ in range(9)]
    #print(S)
    #座標(x,y)の左上の座標を調べる
    #左上の座標を調べる
    #x,yの値が1,2,3,4,5,6,7,8のとき
    #x-1,y-1の座標にポーンがあるか調べる
    #x+1,y+1の座標にポーンがあるか調べる
    #x-1,y+1の座標にポーンがあるか調べる
    #x+1,y-1の座標にポーンがあるか調べる
    #x,y-1の座標にポーンがあるか調べる
    #x,y+1の座標にポーンがあるか調べる
    #x-1,yの座標にポーンがあるか調べる
    #x+1,yの座標にポーンがあるか調べる
    #全ての座標にポーンがあるとき、正方形の数をカウントする
    #カウントした数を出力する
    count = 0
    for x in range(1,9):
        for y in range(1,9):
            if S[x-1][y-1] == S[x+1][y+1] == S[x-1][y+1] == S[x+1][y-1] == S[x][y-1] == S[x][y+1] == S[x-1][y] == S[x+1][y] == '#':
                count += 1
    print(count)

if __name__ == '__main__':
    main()