def main():
    H, W = map(int, input().split())
    S = [input() for _ in range(H)]
    # すべてのマスに対して、上下左右の4方向について、
    # そのマスから最も遠い照らされるマスまでの距離を記録する
    # 記録は、上下左右の順で行う
    # ただし、障害物があるマスは-1とする
    D = [[[-1] * 4 for _ in range(W)] for _ in range(H)]
    # すべてのマスに対して、上下左右の4方向について、
    # そのマスから最も遠い照らされるマスまでの距離を記録する
    # 記録は、上下左右の順で行う
    # ただし、障害物があるマスは-1とする
    for i in range(H):
        for j in range(W):
            if S[i][j] == '#':
                continue
            # 上方向
            if i == 0:
                D[i][j][0] = 0
            else:
                if D[i-1][j][0] == -1:
                    D[i][j][0] = 0
                else:
                    D[i][j][0] = D[i-1][j][0] + 1
            # 左方向
            if j == 0:
                D[i][j][1] = 0
            else:
                if D[i][j-1][1] == -1:
                    D[i][j][1] = 0
                else:
                    D[i][j][1] = D[i][j-1][1] + 1
    # すべてのマスに対して、上下左右の4方向について、
    # そのマスから最も遠い照らされるマスまでの距離を記
