def isConfusingTime(h, m):
    # 时钟的右上角和左下角的数字对调后，它仍然读出24小时制的有效时间
    # 例如，图3中的时钟显示为20:13。  将右上角和左下角的数字对调后，显示为21:03。  因此，20:13是一个混乱的时间。
    # 现在时钟显示的是H:M。
    # 在24小时制中找出下一个令人困惑的时间（包括现在）。
    # 限制条件
    # 0 ≦ H ≦ 23
    # 0 ≦ M ≦ 59
    # H和M是整数。
    # 输入
    # 输入来自标准输入，其格式如下：
    # H M
    # 輸出
    # 让h:m成为答案，其中h和m必须满足0≦h≦23和0≦m≦59。
    # 以下列格式打印h和m：
    # h m
    # 你的答案被认为是正确的，即使h包含一个前导零来表示它是一个2位数的整数；这同样适用于m。
    # 输入样本 1
    # 1 23
    # 输出样本 1
    # 1 23
    # 1:23是一个令人困惑的时间，因为将时钟的右上角和左下角的数字对调后，它的读数是2:13。
    # 因此，答案是1:23。
    # 你的答案被认为是正确的，即使你打印的01 23有一个前导零。
    # 输入样本2
    # 19 57
    # 样本输出2
    # 20 0
    # 19:57之后的下一个混乱的时间是20:00。
    # 样本输入3
    #
