def switch_on_off(n, m, k_s, p):
    # n:开关数目
    # m:灯泡数目
    # k_s:灯泡对应的开关
    # p:灯泡对应的开关的状态
    # 灯泡i与k_i个开关相连：开关s_{i1}，s_{i2}，...，和s_{ik_i}。当这些开关中 "开 "的开关数与p_i的模数一致时，它就被点亮。
    # 有多少种开关的 "开 "和 "关 "状态的组合可以点亮所有的灯泡？
    # 思路：遍历所有的开关状态，计算每个灯泡的状态，判断是否满足条件，满足条件的加1
    # 灯泡的状态为：1.灯泡对应的开关状态为1，灯泡就是1；2.灯泡对应的开关状态为0，灯泡就是0
    # 灯泡对应的开关状态为1，灯泡就是1：灯泡对应的开关状态为1，灯泡就是1；灯泡对应的开关状态为0，灯泡就是0
    # 灯泡对应的开关状态为0，灯泡就是0：灯泡对应的开关状态为1，灯泡就是0；灯泡对应的开关状态为0，灯泡就是1
    # 灯泡对应的开关状态为1，灯泡就是1：灯泡对应的开关状态为1，灯泡就是1；灯泡对应的开关状态为0，灯泡就是0
    # 灯泡对应的开关状态为0，灯泡就是0：灯泡对应的开关
