def main():
    N = int(input())
    A = list(map(int, input().split()))
    MOD = 998244353
    # 0 以上 9 以下の整数からなる長さ N の数列 A=(A_1,...,A_N) があり、この順に左から右に並んでいます。
    # 数列の長さが 1 になるまで、操作 F または操作 G を繰り返し行います。
    # 操作 F ：左端の 2 つの値 ( x,y とする ) を削除した後、一番左に (x+y)%10 を挿入する
    # 操作 G ：左端の 2 つの値 ( x,y とする ) を削除した後、一番左に (x× y)%10 を挿入する
    # なお、a%b は a を b で割った余りを意味します。
    # K=0,1,...,9 について、以下の問題に答えてください。
    # 操作手順としてあり得るものは 2^{N-1} 通りありますが、このうち最終的に残る値が K となる操作手順は何通りありますか？
    # 答えは非常に大きくなる可能性があるので、998244353 で割った余りを求めてください。
    # 0 以上 9 以下の整数からなる長さ N の数列 A=(A_1,...,A_N) があり、この順に左から右に並んでいます。
    # 数列の長さが 1 になるまで、操作 F または操作 G を繰り返し行います。
    # 操作 F ：左端の 2 つの値 ( x,y とする ) を削除した後、一番左に (x+y)%10 を挿入する
    # 操作 G ：左
