def main():
    N, M = map(int, input().split())
    H = list(map(int, input().split()))
    AB = [list(map(int, input().split())) for _ in range(M)]
    # まずは、各展望台の標高を高い順に並び替える
    H_ = sorted(H, reverse=True)
    # 標高の高い順に、展望台の番号を並べ替える
    H_ = [H.index(h) for h in H_]
    # 1. 各展望台について、展望台 i から一本の道を使って辿り着ける展望台は展望台 j と展望台 k である。
    # 2. 展望台 i の標高は展望台 j の標高より高く、かつ展望台 k の標高より高い。
    # という情報を、各展望台の標高を高い順に並び替えた上で、
    # 高い順に展望台の番号を並べ替えたものに対して、
    # 1. については、展望台 i から一本の道を使って辿り着ける展望台は展望台 j と展望台 k である。
    # という情報を記録しておく。
    # このとき、展望台 j と展望台 k のうち、標高が高い方を記録しておく。
    # 2. については、展望台 i の標高は展望台 j の標高より高く、かつ展望台 k の標高より高い。
    # という情報は、展望台 i の標高を高い順に

if __name__ == '__main__':
    main()