def solve():
    # 橋の数を数える
    # 橋の数 = 島の数 - 1
    # つまり、橋の数が島の数 - 1 以上の場合は
    # どの橋を取り除いても、島同士の行き来ができる
    # つまり、取り除く橋の数は 0 となる
    # この場合は、島の数 - 1 を出力する
    # 逆に、橋の数が島の数 - 1 未満の場合は
    # どの橋を取り除いても、島同士の行き来ができない
    # つまり、取り除く橋の数は 1 以上となる
    # この場合は、橋の数 - (島の数 - 1) を出力する
    n, m = map(int, input().split())
    if m >= n:
        print(n - 1)
    else:
        print(n - m)
