def main():
    N, Q = map(int, input().split())
    A = list(map(int, input().split()))
    X = []
    K = []
    for i in range(Q):
        x, k = map(int, input().split())
        X.append(x)
        K.append(k)
    # A の要素を a_1, a_2, ... と前から順に見ていったときに、数 x_i が k_i 回目に登場するのは A の前から何番目の要素を見たときかを出力してください。
    # ただし条件を満たす要素が存在しない場合は -1 を出力してください。
    # A の要素を a_1, a_2, ... と前から順に見ていったときに、数 x_i が k_i 回目に登場するのは A の前から何番目の要素を見たときかを出力してください。
    # ただし条件を満たす要素が存在しない場合は -1 を出力してください。
    # 1 ≦ N ≦ 2 × 10^5
    # 1 ≦ Q ≦ 2 × 10^5
    # 0 ≦ a_i ≦ 10^9 (1 ≦ i ≦ N)
    # 0 ≦ x_i ≦ 10^9 (1 ≦ i ≦ Q)
    # 1 ≦ k_i ≦ N (1 ≦ i ≦ Q)
    # 入力はすべて整数である。
    # A = [1, 1, 2, 3, 1, 2]
    # X = [1, 1, 1, 1, 2, 2, 2, 4]
    # K = [1, 2, 3, 4, 1, 2, 3, 1]
    # 1 1
    # 1 2
    # 1 3
    # 1 4
    # 2 1
    # 2 2
    # 2

if __name__ == '__main__':
    main()