def get_number(n, m, s, c):
    #n 位数，m 个条件
    #s_i 位置，c_i 数字
    #1. 从左到右，每个位置都有可能的数字
    #2. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字
    #3. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字，如果有多个，那么就取最小的那个
    #4. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字，如果有多个，那么就取最小的那个，如果这个数字是0，那么就不行
    #5. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字，如果有多个，那么就取最小的那个，如果这个数字是0，那么就不行，如果这个数字是第一位，那么就不行
    #6. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字，如果有多个，那么就取最小的那个，如果这个数字是0，那么就不行，如果这个数字是第一位，那么就不行，如果这个数字是第一位，且是0，那么就不行
    #7. 从左到右，每个位置都有可能的数字，但是如果有条件，那么就只能是条件的数字，如果有多个，那么就取最小的那个，如果这个数字是0，那么就不行，如果这个数字是第一位，那么就不行，如果这个数字是第一位，且是0，那么就不行，

if __name__ == '__main__':
    get_number()