def main():
    K = int(input())
    S = input()
    T = input()
    S = list(S)
    T = list(T)
    # 1, 2, ..., 9 が表に書かれたカードが K 枚ずつ、計 9K 枚のカードがあります。
    # これらのカードをランダムにシャッフルして、高橋くんと青木くんにそれぞれ、4 枚を表向きに、1 枚を裏向きにして配りました。
    # 高橋くんに配られたカードが文字列 S として、青木くんに配られたカードが文字列 T として与えられます。
    # S, T は 5 文字の文字列で、先頭 4 文字は 1, 2, ..., 9 からなり、表向きのカードに書かれた数を表します。
    # 末尾 1 文字は # であり、裏向きのカードであることを表します。
    # 5 枚の手札の点数を、c_i をその手札に含まれる i の枚数として、 sum_{i=1}^9 i × 10^{c_i} で定義します。
    # 高橋くんが青木くんより点数の高い手札を持っていたら高橋くんの勝ちです。
    # 高橋くんの勝つ確率を求めてください。
    # 制約
    # 2 ≤ K ≤ 10^5
    # |S| = |T| = 5
    # S, T の 1 文字目から 4 文字目は 1, 2, ..., 9 のいずれか
    # 1, 2, ..., 9 はそれぞれ、S と T に合計 K 回までしか出現しない
