def main():
    N = int(input())
    A = list(map(int, input().split()))
    # 2^N
    N2 = 2**N
    # レートの大きい順にソート
    A.sort(reverse=True)
    # 2^N - 1 個の要素を持つリストを作成
    # 1番目の要素には、2^N - 1 番目の要素の値を格納
    # 2番目の要素には、2^N - 2 番目の要素の値を格納
    # ...
    # 2^N - 1番目の要素には、1番目の要素の値を格納
    # とする
    A2 = [0] * (N2 - 1)
    A2[0] = A[N2 - 1]
    for i in range(N2 - 2):
        A2[i + 1] = A[i]
    # 2^N - 1 個の要素を持つリストを作成
    # 1番目の要素には、2^N - 2 番目の要素の値を格納
    # 2番目の要素には、2^N - 4 番目の要素の値を格納
    # ...
    # 2^N - 2番目の要素には、2番目の要素の値を格納
    # とする
    A3 = [0] * (N2 - 2)
    for i in range(N2 - 2):
        A3[i] = A[i + 1]
    # 2^N - 1 個の要素を持つリストを作成
    # 1番目の要素には、2^N - 3 番目の要素の値を格納
    # 2番目の要素には、2^N - 5 番目の要素の値を格納
    # ...
