def main():
    import math
    N = int(input())
    # まず、N以下の素数を列挙する
    # 素数列挙アルゴリズムはエラトステネスの篩
    # 2からNまでの範囲の数をテーブルに格納する
    # 2は素数なので、2の倍数を全て除去する
    # 次に残った数である3は素数なので、3の倍数を全て除去する
    # この操作を、Nの平方根まで繰り返す
    # その後、残った数が素数である
    # つまり、N以下の素数は、Nの平方根までの素数のリストに、
    # Nの平方根より大きい素数のリストの連結である
    # また、Nの平方根より大きい素数のリストは、
    # 2からNの平方根までの素数のリストに、
    # Nの平方根より大きい素数のリストの連結である
    # つまり、Nの平方根までの素数のリストは、
    # 2からNの平方根までの数のリストから、
    # 2からNの平方根までの素数で割り切れない数のリストを作ることで得られる
    #
    # このアルゴリズムの時間計算量は、
    # 2からNまでの数のリストを作るのにO(N)、
    # 2からNの平方根までの数のリストを作るのにO(N^(1/2))、
    # 2からNの平方根までの素数のリストを作るのにO(N^(1/
