def main():
    # 標準入力から値を取得する
    a, b = map(int, input().split())
    # マグニチュードが 1 増える度にエネルギーは約 32 倍になる
    # マグニチュードが 1 増える度に地震のエネルギーがちょうど 32 倍になる
    # マグニチュード A の地震のエネルギーの大きさはマグニチュード B の地震のエネルギーの大きさの何倍ですか?
    print(32**(a-b))

if __name__ == '__main__':
    main()