def solve():
    N = int(input())
    A = [0] * (N - 1)
    B = [0] * (N - 1)
    for i in range(0, N - 1):
        A[i], B[i] = map(int, input().split())
    # print(A)
    # print(B)
    # print()
    # 木構造を作る
    # 1. 1からスタートして、子供を作る
    # 2. 子供の子供を作る
    # 3. 子供の子供の子供を作る
    # 4. 子供の子供の子供の子供を作る
    # 5. 1に戻る
    # 6. 1の子供の子供の子供の子供を作る
    # 7. 1の子供の子供の子供の子供の子供を作る
    # 8. 1の子供の子供の子供の子供の子供の子供を作る
    # 9. 1の子供の子供の子供の子供の子供の子供の子供を作る
    # 10. 1の子供の子供の子供の子供の子供の子供の子供の子供を作る
    # 11. 1の子供の子供の子供の子供の子供の子供の子供の子供の子供を作る
    # 12. 1の子供の子供の子供の子供の子供の子供の子供の子供の子供の子供を作る
    # 13. 1の子供の子

if __name__ == '__main__':
    solve()